<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_2_8320000000000003_3_912_</OUTCOME>
      <OUTCOME>_3_912_4_317_</OUTCOME>
      <OUTCOME>_4_317_4_942_</OUTCOME>
      <OUTCOME>_4_942_5_704_</OUTCOME>
      <OUTCOME>_5_704_7_313_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_1_7910000000000001_3_178_</OUTCOME>
      <OUTCOME>_3_178_3_638_</OUTCOME>
      <OUTCOME>_3_638_4_14_</OUTCOME>
      <OUTCOME>_4_14_4_927_</OUTCOME>
      <OUTCOME>_4_927_7_048_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.291866028708134 0.12440191387559808 0.18660287081339713 0.215311004784689 0.18181818181818182 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.01639344262295082 0.08196721311475409 0.14754098360655737 0.2459016393442623 0.5081967213114754 0.11538461538461539 0.038461538461538464 0.11538461538461539 0.46153846153846156 0.2692307692307692 0.15384615384615385 0.2564102564102564 0.3076923076923077 0.20512820512820512 0.07692307692307693 0.2222222222222222 0.4 0.26666666666666666 0.1111111111111111 0.0 0.6578947368421053 0.18421052631578946 0.07894736842105263 0.07894736842105263 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
