<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.009569377990430622 0.16267942583732056 0.48325358851674644 0.23444976076555024 0.11004784688995216 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.14705882352941177 0.5 0.23529411764705882 0.058823529411764705 0.0 0.0594059405940594 0.42574257425742573 0.42574257425742573 0.0891089108910891 0.0 0.0 0.02040816326530612 0.16326530612244897 0.673469387755102 0.14285714285714285 0.0 0.0 0.0 0.08695652173913043 0.6086956521739131 0.2608695652173913 0.043478260869565216 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
