<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_314_68899999999996_75_587_</OUTCOME>
      <OUTCOME>_75_587_17_762_</OUTCOME>
      <OUTCOME>_17_762_28_103_</OUTCOME>
      <OUTCOME>_28_103_40_302_</OUTCOME>
      <OUTCOME>_40_302_46_049_</OUTCOME>
      <OUTCOME>_46_049_50_828_</OUTCOME>
      <OUTCOME>_50_828_55_836_</OUTCOME>
      <OUTCOME>_55_836_62_571_</OUTCOME>
      <OUTCOME>_62_571_94_366_</OUTCOME>
      <OUTCOME>_94_366_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.19700551615445233 0.19700551615445233 0.18479117415287627 0.04964539007092199 0.019306540583136328 0.018124507486209612 0.018518518518518517 0.026792750197005517 0.09180457052797478 0.19700551615445233 0.0 0.0 0.012591389114541024 0.15190901705930138 0.18318440292445168 0.1844029244516653 0.18399675060926077 0.17546709991876522 0.10844841592201462 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
