<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_315_375_228_881_</OUTCOME>
      <OUTCOME>_228_881_143_074_</OUTCOME>
      <OUTCOME>_143_074_57_267_</OUTCOME>
      <OUTCOME>_57_267_28_541_</OUTCOME>
      <OUTCOME>_28_541_114_348_</OUTCOME>
      <OUTCOME>_114_348_200_155_</OUTCOME>
      <OUTCOME>_200_155_285_962_</OUTCOME>
      <OUTCOME>_285_962_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.009456264775413711 0.055161544523246654 0.17888100866824272 0.33766745468873127 0.2777777777777778 0.11229314420803782 0.027186761229314422 0.0015760441292356187 0.0 0.0 0.0 0.015028432168968318 0.9849715678310317 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
