<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.017857142857142856 0.008928571428571428 0.017857142857142856 0.008928571428571428 0.008928571428571428 0.017857142857142856 0.008928571428571428 0.017857142857142856 0.044642857142857144 0.026785714285714284 0.03571428571428571 0.026785714285714284 0.11607142857142858 0.026785714285714284 0.044642857142857144 0.07142857142857142 0.044642857142857144 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.026785714285714284 0.026785714285714284 0.026785714285714284 0.08035714285714286 0.017857142857142856 0.008928571428571428 0.008928571428571428 0.017857142857142856 0.017857142857142856 0.008928571428571428 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.002577319587628866 0.03350515463917526 0.14175257731958762 0.31443298969072164 0.32989690721649484 0.15721649484536082 0.020618556701030927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
