<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_4_5_5_925_</OUTCOME>
      <OUTCOME>_5_925_7_34_</OUTCOME>
      <OUTCOME>_7_34_8_755_</OUTCOME>
      <OUTCOME>_8_755_10_169_</OUTCOME>
      <OUTCOME>_10_169_11_584_</OUTCOME>
      <OUTCOME>_11_584_12_998_</OUTCOME>
      <OUTCOME>_12_998_14_413_</OUTCOME>
      <OUTCOME>_14_413_15_827_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_3_795_5_213_</OUTCOME>
      <OUTCOME>_5_213_6_62_</OUTCOME>
      <OUTCOME>_6_62_8_027_</OUTCOME>
      <OUTCOME>_8_027_9_433_</OUTCOME>
      <OUTCOME>_9_433_10_84_</OUTCOME>
      <OUTCOME>_10_84_12_247_</OUTCOME>
      <OUTCOME>_12_247_13_654_</OUTCOME>
      <OUTCOME>_13_654_15_06_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.0003223726627981947 0.013539651837524178 0.10863958736299162 0.44455190199871053 0.30883301096067056 0.0915538362346873 0.030303030303030304 0.002256608639587363 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9761904761904762 0.023809523809523808 0.0 0.0 0.0 0.0 0.0 0.0 0.032640949554896145 0.9643916913946587 0.002967359050445104 0.0 0.0 0.0 0.0 0.0 0.0 0.12472806381435823 0.873821609862219 0.0014503263234227702 0.0 0.0 0.0 0.0 0.0 0.0 0.18162839248434237 0.8162839248434238 0.0020876826722338203 0.0 0.0 0.0 0.0 0.0 0.0 0.13028169014084506 0.8661971830985915 0.0035211267605633804 0.0 0.0 0.0 0.0 0.0 0.0 0.11702127659574468 0.8829787234042553 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2857142857142857 0.7142857142857143 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
