<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_4_5_6_774_</OUTCOME>
      <OUTCOME>_6_774_9_038_</OUTCOME>
      <OUTCOME>_9_038_11_301_</OUTCOME>
      <OUTCOME>_11_301_13_564_</OUTCOME>
      <OUTCOME>_13_564_15_827_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_3_795_6_057_</OUTCOME>
      <OUTCOME>_6_057_8_308_</OUTCOME>
      <OUTCOME>_8_308_10_559_</OUTCOME>
      <OUTCOME>_10_559_12_81_</OUTCOME>
      <OUTCOME>_12_81_15_06_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.00548033526756931 0.17827208252740168 0.6511927788523533 0.15312701482914248 0.011927788523533205 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.012658227848101266 0.9855334538878843 0.0018083182640144665 0.0 0.0 0.0 0.11732673267326732 0.8826732673267327 0.0 0.0 0.0 0.0 0.1368421052631579 0.8631578947368421 0.0 0.0 0.0 0.0 0.10810810810810811 0.8918918918918919 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
