<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_4_51_9_089_</OUTCOME>
      <OUTCOME>_9_089_9_714_</OUTCOME>
      <OUTCOME>_9_714_10_292_</OUTCOME>
      <OUTCOME>_10_292_11_075_</OUTCOME>
      <OUTCOME>_11_075_15_827_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_3_806_8_11_</OUTCOME>
      <OUTCOME>_8_11_8_742_</OUTCOME>
      <OUTCOME>_8_742_9_341_</OUTCOME>
      <OUTCOME>_9_341_10_177_</OUTCOME>
      <OUTCOME>_10_177_15_06_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.20019342359767892 0.19987105093488072 0.19987105093488072 0.19987105093488072 0.20019342359767892 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.9194847020933977 0.08051529790660225 0.0 0.0 0.0 0.07903225806451612 0.8387096774193549 0.08225806451612903 0.0 0.0 0.0016129032258064516 0.08064516129032258 0.85 0.06774193548387097 0.0 0.0 0.0 0.06935483870967742 0.8919354838709678 0.03870967741935484 0.0 0.0 0.0 0.03864734299516908 0.961352657004831 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
