<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_4_5_5_643_</OUTCOME>
      <OUTCOME>_5_643_6_774_</OUTCOME>
      <OUTCOME>_6_774_7_906_</OUTCOME>
      <OUTCOME>_7_906_9_038_</OUTCOME>
      <OUTCOME>_9_038_10_169_</OUTCOME>
      <OUTCOME>_10_169_11_301_</OUTCOME>
      <OUTCOME>_11_301_12_432_</OUTCOME>
      <OUTCOME>_12_432_13_564_</OUTCOME>
      <OUTCOME>_13_564_14_696_</OUTCOME>
      <OUTCOME>_14_696_15_827_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_3_795_4_932_</OUTCOME>
      <OUTCOME>_4_932_6_057_</OUTCOME>
      <OUTCOME>_6_057_7_183_</OUTCOME>
      <OUTCOME>_7_183_8_308_</OUTCOME>
      <OUTCOME>_8_308_9_433_</OUTCOME>
      <OUTCOME>_9_433_10_559_</OUTCOME>
      <OUTCOME>_10_559_11_684_</OUTCOME>
      <OUTCOME>_11_684_12_81_</OUTCOME>
      <OUTCOME>_12_81_13_935_</OUTCOME>
      <OUTCOME>_13_935_15_06_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.0003223726627981947 0.0051579626047711154 0.029658284977433915 0.14861379754996776 0.38330109606705354 0.2678916827852998 0.10896196002578981 0.04416505480335268 0.011283043197936816 0.0006447453255963894 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07608695652173914 0.9239130434782609 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09327548806941431 0.9045553145336226 0.0021691973969631237 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19932716568544995 0.798990748528175 0.001682085786375105 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20938628158844766 0.7906137184115524 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19230769230769232 0.8017751479289941 0.005917159763313609 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15328467153284672 0.8467153284671532 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11428571428571428 0.8571428571428571 0.02857142857142857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
