<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_692_1_189_</OUTCOME>
      <OUTCOME>_1_189_1_679_</OUTCOME>
      <OUTCOME>_1_679_2_169_</OUTCOME>
      <OUTCOME>_2_169_2_659_</OUTCOME>
      <OUTCOME>_2_659_3_149_</OUTCOME>
      <OUTCOME>_3_149_3_64_</OUTCOME>
      <OUTCOME>_3_64_4_13_</OUTCOME>
      <OUTCOME>_4_13_4_62_</OUTCOME>
      <OUTCOME>_4_62_5_11_</OUTCOME>
      <OUTCOME>_5_11_5_6_</OUTCOME>
      <OUTCOME>_5_6_6_09_</OUTCOME>
      <OUTCOME>_6_09_6_581_</OUTCOME>
      <OUTCOME>_6_581_7_071_</OUTCOME>
      <OUTCOME>_7_071_7_561_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_00141_0_522_</OUTCOME>
      <OUTCOME>_0_522_1_039_</OUTCOME>
      <OUTCOME>_1_039_1_555_</OUTCOME>
      <OUTCOME>_1_555_2_072_</OUTCOME>
      <OUTCOME>_2_072_2_589_</OUTCOME>
      <OUTCOME>_2_589_3_105_</OUTCOME>
      <OUTCOME>_3_105_3_622_</OUTCOME>
      <OUTCOME>_3_622_4_138_</OUTCOME>
      <OUTCOME>_4_138_4_655_</OUTCOME>
      <OUTCOME>_5_688_6_204_</OUTCOME>
      <OUTCOME>_6_721_7_237_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.027777777777777776 0.05787037037037037 0.09722222222222222 0.2708333333333333 0.24537037037037038 0.14814814814814814 0.10185185185185185 0.023148148148148147 0.004629629629629629 0.011574074074074073 0.0023148148148148147 0.0023148148148148147 0.0023148148148148147 0.004629629629629629 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.92 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5714285714285714 0.3333333333333333 0.09523809523809523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1623931623931624 0.6923076923076923 0.13675213675213677 0.008547008547008548 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3490566037735849 0.5188679245283019 0.11320754716981132 0.018867924528301886 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1875 0.453125 0.21875 0.140625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36363636363636365 0.3409090909090909 0.22727272727272727 0.045454545454545456 0.0 0.022727272727272728 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.1 0.2 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.4 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
