<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_698_2_209_</OUTCOME>
      <OUTCOME>_2_209_2_591_</OUTCOME>
      <OUTCOME>_2_591_2_957_</OUTCOME>
      <OUTCOME>_2_957_3_473_</OUTCOME>
      <OUTCOME>_3_473_7_561_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_00482_0_572_</OUTCOME>
      <OUTCOME>_0_572_0_89_</OUTCOME>
      <OUTCOME>_0_89_1_174_</OUTCOME>
      <OUTCOME>_1_174_1_545_</OUTCOME>
      <OUTCOME>_1_545_7_237_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.2013888888888889 0.19907407407407407 0.19907407407407407 0.19907407407407407 0.2013888888888889 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.7241379310344828 0.16091954022988506 0.10344827586206896 0.011494252873563218 0.0 0.26744186046511625 0.5116279069767442 0.16279069767441862 0.046511627906976744 0.011627906976744186 0.0 0.20930232558139536 0.47674418604651164 0.23255813953488372 0.08139534883720931 0.011627906976744186 0.09302325581395349 0.2441860465116279 0.3953488372093023 0.2558139534883721 0.0 0.022988505747126436 0.011494252873563218 0.3103448275862069 0.6551724137931034 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
