<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_692_1_556_</OUTCOME>
      <OUTCOME>_1_556_2_414_</OUTCOME>
      <OUTCOME>_2_414_3_272_</OUTCOME>
      <OUTCOME>_3_272_4_13_</OUTCOME>
      <OUTCOME>_4_13_4_988_</OUTCOME>
      <OUTCOME>_4_988_5_845_</OUTCOME>
      <OUTCOME>_5_845_6_703_</OUTCOME>
      <OUTCOME>_6_703_7_561_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_00141_0_91_</OUTCOME>
      <OUTCOME>_0_91_1_814_</OUTCOME>
      <OUTCOME>_1_814_2_718_</OUTCOME>
      <OUTCOME>_2_718_3_622_</OUTCOME>
      <OUTCOME>_3_622_4_526_</OUTCOME>
      <OUTCOME>_5_429_6_333_</OUTCOME>
      <OUTCOME>_6_333_7_237_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.06944444444444445 0.25 0.41435185185185186 0.2152777777777778 0.027777777777777776 0.013888888888888888 0.0023148148148148147 0.006944444444444444 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8333333333333334 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.29608938547486036 0.664804469273743 0.03910614525139665 0.0 0.0 0.0 0.0 0.053763440860215055 0.6559139784946236 0.26881720430107525 0.010752688172043012 0.010752688172043012 0.0 0.0 0.0 0.3333333333333333 0.4166666666666667 0.25 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.3333333333333333 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
