<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.10648148148148148 0.30324074074074076 0.30092592592592593 0.1875 0.0787037037037037 0.013888888888888888 0.009259259259259259 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8854961832061069 0.11450381679389313 0.0 0.0 0.0 0.0 0.0 0.0 0.3384615384615385 0.6461538461538462 0.015384615384615385 0.0 0.0 0.0 0.0 0.0 0.08641975308641975 0.7283950617283951 0.18518518518518517 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.4117647058823529 0.08823529411764706 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.6666666666666666 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.5 0.25 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
