<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_692_1_27_</OUTCOME>
      <OUTCOME>_1_27_1_842_</OUTCOME>
      <OUTCOME>_1_842_2_414_</OUTCOME>
      <OUTCOME>_2_414_2_986_</OUTCOME>
      <OUTCOME>_2_986_3_558_</OUTCOME>
      <OUTCOME>_3_558_4_13_</OUTCOME>
      <OUTCOME>_4_13_4_702_</OUTCOME>
      <OUTCOME>_4_702_5_273_</OUTCOME>
      <OUTCOME>_5_273_5_845_</OUTCOME>
      <OUTCOME>_6_417_6_989_</OUTCOME>
      <OUTCOME>_6_989_7_561_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_00141_0_608_</OUTCOME>
      <OUTCOME>_0_608_1_211_</OUTCOME>
      <OUTCOME>_1_211_1_814_</OUTCOME>
      <OUTCOME>_1_814_2_416_</OUTCOME>
      <OUTCOME>_2_416_3_019_</OUTCOME>
      <OUTCOME>_3_019_3_622_</OUTCOME>
      <OUTCOME>_3_622_4_224_</OUTCOME>
      <OUTCOME>_4_224_4_827_</OUTCOME>
      <OUTCOME>_5_429_6_032_</OUTCOME>
      <OUTCOME>_6_032_6_635_</OUTCOME>
      <OUTCOME>_6_635_7_237_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.037037037037037035 0.06018518518518518 0.2222222222222222 0.28935185185185186 0.2175925925925926 0.12268518518518519 0.02546296296296296 0.004629629629629629 0.011574074074074073 0.004629629629629629 0.004629629629629629 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9230769230769231 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4895833333333333 0.4791666666666667 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.072 0.72 0.2 0.008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02127659574468085 0.3617021276595745 0.46808510638297873 0.13829787234042554 0.010638297872340425 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03773584905660377 0.6037735849056604 0.24528301886792453 0.09433962264150944 0.0 0.018867924528301886 0.0 0.0 0.0 0.0 0.0 0.0 0.36363636363636365 0.18181818181818182 0.2727272727272727 0.18181818181818182 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.2 0.4 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
