<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_692_2_071_</OUTCOME>
      <OUTCOME>_2_071_3_444_</OUTCOME>
      <OUTCOME>_3_444_4_816_</OUTCOME>
      <OUTCOME>_4_816_6_188_</OUTCOME>
      <OUTCOME>_6_188_7_561_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_00141_1_452_</OUTCOME>
      <OUTCOME>_1_452_2_898_</OUTCOME>
      <OUTCOME>_2_898_4_345_</OUTCOME>
      <OUTCOME>_4_345_5_791_</OUTCOME>
      <OUTCOME>_5_791_7_237_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.1412037037037037 0.6504629629629629 0.18287037037037038 0.016203703703703703 0.009259259259259259 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.8505338078291815 0.1494661921708185 0.0 0.0 0.0 0.3037974683544304 0.6455696202531646 0.05063291139240506 0.0 0.0 0.0 0.2857142857142857 0.5714285714285714 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
