<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_692_1_385_</OUTCOME>
      <OUTCOME>_1_385_2_071_</OUTCOME>
      <OUTCOME>_2_071_2_757_</OUTCOME>
      <OUTCOME>_2_757_3_444_</OUTCOME>
      <OUTCOME>_3_444_4_13_</OUTCOME>
      <OUTCOME>_4_13_4_816_</OUTCOME>
      <OUTCOME>_4_816_5_502_</OUTCOME>
      <OUTCOME>_5_502_6_188_</OUTCOME>
      <OUTCOME>_6_188_6_875_</OUTCOME>
      <OUTCOME>_6_875_7_561_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_00141_0_729_</OUTCOME>
      <OUTCOME>_0_729_1_452_</OUTCOME>
      <OUTCOME>_1_452_2_175_</OUTCOME>
      <OUTCOME>_2_175_2_898_</OUTCOME>
      <OUTCOME>_2_898_3_622_</OUTCOME>
      <OUTCOME>_3_622_4_345_</OUTCOME>
      <OUTCOME>_4_345_5_068_</OUTCOME>
      <OUTCOME>_5_791_6_514_</OUTCOME>
      <OUTCOME>_6_514_7_237_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.04861111111111111 0.09259259259259259 0.35648148148148145 0.29398148148148145 0.1574074074074074 0.02546296296296296 0.011574074074074073 0.004629629629629629 0.0023148148148148147 0.006944444444444444 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.825 0.175 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4935064935064935 0.4935064935064935 0.012987012987012988 0.0 0.0 0.0 0.0 0.0 0.0 0.03937007874015748 0.6456692913385826 0.2677165354330709 0.047244094488188976 0.0 0.0 0.0 0.0 0.0 0.014705882352941176 0.3382352941176471 0.45588235294117646 0.17647058823529413 0.0 0.014705882352941176 0.0 0.0 0.0 0.0 0.0 0.5454545454545454 0.18181818181818182 0.2727272727272727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.4 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
