<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_9_963_11_224_</OUTCOME>
      <OUTCOME>_11_224_16_694_</OUTCOME>
      <OUTCOME>_16_694_22_079_</OUTCOME>
      <OUTCOME>_22_079_23_669_</OUTCOME>
      <OUTCOME>_23_669_24_261_</OUTCOME>
      <OUTCOME>_24_261_24_615_</OUTCOME>
      <OUTCOME>_24_615_24_952_</OUTCOME>
      <OUTCOME>_24_952_25_291_</OUTCOME>
      <OUTCOME>_25_291_25_797_</OUTCOME>
      <OUTCOME>_25_797_26_844_</OUTCOME>
      <OUTCOME>_26_844_32_03_</OUTCOME>
      <OUTCOME>_32_03_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.16470588235294117 0.16470588235294117 0.1607843137254902 0.08235294117647059 0.0196078431372549 0.01568627450980392 0.011764705882352941 0.0196078431372549 0.01568627450980392 0.043137254901960784 0.13725490196078433 0.16470588235294117 0.0 0.0 0.0 0.08571428571428572 0.1469387755102041 0.15510204081632653 0.15918367346938775 0.1469387755102041 0.15510204081632653 0.12244897959183673 0.02857142857142857 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
