<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_314_68899999999996_56_14_</OUTCOME>
      <OUTCOME>_56_14_6_222_</OUTCOME>
      <OUTCOME>_6_222_38_215_</OUTCOME>
      <OUTCOME>_38_215_46_049_</OUTCOME>
      <OUTCOME>_46_049_52_165_</OUTCOME>
      <OUTCOME>_52_165_58_673_</OUTCOME>
      <OUTCOME>_58_673_76_891_</OUTCOME>
      <OUTCOME>_76_891_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.2462568951930654 0.2462568951930654 0.13081166272655634 0.02442868400315209 0.02127659574468085 0.02797478329393223 0.058707643814026794 0.24428684003152087 0.0 0.0 0.1190089358245329 0.22867587327376118 0.23192526401299757 0.22502030869212022 0.1933387489845654 0.0020308692120227455 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
