<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_10_021_4_03_</OUTCOME>
      <OUTCOME>_4_03_1_901_</OUTCOME>
      <OUTCOME>_1_901_7_832_</OUTCOME>
      <OUTCOME>_7_832_13_763_</OUTCOME>
      <OUTCOME>_13_763_19_694_</OUTCOME>
      <OUTCOME>_19_694_25_625_</OUTCOME>
      <OUTCOME>_25_625_31_556_</OUTCOME>
      <OUTCOME>_31_556_37_488_</OUTCOME>
      <OUTCOME>_37_488_43_419_</OUTCOME>
      <OUTCOME>_43_419_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0196078431372549 0.03137254901960784 0.06666666666666667 0.12941176470588237 0.16862745098039217 0.23529411764705882 0.16862745098039217 0.13725490196078433 0.03137254901960784 0.011764705882352941 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
