<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_14_795_17_042_</OUTCOME>
      <OUTCOME>_17_042_19_279_</OUTCOME>
      <OUTCOME>_19_279_21_515_</OUTCOME>
      <OUTCOME>_21_515_23_751_</OUTCOME>
      <OUTCOME>_23_751_25_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_14_581_16_915_</OUTCOME>
      <OUTCOME>_16_915_19_237_</OUTCOME>
      <OUTCOME>_19_237_21_56_</OUTCOME>
      <OUTCOME>_21_56_23_882_</OUTCOME>
      <OUTCOME>_23_882_26_204_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>_8_796_11_131_</OUTCOME>
      <OUTCOME>_11_131_13_454_</OUTCOME>
      <OUTCOME>_13_454_15_777_</OUTCOME>
      <OUTCOME>_15_777_18_1_</OUTCOME>
      <OUTCOME>_18_1_20_423_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>_79_822_87_562_</OUTCOME>
      <OUTCOME>_87_562_95_264_</OUTCOME>
      <OUTCOME>_95_264_102_966_</OUTCOME>
      <OUTCOME>_102_966_110_668_</OUTCOME>
      <OUTCOME>_110_668_118_37_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>_283_113_306_572_</OUTCOME>
      <OUTCOME>_306_572_329_915_</OUTCOME>
      <OUTCOME>_329_915_353_258_</OUTCOME>
      <OUTCOME>_353_258_376_601_</OUTCOME>
      <OUTCOME>_376_601_399_944_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.075 0.28 0.43 0.2 0.015 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.05 0.3 0.415 0.205 0.03 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.025 0.205 0.475 0.245 0.05 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.2 0.7333333333333333 0.06666666666666667 0.0 0.0 0.0 0.23076923076923078 0.7307692307692307 0.038461538461538464 0.0 0.0 0.0 0.25 0.5833333333333334 0.16666666666666666 0.0 0.0 0.0 1.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.56 0.44 0.0 0.0 0.0 0.0 0.65 0.35 0.0 0.0 0.0 0.058823529411764705 0.8235294117647058 0.11764705882352941 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.11764705882352941 0.7058823529411765 0.17647058823529413 0.0 0.0 0.0 0.15384615384615385 0.7692307692307693 0.07692307692307693 0.0 0.0 0.0 0.2 0.8 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.0 0.0 0.0 1.0 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.0 0.0 0.35294117647058826 0.6470588235294118 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.024390243902439025 0.9512195121951219 0.024390243902439025 0.0 0.0 0.0 0.09090909090909091 0.9090909090909091 0.0 0.0 0.0 0.0 0.14285714285714285 0.8571428571428571 1.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.631578947368421 0.3684210526315789 0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0 0.0 0.0 1.0 0.2 0.2 0.2 0.2 0.2 0.0 0.2 0.8 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
