<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_232_3_109_</OUTCOME>
      <OUTCOME>_3_109_4_426_</OUTCOME>
      <OUTCOME>_4_426_5_588_</OUTCOME>
      <OUTCOME>_5_588_6_761_</OUTCOME>
      <OUTCOME>_6_761_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.09259259259259259 0.14814814814814814 0.14814814814814814 0.2777777777777778 0.3333333333333333 0.32608695652173914 0.2608695652173913 0.2608695652173913 0.10869565217391304 0.043478260869565216 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
