<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_222_1_703_</OUTCOME>
      <OUTCOME>_1_703_3_172_</OUTCOME>
      <OUTCOME>_3_172_4_641_</OUTCOME>
      <OUTCOME>_4_641_6_11_</OUTCOME>
      <OUTCOME>_6_11_7_58_</OUTCOME>
      <OUTCOME>_7_58_9_049_</OUTCOME>
      <OUTCOME>_9_049_10_518_</OUTCOME>
      <OUTCOME>_10_518_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.018518518518518517 0.09259259259259259 0.12962962962962962 0.2777777777777778 0.2222222222222222 0.16666666666666666 0.07407407407407407 0.018518518518518517 0.06521739130434782 0.2608695652173913 0.34782608695652173 0.21739130434782608 0.08695652173913043 0.021739130434782608 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
