<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_314_68899999999996_17_762_</OUTCOME>
      <OUTCOME>_17_762_40_302_</OUTCOME>
      <OUTCOME>_40_302_50_828_</OUTCOME>
      <OUTCOME>_50_828_62_571_</OUTCOME>
      <OUTCOME>_62_571_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.39401103230890466 0.23443656422379827 0.03743104806934594 0.04531126871552404 0.2888100866824271 0.0 0.1645004061738424 0.367587327376117 0.359463850528026 0.10844841592201462 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
