<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.0 0.09523809523809523 0.047619047619047616 0.14285714285714285 0.2857142857142857 0.23809523809523808 0.047619047619047616 0.14285714285714285 0.0 0.06329113924050633 0.08860759493670886 0.1518987341772152 0.17721518987341772 0.21518987341772153 0.13924050632911392 0.0759493670886076 0.06329113924050633 0.012658227848101266 0.012658227848101266 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
