<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_315_375_246_043_</OUTCOME>
      <OUTCOME>_246_043_177_397_</OUTCOME>
      <OUTCOME>_177_397_108_751_</OUTCOME>
      <OUTCOME>_108_751_40_105_</OUTCOME>
      <OUTCOME>_40_105_28_541_</OUTCOME>
      <OUTCOME>_28_541_97_187_</OUTCOME>
      <OUTCOME>_97_187_165_832_</OUTCOME>
      <OUTCOME>_165_832_234_478_</OUTCOME>
      <OUTCOME>_234_478_303_124_</OUTCOME>
      <OUTCOME>_303_124_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.006304176516942475 0.026792750197005517 0.08628841607565012 0.18321513002364065 0.2785657998423956 0.23128447596532703 0.128053585500394 0.04885736800630418 0.009062253743104806 0.0015760441292356187 0.0 0.0 0.0 0.0 0.015028432168968318 0.9849715678310317 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
