<frozen importlib._bootstrap>:241: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
Processing BN models/tuebingen12/data_tb_EB12.xmlbif...
Node: A
+------------------+------------+
| A(_0_692_1_27_)  | 0.037037   |
+------------------+------------+
| A(_1_27_1_842_)  | 0.0601852  |
+------------------+------------+
| A(_1_842_2_414_) | 0.222222   |
+------------------+------------+
| A(_2_414_2_986_) | 0.289352   |
+------------------+------------+
| A(_2_986_3_558_) | 0.217593   |
+------------------+------------+
| A(_3_558_4_13_)  | 0.122685   |
+------------------+------------+
| A(_4_13_4_702_)  | 0.025463   |
+------------------+------------+
| A(_4_702_5_273_) | 0.00462963 |
+------------------+------------+
| A(_5_273_5_845_) | 0.0115741  |
+------------------+------------+
| A(_6_417_6_989_) | 0.00462963 |
+------------------+------------+
| A(_6_989_7_561_) | 0.00462963 |
+------------------+------------+
Unique probs =  {0.037037037037037035, 0.2222222222222222, 0.2175925925925926, 0.28935185185185186, 0.12268518518518519, 0.011574074074074073, 0.06018518518518518, 0.004629629629629629, 0.02546296296296296} 

Node: B
+--------------------+-----+------------------+
| A                  | ... | A(_6_989_7_561_) |
+--------------------+-----+------------------+
| B(_0_00141_0_608_) | ... | 0.0              |
+--------------------+-----+------------------+
| B(_0_608_1_211_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_1_211_1_814_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_1_814_2_416_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_2_416_3_019_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_3_019_3_622_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_3_622_4_224_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_4_224_4_827_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_5_429_6_032_)   | ... | 0.0              |
+--------------------+-----+------------------+
| B(_6_032_6_635_)   | ... | 0.5              |
+--------------------+-----+------------------+
| B(_6_635_7_237_)   | ... | 0.5              |
+--------------------+-----+------------------+
Unique probs =  {0.9230769230769231, 1.0, 0.4895833333333333, 0.0, 0.07692307692307693, 0.4791666666666667, 0.72, 0.3617021276595745, 0.03125, 0.46808510638297873, 0.6037735849056604, 0.5, 0.018867924528301886, 0.18181818181818182, 0.03773584905660377, 0.36363636363636365, 0.2, 0.02127659574468085, 0.13829787234042554, 0.09433962264150944, 0.2727272727272727, 0.010638297872340425, 0.072, 0.4, 0.008, 0.24528301886792453} 

Pr(A | )
Pr(A = (0,)) = 0.037037037037037035	encoded as [-1, -2, -3, -4] ==> 5 (0.037037037037037035)
[-1, -2, -3, -4]
[1, 2, 3, 4, 5]
Pr(A = (1,)) = 0.06018518518518518	encoded as [-1, -2, -3, 4] ==> 11 (0.06018518518518518)
[-1, -2, -3, 4]
[1, 2, 3, -4, 11]
Pr(A = (2,)) = 0.2222222222222222	encoded as [-1, -2, 3, -4] ==> 6 (0.2222222222222222)
[-1, -2, 3, -4]
[1, 2, -3, 4, 6]
Pr(A = (3,)) = 0.28935185185185186	encoded as [-1, -2, 3, 4] ==> 8 (0.28935185185185186)
[-1, -2, 3, 4]
[1, 2, -3, -4, 8]
Pr(A = (4,)) = 0.2175925925925926	encoded as [-1, 2, -3, -4] ==> 7 (0.2175925925925926)
[-1, 2, -3, -4]
[1, -2, 3, 4, 7]
Pr(A = (5,)) = 0.12268518518518519	encoded as [-1, 2, -3, 4] ==> 9 (0.12268518518518519)
[-1, 2, -3, 4]
[1, -2, 3, -4, 9]
Pr(A = (6,)) = 0.02546296296296296	encoded as [-1, 2, 3, -4] ==> 13 (0.02546296296296296)
[-1, 2, 3, -4]
[1, -2, -3, 4, 13]
Pr(A = (7,)) = 0.004629629629629629	encoded as [-1, 2, 3, 4] ==> 12 (0.004629629629629629)
[-1, 2, 3, 4]
[1, -2, -3, -4, 12]
Pr(A = (8,)) = 0.011574074074074073	encoded as [1, -2, -3, -4] ==> 10 (0.011574074074074073)
[1, -2, -3, -4]
[-1, 2, 3, 4, 10]
Pr(A = (9,)) = 0.004629629629629629	encoded as [1, -2, -3, 4] ==> 12 (0.004629629629629629)
[1, -2, -3, 4]
[-1, 2, 3, -4, 12]
Pr(A = (10,)) = 0.004629629629629629	encoded as [1, -2, 3, -4] ==> 12 (0.004629629629629629)
[1, -2, 3, -4]
[-1, 2, -3, 4, 12]

Pr(B | A)
Pr(B,A = (0, 0)) = 1.0	encoded as [-14, -15, -16, -17, -1, -2, -3, -4] ==> 19 (1.0)
[-14, -15, -16, -17, -1, -2, -3, -4]
[14, 15, 16, 17, 1, 2, 3, 4, 19]
Pr(B,A = (0, 1)) = 0.9230769230769231	encoded as [-14, -15, -16, -17, -1, -2, -3, 4] ==> 18 (0.9230769230769231)
[-14, -15, -16, -17, -1, -2, -3, 4]
[14, 15, 16, 17, 1, 2, 3, -4, 18]
Pr(B,A = (0, 2)) = 0.4895833333333333	encoded as [-14, -15, -16, -17, -1, -2, 3, -4] ==> 20 (0.4895833333333333)
[-14, -15, -16, -17, -1, -2, 3, -4]
[14, 15, 16, 17, 1, 2, -3, 4, 20]
Pr(B,A = (0, 3)) = 0.072	encoded as [-14, -15, -16, -17, -1, -2, 3, 4] ==> 40 (0.072)
[-14, -15, -16, -17, -1, -2, 3, 4]
[14, 15, 16, 17, 1, 2, -3, -4, 40]
Pr(B,A = (0, 4)) = 0.02127659574468085	encoded as [-14, -15, -16, -17, -1, 2, -3, -4] ==> 35 (0.02127659574468085)
[-14, -15, -16, -17, -1, 2, -3, -4]
[14, 15, 16, 17, 1, -2, 3, 4, 35]
Pr(B,A = (0, 5)) = 0.0	encoded as [-14, -15, -16, -17, -1, 2, -3, 4] ==> 21 (0.0)
[-14, -15, -16, -17, -1, 2, -3, 4]
[14, 15, 16, 17, 1, -2, 3, -4, 21]
Pr(B,A = (0, 6)) = 0.0	encoded as [-14, -15, -16, -17, -1, 2, 3, -4] ==> 21 (0.0)
[-14, -15, -16, -17, -1, 2, 3, -4]
[14, 15, 16, 17, 1, -2, -3, 4, 21]
Pr(B,A = (0, 7)) = 0.0	encoded as [-14, -15, -16, -17, -1, 2, 3, 4] ==> 21 (0.0)
[-14, -15, -16, -17, -1, 2, 3, 4]
[14, 15, 16, 17, 1, -2, -3, -4, 21]
Pr(B,A = (0, 8)) = 0.0	encoded as [-14, -15, -16, -17, 1, -2, -3, -4] ==> 21 (0.0)
[-14, -15, -16, -17, 1, -2, -3, -4]
[14, 15, 16, 17, -1, 2, 3, 4, 21]
Pr(B,A = (0, 9)) = 0.0	encoded as [-14, -15, -16, -17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, -15, -16, -17, 1, -2, -3, 4]
[14, 15, 16, 17, -1, 2, 3, -4, 21]
Pr(B,A = (0, 10)) = 0.0	encoded as [-14, -15, -16, -17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, -15, -16, -17, 1, -2, 3, -4]
[14, 15, 16, 17, -1, 2, -3, 4, 21]
Pr(B,A = (1, 0)) = 0.0	encoded as [-14, -15, -16, 17, -1, -2, -3, -4] ==> 21 (0.0)
[-14, -15, -16, 17, -1, -2, -3, -4]
[14, 15, 16, -17, 1, 2, 3, 4, 21]
Pr(B,A = (1, 1)) = 0.07692307692307693	encoded as [-14, -15, -16, 17, -1, -2, -3, 4] ==> 22 (0.07692307692307693)
[-14, -15, -16, 17, -1, -2, -3, 4]
[14, 15, 16, -17, 1, 2, 3, -4, 22]
Pr(B,A = (1, 2)) = 0.4791666666666667	encoded as [-14, -15, -16, 17, -1, -2, 3, -4] ==> 23 (0.4791666666666667)
[-14, -15, -16, 17, -1, -2, 3, -4]
[14, 15, 16, -17, 1, 2, -3, 4, 23]
Pr(B,A = (1, 3)) = 0.72	encoded as [-14, -15, -16, 17, -1, -2, 3, 4] ==> 24 (0.72)
[-14, -15, -16, 17, -1, -2, 3, 4]
[14, 15, 16, -17, 1, 2, -3, -4, 24]
Pr(B,A = (1, 4)) = 0.3617021276595745	encoded as [-14, -15, -16, 17, -1, 2, -3, -4] ==> 25 (0.3617021276595745)
[-14, -15, -16, 17, -1, 2, -3, -4]
[14, 15, 16, -17, 1, -2, 3, 4, 25]
Pr(B,A = (1, 5)) = 0.03773584905660377	encoded as [-14, -15, -16, 17, -1, 2, -3, 4] ==> 32 (0.03773584905660377)
[-14, -15, -16, 17, -1, 2, -3, 4]
[14, 15, 16, -17, 1, -2, 3, -4, 32]
Pr(B,A = (1, 6)) = 0.0	encoded as [-14, -15, -16, 17, -1, 2, 3, -4] ==> 21 (0.0)
[-14, -15, -16, 17, -1, 2, 3, -4]
[14, 15, 16, -17, 1, -2, -3, 4, 21]
Pr(B,A = (1, 7)) = 0.0	encoded as [-14, -15, -16, 17, -1, 2, 3, 4] ==> 21 (0.0)
[-14, -15, -16, 17, -1, 2, 3, 4]
[14, 15, 16, -17, 1, -2, -3, -4, 21]
Pr(B,A = (1, 8)) = 0.0	encoded as [-14, -15, -16, 17, 1, -2, -3, -4] ==> 21 (0.0)
[-14, -15, -16, 17, 1, -2, -3, -4]
[14, 15, 16, -17, -1, 2, 3, 4, 21]
Pr(B,A = (1, 9)) = 0.0	encoded as [-14, -15, -16, 17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, -15, -16, 17, 1, -2, -3, 4]
[14, 15, 16, -17, -1, 2, 3, -4, 21]
Pr(B,A = (1, 10)) = 0.0	encoded as [-14, -15, -16, 17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, -15, -16, 17, 1, -2, 3, -4]
[14, 15, 16, -17, -1, 2, -3, 4, 21]
Pr(B,A = (2, 0)) = 0.0	encoded as [-14, -15, 16, -17, -1, -2, -3, -4] ==> 21 (0.0)
[-14, -15, 16, -17, -1, -2, -3, -4]
[14, 15, -16, 17, 1, 2, 3, 4, 21]
Pr(B,A = (2, 1)) = 0.0	encoded as [-14, -15, 16, -17, -1, -2, -3, 4] ==> 21 (0.0)
[-14, -15, 16, -17, -1, -2, -3, 4]
[14, 15, -16, 17, 1, 2, 3, -4, 21]
Pr(B,A = (2, 2)) = 0.03125	encoded as [-14, -15, 16, -17, -1, -2, 3, -4] ==> 26 (0.03125)
[-14, -15, 16, -17, -1, -2, 3, -4]
[14, 15, -16, 17, 1, 2, -3, 4, 26]
Pr(B,A = (2, 3)) = 0.2	encoded as [-14, -15, 16, -17, -1, -2, 3, 4] ==> 34 (0.2)
[-14, -15, 16, -17, -1, -2, 3, 4]
[14, 15, -16, 17, 1, 2, -3, -4, 34]
Pr(B,A = (2, 4)) = 0.46808510638297873	encoded as [-14, -15, 16, -17, -1, 2, -3, -4] ==> 27 (0.46808510638297873)
[-14, -15, 16, -17, -1, 2, -3, -4]
[14, 15, -16, 17, 1, -2, 3, 4, 27]
Pr(B,A = (2, 5)) = 0.6037735849056604	encoded as [-14, -15, 16, -17, -1, 2, -3, 4] ==> 28 (0.6037735849056604)
[-14, -15, 16, -17, -1, 2, -3, 4]
[14, 15, -16, 17, 1, -2, 3, -4, 28]
Pr(B,A = (2, 6)) = 0.36363636363636365	encoded as [-14, -15, 16, -17, -1, 2, 3, -4] ==> 33 (0.36363636363636365)
[-14, -15, 16, -17, -1, 2, 3, -4]
[14, 15, -16, 17, 1, -2, -3, 4, 33]
Pr(B,A = (2, 7)) = 0.0	encoded as [-14, -15, 16, -17, -1, 2, 3, 4] ==> 21 (0.0)
[-14, -15, 16, -17, -1, 2, 3, 4]
[14, 15, -16, 17, 1, -2, -3, -4, 21]
Pr(B,A = (2, 8)) = 0.0	encoded as [-14, -15, 16, -17, 1, -2, -3, -4] ==> 21 (0.0)
[-14, -15, 16, -17, 1, -2, -3, -4]
[14, 15, -16, 17, -1, 2, 3, 4, 21]
Pr(B,A = (2, 9)) = 0.0	encoded as [-14, -15, 16, -17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, -15, 16, -17, 1, -2, -3, 4]
[14, 15, -16, 17, -1, 2, 3, -4, 21]
Pr(B,A = (2, 10)) = 0.0	encoded as [-14, -15, 16, -17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, -15, 16, -17, 1, -2, 3, -4]
[14, 15, -16, 17, -1, 2, -3, 4, 21]
Pr(B,A = (3, 0)) = 0.0	encoded as [-14, -15, 16, 17, -1, -2, -3, -4] ==> 21 (0.0)
[-14, -15, 16, 17, -1, -2, -3, -4]
[14, 15, -16, -17, 1, 2, 3, 4, 21]
Pr(B,A = (3, 1)) = 0.0	encoded as [-14, -15, 16, 17, -1, -2, -3, 4] ==> 21 (0.0)
[-14, -15, 16, 17, -1, -2, -3, 4]
[14, 15, -16, -17, 1, 2, 3, -4, 21]
Pr(B,A = (3, 2)) = 0.0	encoded as [-14, -15, 16, 17, -1, -2, 3, -4] ==> 21 (0.0)
[-14, -15, 16, 17, -1, -2, 3, -4]
[14, 15, -16, -17, 1, 2, -3, 4, 21]
Pr(B,A = (3, 3)) = 0.008	encoded as [-14, -15, 16, 17, -1, -2, 3, 4] ==> 42 (0.008)
[-14, -15, 16, 17, -1, -2, 3, 4]
[14, 15, -16, -17, 1, 2, -3, -4, 42]
Pr(B,A = (3, 4)) = 0.13829787234042554	encoded as [-14, -15, 16, 17, -1, 2, -3, -4] ==> 36 (0.13829787234042554)
[-14, -15, 16, 17, -1, 2, -3, -4]
[14, 15, -16, -17, 1, -2, 3, 4, 36]
Pr(B,A = (3, 5)) = 0.24528301886792453	encoded as [-14, -15, 16, 17, -1, 2, -3, 4] ==> 43 (0.24528301886792453)
[-14, -15, 16, 17, -1, 2, -3, 4]
[14, 15, -16, -17, 1, -2, 3, -4, 43]
Pr(B,A = (3, 6)) = 0.18181818181818182	encoded as [-14, -15, 16, 17, -1, 2, 3, -4] ==> 31 (0.18181818181818182)
[-14, -15, 16, 17, -1, 2, 3, -4]
[14, 15, -16, -17, 1, -2, -3, 4, 31]
Pr(B,A = (3, 7)) = 0.0	encoded as [-14, -15, 16, 17, -1, 2, 3, 4] ==> 21 (0.0)
[-14, -15, 16, 17, -1, 2, 3, 4]
[14, 15, -16, -17, 1, -2, -3, -4, 21]
Pr(B,A = (3, 8)) = 0.2	encoded as [-14, -15, 16, 17, 1, -2, -3, -4] ==> 34 (0.2)
[-14, -15, 16, 17, 1, -2, -3, -4]
[14, 15, -16, -17, -1, 2, 3, 4, 34]
Pr(B,A = (3, 9)) = 0.0	encoded as [-14, -15, 16, 17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, -15, 16, 17, 1, -2, -3, 4]
[14, 15, -16, -17, -1, 2, 3, -4, 21]
Pr(B,A = (3, 10)) = 0.0	encoded as [-14, -15, 16, 17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, -15, 16, 17, 1, -2, 3, -4]
[14, 15, -16, -17, -1, 2, -3, 4, 21]
Pr(B,A = (4, 0)) = 0.0	encoded as [-14, 15, -16, -17, -1, -2, -3, -4] ==> 21 (0.0)
[-14, 15, -16, -17, -1, -2, -3, -4]
[14, -15, 16, 17, 1, 2, 3, 4, 21]
Pr(B,A = (4, 1)) = 0.0	encoded as [-14, 15, -16, -17, -1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, -16, -17, -1, -2, -3, 4]
[14, -15, 16, 17, 1, 2, 3, -4, 21]
Pr(B,A = (4, 2)) = 0.0	encoded as [-14, 15, -16, -17, -1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, -16, -17, -1, -2, 3, -4]
[14, -15, 16, 17, 1, 2, -3, 4, 21]
Pr(B,A = (4, 3)) = 0.0	encoded as [-14, 15, -16, -17, -1, -2, 3, 4] ==> 21 (0.0)
[-14, 15, -16, -17, -1, -2, 3, 4]
[14, -15, 16, 17, 1, 2, -3, -4, 21]
Pr(B,A = (4, 4)) = 0.010638297872340425	encoded as [-14, 15, -16, -17, -1, 2, -3, -4] ==> 39 (0.010638297872340425)
[-14, 15, -16, -17, -1, 2, -3, -4]
[14, -15, 16, 17, 1, -2, 3, 4, 39]
Pr(B,A = (4, 5)) = 0.09433962264150944	encoded as [-14, 15, -16, -17, -1, 2, -3, 4] ==> 37 (0.09433962264150944)
[-14, 15, -16, -17, -1, 2, -3, 4]
[14, -15, 16, 17, 1, -2, 3, -4, 37]
Pr(B,A = (4, 6)) = 0.2727272727272727	encoded as [-14, 15, -16, -17, -1, 2, 3, -4] ==> 38 (0.2727272727272727)
[-14, 15, -16, -17, -1, 2, 3, -4]
[14, -15, 16, 17, 1, -2, -3, 4, 38]
Pr(B,A = (4, 7)) = 0.5	encoded as [-14, 15, -16, -17, -1, 2, 3, 4] ==> 29 (0.5)
[-14, 15, -16, -17, -1, 2, 3, 4]
[14, -15, 16, 17, 1, -2, -3, -4, 29]
Pr(B,A = (4, 8)) = 0.0	encoded as [-14, 15, -16, -17, 1, -2, -3, -4] ==> 21 (0.0)
[-14, 15, -16, -17, 1, -2, -3, -4]
[14, -15, 16, 17, -1, 2, 3, 4, 21]
Pr(B,A = (4, 9)) = 0.0	encoded as [-14, 15, -16, -17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, -16, -17, 1, -2, -3, 4]
[14, -15, 16, 17, -1, 2, 3, -4, 21]
Pr(B,A = (4, 10)) = 0.0	encoded as [-14, 15, -16, -17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, -16, -17, 1, -2, 3, -4]
[14, -15, 16, 17, -1, 2, -3, 4, 21]
Pr(B,A = (5, 0)) = 0.0	encoded as [-14, 15, -16, 17, -1, -2, -3, -4] ==> 21 (0.0)
[-14, 15, -16, 17, -1, -2, -3, -4]
[14, -15, 16, -17, 1, 2, 3, 4, 21]
Pr(B,A = (5, 1)) = 0.0	encoded as [-14, 15, -16, 17, -1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, -16, 17, -1, -2, -3, 4]
[14, -15, 16, -17, 1, 2, 3, -4, 21]
Pr(B,A = (5, 2)) = 0.0	encoded as [-14, 15, -16, 17, -1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, -16, 17, -1, -2, 3, -4]
[14, -15, 16, -17, 1, 2, -3, 4, 21]
Pr(B,A = (5, 3)) = 0.0	encoded as [-14, 15, -16, 17, -1, -2, 3, 4] ==> 21 (0.0)
[-14, 15, -16, 17, -1, -2, 3, 4]
[14, -15, 16, -17, 1, 2, -3, -4, 21]
Pr(B,A = (5, 4)) = 0.0	encoded as [-14, 15, -16, 17, -1, 2, -3, -4] ==> 21 (0.0)
[-14, 15, -16, 17, -1, 2, -3, -4]
[14, -15, 16, -17, 1, -2, 3, 4, 21]
Pr(B,A = (5, 5)) = 0.0	encoded as [-14, 15, -16, 17, -1, 2, -3, 4] ==> 21 (0.0)
[-14, 15, -16, 17, -1, 2, -3, 4]
[14, -15, 16, -17, 1, -2, 3, -4, 21]
Pr(B,A = (5, 6)) = 0.18181818181818182	encoded as [-14, 15, -16, 17, -1, 2, 3, -4] ==> 31 (0.18181818181818182)
[-14, 15, -16, 17, -1, 2, 3, -4]
[14, -15, 16, -17, 1, -2, -3, 4, 31]
Pr(B,A = (5, 7)) = 0.5	encoded as [-14, 15, -16, 17, -1, 2, 3, 4] ==> 29 (0.5)
[-14, 15, -16, 17, -1, 2, 3, 4]
[14, -15, 16, -17, 1, -2, -3, -4, 29]
Pr(B,A = (5, 8)) = 0.2	encoded as [-14, 15, -16, 17, 1, -2, -3, -4] ==> 34 (0.2)
[-14, 15, -16, 17, 1, -2, -3, -4]
[14, -15, 16, -17, -1, 2, 3, 4, 34]
Pr(B,A = (5, 9)) = 0.0	encoded as [-14, 15, -16, 17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, -16, 17, 1, -2, -3, 4]
[14, -15, 16, -17, -1, 2, 3, -4, 21]
Pr(B,A = (5, 10)) = 0.0	encoded as [-14, 15, -16, 17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, -16, 17, 1, -2, 3, -4]
[14, -15, 16, -17, -1, 2, -3, 4, 21]
Pr(B,A = (6, 0)) = 0.0	encoded as [-14, 15, 16, -17, -1, -2, -3, -4] ==> 21 (0.0)
[-14, 15, 16, -17, -1, -2, -3, -4]
[14, -15, -16, 17, 1, 2, 3, 4, 21]
Pr(B,A = (6, 1)) = 0.0	encoded as [-14, 15, 16, -17, -1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, 16, -17, -1, -2, -3, 4]
[14, -15, -16, 17, 1, 2, 3, -4, 21]
Pr(B,A = (6, 2)) = 0.0	encoded as [-14, 15, 16, -17, -1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, 16, -17, -1, -2, 3, -4]
[14, -15, -16, 17, 1, 2, -3, 4, 21]
Pr(B,A = (6, 3)) = 0.0	encoded as [-14, 15, 16, -17, -1, -2, 3, 4] ==> 21 (0.0)
[-14, 15, 16, -17, -1, -2, 3, 4]
[14, -15, -16, 17, 1, 2, -3, -4, 21]
Pr(B,A = (6, 4)) = 0.0	encoded as [-14, 15, 16, -17, -1, 2, -3, -4] ==> 21 (0.0)
[-14, 15, 16, -17, -1, 2, -3, -4]
[14, -15, -16, 17, 1, -2, 3, 4, 21]
Pr(B,A = (6, 5)) = 0.018867924528301886	encoded as [-14, 15, 16, -17, -1, 2, -3, 4] ==> 30 (0.018867924528301886)
[-14, 15, 16, -17, -1, 2, -3, 4]
[14, -15, -16, 17, 1, -2, 3, -4, 30]
Pr(B,A = (6, 6)) = 0.0	encoded as [-14, 15, 16, -17, -1, 2, 3, -4] ==> 21 (0.0)
[-14, 15, 16, -17, -1, 2, 3, -4]
[14, -15, -16, 17, 1, -2, -3, 4, 21]
Pr(B,A = (6, 7)) = 0.0	encoded as [-14, 15, 16, -17, -1, 2, 3, 4] ==> 21 (0.0)
[-14, 15, 16, -17, -1, 2, 3, 4]
[14, -15, -16, 17, 1, -2, -3, -4, 21]
Pr(B,A = (6, 8)) = 0.4	encoded as [-14, 15, 16, -17, 1, -2, -3, -4] ==> 41 (0.4)
[-14, 15, 16, -17, 1, -2, -3, -4]
[14, -15, -16, 17, -1, 2, 3, 4, 41]
Pr(B,A = (6, 9)) = 0.0	encoded as [-14, 15, 16, -17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, 16, -17, 1, -2, -3, 4]
[14, -15, -16, 17, -1, 2, 3, -4, 21]
Pr(B,A = (6, 10)) = 0.0	encoded as [-14, 15, 16, -17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, 16, -17, 1, -2, 3, -4]
[14, -15, -16, 17, -1, 2, -3, 4, 21]
Pr(B,A = (7, 0)) = 0.0	encoded as [-14, 15, 16, 17, -1, -2, -3, -4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, -2, -3, -4]
[14, -15, -16, -17, 1, 2, 3, 4, 21]
Pr(B,A = (7, 1)) = 0.0	encoded as [-14, 15, 16, 17, -1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, -2, -3, 4]
[14, -15, -16, -17, 1, 2, 3, -4, 21]
Pr(B,A = (7, 2)) = 0.0	encoded as [-14, 15, 16, 17, -1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, -2, 3, -4]
[14, -15, -16, -17, 1, 2, -3, 4, 21]
Pr(B,A = (7, 3)) = 0.0	encoded as [-14, 15, 16, 17, -1, -2, 3, 4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, -2, 3, 4]
[14, -15, -16, -17, 1, 2, -3, -4, 21]
Pr(B,A = (7, 4)) = 0.0	encoded as [-14, 15, 16, 17, -1, 2, -3, -4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, 2, -3, -4]
[14, -15, -16, -17, 1, -2, 3, 4, 21]
Pr(B,A = (7, 5)) = 0.0	encoded as [-14, 15, 16, 17, -1, 2, -3, 4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, 2, -3, 4]
[14, -15, -16, -17, 1, -2, 3, -4, 21]
Pr(B,A = (7, 6)) = 0.0	encoded as [-14, 15, 16, 17, -1, 2, 3, -4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, 2, 3, -4]
[14, -15, -16, -17, 1, -2, -3, 4, 21]
Pr(B,A = (7, 7)) = 0.0	encoded as [-14, 15, 16, 17, -1, 2, 3, 4] ==> 21 (0.0)
[-14, 15, 16, 17, -1, 2, 3, 4]
[14, -15, -16, -17, 1, -2, -3, -4, 21]
Pr(B,A = (7, 8)) = 0.2	encoded as [-14, 15, 16, 17, 1, -2, -3, -4] ==> 34 (0.2)
[-14, 15, 16, 17, 1, -2, -3, -4]
[14, -15, -16, -17, -1, 2, 3, 4, 34]
Pr(B,A = (7, 9)) = 0.0	encoded as [-14, 15, 16, 17, 1, -2, -3, 4] ==> 21 (0.0)
[-14, 15, 16, 17, 1, -2, -3, 4]
[14, -15, -16, -17, -1, 2, 3, -4, 21]
Pr(B,A = (7, 10)) = 0.0	encoded as [-14, 15, 16, 17, 1, -2, 3, -4] ==> 21 (0.0)
[-14, 15, 16, 17, 1, -2, 3, -4]
[14, -15, -16, -17, -1, 2, -3, 4, 21]
Pr(B,A = (8, 0)) = 0.0	encoded as [14, -15, -16, -17, -1, -2, -3, -4] ==> 21 (0.0)
[14, -15, -16, -17, -1, -2, -3, -4]
[-14, 15, 16, 17, 1, 2, 3, 4, 21]
Pr(B,A = (8, 1)) = 0.0	encoded as [14, -15, -16, -17, -1, -2, -3, 4] ==> 21 (0.0)
[14, -15, -16, -17, -1, -2, -3, 4]
[-14, 15, 16, 17, 1, 2, 3, -4, 21]
Pr(B,A = (8, 2)) = 0.0	encoded as [14, -15, -16, -17, -1, -2, 3, -4] ==> 21 (0.0)
[14, -15, -16, -17, -1, -2, 3, -4]
[-14, 15, 16, 17, 1, 2, -3, 4, 21]
Pr(B,A = (8, 3)) = 0.0	encoded as [14, -15, -16, -17, -1, -2, 3, 4] ==> 21 (0.0)
[14, -15, -16, -17, -1, -2, 3, 4]
[-14, 15, 16, 17, 1, 2, -3, -4, 21]
Pr(B,A = (8, 4)) = 0.0	encoded as [14, -15, -16, -17, -1, 2, -3, -4] ==> 21 (0.0)
[14, -15, -16, -17, -1, 2, -3, -4]
[-14, 15, 16, 17, 1, -2, 3, 4, 21]
Pr(B,A = (8, 5)) = 0.0	encoded as [14, -15, -16, -17, -1, 2, -3, 4] ==> 21 (0.0)
[14, -15, -16, -17, -1, 2, -3, 4]
[-14, 15, 16, 17, 1, -2, 3, -4, 21]
Pr(B,A = (8, 6)) = 0.0	encoded as [14, -15, -16, -17, -1, 2, 3, -4] ==> 21 (0.0)
[14, -15, -16, -17, -1, 2, 3, -4]
[-14, 15, 16, 17, 1, -2, -3, 4, 21]
Pr(B,A = (8, 7)) = 0.0	encoded as [14, -15, -16, -17, -1, 2, 3, 4] ==> 21 (0.0)
[14, -15, -16, -17, -1, 2, 3, 4]
[-14, 15, 16, 17, 1, -2, -3, -4, 21]
Pr(B,A = (8, 8)) = 0.0	encoded as [14, -15, -16, -17, 1, -2, -3, -4] ==> 21 (0.0)
[14, -15, -16, -17, 1, -2, -3, -4]
[-14, 15, 16, 17, -1, 2, 3, 4, 21]
Pr(B,A = (8, 9)) = 0.5	encoded as [14, -15, -16, -17, 1, -2, -3, 4] ==> 29 (0.5)
[14, -15, -16, -17, 1, -2, -3, 4]
[-14, 15, 16, 17, -1, 2, 3, -4, 29]
Pr(B,A = (8, 10)) = 0.0	encoded as [14, -15, -16, -17, 1, -2, 3, -4] ==> 21 (0.0)
[14, -15, -16, -17, 1, -2, 3, -4]
[-14, 15, 16, 17, -1, 2, -3, 4, 21]
Pr(B,A = (9, 0)) = 0.0	encoded as [14, -15, -16, 17, -1, -2, -3, -4] ==> 21 (0.0)
[14, -15, -16, 17, -1, -2, -3, -4]
[-14, 15, 16, -17, 1, 2, 3, 4, 21]
Pr(B,A = (9, 1)) = 0.0	encoded as [14, -15, -16, 17, -1, -2, -3, 4] ==> 21 (0.0)
[14, -15, -16, 17, -1, -2, -3, 4]
[-14, 15, 16, -17, 1, 2, 3, -4, 21]
Pr(B,A = (9, 2)) = 0.0	encoded as [14, -15, -16, 17, -1, -2, 3, -4] ==> 21 (0.0)
[14, -15, -16, 17, -1, -2, 3, -4]
[-14, 15, 16, -17, 1, 2, -3, 4, 21]
Pr(B,A = (9, 3)) = 0.0	encoded as [14, -15, -16, 17, -1, -2, 3, 4] ==> 21 (0.0)
[14, -15, -16, 17, -1, -2, 3, 4]
[-14, 15, 16, -17, 1, 2, -3, -4, 21]
Pr(B,A = (9, 4)) = 0.0	encoded as [14, -15, -16, 17, -1, 2, -3, -4] ==> 21 (0.0)
[14, -15, -16, 17, -1, 2, -3, -4]
[-14, 15, 16, -17, 1, -2, 3, 4, 21]
Pr(B,A = (9, 5)) = 0.0	encoded as [14, -15, -16, 17, -1, 2, -3, 4] ==> 21 (0.0)
[14, -15, -16, 17, -1, 2, -3, 4]
[-14, 15, 16, -17, 1, -2, 3, -4, 21]
Pr(B,A = (9, 6)) = 0.0	encoded as [14, -15, -16, 17, -1, 2, 3, -4] ==> 21 (0.0)
[14, -15, -16, 17, -1, 2, 3, -4]
[-14, 15, 16, -17, 1, -2, -3, 4, 21]
Pr(B,A = (9, 7)) = 0.0	encoded as [14, -15, -16, 17, -1, 2, 3, 4] ==> 21 (0.0)
[14, -15, -16, 17, -1, 2, 3, 4]
[-14, 15, 16, -17, 1, -2, -3, -4, 21]
Pr(B,A = (9, 8)) = 0.0	encoded as [14, -15, -16, 17, 1, -2, -3, -4] ==> 21 (0.0)
[14, -15, -16, 17, 1, -2, -3, -4]
[-14, 15, 16, -17, -1, 2, 3, 4, 21]
Pr(B,A = (9, 9)) = 0.0	encoded as [14, -15, -16, 17, 1, -2, -3, 4] ==> 21 (0.0)
[14, -15, -16, 17, 1, -2, -3, 4]
[-14, 15, 16, -17, -1, 2, 3, -4, 21]
Pr(B,A = (9, 10)) = 0.5	encoded as [14, -15, -16, 17, 1, -2, 3, -4] ==> 29 (0.5)
[14, -15, -16, 17, 1, -2, 3, -4]
[-14, 15, 16, -17, -1, 2, -3, 4, 29]
Pr(B,A = (10, 0)) = 0.0	encoded as [14, -15, 16, -17, -1, -2, -3, -4] ==> 21 (0.0)
[14, -15, 16, -17, -1, -2, -3, -4]
[-14, 15, -16, 17, 1, 2, 3, 4, 21]
Pr(B,A = (10, 1)) = 0.0	encoded as [14, -15, 16, -17, -1, -2, -3, 4] ==> 21 (0.0)
[14, -15, 16, -17, -1, -2, -3, 4]
[-14, 15, -16, 17, 1, 2, 3, -4, 21]
Pr(B,A = (10, 2)) = 0.0	encoded as [14, -15, 16, -17, -1, -2, 3, -4] ==> 21 (0.0)
[14, -15, 16, -17, -1, -2, 3, -4]
[-14, 15, -16, 17, 1, 2, -3, 4, 21]
Pr(B,A = (10, 3)) = 0.0	encoded as [14, -15, 16, -17, -1, -2, 3, 4] ==> 21 (0.0)
[14, -15, 16, -17, -1, -2, 3, 4]
[-14, 15, -16, 17, 1, 2, -3, -4, 21]
Pr(B,A = (10, 4)) = 0.0	encoded as [14, -15, 16, -17, -1, 2, -3, -4] ==> 21 (0.0)
[14, -15, 16, -17, -1, 2, -3, -4]
[-14, 15, -16, 17, 1, -2, 3, 4, 21]
Pr(B,A = (10, 5)) = 0.0	encoded as [14, -15, 16, -17, -1, 2, -3, 4] ==> 21 (0.0)
[14, -15, 16, -17, -1, 2, -3, 4]
[-14, 15, -16, 17, 1, -2, 3, -4, 21]
Pr(B,A = (10, 6)) = 0.0	encoded as [14, -15, 16, -17, -1, 2, 3, -4] ==> 21 (0.0)
[14, -15, 16, -17, -1, 2, 3, -4]
[-14, 15, -16, 17, 1, -2, -3, 4, 21]
Pr(B,A = (10, 7)) = 0.0	encoded as [14, -15, 16, -17, -1, 2, 3, 4] ==> 21 (0.0)
[14, -15, 16, -17, -1, 2, 3, 4]
[-14, 15, -16, 17, 1, -2, -3, -4, 21]
Pr(B,A = (10, 8)) = 0.0	encoded as [14, -15, 16, -17, 1, -2, -3, -4] ==> 21 (0.0)
[14, -15, 16, -17, 1, -2, -3, -4]
[-14, 15, -16, 17, -1, 2, 3, 4, 21]
Pr(B,A = (10, 9)) = 0.5	encoded as [14, -15, 16, -17, 1, -2, -3, 4] ==> 29 (0.5)
[14, -15, 16, -17, 1, -2, -3, 4]
[-14, 15, -16, 17, -1, 2, 3, -4, 29]
Pr(B,A = (10, 10)) = 0.5	encoded as [14, -15, 16, -17, 1, -2, 3, -4] ==> 29 (0.5)
[14, -15, 16, -17, 1, -2, 3, -4]
[-14, 15, -16, 17, -1, 2, -3, 4, 29]

CNF formula has:
  * 8 variables for BN random variables
  * 35 variables for probabilities
  * 132 clauses
