<frozen importlib._bootstrap>:241: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
2023-03-14 17:39:35,558 - __main__ - INFO - create_plots - Sart Creating Plots
   Disc_method       RMSE  ...  load_time                      Method
0         EB10  10.103129  ...   1.340150                  Equal Bins
1         EB12  11.938075  ...   1.818310                  Equal Bins
2         EB14  12.767900  ...   2.514130                  Equal Bins
3          EB5   2.750932  ...   0.167191                  Equal Bins
4          EB8   9.383279  ...   0.460932                  Equal Bins
5         EV10   1.938508  ...   1.322810                Equal Values
6         EV12   2.676709  ...   1.954220                Equal Values
7         EV14   3.773941  ...   2.610180                Equal Values
8          EV5   1.879656  ...   0.182442                Equal Values
9          EV8   1.688869  ...   0.544512                Equal Values
10        MDLP   1.844473  ...   0.897665  Minimum Discription Length

[11 rows x 9 columns]
