<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_10_021_1_901_</OUTCOME>
      <OUTCOME>_1_901_13_763_</OUTCOME>
      <OUTCOME>_13_763_25_625_</OUTCOME>
      <OUTCOME>_25_625_37_488_</OUTCOME>
      <OUTCOME>_37_488_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.050980392156862744 0.19607843137254902 0.403921568627451 0.3058823529411765 0.043137254901960784 0.0 0.0 0.8 0.2 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
