<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <OUTCOME>123</OUTCOME>
      <OUTCOME>124</OUTCOME>
      <OUTCOME>125</OUTCOME>
      <OUTCOME>126</OUTCOME>
      <OUTCOME>127</OUTCOME>
      <OUTCOME>128</OUTCOME>
      <OUTCOME>129</OUTCOME>
      <OUTCOME>130</OUTCOME>
      <OUTCOME>131</OUTCOME>
      <OUTCOME>132</OUTCOME>
      <OUTCOME>133</OUTCOME>
      <OUTCOME>134</OUTCOME>
      <OUTCOME>135</OUTCOME>
      <OUTCOME>136</OUTCOME>
      <OUTCOME>137</OUTCOME>
      <OUTCOME>138</OUTCOME>
      <OUTCOME>139</OUTCOME>
      <OUTCOME>140</OUTCOME>
      <OUTCOME>141</OUTCOME>
      <OUTCOME>142</OUTCOME>
      <OUTCOME>143</OUTCOME>
      <OUTCOME>144</OUTCOME>
      <OUTCOME>145</OUTCOME>
      <OUTCOME>146</OUTCOME>
      <OUTCOME>147</OUTCOME>
      <OUTCOME>148</OUTCOME>
      <OUTCOME>149</OUTCOME>
      <OUTCOME>150</OUTCOME>
      <OUTCOME>151</OUTCOME>
      <OUTCOME>152</OUTCOME>
      <OUTCOME>153</OUTCOME>
      <OUTCOME>154</OUTCOME>
      <OUTCOME>155</OUTCOME>
      <OUTCOME>156</OUTCOME>
      <OUTCOME>157</OUTCOME>
      <OUTCOME>158</OUTCOME>
      <OUTCOME>159</OUTCOME>
      <OUTCOME>160</OUTCOME>
      <OUTCOME>161</OUTCOME>
      <OUTCOME>162</OUTCOME>
      <OUTCOME>163</OUTCOME>
      <OUTCOME>164</OUTCOME>
      <OUTCOME>165</OUTCOME>
      <OUTCOME>166</OUTCOME>
      <OUTCOME>167</OUTCOME>
      <OUTCOME>168</OUTCOME>
      <OUTCOME>169</OUTCOME>
      <OUTCOME>170</OUTCOME>
      <OUTCOME>171</OUTCOME>
      <OUTCOME>172</OUTCOME>
      <OUTCOME>173</OUTCOME>
      <OUTCOME>174</OUTCOME>
      <OUTCOME>175</OUTCOME>
      <OUTCOME>176</OUTCOME>
      <OUTCOME>177</OUTCOME>
      <OUTCOME>178</OUTCOME>
      <OUTCOME>179</OUTCOME>
      <OUTCOME>180</OUTCOME>
      <OUTCOME>181</OUTCOME>
      <OUTCOME>182</OUTCOME>
      <OUTCOME>183</OUTCOME>
      <OUTCOME>184</OUTCOME>
      <OUTCOME>185</OUTCOME>
      <OUTCOME>186</OUTCOME>
      <OUTCOME>187</OUTCOME>
      <OUTCOME>188</OUTCOME>
      <OUTCOME>189</OUTCOME>
      <OUTCOME>190</OUTCOME>
      <OUTCOME>191</OUTCOME>
      <OUTCOME>192</OUTCOME>
      <OUTCOME>193</OUTCOME>
      <OUTCOME>194</OUTCOME>
      <OUTCOME>195</OUTCOME>
      <OUTCOME>196</OUTCOME>
      <OUTCOME>197</OUTCOME>
      <OUTCOME>198</OUTCOME>
      <OUTCOME>199</OUTCOME>
      <OUTCOME>200</OUTCOME>
      <OUTCOME>201</OUTCOME>
      <OUTCOME>202</OUTCOME>
      <OUTCOME>203</OUTCOME>
      <OUTCOME>204</OUTCOME>
      <OUTCOME>205</OUTCOME>
      <OUTCOME>206</OUTCOME>
      <OUTCOME>207</OUTCOME>
      <OUTCOME>208</OUTCOME>
      <OUTCOME>209</OUTCOME>
      <OUTCOME>210</OUTCOME>
      <OUTCOME>211</OUTCOME>
      <OUTCOME>212</OUTCOME>
      <OUTCOME>213</OUTCOME>
      <OUTCOME>214</OUTCOME>
      <OUTCOME>215</OUTCOME>
      <OUTCOME>216</OUTCOME>
      <OUTCOME>217</OUTCOME>
      <OUTCOME>218</OUTCOME>
      <OUTCOME>219</OUTCOME>
      <OUTCOME>220</OUTCOME>
      <OUTCOME>221</OUTCOME>
      <OUTCOME>222</OUTCOME>
      <OUTCOME>223</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.1775 0.17 0.46375 0.18875 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.1575 0.385 0.29625 0.16125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.25 0.38625 0.20625 0.1575 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.5423728813559322 0.4406779661016949 0.01694915254237288 0.0 0.16666666666666666 0.7222222222222222 0.1111111111111111 0.0 0.0 0.34782608695652173 0.4782608695652174 0.17391304347826086 0.76 0.24 0.0 0.0 0.21153846153846154 0.7692307692307693 0.019230769230769232 0.0 0.023809523809523808 0.38095238095238093 0.5952380952380952 0.0 0.0 0.058823529411764705 0.4117647058823529 0.5294117647058824 0.5555555555555556 0.4444444444444444 0.0 0.0 0.02127659574468085 0.7092198581560284 0.2624113475177305 0.0070921985815602835 0.0 0.07142857142857142 0.6160714285714286 0.3125 0.0 0.0 0.03125 0.96875 0.08695652173913043 0.782608695652174 0.08695652173913043 0.043478260869565216 0.0 0.17857142857142858 0.6071428571428571 0.21428571428571427 0.0 0.0 0.0851063829787234 0.9148936170212766 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.0625 0.03125 0.03125 0.0 0.0 0.03125 0.0 0.0 0.03125 0.0 0.0 0.0 0.0 0.0625 0.0 0.09375 0.03125 0.0 0.0 0.0 0.0625 0.03125 0.03125 0.0 0.0 0.0 0.03125 0.03125 0.0625 0.0 0.09375 0.03125 0.0 0.03125 0.0625 0.03125 0.03125 0.0 0.0 0.0 0.0 0.03125 0.0 0.0 0.0 0.0 0.03125 0.0 0.0 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.015384615384615385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.015384615384615385 0.015384615384615385 0.0 0.0 0.03076923076923077 0.03076923076923077 0.015384615384615385 0.0 0.015384615384615385 0.015384615384615385 0.03076923076923077 0.03076923076923077 0.015384615384615385 0.015384615384615385 0.0 0.046153846153846156 0.0 0.015384615384615385 0.0 0.015384615384615385 0.03076923076923077 0.03076923076923077 0.015384615384615385 0.06153846153846154 0.015384615384615385 0.0 0.0 0.06153846153846154 0.015384615384615385 0.03076923076923077 0.015384615384615385 0.0 0.0 0.0 0.03076923076923077 0.015384615384615385 0.0 0.046153846153846156 0.046153846153846156 0.0 0.046153846153846156 0.015384615384615385 0.015384615384615385 0.03076923076923077 0.0 0.0 0.015384615384615385 0.03076923076923077 0.015384615384615385 0.015384615384615385 0.015384615384615385 0.046153846153846156 0.0 0.0 0.0 0.0 0.0 0.015384615384615385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.022727272727272728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.022727272727272728 0.0 0.022727272727272728 0.0 0.022727272727272728 0.0 0.0 0.0 0.0 0.06818181818181818 0.022727272727272728 0.022727272727272728 0.022727272727272728 0.0 0.022727272727272728 0.045454545454545456 0.06818181818181818 0.0 0.022727272727272728 0.022727272727272728 0.0 0.0 0.06818181818181818 0.06818181818181818 0.045454545454545456 0.022727272727272728 0.022727272727272728 0.045454545454545456 0.06818181818181818 0.0 0.0 0.022727272727272728 0.0 0.0 0.045454545454545456 0.022727272727272728 0.0 0.0 0.045454545454545456 0.0 0.022727272727272728 0.022727272727272728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.022727272727272728 0.0 0.022727272727272728 0.0 0.0 0.0 0.022727272727272728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01694915254237288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01694915254237288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01694915254237288 0.01694915254237288 0.01694915254237288 0.05084745762711865 0.03389830508474576 0.01694915254237288 0.0 0.03389830508474576 0.05084745762711865 0.01694915254237288 0.0 0.03389830508474576 0.01694915254237288 0.0 0.0 0.0 0.03389830508474576 0.0 0.01694915254237288 0.01694915254237288 0.0 0.06779661016949153 0.0 0.01694915254237288 0.03389830508474576 0.01694915254237288 0.0 0.0 0.01694915254237288 0.0 0.03389830508474576 0.0 0.0 0.0 0.01694915254237288 0.03389830508474576 0.0 0.01694915254237288 0.0 0.05084745762711865 0.01694915254237288 0.0 0.01694915254237288 0.01694915254237288 0.0 0.0 0.0 0.0 0.0 0.01694915254237288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03389830508474576 0.01694915254237288 0.01694915254237288 0.01694915254237288 0.01694915254237288 0.0 0.01694915254237288 0.0 0.01694915254237288 0.0 0.03389830508474576 0.03389830508474576 0.01694915254237288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01639344262295082 0.01639344262295082 0.03278688524590164 0.01639344262295082 0.01639344262295082 0.0 0.03278688524590164 0.0 0.01639344262295082 0.01639344262295082 0.03278688524590164 0.04918032786885246 0.0 0.01639344262295082 0.0 0.0 0.03278688524590164 0.03278688524590164 0.01639344262295082 0.03278688524590164 0.03278688524590164 0.0 0.01639344262295082 0.01639344262295082 0.01639344262295082 0.0 0.01639344262295082 0.01639344262295082 0.01639344262295082 0.01639344262295082 0.01639344262295082 0.0 0.01639344262295082 0.0 0.01639344262295082 0.01639344262295082 0.04918032786885246 0.03278688524590164 0.0 0.03278688524590164 0.03278688524590164 0.03278688524590164 0.01639344262295082 0.0 0.03278688524590164 0.03278688524590164 0.0 0.01639344262295082 0.0 0.01639344262295082 0.0 0.0 0.01639344262295082 0.0 0.0 0.03278688524590164 0.01639344262295082 0.0 0.0 0.0 0.01639344262295082 0.0 0.0 0.01639344262295082 0.0 0.0 0.0 0.01639344262295082 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00909090909090909 0.00909090909090909 0.0 0.0 0.01818181818181818 0.00909090909090909 0.0 0.00909090909090909 0.0 0.0 0.0 0.02727272727272727 0.00909090909090909 0.02727272727272727 0.02727272727272727 0.03636363636363636 0.02727272727272727 0.01818181818181818 0.01818181818181818 0.03636363636363636 0.02727272727272727 0.01818181818181818 0.02727272727272727 0.0 0.02727272727272727 0.0 0.0 0.0 0.03636363636363636 0.01818181818181818 0.00909090909090909 0.00909090909090909 0.03636363636363636 0.01818181818181818 0.01818181818181818 0.01818181818181818 0.00909090909090909 0.00909090909090909 0.02727272727272727 0.05454545454545454 0.0 0.03636363636363636 0.02727272727272727 0.00909090909090909 0.01818181818181818 0.01818181818181818 0.01818181818181818 0.01818181818181818 0.0 0.00909090909090909 0.01818181818181818 0.05454545454545454 0.01818181818181818 0.0 0.00909090909090909 0.00909090909090909 0.03636363636363636 0.00909090909090909 0.00909090909090909 0.0 0.01818181818181818 0.0 0.01818181818181818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.012195121951219513 0.0 0.036585365853658534 0.012195121951219513 0.0 0.012195121951219513 0.012195121951219513 0.012195121951219513 0.0 0.04878048780487805 0.012195121951219513 0.012195121951219513 0.024390243902439025 0.012195121951219513 0.024390243902439025 0.012195121951219513 0.0 0.012195121951219513 0.0 0.036585365853658534 0.04878048780487805 0.024390243902439025 0.024390243902439025 0.012195121951219513 0.04878048780487805 0.036585365853658534 0.06097560975609756 0.04878048780487805 0.036585365853658534 0.036585365853658534 0.012195121951219513 0.024390243902439025 0.012195121951219513 0.0 0.024390243902439025 0.07317073170731707 0.0 0.024390243902439025 0.024390243902439025 0.036585365853658534 0.024390243902439025 0.024390243902439025 0.012195121951219513 0.012195121951219513 0.012195121951219513 0.012195121951219513 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.017857142857142856 0.017857142857142856 0.017857142857142856 0.0 0.03571428571428571 0.017857142857142856 0.0 0.0 0.017857142857142856 0.017857142857142856 0.05357142857142857 0.017857142857142856 0.017857142857142856 0.0 0.017857142857142856 0.03571428571428571 0.0 0.017857142857142856 0.017857142857142856 0.0 0.05357142857142857 0.017857142857142856 0.03571428571428571 0.03571428571428571 0.0 0.0 0.017857142857142856 0.017857142857142856 0.0 0.0 0.03571428571428571 0.0 0.0 0.017857142857142856 0.0 0.03571428571428571 0.0 0.017857142857142856 0.017857142857142856 0.0 0.03571428571428571 0.017857142857142856 0.0 0.03571428571428571 0.0 0.0 0.017857142857142856 0.0 0.017857142857142856 0.0 0.0 0.05357142857142857 0.0 0.0 0.0 0.0 0.017857142857142856 0.0 0.0 0.017857142857142856 0.0 0.017857142857142856 0.017857142857142856 0.017857142857142856 0.017857142857142856 0.0 0.0 0.017857142857142856 0.0 0.0 0.017857142857142856 0.0 0.017857142857142856 0.0 0.0 0.017857142857142856 0.0 0.017857142857142856 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.058823529411764705 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.0 0.0 0.0 0.11764705882352941 0.058823529411764705 0.0 0.0 0.0 0.058823529411764705 0.058823529411764705 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.015384615384615385 0.0 0.0 0.0 0.015384615384615385 0.015384615384615385 0.015384615384615385 0.015384615384615385 0.06153846153846154 0.0 0.0 0.03076923076923077 0.046153846153846156 0.015384615384615385 0.0 0.03076923076923077 0.03076923076923077 0.015384615384615385 0.046153846153846156 0.015384615384615385 0.0 0.015384615384615385 0.0 0.046153846153846156 0.0 0.03076923076923077 0.03076923076923077 0.015384615384615385 0.0 0.046153846153846156 0.046153846153846156 0.0 0.015384615384615385 0.0 0.0 0.015384615384615385 0.015384615384615385 0.0 0.03076923076923077 0.03076923076923077 0.015384615384615385 0.0 0.015384615384615385 0.0 0.015384615384615385 0.015384615384615385 0.03076923076923077 0.03076923076923077 0.015384615384615385 0.046153846153846156 0.015384615384615385 0.0 0.046153846153846156 0.0 0.015384615384615385 0.03076923076923077 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.023809523809523808 0.023809523809523808 0.023809523809523808 0.023809523809523808 0.0 0.023809523809523808 0.047619047619047616 0.0 0.023809523809523808 0.0 0.0 0.047619047619047616 0.0 0.047619047619047616 0.0 0.0 0.023809523809523808 0.023809523809523808 0.047619047619047616 0.023809523809523808 0.023809523809523808 0.11904761904761904 0.07142857142857142 0.047619047619047616 0.0 0.0 0.0 0.023809523809523808 0.047619047619047616 0.047619047619047616 0.0 0.047619047619047616 0.0 0.0 0.0 0.047619047619047616 0.023809523809523808 0.0 0.023809523809523808 0.0 0.0 0.0 0.023809523809523808 0.023809523809523808 0.0 0.023809523809523808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.024390243902439025 0.04878048780487805 0.0 0.0 0.024390243902439025 0.0 0.024390243902439025 0.024390243902439025 0.024390243902439025 0.0 0.024390243902439025 0.024390243902439025 0.0 0.024390243902439025 0.04878048780487805 0.024390243902439025 0.024390243902439025 0.024390243902439025 0.024390243902439025 0.024390243902439025 0.04878048780487805 0.07317073170731707 0.0 0.024390243902439025 0.04878048780487805 0.024390243902439025 0.0 0.0 0.04878048780487805 0.024390243902439025 0.0 0.0 0.0 0.04878048780487805 0.0 0.0 0.0 0.0 0.04878048780487805 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.024390243902439025 0.0 0.0 0.0 0.0 0.024390243902439025 0.0 0.0 0.0 0.024390243902439025 0.024390243902439025 0.0 0.024390243902439025 0.0 0.0 0.024390243902439025 0.0 0.024390243902439025 0.0 0.024390243902439025 0.0 0.05555555555555555 0.0 0.0 0.0 0.05555555555555555 0.05555555555555555 0.0 0.05555555555555555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05555555555555555 0.05555555555555555 0.0 0.0 0.1111111111111111 0.0 0.05555555555555555 0.0 0.0 0.0 0.05555555555555555 0.0 0.0 0.0 0.05555555555555555 0.0 0.0 0.0 0.0 0.05555555555555555 0.0 0.0 0.0 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05555555555555555 0.0 0.05555555555555555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.023255813953488372 0.0 0.023255813953488372 0.0 0.023255813953488372 0.023255813953488372 0.0 0.0 0.0 0.0 0.046511627906976744 0.0 0.023255813953488372 0.0 0.023255813953488372 0.023255813953488372 0.0 0.0 0.0 0.023255813953488372 0.046511627906976744 0.023255813953488372 0.023255813953488372 0.046511627906976744 0.06976744186046512 0.0 0.0 0.0 0.0 0.06976744186046512 0.046511627906976744 0.023255813953488372 0.09302325581395349 0.046511627906976744 0.0 0.046511627906976744 0.023255813953488372 0.0 0.023255813953488372 0.046511627906976744 0.0 0.0 0.0 0.023255813953488372 0.0 0.0 0.023255813953488372 0.023255813953488372 0.023255813953488372 0.023255813953488372 0.0 0.0 0.023255813953488372 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.034482758620689655 0.0 0.034482758620689655 0.0 0.034482758620689655 0.034482758620689655 0.0 0.06896551724137931 0.0 0.0 0.0 0.034482758620689655 0.034482758620689655 0.0 0.0 0.0 0.034482758620689655 0.0 0.0 0.034482758620689655 0.0 0.0 0.0 0.06896551724137931 0.034482758620689655 0.0 0.0 0.034482758620689655 0.0 0.0 0.10344827586206896 0.034482758620689655 0.034482758620689655 0.10344827586206896 0.0 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.034482758620689655 0.0 0.0 0.034482758620689655 0.034482758620689655 0.0 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.027777777777777776 0.0 0.0 0.0 0.027777777777777776 0.027777777777777776 0.027777777777777776 0.027777777777777776 0.027777777777777776 0.08333333333333333 0.0 0.0 0.05555555555555555 0.0 0.027777777777777776 0.027777777777777776 0.0 0.0 0.05555555555555555 0.027777777777777776 0.027777777777777776 0.0 0.05555555555555555 0.0 0.0 0.05555555555555555 0.0 0.0 0.0 0.027777777777777776 0.027777777777777776 0.0 0.027777777777777776 0.05555555555555555 0.0 0.027777777777777776 0.0 0.027777777777777776 0.0 0.0 0.0 0.027777777777777776 0.08333333333333333 0.0 0.0 0.0 0.0 0.027777777777777776 0.0 0.027777777777777776 0.05555555555555555 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
