<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <OUTCOME>123</OUTCOME>
      <OUTCOME>124</OUTCOME>
      <OUTCOME>125</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.1095 0.4765 0.2975 0.1165 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.1955 0.2785 0.347 0.179 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.123 0.209 0.416 0.252 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>0.803921568627451 0.19607843137254902 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.7777777777777778 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24324324324324326 0.5 0.20270270270270271 0.04054054054054054 0.013513513513513514 0.0 0.0 0.0 0.0 0.0 0.06451612903225806 0.2903225806451613 0.25806451612903225 0.3225806451612903 0.03225806451612903 0.0 0.03225806451612903 0.26256983240223464 0.5418994413407822 0.1787709497206704 0.01675977653631285 0.0 0.0 0.0 0.0 0.0 0.007407407407407408 0.2037037037037037 0.4888888888888889 0.2518518518518518 0.04814814814814815 0.0 0.0 0.0 0.0 0.0 0.009146341463414634 0.13719512195121952 0.3201219512195122 0.31402439024390244 0.19207317073170732 0.027439024390243903 0.0 0.0 0.0 0.0 0.005681818181818182 0.011363636363636364 0.08522727272727272 0.3522727272727273 0.44886363636363635 0.06818181818181818 0.028409090909090908 0.03636363636363636 0.34545454545454546 0.4090909090909091 0.19090909090909092 0.01818181818181818 0.0 0.0 0.0 0.0 0.0 0.0 0.13714285714285715 0.3942857142857143 0.3485714285714286 0.10857142857142857 0.011428571428571429 0.0 0.0 0.0 0.0 0.0 0.0821256038647343 0.23671497584541062 0.4251207729468599 0.24154589371980675 0.014492753623188406 0.0 0.0 0.0 0.0 0.0 0.009708737864077669 0.038834951456310676 0.3592233009708738 0.4174757281553398 0.17475728155339806 0.0392156862745098 0.09803921568627451 0.23529411764705882 0.37254901960784315 0.1568627450980392 0.058823529411764705 0.0392156862745098 0.0 0.0 0.0 0.0 0.02040816326530612 0.10204081632653061 0.2653061224489796 0.4489795918367347 0.16326530612244897 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18823529411764706 0.6588235294117647 0.11764705882352941 0.03529411764705882 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.3333333333333333 0.5416666666666666 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.047619047619047616 0.047619047619047616 0.0 0.047619047619047616 0.0 0.09523809523809523 0.0 0.0 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.0 0.09523809523809523 0.047619047619047616 0.0 0.09523809523809523 0.047619047619047616 0.14285714285714285 0.09523809523809523 0.047619047619047616 0.047619047619047616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.025 0.0 0.0 0.025 0.125 0.05 0.025 0.0 0.0 0.05 0.0 0.1 0.05 0.025 0.15 0.025 0.15 0.0 0.05 0.05 0.025 0.025 0.025 0.0 0.025 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.034482758620689655 0.034482758620689655 0.0 0.0 0.10344827586206896 0.06896551724137931 0.06896551724137931 0.10344827586206896 0.06896551724137931 0.10344827586206896 0.034482758620689655 0.10344827586206896 0.06896551724137931 0.10344827586206896 0.034482758620689655 0.0 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.023255813953488372 0.0 0.023255813953488372 0.023255813953488372 0.046511627906976744 0.0 0.09302325581395349 0.046511627906976744 0.06976744186046512 0.13953488372093023 0.09302325581395349 0.16279069767441862 0.09302325581395349 0.09302325581395349 0.06976744186046512 0.0 0.0 0.023255813953488372 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0967741935483871 0.03225806451612903 0.03225806451612903 0.03225806451612903 0.03225806451612903 0.06451612903225806 0.12903225806451613 0.06451612903225806 0.16129032258064516 0.06451612903225806 0.0 0.16129032258064516 0.06451612903225806 0.0 0.0 0.0 0.03225806451612903 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05405405405405406 0.0 0.02702702702702703 0.0 0.10810810810810811 0.02702702702702703 0.10810810810810811 0.13513513513513514 0.08108108108108109 0.05405405405405406 0.16216216216216217 0.05405405405405406 0.05405405405405406 0.08108108108108109 0.02702702702702703 0.02702702702702703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.041666666666666664 0.0 0.0 0.08333333333333333 0.041666666666666664 0.08333333333333333 0.08333333333333333 0.16666666666666666 0.20833333333333334 0.0 0.08333333333333333 0.0 0.0 0.041666666666666664 0.0 0.0 0.08333333333333333 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11764705882352941 0.23529411764705882 0.11764705882352941 0.17647058823529413 0.058823529411764705 0.11764705882352941 0.058823529411764705 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.0 0.0 0.0 0.0 0.25 0.0 0.0 0.0 0.0 0.0 0.25 0.0 0.0 0.0 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.0 0.03571428571428571 0.03571428571428571 0.0 0.0 0.03571428571428571 0.0 0.0 0.03571428571428571 0.0 0.07142857142857142 0.0 0.07142857142857142 0.03571428571428571 0.07142857142857142 0.07142857142857142 0.07142857142857142 0.07142857142857142 0.0 0.03571428571428571 0.10714285714285714 0.0 0.10714285714285714 0.0 0.0 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.031746031746031744 0.047619047619047616 0.0 0.015873015873015872 0.047619047619047616 0.015873015873015872 0.047619047619047616 0.015873015873015872 0.047619047619047616 0.047619047619047616 0.1111111111111111 0.07936507936507936 0.09523809523809523 0.06349206349206349 0.047619047619047616 0.06349206349206349 0.07936507936507936 0.09523809523809523 0.0 0.015873015873015872 0.015873015873015872 0.015873015873015872 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.016129032258064516 0.016129032258064516 0.016129032258064516 0.03225806451612903 0.11290322580645161 0.06451612903225806 0.12903225806451613 0.12903225806451613 0.04838709677419355 0.06451612903225806 0.1774193548387097 0.08064516129032258 0.016129032258064516 0.03225806451612903 0.016129032258064516 0.03225806451612903 0.016129032258064516 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.015625 0.03125 0.0 0.078125 0.03125 0.09375 0.140625 0.171875 0.078125 0.0 0.046875 0.125 0.109375 0.046875 0.0 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.021739130434782608 0.0 0.0 0.021739130434782608 0.06521739130434782 0.043478260869565216 0.1956521739130435 0.13043478260869565 0.1956521739130435 0.10869565217391304 0.021739130434782608 0.021739130434782608 0.06521739130434782 0.06521739130434782 0.0 0.021739130434782608 0.021739130434782608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.013513513513513514 0.013513513513513514 0.02702702702702703 0.04054054054054054 0.05405405405405406 0.06756756756756757 0.12162162162162163 0.10810810810810811 0.08108108108108109 0.13513513513513514 0.08108108108108109 0.04054054054054054 0.05405405405405406 0.08108108108108109 0.05405405405405406 0.0 0.013513513513513514 0.013513513513513514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.031746031746031744 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.09523809523809523 0.1111111111111111 0.06349206349206349 0.09523809523809523 0.015873015873015872 0.1111111111111111 0.09523809523809523 0.0 0.09523809523809523 0.07936507936507936 0.015873015873015872 0.0 0.031746031746031744 0.0 0.0 0.015873015873015872 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08333333333333333 0.16666666666666666 0.0 0.0 0.0 0.16666666666666666 0.08333333333333333 0.0 0.08333333333333333 0.08333333333333333 0.0 0.16666666666666666 0.08333333333333333 0.0 0.08333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.3333333333333333 0.0 0.0 0.0 0.16666666666666666 0.0 0.16666666666666666 0.0 0.0 0.0 0.0 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.02702702702702703 0.0 0.0 0.0 0.02702702702702703 0.02702702702702703 0.0 0.02702702702702703 0.02702702702702703 0.02702702702702703 0.0 0.02702702702702703 0.0 0.02702702702702703 0.0 0.0 0.02702702702702703 0.02702702702702703 0.05405405405405406 0.13513513513513514 0.02702702702702703 0.05405405405405406 0.02702702702702703 0.02702702702702703 0.13513513513513514 0.05405405405405406 0.05405405405405406 0.02702702702702703 0.05405405405405406 0.0 0.0 0.02702702702702703 0.0 0.02702702702702703 0.02702702702702703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.010309278350515464 0.010309278350515464 0.0 0.041237113402061855 0.030927835051546393 0.030927835051546393 0.020618556701030927 0.041237113402061855 0.041237113402061855 0.07216494845360824 0.05154639175257732 0.09278350515463918 0.07216494845360824 0.07216494845360824 0.08247422680412371 0.05154639175257732 0.05154639175257732 0.08247422680412371 0.020618556701030927 0.030927835051546393 0.020618556701030927 0.020618556701030927 0.030927835051546393 0.010309278350515464 0.010309278350515464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.013157894736842105 0.0 0.02631578947368421 0.02631578947368421 0.03289473684210526 0.05263157894736842 0.11842105263157894 0.08552631578947369 0.08552631578947369 0.08552631578947369 0.05921052631578947 0.05263157894736842 0.07236842105263158 0.14473684210526316 0.046052631578947366 0.03289473684210526 0.02631578947368421 0.019736842105263157 0.019736842105263157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.006896551724137931 0.006896551724137931 0.013793103448275862 0.05517241379310345 0.06896551724137931 0.04827586206896552 0.06896551724137931 0.0896551724137931 0.13793103448275862 0.10344827586206896 0.09655172413793103 0.06206896551724138 0.05517241379310345 0.05517241379310345 0.034482758620689655 0.05517241379310345 0.020689655172413793 0.020689655172413793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.008 0.048 0.072 0.08 0.056 0.024 0.144 0.048 0.088 0.128 0.08 0.088 0.08 0.024 0.016 0.008 0.008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01818181818181818 0.00909090909090909 0.02727272727272727 0.00909090909090909 0.03636363636363636 0.06363636363636363 0.07272727272727272 0.09090909090909091 0.14545454545454545 0.08181818181818182 0.13636363636363635 0.07272727272727272 0.03636363636363636 0.02727272727272727 0.06363636363636363 0.05454545454545454 0.01818181818181818 0.00909090909090909 0.00909090909090909 0.01818181818181818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.020618556701030927 0.0 0.010309278350515464 0.030927835051546393 0.0 0.041237113402061855 0.041237113402061855 0.09278350515463918 0.061855670103092786 0.07216494845360824 0.10309278350515463 0.030927835051546393 0.08247422680412371 0.061855670103092786 0.14432989690721648 0.12371134020618557 0.010309278350515464 0.010309278350515464 0.020618556701030927 0.020618556701030927 0.010309278350515464 0.0 0.010309278350515464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02702702702702703 0.02702702702702703 0.13513513513513514 0.10810810810810811 0.10810810810810811 0.08108108108108109 0.08108108108108109 0.10810810810810811 0.02702702702702703 0.13513513513513514 0.13513513513513514 0.02702702702702703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.03125 0.03125 0.03125 0.03125 0.0625 0.15625 0.0625 0.09375 0.0625 0.0625 0.03125 0.0625 0.0 0.0625 0.03125 0.0 0.0625 0.09375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.058823529411764705 0.0 0.11764705882352941 0.058823529411764705 0.17647058823529413 0.058823529411764705 0.058823529411764705 0.0 0.058823529411764705 0.0 0.11764705882352941 0.058823529411764705 0.0 0.058823529411764705 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.02666666666666667 0.013333333333333334 0.04 0.0 0.013333333333333334 0.06666666666666667 0.0 0.06666666666666667 0.04 0.02666666666666667 0.08 0.013333333333333334 0.13333333333333333 0.06666666666666667 0.09333333333333334 0.08 0.05333333333333334 0.04 0.04 0.013333333333333334 0.04 0.0 0.0 0.0 0.0 0.013333333333333334 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.010526315789473684 0.0 0.031578947368421054 0.010526315789473684 0.031578947368421054 0.010526315789473684 0.042105263157894736 0.010526315789473684 0.021052631578947368 0.08421052631578947 0.06315789473684211 0.12631578947368421 0.11578947368421053 0.12631578947368421 0.042105263157894736 0.06315789473684211 0.042105263157894736 0.031578947368421054 0.021052631578947368 0.021052631578947368 0.042105263157894736 0.0 0.031578947368421054 0.0 0.021052631578947368 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.012345679012345678 0.0 0.012345679012345678 0.012345679012345678 0.012345679012345678 0.012345679012345678 0.024691358024691357 0.16049382716049382 0.06172839506172839 0.08641975308641975 0.08641975308641975 0.09876543209876543 0.1111111111111111 0.0 0.06172839506172839 0.04938271604938271 0.06172839506172839 0.06172839506172839 0.012345679012345678 0.012345679012345678 0.0 0.024691358024691357 0.024691358024691357 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04054054054054054 0.0 0.05405405405405406 0.14864864864864866 0.06756756756756757 0.12162162162162163 0.06756756756756757 0.0945945945945946 0.04054054054054054 0.12162162162162163 0.02702702702702703 0.013513513513513514 0.12162162162162163 0.02702702702702703 0.013513513513513514 0.013513513513513514 0.0 0.0 0.013513513513513514 0.0 0.0 0.0 0.013513513513513514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.014925373134328358 0.0 0.029850746268656716 0.029850746268656716 0.1044776119402985 0.07462686567164178 0.014925373134328358 0.04477611940298507 0.11940298507462686 0.07462686567164178 0.14925373134328357 0.1044776119402985 0.07462686567164178 0.04477611940298507 0.014925373134328358 0.014925373134328358 0.0 0.014925373134328358 0.05970149253731343 0.0 0.014925373134328358 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.015151515151515152 0.06060606060606061 0.06060606060606061 0.07575757575757576 0.09090909090909091 0.045454545454545456 0.09090909090909091 0.09090909090909091 0.045454545454545456 0.045454545454545456 0.13636363636363635 0.015151515151515152 0.030303030303030304 0.06060606060606061 0.045454545454545456 0.015151515151515152 0.045454545454545456 0.015151515151515152 0.0 0.0 0.0 0.015151515151515152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.05555555555555555 0.16666666666666666 0.2222222222222222 0.0 0.1111111111111111 0.1111111111111111 0.0 0.0 0.05555555555555555 0.0 0.0 0.05555555555555555 0.0 0.0 0.0 0.0 0.0 0.05555555555555555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18181818181818182 0.0 0.0 0.0 0.0 0.0 0.09090909090909091 0.09090909090909091 0.2727272727272727 0.18181818181818182 0.0 0.18181818181818182 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
