<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_13_55_17_06_</OUTCOME>
      <OUTCOME>_17_06_17_923_</OUTCOME>
      <OUTCOME>_17_923_18_456_</OUTCOME>
      <OUTCOME>_18_456_18_907_</OUTCOME>
      <OUTCOME>_18_907_19_298_</OUTCOME>
      <OUTCOME>_19_298_19_646_</OUTCOME>
      <OUTCOME>_19_646_20_0_</OUTCOME>
      <OUTCOME>_20_0_20_359_</OUTCOME>
      <OUTCOME>_20_359_20_728_</OUTCOME>
      <OUTCOME>_20_728_21_154_</OUTCOME>
      <OUTCOME>_21_154_21_595_</OUTCOME>
      <OUTCOME>_21_595_22_178_</OUTCOME>
      <OUTCOME>_22_178_22_923_</OUTCOME>
      <OUTCOME>_22_923_27_545_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_13_15_17_048_</OUTCOME>
      <OUTCOME>_17_048_17_858_</OUTCOME>
      <OUTCOME>_17_858_18_405_</OUTCOME>
      <OUTCOME>_18_405_18_868_</OUTCOME>
      <OUTCOME>_18_868_19_233_</OUTCOME>
      <OUTCOME>_19_233_19_602_</OUTCOME>
      <OUTCOME>_19_602_19_937_</OUTCOME>
      <OUTCOME>_19_937_20_32_</OUTCOME>
      <OUTCOME>_20_32_20_682_</OUTCOME>
      <OUTCOME>_20_682_21_073_</OUTCOME>
      <OUTCOME>_21_073_21_541_</OUTCOME>
      <OUTCOME>_21_541_22_086_</OUTCOME>
      <OUTCOME>_22_086_22_917_</OUTCOME>
      <OUTCOME>_22_917_27_235_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>_8_162_12_058_</OUTCOME>
      <OUTCOME>_12_058_12_851_</OUTCOME>
      <OUTCOME>_12_851_13_373_</OUTCOME>
      <OUTCOME>_13_373_13_877_</OUTCOME>
      <OUTCOME>_13_877_14_293_</OUTCOME>
      <OUTCOME>_14_293_14_682_</OUTCOME>
      <OUTCOME>_14_682_15_054_</OUTCOME>
      <OUTCOME>_15_054_15_419_</OUTCOME>
      <OUTCOME>_15_419_15_765_</OUTCOME>
      <OUTCOME>_15_765_16_153_</OUTCOME>
      <OUTCOME>_16_153_16_553_</OUTCOME>
      <OUTCOME>_16_553_17_098_</OUTCOME>
      <OUTCOME>_17_098_17_929_</OUTCOME>
      <OUTCOME>_17_929_21_929_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>_76_472_88_988_</OUTCOME>
      <OUTCOME>_88_988_91_943_</OUTCOME>
      <OUTCOME>_91_943_94_101_</OUTCOME>
      <OUTCOME>_94_101_95_764_</OUTCOME>
      <OUTCOME>_95_764_97_349_</OUTCOME>
      <OUTCOME>_97_349_98_693_</OUTCOME>
      <OUTCOME>_98_693_100_077_</OUTCOME>
      <OUTCOME>_100_077_101_376_</OUTCOME>
      <OUTCOME>_101_376_102_709_</OUTCOME>
      <OUTCOME>_102_709_104_114_</OUTCOME>
      <OUTCOME>_104_114_105_619_</OUTCOME>
      <OUTCOME>_105_619_107_75_</OUTCOME>
      <OUTCOME>_107_75_110_744_</OUTCOME>
      <OUTCOME>_110_744_127_472_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>_272_70000000000005_310_718_</OUTCOME>
      <OUTCOME>_310_718_319_81_</OUTCOME>
      <OUTCOME>_319_81_326_352_</OUTCOME>
      <OUTCOME>_326_352_331_837_</OUTCOME>
      <OUTCOME>_331_837_336_689_</OUTCOME>
      <OUTCOME>_336_689_340_936_</OUTCOME>
      <OUTCOME>_340_936_345_263_</OUTCOME>
      <OUTCOME>_345_263_349_316_</OUTCOME>
      <OUTCOME>_349_316_353_465_</OUTCOME>
      <OUTCOME>_353_465_357_93_</OUTCOME>
      <OUTCOME>_357_93_363_008_</OUTCOME>
      <OUTCOME>_363_008_369_223_</OUTCOME>
      <OUTCOME>_369_223_378_637_</OUTCOME>
      <OUTCOME>_378_637_423_304_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.07160000000000001 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.07160000000000001 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.07160000000000001 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.07160000000000001 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.07160000000000001 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.07160000000000001 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8620689655172414 0.13793103448275862 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.782608695652174 0.21739130434782608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5789473684210527 0.42105263157894735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3928571428571428 0.5357142857142857 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36666666666666664 0.4666666666666666 0.13333333333333333 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.5333333333333333 0.16666666666666666 0.09999999999999999 0.06666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2272727272727273 0.18181818181818182 0.3181818181818182 0.045454545454545456 0.2272727272727273 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03333333333333333 0.13333333333333333 0.3 0.3 0.2333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10714285714285716 0.21428571428571433 0.25000000000000006 0.25000000000000006 0.14285714285714288 0.0 0.0 0.03571428571428572 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.08333333333333333 0.24999999999999997 0.24999999999999997 0.16666666666666666 0.16666666666666666 0.0 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.06666666666666668 0.16666666666666669 0.33333333333333337 0.2 0.13333333333333336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14999999999999997 0.19999999999999998 0.14999999999999997 0.19999999999999998 0.09999999999999999 0.049999999999999996 0.09999999999999999 0.049999999999999996 0.0 0.0 0.0 0.0 0.0 0.04761904761904762 0.04761904761904762 0.04761904761904762 0.09523809523809525 0.0 0.2380952380952381 0.14285714285714285 0.1904761904761905 0.09523809523809525 0.04761904761904762 0.04761904761904762 0.95 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.84 0.16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.52 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16 0.44 0.32 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4615384615384615 0.423076923076923 0.07692307692307691 0.03846153846153846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25806451612903225 0.41935483870967744 0.16129032258064516 0.0967741935483871 0.06451612903225806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2631578947368421 0.31578947368421045 0.2631578947368421 0.10526315789473682 0.0 0.05263157894736841 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23076923076923078 0.38461538461538464 0.23076923076923078 0.15384615384615385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.12000000000000001 0.24000000000000002 0.32 0.16 0.08 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1481481481481481 0.2222222222222222 0.25925925925925924 0.18518518518518515 0.1111111111111111 0.03703703703703703 0.03703703703703703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.1764705882352941 0.3529411764705882 0.29411764705882354 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09090909090909091 0.045454545454545456 0.18181818181818182 0.3181818181818182 0.13636363636363635 0.18181818181818182 0.0 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.03225806451612904 0.0 0.16129032258064518 0.09677419354838711 0.19354838709677422 0.22580645161290325 0.16129032258064518 0.09677419354838711 0.03225806451612904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.026315789473684213 0.07894736842105263 0.10526315789473685 0.23684210526315788 0.23684210526315788 0.2105263157894737 0.10526315789473685 0.9743589743589742 0.02564102564102564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5555555555555556 0.3333333333333333 0.11111111111111112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.5882352941176471 0.23529411764705882 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0967741935483871 0.3225806451612903 0.3870967741935484 0.1935483870967742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04761904761904762 0.3333333333333333 0.3333333333333333 0.2380952380952381 0.0 0.04761904761904762 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.4137931034482758 0.3448275862068965 0.06896551724137931 0.10344827586206895 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.0 0.21739130434782608 0.2608695652173913 0.17391304347826086 0.17391304347826086 0.13043478260869565 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09999999999999998 0.19999999999999996 0.2666666666666666 0.23333333333333328 0.1333333333333333 0.033333333333333326 0.033333333333333326 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13636363636363635 0.18181818181818182 0.36363636363636365 0.13636363636363635 0.09090909090909091 0.045454545454545456 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08333333333333334 0.16666666666666669 0.20833333333333331 0.20833333333333331 0.25 0.04166666666666667 0.0 0.04166666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06896551724137931 0.27586206896551724 0.27586206896551724 0.1724137931034483 0.10344827586206896 0.06896551724137931 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.028571428571428564 0.028571428571428564 0.05714285714285713 0.0857142857142857 0.2857142857142857 0.3142857142857142 0.05714285714285713 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.0625 0.1875 0.125 0.3125 0.1875 0.0625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.21739130434782608 0.30434782608695654 0.2608695652173913 0.08695652173913043 0.9230769230769231 0.07692307692307691 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2962962962962963 0.48148148148148145 0.18518518518518517 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869568 0.47826086956521746 0.3043478260869566 0.08695652173913045 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11764705882352941 0.058823529411764705 0.3529411764705882 0.3529411764705882 0.058823529411764705 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1081081081081081 0.2702702702702703 0.24324324324324326 0.24324324324324326 0.08108108108108109 0.05405405405405405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666669 0.33333333333333337 0.16666666666666669 0.25 0.08333333333333334 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.18181818181818182 0.2727272727272727 0.2272727272727273 0.2272727272727273 0.0 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666668 0.1 0.1 0.3666666666666667 0.23333333333333334 0.06666666666666668 0.06666666666666668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06451612903225806 0.06451612903225806 0.16129032258064516 0.22580645161290322 0.22580645161290322 0.1935483870967742 0.03225806451612903 0.0 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15789473684210525 0.05263157894736842 0.26315789473684215 0.3157894736842105 0.10526315789473684 0.10526315789473684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.028571428571428567 0.057142857142857134 0.11428571428571427 0.3142857142857143 0.14285714285714288 0.14285714285714288 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08695652173913045 0.26086956521739135 0.1739130434782609 0.26086956521739135 0.13043478260869568 0.08695652173913045 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.04166666666666667 0.2916666666666667 0.25 0.20833333333333331 0.125 0.04166666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.0625 0.03125 0.0625 0.125 0.5 0.15625 0.8620689655172414 0.10344827586206896 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714288 0.6428571428571428 0.14285714285714288 0.07142857142857144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.41666666666666663 0.2916666666666667 0.20833333333333331 0.04166666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3793103448275862 0.4482758620689655 0.06896551724137931 0.10344827586206896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.18181818181818182 0.2727272727272727 0.2727272727272727 0.13636363636363635 0.09090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3684210526315789 0.47368421052631576 0.10526315789473684 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07692307692307691 0.34615384615384615 0.34615384615384615 0.11538461538461538 0.07692307692307691 0.03846153846153846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.09523809523809525 0.380952380952381 0.14285714285714285 0.09523809523809525 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07407407407407407 0.18518518518518517 0.07407407407407407 0.14814814814814814 0.25925925925925924 0.14814814814814814 0.11111111111111112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.1724137931034483 0.20689655172413793 0.20689655172413793 0.1724137931034483 0.13793103448275862 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.23076923076923078 0.11538461538461539 0.23076923076923078 0.23076923076923078 0.07692307692307693 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.0 0.16666666666666669 0.2916666666666667 0.25 0.16666666666666669 0.08333333333333334 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.15384615384615385 0.5384615384615384 0.15384615384615385 0.11538461538461539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.07407407407407407 0.22222222222222224 0.4074074074074074 0.25925925925925924 0.5714285714285715 0.4285714285714286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11111111111111113 0.5185185185185186 0.29629629629629634 0.07407407407407408 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.15625 0.5625 0.21875 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.2083333333333333 0.4583333333333333 0.16666666666666666 0.12499999999999999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09999999999999999 0.19999999999999998 0.3333333333333333 0.19999999999999998 0.09999999999999999 0.03333333333333333 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15384615384615383 0.2307692307692307 0.3461538461538461 0.19230769230769226 0.03846153846153846 0.03846153846153846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.15789473684210525 0.26315789473684215 0.3684210526315789 0.15789473684210525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15789473684210525 0.3157894736842105 0.15789473684210525 0.26315789473684215 0.10526315789473684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.29166666666666663 0.2083333333333333 0.24999999999999997 0.16666666666666666 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.041666666666666664 0.08333333333333333 0.2083333333333333 0.16666666666666666 0.24999999999999997 0.16666666666666666 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07692307692307691 0.07692307692307691 0.23076923076923075 0.34615384615384615 0.23076923076923075 0.03846153846153846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03846153846153846 0.03846153846153846 0.07692307692307691 0.30769230769230765 0.2692307692307692 0.1923076923076923 0.07692307692307691 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03225806451612903 0.16129032258064516 0.3225806451612903 0.2903225806451613 0.1935483870967742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2857142857142857 0.2857142857142857 0.4285714285714286 0.4705882352941176 0.411764705882353 0.1176470588235294 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.4 0.4 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23076923076923075 0.30769230769230765 0.30769230769230765 0.11538461538461538 0.03846153846153846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0526315789473684 0.2105263157894736 0.26315789473684204 0.3157894736842104 0.0526315789473684 0.0526315789473684 0.0 0.0 0.0526315789473684 0.0 0.0 0.0 0.0 0.0 0.0 0.15384615384615385 0.15384615384615385 0.11538461538461539 0.3461538461538462 0.15384615384615385 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03703703703703704 0.3703703703703704 0.29629629629629634 0.1851851851851852 0.11111111111111113 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11538461538461539 0.2692307692307692 0.3076923076923077 0.23076923076923078 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.0 0.04166666666666667 0.16666666666666669 0.04166666666666667 0.33333333333333337 0.25 0.08333333333333334 0.04166666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04761904761904762 0.14285714285714285 0.14285714285714285 0.1904761904761905 0.2857142857142857 0.14285714285714285 0.04761904761904762 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19999999999999998 0.19999999999999998 0.26666666666666666 0.16666666666666666 0.13333333333333333 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03333333333333333 0.0 0.09999999999999999 0.2333333333333333 0.36666666666666664 0.16666666666666666 0.06666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.08695652173913043 0.2608695652173913 0.21739130434782608 0.21739130434782608 0.17391304347826086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.04166666666666667 0.25 0.41666666666666663 0.08333333333333334 0.16666666666666669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5185185185185185 0.48148148148148145 0.5357142857142857 0.3214285714285714 0.07142857142857144 0.03571428571428572 0.0 0.03571428571428572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.36 0.32 0.24000000000000002 0.0 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.4 0.28 0.16 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.33333333333333337 0.33333333333333337 0.08333333333333334 0.20833333333333331 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.20833333333333331 0.5 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17391304347826086 0.13043478260869565 0.2608695652173913 0.30434782608695654 0.0 0.08695652173913043 0.043478260869565216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.04 0.24000000000000002 0.24000000000000002 0.24000000000000002 0.08 0.04 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.3 0.26666666666666666 0.16666666666666666 0.13333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.21875 0.34375 0.21875 0.09375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11764705882352941 0.11764705882352941 0.411764705882353 0.23529411764705882 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22727272727272724 0.3181818181818181 0.27272727272727265 0.13636363636363633 0.04545454545454545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12903225806451613 0.3870967741935484 0.25806451612903225 0.1935483870967742 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2142857142857143 0.3214285714285714 0.39285714285714285 0.07142857142857144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.34782608695652173 0.6086956521739131 0.4761904761904762 0.380952380952381 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02777777777777778 0.1666666666666667 0.4444444444444445 0.22222222222222224 0.11111111111111112 0.02777777777777778 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.18518518518518517 0.4074074074074074 0.18518518518518517 0.07407407407407407 0.07407407407407407 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09999999999999999 0.19999999999999998 0.2333333333333333 0.19999999999999998 0.16666666666666666 0.06666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.16 0.32 0.16 0.32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04347826086956522 0.04347826086956522 0.1739130434782609 0.26086956521739135 0.26086956521739135 0.13043478260869568 0.08695652173913045 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.20833333333333331 0.20833333333333331 0.20833333333333331 0.2916666666666667 0.0 0.04166666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.17391304347826086 0.21739130434782608 0.391304347826087 0.0 0.08695652173913043 0.08695652173913043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736841 0.4210526315789473 0.15789473684210523 0.2631578947368421 0.05263157894736841 0.05263157894736841 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02631578947368421 0.21052631578947367 0.36842105263157887 0.15789473684210523 0.21052631578947367 0.02631578947368421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666667 0.16666666666666669 0.04166666666666667 0.375 0.20833333333333331 0.16666666666666669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.21739130434782608 0.47826086956521735 0.2608695652173913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12000000000000001 0.16 0.56 0.16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15789473684210525 0.8421052631578947 0.4375 0.4375 0.0625 0.0625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.11764705882352941 0.5294117647058824 0.29411764705882354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428572 0.17857142857142858 0.10714285714285715 0.3214285714285714 0.28571428571428575 0.03571428571428572 0.03571428571428572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.28 0.16 0.44 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.0 0.13333333333333333 0.2 0.2 0.26666666666666666 0.0 0.13333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857144 0.14285714285714288 0.2142857142857143 0.3214285714285714 0.14285714285714288 0.03571428571428572 0.07142857142857144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04545454545454546 0.18181818181818185 0.31818181818181823 0.3636363636363637 0.09090909090909093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17857142857142858 0.2142857142857143 0.3214285714285714 0.14285714285714288 0.14285714285714288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0588235294117647 0.02941176470588235 0.0588235294117647 0.1176470588235294 0.3235294117647059 0.2058823529411765 0.2058823529411765 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.027027027027027025 0.13513513513513514 0.29729729729729726 0.29729729729729726 0.2162162162162162 0.027027027027027025 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.16666666666666666 0.26666666666666666 0.3333333333333333 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.09999999999999999 0.36666666666666664 0.36666666666666664 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.11538461538461539 0.4230769230769231 0.4230769230769231 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.8571428571428572 0.27272727272727265 0.49999999999999994 0.13636363636363633 0.04545454545454545 0.04545454545454545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05882352941176469 0.20588235294117643 0.32352941176470584 0.14705882352941174 0.08823529411764705 0.08823529411764705 0.05882352941176469 0.029411764705882346 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3125 0.1875 0.25 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.13333333333333333 0.36666666666666664 0.06666666666666667 0.19999999999999998 0.06666666666666667 0.06666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.049999999999999996 0.09999999999999999 0.049999999999999996 0.19999999999999998 0.19999999999999998 0.29999999999999993 0.09999999999999999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04761904761904762 0.04761904761904762 0.2380952380952381 0.380952380952381 0.2380952380952381 0.04761904761904762 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06451612903225806 0.1935483870967742 0.1935483870967742 0.22580645161290322 0.22580645161290322 0.06451612903225806 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714288 0.4285714285714286 0.25 0.14285714285714288 0.03571428571428572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10526315789473684 0.42105263157894735 0.05263157894736842 0.3684210526315789 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.15789473684210525 0.21052631578947367 0.5263157894736843 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.1875 0.375 0.25 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08333333333333334 0.25 0.6666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16129032258064516 0.3548387096774194 0.4838709677419355 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666668 0.1 0.8333333333333333 0.12903225806451613 0.22580645161290322 0.3870967741935484 0.0967741935483871 0.12903225806451613 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428572 0.25 0.39285714285714285 0.25 0.0 0.03571428571428572 0.03571428571428572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.04 0.24000000000000002 0.4 0.08 0.12000000000000001 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13793103448275862 0.06896551724137931 0.31034482758620685 0.27586206896551724 0.13793103448275862 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.25 0.3125 0.25 0.125 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04166666666666668 0.08333333333333336 0.20833333333333334 0.25000000000000006 0.20833333333333334 0.12500000000000003 0.08333333333333336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.06896551724137931 0.27586206896551724 0.1724137931034483 0.3103448275862069 0.10344827586206896 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.35 0.25 0.25 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03846153846153846 0.03846153846153846 0.1923076923076923 0.30769230769230765 0.34615384615384615 0.07692307692307691 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09090909090909091 0.18181818181818182 0.5909090909090909 0.13636363636363635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2272727272727273 0.2272727272727273 0.5 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2608695652173913 0.6086956521739131 0.13043478260869565 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.391304347826087 0.47826086956521735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.8695652173913043 0.07407407407407407 0.14814814814814814 0.2962962962962963 0.22222222222222224 0.22222222222222224 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.29411764705882354 0.23529411764705882 0.411764705882353 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.027027027027027025 0.08108108108108109 0.16216216216216217 0.24324324324324326 0.2702702702702703 0.1891891891891892 0.027027027027027025 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.0 0.24999999999999997 0.3571428571428571 0.21428571428571427 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1724137931034483 0.13793103448275862 0.10344827586206896 0.3103448275862069 0.1724137931034483 0.10344827586206896 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.034482758620689655 0.0 0.10344827586206895 0.24137931034482754 0.31034482758620685 0.2068965517241379 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06060606060606061 0.09090909090909091 0.12121212121212122 0.27272727272727276 0.21212121212121213 0.15151515151515152 0.06060606060606061 0.030303030303030304 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428572 0.03571428571428572 0.2142857142857143 0.39285714285714285 0.28571428571428575 0.03571428571428572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.35 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04761904761904762 0.09523809523809525 0.4285714285714286 0.3333333333333333 0.09523809523809525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.0 0.05263157894736842 0.15789473684210525 0.3157894736842105 0.42105263157894735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04761904761904762 0.5238095238095238 0.4285714285714286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.75 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.03846153846153846 0.07692307692307691 0.1923076923076923 0.11538461538461538 0.15384615384615383 0.15384615384615383 0.1923076923076923 0.03846153846153846 0.03846153846153846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11538461538461538 0.07692307692307691 0.34615384615384615 0.11538461538461538 0.23076923076923075 0.0 0.11538461538461538 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06896551724137931 0.10344827586206896 0.20689655172413793 0.24137931034482757 0.13793103448275862 0.1724137931034483 0.0 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.03703703703703703 0.0 0.03703703703703703 0.03703703703703703 0.1481481481481481 0.25925925925925924 0.3333333333333333 0.1111111111111111 0.03703703703703703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04545454545454545 0.13636363636363633 0.22727272727272724 0.1818181818181818 0.3181818181818181 0.04545454545454545 0.04545454545454545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08695652173913043 0.08695652173913043 0.17391304347826086 0.17391304347826086 0.2608695652173913 0.21739130434782608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10714285714285715 0.17857142857142858 0.5 0.17857142857142858 0.03571428571428572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857144 0.10714285714285716 0.21428571428571433 0.4642857142857143 0.14285714285714288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.25925925925925924 0.33333333333333337 0.37037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.045454545454545456 0.40909090909090906 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6190476190476191 0.380952380952381 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.40909090909090906 0.5909090909090909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428572 0.9642857142857143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.9999409125824384 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 4.545185966283811e-06 0.9090434807353927 0.09090434807353925 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 0.19999225836419238 0.7999690334567695 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 0.03571293108586522 0.5714068973738435 0.3928422419445174 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.5712882708179327e-06 0.22221349240644914 0.5555337310161228 0.22221349240644914 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.2256919915744926e-06 3.2256919915744926e-06 0.39998580695523706 0.5666465598532525 0.03333215057960309 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.846005922849122e-06 3.846005922849122e-06 0.07999692319526173 0.5599784623668321 0.31998769278104694 0.03999846159763087 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.448168849932244e-06 3.448168849932244e-06 0.035713177374298244 0.14285270949719298 0.32141859636868414 0.3928449511172806 0.10713953212289472 3.448168849932244e-06 3.448168849932244e-06 3.448168849932244e-06 3.448168849932244e-06 3.448168849932244e-06 3.448168849932244e-06 3.448168849932244e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 0.1379264369348608 0.3792977015708672 0.44826092003829765 0.0344816092337152 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 0.045452371645466755 0.49997608810013433 0.4545237164546676 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 3.448156960104824e-06 3.448156960104824e-06 3.448156960104824e-06 3.448156960104824e-06 3.448156960104824e-06 0.03571305422965711 0.17856527114828552 0.5714088676745137 0.21427832537794264 3.448156960104824e-06 3.448156960104824e-06 3.448156960104824e-06 3.448156960104824e-06 3.448156960104824e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 0.05262868436972809 0.7368015811761933 0.21051473747891236 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 3.846005922849122e-06 0.03999846159763087 0.03999846159763087 0.5599784623668321 0.35998615437867776 3.846005922849122e-06 3.846005922849122e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 3.999840006399744e-06 0.08333000013332802 0.12499500019999202 0.541645000866632 0.24999000039998404 0.9999593766503222 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 3.124873052032257e-06 0.7307367535801828 0.26921880395059367 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 0.8845760701233791 0.11537948740739729 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.571288270817933e-06 0.11110674620322458 0.8147828054903136 0.07407116413548305 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.84597633955356e-06 3.84597633955356e-06 0.4399796932449272 0.5599741550389983 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 0.46151965888569213 0.4999796304594998 0.03845997157380768 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 0.07142586217173044 0.5356939662879783 0.3928422419445174 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 0.03571293108586522 0.5356939662879783 0.42855517303038265 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 0.10525736873945618 0.6841728968064652 0.21051473747891236 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 0.0799966155278046 0.7199695397502414 0.1999915388195115 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 4.999725015124168e-06 4.999725015124168e-06 4.999725015124168e-06 4.999725015124168e-06 4.999725015124168e-06 4.999725015124168e-06 4.999725015124168e-06 0.05262868436972808 0.5262868436972808 0.42102947495782467 4.999725015124168e-06 4.999725015124168e-06 4.999725015124168e-06 4.999725015124168e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 0.09677086704983223 0.5161112909324386 0.38708346819932893 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 0.043476449350842265 0.2608586961050536 0.43476449350842267 0.2608586961050536 4.1664930627890504e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 0.04347626820727238 0.4782389502799962 0.4782389502799962 0.9999535735840837 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 3.571262762800299e-06 0.49997600115194474 0.49997600115194474 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 4.16645834374948e-06 0.6521413059781794 0.34780869652169566 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 5.262825505757532e-06 5.262825505757532e-06 0.7777286580730576 0.22220818802087358 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 5.262825505757532e-06 3.5712882708179327e-06 3.5712882708179327e-06 0.11110674620322457 0.7036760592870889 0.18517791033870762 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.333211115592429e-06 3.333211115592429e-06 3.333211115592429e-06 0.17240747149616012 0.5861854030869443 0.24137046009462415 3.333211115592429e-06 3.333211115592429e-06 3.333211115592429e-06 3.333211115592429e-06 3.333211115592429e-06 3.333211115592429e-06 3.333211115592429e-06 3.333211115592429e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 0.3999790487164958 0.5499711919851817 0.049997381089561976 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 0.380931602864952 0.6190138546555469 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.347637059258293e-06 4.347637059258293e-06 4.347637059258293e-06 4.347637059258293e-06 4.347637059258293e-06 0.045452569255882154 0.2727154155352929 0.6363359695823502 0.045452569255882154 4.347637059258293e-06 4.347637059258293e-06 4.347637059258293e-06 4.347637059258293e-06 4.347637059258293e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 0.03703558206774152 0.37035582067741524 0.5925693130838643 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 2.7026223544705422e-06 2.7026223544705422e-06 2.7026223544705422e-06 2.7026223544705422e-06 2.7026223544705422e-06 2.7026223544705422e-06 2.7026223544705422e-06 2.7026223544705422e-06 0.4444312316240447 0.4999851355770503 0.055553903953005586 2.7026223544705422e-06 2.7026223544705422e-06 2.7026223544705422e-06 3.846005922849121e-06 3.846005922849121e-06 3.846005922849121e-06 3.846005922849121e-06 3.846005922849121e-06 3.846005922849121e-06 3.846005922849121e-06 3.846005922849121e-06 0.03999846159763086 0.279989231183416 0.559978462366832 0.11999538479289258 3.846005922849121e-06 3.846005922849121e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 3.1248925818175e-06 0.16128477841638708 0.7741669363986581 0.06451391136655484 3.1248925818175e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 0.4814608474451624 0.5184962972486364 0.9999458362672023 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 4.166440984446677e-06 0.2903116939566376 0.7096508074495586 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 3.124882816894363e-06 2.9410813179573573e-06 0.45453074913886427 0.5151348490240462 0.03030204994259095 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 2.9410813179573573e-06 3.1248828168943633e-06 3.1248828168943633e-06 0.6128802427973461 0.38708225860885015 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.1248828168943633e-06 3.4481450703594006e-06 3.4481450703594006e-06 0.03571293108586522 0.5714068973738435 0.3928422419445174 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 0.08695253641454476 0.7390965595236305 0.1739050728290895 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 5.555216070129049e-06 5.555216070129049e-06 5.555216070129049e-06 5.555216070129049e-06 0.2352797394407597 0.5293794137417093 0.2352797394407597 5.555216070129049e-06 5.555216070129049e-06 5.555216070129049e-06 5.555216070129049e-06 5.555216070129049e-06 5.555216070129049e-06 5.555216070129049e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 0.04347626820727238 0.782572827730903 0.1739050728290895 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 2.941081317957359e-06 2.941081317957359e-06 2.941081317957359e-06 2.941081317957359e-06 2.941081317957359e-06 2.941081317957359e-06 0.27271844948331875 0.4848327990814555 0.24241639954072774 2.941081317957359e-06 2.941081317957359e-06 2.941081317957359e-06 2.941081317957359e-06 2.941081317957359e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 0.35711666858716073 0.5713866697394572 0.07142333371743215 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 0.22579868978294187 0.5806252022989934 0.19354173409966446 3.1248925818174995e-06 3.1248925818174995e-06 3.1248925818174995e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 0.09523333357141668 0.6666333349999167 0.2380833339285417 4.5452272840903416e-06 4.5452272840903416e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 0.43476087065211955 0.5651891318477554 4.166458343749479e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 3.7035391019658387e-06 0.4615179496295891 0.5384376079011873 0.965478622234421 0.03448137936551504 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 0.21874270857638053 0.7499750008333047 0.031248958368054365 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 3.030202023568908e-06 4.347599255691008e-06 0.363617392294157 0.6363304365147748 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 3.4481450703594e-06 3.4481450703594e-06 0.5714068973738435 0.3571293108586522 0.07142586217173044 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 0.49996470837352663 0.49996470837352663 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 5.881937745570902e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 0.03571293108586522 0.4642681041162478 0.49998103520211307 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.225691991574493e-06 3.225691991574493e-06 3.225691991574493e-06 3.225691991574493e-06 0.06666430115920619 0.5666465598532525 0.366653656375634 3.225691991574493e-06 3.225691991574493e-06 3.225691991574493e-06 3.225691991574493e-06 3.225691991574493e-06 3.225691991574493e-06 3.225691991574493e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 0.03703558206774152 0.5925693130838643 0.37035582067741524 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 0.10344448289769606 0.5861854030869442 0.31033344869308815 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 0.09999476217912395 0.6499659541643057 0.24998690544780985 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.7616553418630454e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 0.6817826105515443 0.31816521825738736 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 0.0399983077639023 0.679971231986339 0.27998815434731605 3.8459911311444515e-06 3.8459911311444515e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 0.40906956633092656 0.5908782624780051 4.347599255691008e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 0.3703544980347403 0.6296026466590585 0.9166226687785655 0.08332933352532414 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 4.761632668609414e-06 0.9499457173875779 0.04999714302039884 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 3.3332111155924287e-06 0.03448149429923202 0.7930743688823364 0.1724074714961601 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.225681586519232e-06 3.225681586519232e-06 0.2333243014248911 0.7666369903960707 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.225681586519232e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 0.19229985786903842 0.7307394599023459 0.07691994314761537 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 0.4090713448092008 0.4999760881001344 0.09090474329093352 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 3.0302112057210373e-06 3.0302112057210373e-06 3.0302112057210373e-06 3.0302112057210373e-06 0.06249810611799639 0.4374867428259747 0.46873579588497294 0.031249053058998194 3.0302112057210373e-06 3.0302112057210373e-06 3.0302112057210373e-06 3.0302112057210373e-06 3.0302112057210373e-06 3.0302112057210373e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 0.36665365637563396 0.5999787104328557 0.03333215057960309 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 5.262880901005211e-06 5.262880901005211e-06 5.262880901005211e-06 5.262880901005211e-06 5.262880901005211e-06 5.262880901005211e-06 0.11110526346566557 0.16665789519849833 0.6110789490611606 0.11110526346566557 5.262880901005211e-06 5.262880901005211e-06 5.262880901005211e-06 5.262880901005211e-06 3.0302020235689106e-06 3.0302020235689106e-06 3.0302020235689106e-06 3.0302020235689106e-06 3.0302020235689106e-06 3.0302020235689106e-06 3.0302020235689106e-06 0.03124895836805439 0.6249791673610878 0.3437385420485983 3.0302020235689106e-06 3.0302020235689106e-06 3.0302020235689106e-06 3.0302020235689106e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 4.1664930627890504e-06 0.043476449350842265 0.3478115948067381 0.5651938415609494 0.043476449350842265 4.1664930627890504e-06 4.1664930627890504e-06 4.545227284090341e-06 4.545227284090341e-06 4.545227284090341e-06 4.545227284090341e-06 4.545227284090341e-06 4.545227284090341e-06 4.545227284090341e-06 4.545227284090341e-06 4.545227284090341e-06 0.09523333357141667 0.19046666714283333 0.7142500017856249 4.545227284090341e-06 4.545227284090341e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 4.761632668609413e-06 0.299982858122393 0.6999600022855836 4.761632668609413e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 3.2256815865192314e-06 0.2666563444855898 0.7333049473353719 0.9199575404212115 0.07999630786271404 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 0.0399983077639023 0.7599678475141438 0.1999915388195115 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 4.166475703196937e-06 0.08695253641454477 0.6086677549018135 0.30433387745090673 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 3.4481450703594e-06 3.4481450703594e-06 0.07142586217173044 0.8213974149749 0.10713879325759565 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 0.07691994314761537 0.8845793461975766 3.7035528182185177e-06 0.038459971573807684 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 0.22221349240644916 0.703676059287089 0.07407116413548305 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 0.205875882556296 0.5882168073037028 0.205875882556296 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 0.29998285812239306 0.6999600022855837 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.761632668609414e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 0.27271422987280053 0.5908808313910678 0.13635711493640026 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 0.33331666749995836 0.5237833346427917 0.142850000357125 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 0.43997969324492714 0.5599741550389982 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 0.39998580695523706 0.5333144092736495 0.06666430115920619 3.2256919915744926e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 0.2799870775194991 0.7199667707644262 3.845976339553559e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 3.703539101965839e-06 0.0384598291357991 0.9614957283949773 0.9564739154346631 0.04347608706521196 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 3.030192841472428e-06 0.7499727282644258 0.24999090942147528 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030192841472428e-06 3.030211205721036e-06 0.03124905305899818 0.5937320081209654 0.34373958364898 0.03124905305899818 3.030211205721036e-06 3.030211205721036e-06 3.030211205721036e-06 3.030211205721036e-06 3.030211205721036e-06 3.030211205721036e-06 3.030211205721036e-06 3.030211205721036e-06 3.030211205721036e-06 4.347618157392473e-06 4.347618157392473e-06 0.04545237164546676 0.6817855746820014 0.2727142298728006 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 0.09090474329093352 0.4999760881001344 0.4090713448092008 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 0.07142586217173044 0.7856844838890348 0.14285172434346088 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 5.881972342966043e-06 5.881972342966043e-06 5.881972342966043e-06 5.881972342966043e-06 5.881972342966043e-06 0.06249595614401421 0.6874555175841562 0.24998382457605683 5.881972342966043e-06 5.881972342966043e-06 5.881972342966043e-06 5.881972342966043e-06 5.881972342966043e-06 5.881972342966043e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 0.10525736873945618 0.6841728968064652 0.21051473747891236 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 0.3333190482312663 0.6666380964625326 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 0.1785646554293261 0.5356939662879783 0.28570344868692177 3.4481450703594006e-06 3.4481450703594006e-06 3.4481450703594006e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 0.14814232827096607 0.6296048951516059 0.22221349240644914 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 0.25924907447419065 0.6296048951516058 0.11110674620322455 3.5712882708179323e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 0.13792597719692806 0.8275558631815684 0.034481494299232016 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 0.07999630786271403 0.9199575404212114 0.7999630786271404 0.1999907696567851 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 3.84597633955356e-06 0.0344816092337152 0.6206689662068736 0.3103344831034368 0.0344816092337152 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 3.333222225925803e-06 4.16645834374948e-06 4.16645834374948e-06 0.5217130447825435 0.47823695771733155 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.347637059258294e-06 4.347637059258294e-06 0.04545256925588216 0.4090731233029394 0.4999782618147038 0.04545256925588216 4.347637059258294e-06 4.347637059258294e-06 4.347637059258294e-06 4.347637059258294e-06 4.347637059258294e-06 4.347637059258294e-06 4.347637059258294e-06 4.347637059258294e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 0.03703571433295371 0.4444285719954446 0.48146428632839827 0.03703571433295371 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 0.47823895027999624 0.47823895027999624 0.043476268207272385 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.999750012499375e-06 4.999750012499375e-06 4.999750012499375e-06 4.999750012499375e-06 4.999750012499375e-06 0.10525789499998683 0.631547369999921 0.21051578999997367 0.05262894749999342 4.999750012499375e-06 4.999750012499375e-06 4.999750012499375e-06 4.999750012499375e-06 4.999750012499375e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 0.03703558206774152 0.48146256688063976 0.48146256688063976 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 0.5416406679146069 0.45831133438928273 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 0.03333215057960309 0.5999787104328557 0.36665365637563396 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 0.06896298859846405 0.7585928745831044 0.1724074714961601 3.3332111155924287e-06 3.3332111155924287e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 3.703552818218517e-06 0.11537991472142303 0.7691994314761536 0.11537991472142303 3.703552818218517e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 0.9629216948903248 0.03703544980347403 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 3.703525385814757e-06 0.9999518541699844 0.6551462079447857 0.3448137936551504 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.845991131144452e-06 0.51997800093073 0.43998138540292536 0.039998307763902306 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 5.5551852098748984e-06 5.5551852098748984e-06 0.41173725673190426 0.5881960810455774 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 5.5551852098748984e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 0.3199864621112184 0.6399729242224368 0.0399983077639023 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 0.03703571433295372 0.4073928576624909 0.44442857199544467 0.11110714299886117 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 0.1599932310556092 0.7199695397502414 0.11999492329170691 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.845991131144452e-06 3.4481569601048246e-06 3.4481569601048246e-06 3.4481569601048246e-06 3.4481569601048246e-06 3.4481569601048246e-06 0.035713054229657114 0.3928435965262282 0.4642697049855424 0.10713916268897132 3.4481569601048246e-06 3.4481569601048246e-06 3.4481569601048246e-06 3.4481569601048246e-06 3.4481569601048246e-06 4.761678015332604e-06 4.761678015332604e-06 4.761678015332604e-06 4.761678015332604e-06 4.761678015332604e-06 4.761678015332604e-06 0.049997619160992345 0.3499833341269464 0.449978572448931 0.14999285748297703 4.761678015332604e-06 4.761678015332604e-06 4.761678015332604e-06 4.761678015332604e-06 3.1248925818174986e-06 3.1248925818174986e-06 3.1248925818174986e-06 3.1248925818174986e-06 3.1248925818174986e-06 3.1248925818174986e-06 3.1248925818174986e-06 0.032256955683277404 0.22579868978294182 0.7419099807153803 3.1248925818174986e-06 3.1248925818174986e-06 3.1248925818174986e-06 3.1248925818174986e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 0.5713974042974279 0.42854805322307093 4.545206625093177e-06 4.545206625093177e-06 4.545206625093177e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 0.4073914027451567 0.5555337310161228 0.03703558206774152 3.5712882708179327e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 4.166458343749479e-06 0.7390934801086033 0.2608565223912717 4.166458343749479e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 0.034481494299232016 0.6896298859846404 0.2758519543938561 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 3.225671181531097e-06 0.9999580662746401 0.6666346682025931 0.33331733410129655 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.7035528182185177e-06 0.3076797725904615 0.615359545180923 0.07691994314761537 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.7035528182185177e-06 3.99982400774366e-06 3.99982400774366e-06 0.24998900048397873 0.6666373346239434 0.08332966682799292 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 0.11110674620322458 0.8147828054903136 0.07407116413548305 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 3.571288270817933e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 0.13042880462181716 0.565191486694541 0.30433387745090673 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.166475703196937e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 0.36361897316373404 0.5908808313910678 0.045452371645466755 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 0.19046666714283336 0.714250001785625 0.09523333357141668 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 4.5452272840903416e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 0.25924907447419065 0.4814625668806397 0.25924907447419065 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 3.5712882708179323e-06 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 0.1578852637262817 0.8420547398735024 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 4.999700017998921e-06 3.225702396696881e-06 3.225702396696881e-06 3.225702396696881e-06 3.225702396696881e-06 3.225702396696881e-06 3.225702396696881e-06 3.225702396696881e-06 3.225702396696881e-06 0.0333322580992011 0.2666580647936088 0.6333129038848209 0.0666645161984022 3.225702396696881e-06 3.225702396696881e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 0.49997600115194474 0.49997600115194474 3.999808009215558e-06 3.999808009215558e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 3.030192841472431e-06 0.4999818188429511 0.4999818188429511 3.030192841472431e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 2.7776851882715017e-06 0.6571209531110868 0.3428457146666539 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 4.166440984446676e-06 0.9999458362672021 0.5184962972486366 0.48146084744516243 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 3.5712755167635677e-06 4.999725015124169e-06 0.21051473747891236 0.6841728968064652 0.10525736873945618 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 3.8459911311444515e-06 3.8459911311444515e-06 0.1599932310556092 0.5599763086946321 0.27998815434731605 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 3.8459911311444515e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 0.09090474329093351 0.6363332030365346 0.27271422987280053 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 0.16665933365598584 0.7083021680379397 0.12499450024198937 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 3.99982400774366e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 0.42854000230459294 0.4999633360220251 0.07142333371743215 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 6.666177813627001e-06 2.7026296586578735e-06 2.7026296586578735e-06 2.7026296586578735e-06 2.7026296586578735e-06 2.7026296586578735e-06 2.7026296586578735e-06 0.027777027047317028 0.41665540570975546 0.5277635138990237 0.027777027047317028 2.7026296586578735e-06 2.7026296586578735e-06 2.7026296586578735e-06 2.7026296586578735e-06 3.0302112057210386e-06 3.0302112057210386e-06 3.0302112057210386e-06 3.0302112057210386e-06 3.0302112057210386e-06 3.0302112057210386e-06 3.0302112057210386e-06 0.031249053058998208 0.5937320081209659 0.3437395836489803 0.031249053058998208 3.0302112057210386e-06 3.0302112057210386e-06 3.0302112057210386e-06 3.4481450703593998e-06 3.4481450703593998e-06 3.4481450703593998e-06 3.4481450703593998e-06 3.4481450703593998e-06 3.4481450703593998e-06 3.4481450703593998e-06 3.4481450703593998e-06 0.14285172434346086 0.5714068973738434 0.2857034486869217 3.4481450703593998e-06 3.4481450703593998e-06 3.4481450703593998e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 3.5712882708179327e-06 0.11110674620322457 0.8147828054903135 0.07407116413548304 3.5712882708179327e-06 3.5712882708179327e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 0.07999630786271403 0.9199575404212114 3.845976339553559e-06 3.845976339553559e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 3.448133180695971e-06 0.3928408873721481 0.6071177350296835 3.448133180695971e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 0.5789126336630328 0.4210273699367511 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 3.1248730520322614e-06 0.9999593766503235 0.3636189731637341 0.4999760881001344 0.1363571149364003 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.347618157392473e-06 4.999725015124169e-06 0.10525736873945618 0.6315442124367371 0.2631434218486405 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 4.999725015124169e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 0.5416406679146069 0.45831133438928273 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 0.30433260945648377 0.6956173930433913 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 4.16645834374948e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 0.35293008438222173 0.5588059669385177 0.08823252109555543 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 2.857053064046557e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 0.24136965555860526 0.7585903460413308 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.3332000053331203e-06 3.999824007743659e-06 3.999824007743659e-06 3.999824007743659e-06 3.999824007743659e-06 3.999824007743659e-06 3.999824007743659e-06 3.999824007743659e-06 0.37498350072596803 0.4999780009679574 0.12499450024198935 3.999824007743659e-06 3.999824007743659e-06 3.999824007743659e-06 3.999824007743659e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 0.4137779315907842 0.5517039087877122 0.034481494299232016 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924283e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 0.03448149429923202 0.6551483916854084 0.31033344869308815 3.3332111155924287e-06 3.3332111155924287e-06 3.3332111155924287e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 0.03333215057960309 0.49998225869404633 0.46665010811444324 3.2256919915744926e-06 3.2256919915744926e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 0.8181391326618531 0.18180869614707848 4.347599255691008e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 3.5712755167635673e-06 0.11110634941042209 0.8888507952833767 3.5712755167635673e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 3.845976339553559e-06 0.23998892358814208 0.7599649246957834 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 0.9999380990700576 0.28570344868692177 0.5714068973738435 0.14285172434346088 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.4481450703594e-06 3.571301024963394e-06 3.571301024963394e-06 0.33332142899658346 0.518500000661352 0.11110714299886115 0.03703571433295371 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.571301024963394e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 0.07692022802574264 0.49998148216732713 0.38460114012871316 0.03846011401287132 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.70358025102867e-06 3.70358025102867e-06 3.70358025102867e-06 3.70358025102867e-06 0.03846025645299003 0.4999833338888704 0.30768205162392026 0.07692051290598007 0.07692051290598007 3.70358025102867e-06 3.70358025102867e-06 3.70358025102867e-06 3.70358025102867e-06 3.70358025102867e-06 3.84602071466757e-06 3.84602071466757e-06 3.84602071466757e-06 3.84602071466757e-06 3.84602071466757e-06 0.07999723086508546 0.43998476975797 0.35998753889288454 0.07999723086508546 0.03999861543254273 3.84602071466757e-06 3.84602071466757e-06 3.84602071466757e-06 3.84602071466757e-06 3.1249023468016605e-06 3.1249023468016605e-06 3.1249023468016605e-06 3.1249023468016605e-06 3.1249023468016605e-06 3.1249023468016605e-06 0.06451411296622783 0.5806270166960505 0.2257993953817974 0.12902822593245566 3.1249023468016605e-06 3.1249023468016605e-06 3.1249023468016605e-06 3.1249023468016605e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 0.03703571433295372 0.44442857199544467 0.4073928576624909 0.11110714299886117 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 3.7035665345727937e-06 0.07692022802574264 0.2307606840772279 0.49998148216732713 0.19230057006435658 3.7035665345727937e-06 3.7035665345727937e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 3.5713010249633944e-06 0.03703571433295372 0.5925714293272595 0.29628571466362974 0.07407142866590744 3.5713010249633944e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 3.2256919915744926e-06 0.09999645173880926 0.7333073127512679 0.16666075289801546 3.2256919915744926e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 4.9997000179989205e-06 0.5262842124209389 0.473655791178845 4.9997000179989205e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 4.347599255691008e-06 0.8181391326618532 0.1818086961470785 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 3.999808009215558e-06 0.04166466676266207 0.9582873355412275 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 4.7616099955717026e-06 0.9999380990700576 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
