<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>0.44666666666666666 0.5533333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.27611940298507465 0.014925373134328358 0.014925373134328358 0.007462686567164179 0.022388059701492536 0.014925373134328358 0.014925373134328358 0.007462686567164179 0.022388059701492536 0.007462686567164179 0.014925373134328358 0.014925373134328358 0.029850746268656716 0.007462686567164179 0.014925373134328358 0.014925373134328358 0.014925373134328358 0.029850746268656716 0.022388059701492536 0.014925373134328358 0.007462686567164179 0.007462686567164179 0.029850746268656716 0.022388059701492536 0.014925373134328358 0.014925373134328358 0.014925373134328358 0.029850746268656716 0.007462686567164179 0.022388059701492536 0.007462686567164179 0.0 0.0 0.014925373134328358 0.029850746268656716 0.007462686567164179 0.007462686567164179 0.007462686567164179 0.007462686567164179 0.007462686567164179 0.014925373134328358 0.007462686567164179 0.007462686567164179 0.014925373134328358 0.0 0.007462686567164179 0.007462686567164179 0.0 0.022388059701492536 0.007462686567164179 0.007462686567164179 0.022388059701492536 0.007462686567164179 0.0 0.0 0.0 0.0 0.0 0.0 0.007462686567164179 0.0 0.0 0.007462686567164179 0.0 0.0 0.007462686567164179 0.0 0.007462686567164179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.006024096385542169 0.0 0.0 0.006024096385542169 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.012048192771084338 0.024096385542168676 0.0 0.006024096385542169 0.0 0.0 0.0 0.006024096385542169 0.006024096385542169 0.0 0.006024096385542169 0.0 0.0 0.018072289156626505 0.0 0.006024096385542169 0.006024096385542169 0.0 0.012048192771084338 0.006024096385542169 0.006024096385542169 0.012048192771084338 0.012048192771084338 0.006024096385542169 0.006024096385542169 0.024096385542168676 0.006024096385542169 0.024096385542168676 0.006024096385542169 0.006024096385542169 0.006024096385542169 0.0 0.012048192771084338 0.018072289156626505 0.0 0.024096385542168676 0.006024096385542169 0.018072289156626505 0.012048192771084338 0.012048192771084338 0.006024096385542169 0.006024096385542169 0.006024096385542169 0.024096385542168676 0.012048192771084338 0.006024096385542169 0.024096385542168676 0.006024096385542169 0.018072289156626505 0.012048192771084338 0.012048192771084338 0.012048192771084338 0.012048192771084338 0.018072289156626505 0.006024096385542169 0.012048192771084338 0.024096385542168676 0.012048192771084338 0.018072289156626505 0.018072289156626505 0.006024096385542169 0.012048192771084338 0.012048192771084338 0.012048192771084338 0.006024096385542169 0.024096385542168676 0.006024096385542169 0.012048192771084338 0.012048192771084338 0.018072289156626505 0.018072289156626505 0.030120481927710843 0.018072289156626505 0.024096385542168676 0.006024096385542169 0.006024096385542169 0.012048192771084338 0.012048192771084338 0.006024096385542169 0.012048192771084338 0.006024096385542169 0.012048192771084338 0.030120481927710843 0.006024096385542169 0.006024096385542169 0.006024096385542169 0.012048192771084338 0.006024096385542169 0.006024096385542169 0.006024096385542169 0.006024096385542169 0.030120481927710843 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
