<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_177_7_561_</OUTCOME>
      <OUTCOME>_7_561_12_903_</OUTCOME>
      <OUTCOME>_12_903_18_244_</OUTCOME>
      <OUTCOME>_18_244_23_586_</OUTCOME>
      <OUTCOME>_23_586_28_927_</OUTCOME>
      <OUTCOME>_28_927_34_269_</OUTCOME>
      <OUTCOME>_34_269_39_61_</OUTCOME>
      <OUTCOME>_39_61_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0625 0.11607142857142858 0.2767857142857143 0.20535714285714285 0.20535714285714285 0.08035714285714286 0.03571428571428571 0.017857142857142856 0.0 0.0 0.0 0.09020618556701031 0.9097938144329897 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
