<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_218_23_384_</OUTCOME>
      <OUTCOME>_23_384_24_52_</OUTCOME>
      <OUTCOME>_24_52_25_18_</OUTCOME>
      <OUTCOME>_25_18_25_94_</OUTCOME>
      <OUTCOME>_25_94_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.6517857142857143 0.03571428571428571 0.026785714285714284 0.026785714285714284 0.25892857142857145 0.06958762886597938 0.24742268041237114 0.25 0.25 0.18298969072164947 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
