<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_218_18_238_</OUTCOME>
      <OUTCOME>_18_238_23_384_</OUTCOME>
      <OUTCOME>_23_384_24_043_</OUTCOME>
      <OUTCOME>_24_043_24_52_</OUTCOME>
      <OUTCOME>_24_52_24_86_</OUTCOME>
      <OUTCOME>_24_86_25_18_</OUTCOME>
      <OUTCOME>_25_18_25_472_</OUTCOME>
      <OUTCOME>_25_472_25_94_</OUTCOME>
      <OUTCOME>_25_94_26_602_</OUTCOME>
      <OUTCOME>_26_602_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.44642857142857145 0.20535714285714285 0.03571428571428571 0.0 0.017857142857142856 0.008928571428571428 0.017857142857142856 0.008928571428571428 0.008928571428571428 0.25 0.0 0.06958762886597938 0.11855670103092783 0.12886597938144329 0.12371134020618557 0.12628865979381443 0.12371134020618557 0.12628865979381443 0.12628865979381443 0.05670103092783505 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
