<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_1_924_34_469_</OUTCOME>
      <OUTCOME>_34_469_49_308_</OUTCOME>
      <OUTCOME>_49_308_61_186_</OUTCOME>
      <OUTCOME>_61_186_73_079_</OUTCOME>
      <OUTCOME>_73_079_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.44642857142857145 0.2857142857142857 0.16964285714285715 0.07142857142857142 0.026785714285714284 0.12886597938144329 0.17525773195876287 0.20876288659793815 0.23711340206185566 0.25 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
