<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_1_924_25_211_</OUTCOME>
      <OUTCOME>_25_211_32_996_</OUTCOME>
      <OUTCOME>_32_996_37_763_</OUTCOME>
      <OUTCOME>_37_763_44_477_</OUTCOME>
      <OUTCOME>_44_477_50_663_</OUTCOME>
      <OUTCOME>_50_663_54_286_</OUTCOME>
      <OUTCOME>_54_286_60_315_</OUTCOME>
      <OUTCOME>_60_315_64_755_</OUTCOME>
      <OUTCOME>_64_755_68_779_</OUTCOME>
      <OUTCOME>_68_779_75_964_</OUTCOME>
      <OUTCOME>_75_964_86_461_</OUTCOME>
      <OUTCOME>_86_461_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.19642857142857142 0.19642857142857142 0.15178571428571427 0.10714285714285714 0.09821428571428571 0.10714285714285714 0.03571428571428571 0.03571428571428571 0.044642857142857144 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.05154639175257732 0.05154639175257732 0.061855670103092786 0.07731958762886598 0.07731958762886598 0.07731958762886598 0.0979381443298969 0.09536082474226804 0.09536082474226804 0.10309278350515463 0.1056701030927835 0.1056701030927835 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
