<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_042_7_962_</OUTCOME>
      <OUTCOME>_7_962_17_847_</OUTCOME>
      <OUTCOME>_17_847_27_732_</OUTCOME>
      <OUTCOME>_27_732_37_618_</OUTCOME>
      <OUTCOME>_37_618_47_503_</OUTCOME>
      <OUTCOME>_47_503_57_388_</OUTCOME>
      <OUTCOME>_57_388_67_273_</OUTCOME>
      <OUTCOME>_67_273_77_159_</OUTCOME>
      <OUTCOME>_77_159_87_044_</OUTCOME>
      <OUTCOME>_87_044_96_929_</OUTCOME>
      <OUTCOME>_96_929_106_814_</OUTCOME>
      <OUTCOME>_106_814_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.044642857142857144 0.044642857142857144 0.15178571428571427 0.30357142857142855 0.16071428571428573 0.16071428571428573 0.08928571428571429 0.026785714285714284 0.008928571428571428 0.008928571428571428 0.0 0.0 0.010309278350515464 0.023195876288659795 0.03608247422680412 0.09536082474226804 0.11855670103092783 0.16494845360824742 0.20618556701030927 0.14175257731958762 0.10309278350515463 0.06701030927835051 0.02577319587628866 0.007731958762886598 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
