<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_1_924_27_014_</OUTCOME>
      <OUTCOME>_27_014_34_469_</OUTCOME>
      <OUTCOME>_34_469_42_619_</OUTCOME>
      <OUTCOME>_42_619_49_308_</OUTCOME>
      <OUTCOME>_49_308_54_286_</OUTCOME>
      <OUTCOME>_54_286_61_186_</OUTCOME>
      <OUTCOME>_61_186_65_855_</OUTCOME>
      <OUTCOME>_65_855_73_079_</OUTCOME>
      <OUTCOME>_73_079_84_156_</OUTCOME>
      <OUTCOME>_84_156_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.23214285714285715 0.21428571428571427 0.16964285714285715 0.11607142857142858 0.125 0.044642857142857144 0.026785714285714284 0.044642857142857144 0.017857142857142856 0.008928571428571428 0.061855670103092786 0.06701030927835051 0.07989690721649484 0.09536082474226804 0.09278350515463918 0.11597938144329897 0.1211340206185567 0.11597938144329897 0.12371134020618557 0.12628865979381443 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
