<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_042_21_801_</OUTCOME>
      <OUTCOME>_21_801_45_526_</OUTCOME>
      <OUTCOME>_45_526_69_25_</OUTCOME>
      <OUTCOME>_69_25_92_975_</OUTCOME>
      <OUTCOME>_92_975_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.14285714285714285 0.5178571428571429 0.3125 0.026785714285714284 0.0 0.04381443298969072 0.211340206185567 0.4329896907216495 0.26804123711340205 0.04381443298969072 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
