<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_042_6_55_</OUTCOME>
      <OUTCOME>_6_55_15_023_</OUTCOME>
      <OUTCOME>_15_023_23_496_</OUTCOME>
      <OUTCOME>_23_496_31_969_</OUTCOME>
      <OUTCOME>_31_969_40_442_</OUTCOME>
      <OUTCOME>_40_442_48_915_</OUTCOME>
      <OUTCOME>_48_915_57_388_</OUTCOME>
      <OUTCOME>_57_388_65_861_</OUTCOME>
      <OUTCOME>_65_861_74_334_</OUTCOME>
      <OUTCOME>_74_334_82_807_</OUTCOME>
      <OUTCOME>_82_807_91_28_</OUTCOME>
      <OUTCOME>_91_28_99_754_</OUTCOME>
      <OUTCOME>_99_754_108_227_</OUTCOME>
      <OUTCOME>_108_227_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.026785714285714284 0.03571428571428571 0.11607142857142858 0.20535714285714285 0.19642857142857142 0.15178571428571427 0.13392857142857142 0.0625 0.044642857142857144 0.017857142857142856 0.008928571428571428 0.0 0.0 0.0 0.010309278350515464 0.007731958762886598 0.030927835051546393 0.04381443298969072 0.08762886597938144 0.1211340206185567 0.14690721649484537 0.18556701030927836 0.13402061855670103 0.08247422680412371 0.08762886597938144 0.041237113402061855 0.01288659793814433 0.007731958762886598 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
