<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_042_12_905_</OUTCOME>
      <OUTCOME>_12_905_27_732_</OUTCOME>
      <OUTCOME>_27_732_42_56_</OUTCOME>
      <OUTCOME>_42_56_57_388_</OUTCOME>
      <OUTCOME>_57_388_72_216_</OUTCOME>
      <OUTCOME>_72_216_87_044_</OUTCOME>
      <OUTCOME>_87_044_101_872_</OUTCOME>
      <OUTCOME>_101_872_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0625 0.17857142857142858 0.375 0.25 0.10714285714285714 0.017857142857142856 0.008928571428571428 0.0 0.015463917525773196 0.05412371134020619 0.13659793814432988 0.2422680412371134 0.29896907216494845 0.15206185567010308 0.08505154639175258 0.015463917525773196 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
