<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_1_924_22_235_</OUTCOME>
      <OUTCOME>_22_235_31_06_</OUTCOME>
      <OUTCOME>_31_06_35_727_</OUTCOME>
      <OUTCOME>_35_727_41_231_</OUTCOME>
      <OUTCOME>_41_231_46_21_</OUTCOME>
      <OUTCOME>_46_21_51_297_</OUTCOME>
      <OUTCOME>_51_297_54_286_</OUTCOME>
      <OUTCOME>_54_286_59_389_</OUTCOME>
      <OUTCOME>_59_389_63_742_</OUTCOME>
      <OUTCOME>_63_742_66_805_</OUTCOME>
      <OUTCOME>_66_805_71_162_</OUTCOME>
      <OUTCOME>_71_162_78_977_</OUTCOME>
      <OUTCOME>_78_977_87_98_</OUTCOME>
      <OUTCOME>_87_98_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.16071428571428573 0.20535714285714285 0.11607142857142858 0.11607142857142858 0.08928571428571429 0.0625 0.10714285714285714 0.026785714285714284 0.017857142857142856 0.05357142857142857 0.017857142857142856 0.017857142857142856 0.008928571428571428 0.0 0.04639175257731959 0.03350515463917526 0.05670103092783505 0.059278350515463915 0.06701030927835051 0.07216494845360824 0.061855670103092786 0.08505154639175258 0.08505154639175258 0.07731958762886598 0.08762886597938144 0.08505154639175258 0.09020618556701031 0.09278350515463918 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
