<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_1_924_28_796_</OUTCOME>
      <OUTCOME>_28_796_37_763_</OUTCOME>
      <OUTCOME>_37_763_47_294_</OUTCOME>
      <OUTCOME>_47_294_54_286_</OUTCOME>
      <OUTCOME>_54_286_62_536_</OUTCOME>
      <OUTCOME>_62_536_68_779_</OUTCOME>
      <OUTCOME>_68_779_81_773_</OUTCOME>
      <OUTCOME>_81_773_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.30357142857142855 0.24107142857142858 0.16071428571428573 0.15178571428571427 0.044642857142857144 0.07142857142857142 0.017857142857142856 0.008928571428571428 0.07474226804123711 0.09020618556701031 0.11597938144329897 0.11597938144329897 0.14690721649484537 0.14175257731958762 0.15463917525773196 0.15979381443298968 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
