<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_177_5_78_</OUTCOME>
      <OUTCOME>_5_78_9_342_</OUTCOME>
      <OUTCOME>_9_342_12_903_</OUTCOME>
      <OUTCOME>_12_903_16_464_</OUTCOME>
      <OUTCOME>_16_464_20_025_</OUTCOME>
      <OUTCOME>_20_025_23_586_</OUTCOME>
      <OUTCOME>_23_586_27_147_</OUTCOME>
      <OUTCOME>_27_147_30_708_</OUTCOME>
      <OUTCOME>_30_708_34_269_</OUTCOME>
      <OUTCOME>_34_269_37_83_</OUTCOME>
      <OUTCOME>_37_83_41_391_</OUTCOME>
      <OUTCOME>_41_391_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.05357142857142857 0.026785714285714284 0.09821428571428571 0.17857142857142858 0.1875 0.11607142857142858 0.11607142857142858 0.10714285714285714 0.0625 0.026785714285714284 0.017857142857142856 0.008928571428571428 0.0 0.0 0.0 0.0 0.0 0.09020618556701031 0.8943298969072165 0.015463917525773196 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
