<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_218_20_565_</OUTCOME>
      <OUTCOME>_20_565_23_756_</OUTCOME>
      <OUTCOME>_23_756_24_384_</OUTCOME>
      <OUTCOME>_24_384_24_86_</OUTCOME>
      <OUTCOME>_24_86_25_243_</OUTCOME>
      <OUTCOME>_25_243_25_679_</OUTCOME>
      <OUTCOME>_25_679_26_4_</OUTCOME>
      <OUTCOME>_26_4_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.5625 0.09821428571428571 0.026785714285714284 0.017857142857142856 0.017857142857142856 0.008928571428571428 0.017857142857142856 0.25 0.0 0.13144329896907217 0.15463917525773196 0.15463917525773196 0.15463917525773196 0.15979381443298968 0.15463917525773196 0.09020618556701031 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
