<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_042_9_939_</OUTCOME>
      <OUTCOME>_9_939_21_801_</OUTCOME>
      <OUTCOME>_21_801_33_664_</OUTCOME>
      <OUTCOME>_33_664_45_526_</OUTCOME>
      <OUTCOME>_45_526_57_388_</OUTCOME>
      <OUTCOME>_57_388_69_25_</OUTCOME>
      <OUTCOME>_69_25_81_113_</OUTCOME>
      <OUTCOME>_81_113_92_975_</OUTCOME>
      <OUTCOME>_92_975_104_837_</OUTCOME>
      <OUTCOME>_104_837_116_7_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.05357142857142857 0.08928571428571429 0.2767857142857143 0.24107142857142858 0.20535714285714285 0.10714285714285714 0.017857142857142856 0.008928571428571428 0.0 0.0 0.015463917525773196 0.028350515463917526 0.07474226804123711 0.13659793814432988 0.19329896907216496 0.23969072164948454 0.14690721649484537 0.1211340206185567 0.03350515463917526 0.010309278350515464 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
