mildew3.net 0
insurance.net 0.155492739
mildew1.net 0
carpo.net 0.100256247333
barley.net 4.950403431
munin2.net 0
partitionexample2.net 0.0447944686667
weeduk.net 0.169217539
example.net 0.0439640186667
survey.net 0.048725175
sachs.net 0.066492618
example2.net 0.042761992
munin4.net 0
hepar2.net 0.143852824333
munin3.net 0
cancer.net 0.048500465
oil_wildcatter.net 0
debug.net 0.0473759136667
andes.net 0.522593273667
mildew2.net 0
boundexample.net 0.0481879446667
competitive_asymmetries.net 0
earthquake.net 0.0469314923333
child.net 0.070002514
alarm.net 0.0929900486667
mainuk.net 4.795658185
poker.net 0.069740899
hailfinder.net 0.127904998667
asia.net 0.0563979113333
link.net 1378.57455566
munin1.net 0
win95pts.net 0.120387791
munin.net 2.39520692167
diabetes.net 0
powerplant.net 0.101251550667
student_farm.net 0.0587165366667
fungiuk.net 0.259719143
pigs.net 0.567000276667
mildew4.net 0
partitionexample.net 0.0479509676667
mildew.net 1.24756915833
water.net 0.249476649333
pathfinder.net 0
