<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_684_2_688_</OUTCOME>
      <OUTCOME>_2_688_4_675_</OUTCOME>
      <OUTCOME>_4_675_6_663_</OUTCOME>
      <OUTCOME>_6_663_8_65_</OUTCOME>
      <OUTCOME>_8_65_10_638_</OUTCOME>
      <OUTCOME>_10_638_12_625_</OUTCOME>
      <OUTCOME>_12_625_14_612_</OUTCOME>
      <OUTCOME>_14_612_16_6_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_827_3_719_</OUTCOME>
      <OUTCOME>_3_719_6_587_</OUTCOME>
      <OUTCOME>_6_587_9_456_</OUTCOME>
      <OUTCOME>_9_456_12_325_</OUTCOME>
      <OUTCOME>_12_325_15_194_</OUTCOME>
      <OUTCOME>_15_194_18_062_</OUTCOME>
      <OUTCOME>_18_062_20_931_</OUTCOME>
      <OUTCOME>_20_931_23_8_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.06870229007633588 0.21374045801526717 0.2824427480916031 0.2595419847328244 0.13740458015267176 0.015267175572519083 0.007633587786259542 0.015267175572519083 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.3333333333333333 0.2222222222222222 0.3333333333333333 0.1111111111111111 0.0 0.0 0.0 0.0 0.07142857142857142 0.2857142857142857 0.2857142857142857 0.25 0.07142857142857142 0.0 0.0 0.03571428571428571 0.0 0.05405405405405406 0.2702702702702703 0.35135135135135137 0.2702702702702703 0.02702702702702703 0.0 0.02702702702702703 0.0 0.0 0.14705882352941177 0.20588235294117646 0.23529411764705882 0.3235294117647059 0.08823529411764706 0.0 0.0 0.0 0.0 0.1111111111111111 0.3888888888888889 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
