<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_699_4_3_</OUTCOME>
      <OUTCOME>_4_3_5_2_</OUTCOME>
      <OUTCOME>_5_2_6_8_</OUTCOME>
      <OUTCOME>_6_8_8_5_</OUTCOME>
      <OUTCOME>_8_5_16_6_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_849_8_067_</OUTCOME>
      <OUTCOME>_8_067_10_467_</OUTCOME>
      <OUTCOME>_10_467_12_7_</OUTCOME>
      <OUTCOME>_12_7_15_69_</OUTCOME>
      <OUTCOME>_15_69_23_8_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.20610687022900764 0.1984732824427481 0.1984732824427481 0.1984732824427481 0.1984732824427481 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.5555555555555556 0.3333333333333333 0.037037037037037035 0.037037037037037035 0.037037037037037035 0.2692307692307692 0.2692307692307692 0.34615384615384615 0.11538461538461539 0.0 0.19230769230769232 0.15384615384615385 0.2692307692307692 0.23076923076923078 0.15384615384615385 0.0 0.15384615384615385 0.23076923076923078 0.23076923076923078 0.38461538461538464 0.0 0.07692307692307693 0.15384615384615385 0.34615384615384615 0.4230769230769231 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
