<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_684_2_29_</OUTCOME>
      <OUTCOME>_2_29_3_88_</OUTCOME>
      <OUTCOME>_3_88_5_47_</OUTCOME>
      <OUTCOME>_5_47_7_06_</OUTCOME>
      <OUTCOME>_7_06_8_65_</OUTCOME>
      <OUTCOME>_8_65_10_24_</OUTCOME>
      <OUTCOME>_10_24_11_83_</OUTCOME>
      <OUTCOME>_11_83_13_42_</OUTCOME>
      <OUTCOME>_15_01_16_6_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_827_3_145_</OUTCOME>
      <OUTCOME>_3_145_5_44_</OUTCOME>
      <OUTCOME>_5_44_7_735_</OUTCOME>
      <OUTCOME>_7_735_10_03_</OUTCOME>
      <OUTCOME>_10_03_12_325_</OUTCOME>
      <OUTCOME>_12_325_14_62_</OUTCOME>
      <OUTCOME>_14_62_16_915_</OUTCOME>
      <OUTCOME>_16_915_19_21_</OUTCOME>
      <OUTCOME>_19_21_21_505_</OUTCOME>
      <OUTCOME>_21_505_23_8_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.04580152671755725 0.11450381679389313 0.26717557251908397 0.20610687022900764 0.19083969465648856 0.12213740458015267 0.022900763358778626 0.015267175572519083 0.015267175572519083 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.16666666666666666 0.0 0.3333333333333333 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.06666666666666667 0.4 0.2 0.13333333333333333 0.0 0.0 0.0 0.0 0.0 0.02857142857142857 0.08571428571428572 0.11428571428571428 0.2571428571428571 0.2857142857142857 0.17142857142857143 0.02857142857142857 0.0 0.0 0.02857142857142857 0.0 0.037037037037037035 0.14814814814814814 0.1111111111111111 0.2222222222222222 0.18518518518518517 0.18518518518518517 0.037037037037037035 0.037037037037037035 0.037037037037037035 0.0 0.0 0.0 0.16 0.2 0.24 0.24 0.12 0.04 0.0 0.0 0.0 0.0 0.0 0.125 0.1875 0.6875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
