<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_684_3_88_</OUTCOME>
      <OUTCOME>_3_88_7_06_</OUTCOME>
      <OUTCOME>_7_06_10_24_</OUTCOME>
      <OUTCOME>_10_24_13_42_</OUTCOME>
      <OUTCOME>_13_42_16_6_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_827_5_44_</OUTCOME>
      <OUTCOME>_5_44_10_03_</OUTCOME>
      <OUTCOME>_10_03_14_62_</OUTCOME>
      <OUTCOME>_14_62_19_21_</OUTCOME>
      <OUTCOME>_19_21_23_8_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.16030534351145037 0.4732824427480916 0.31297709923664124 0.03816793893129771 0.015267175572519083 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.23809523809523808 0.6666666666666666 0.09523809523809523 0.0 0.0 0.08064516129032258 0.3225806451612903 0.43548387096774194 0.11290322580645161 0.04838709677419355 0.0 0.0975609756097561 0.3902439024390244 0.4878048780487805 0.024390243902439025 0.0 0.0 0.4 0.6 0.0 0.0 0.0 0.0 0.5 0.5 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
