<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_223_487_240_26_</OUTCOME>
      <OUTCOME>_240_26_256_95_</OUTCOME>
      <OUTCOME>_256_95_273_64_</OUTCOME>
      <OUTCOME>_273_64_290_33_</OUTCOME>
      <OUTCOME>_290_33_307_02_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_223_967_240_614_</OUTCOME>
      <OUTCOME>_240_614_257_178_</OUTCOME>
      <OUTCOME>_257_178_273_742_</OUTCOME>
      <OUTCOME>_273_742_290_306_</OUTCOME>
      <OUTCOME>_290_306_306_87_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.07464557816568618 0.15083421737872504 0.17060468704793133 0.2328093355193365 0.37110618188832095 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.8695090439276486 0.13049095607235142 0.0 0.0 0.0 0.07736572890025575 0.8785166240409207 0.04411764705882353 0.0 0.0 0.0 0.059355568117580554 0.8971170152628604 0.04352741661955907 0.0 0.0 0.0 0.04473902236951118 0.9105219552609777 0.04473902236951118 0.0 0.0 0.0 0.02572765072765073 0.9742723492723493 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
