<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_223_569_253_2_</OUTCOME>
      <OUTCOME>_253_2_273_85_</OUTCOME>
      <OUTCOME>_273_85_288_4_</OUTCOME>
      <OUTCOME>_288_4_297_05_</OUTCOME>
      <OUTCOME>_297_05_307_02_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_224_049_253_588_</OUTCOME>
      <OUTCOME>_253_588_273_77_</OUTCOME>
      <OUTCOME>_273_77_288_42_</OUTCOME>
      <OUTCOME>_288_42_297_07_</OUTCOME>
      <OUTCOME>_297_07_306_87_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.20030861220947055 0.20050149484038962 0.1993441990548751 0.2000192882630919 0.19982640563217283 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.9595570534424651 0.04044294655753491 0.0 0.0 0.0 0.03896103896103896 0.9143819143819144 0.046657046657046654 0.0 0.0 0.0 0.04354136429608128 0.9003386550556362 0.05611998064828253 0.0 0.0 0.0 0.05544840887174542 0.8900675024108003 0.05448408871745419 0.0 0.0 0.0 0.05501930501930502 0.944980694980695 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
