<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_10_021_2_548_</OUTCOME>
      <OUTCOME>_2_548_4_866_</OUTCOME>
      <OUTCOME>_4_866_12_28_</OUTCOME>
      <OUTCOME>_12_28_19_694_</OUTCOME>
      <OUTCOME>_19_694_27_108_</OUTCOME>
      <OUTCOME>_27_108_34_522_</OUTCOME>
      <OUTCOME>_34_522_41_936_</OUTCOME>
      <OUTCOME>_41_936_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0196078431372549 0.054901960784313725 0.11764705882352941 0.2235294117647059 0.2980392156862745 0.16862745098039217 0.10196078431372549 0.01568627450980392 0.0 0.0 0.0 0.0 0.9877551020408163 0.012244897959183673 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
