<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_222_1_213_</OUTCOME>
      <OUTCOME>_1_213_2_192_</OUTCOME>
      <OUTCOME>_2_192_3_172_</OUTCOME>
      <OUTCOME>_3_172_4_151_</OUTCOME>
      <OUTCOME>_4_151_5_131_</OUTCOME>
      <OUTCOME>_5_131_6_11_</OUTCOME>
      <OUTCOME>_6_11_7_09_</OUTCOME>
      <OUTCOME>_7_09_8_069_</OUTCOME>
      <OUTCOME>_8_069_9_049_</OUTCOME>
      <OUTCOME>_9_049_10_028_</OUTCOME>
      <OUTCOME>_11_008_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.018518518518518517 0.0 0.09259259259259259 0.1111111111111111 0.07407407407407407 0.2222222222222222 0.18518518518518517 0.09259259259259259 0.1111111111111111 0.07407407407407407 0.018518518518518517 0.043478260869565216 0.06521739130434782 0.21739130434782608 0.17391304347826086 0.2826086956521739 0.10869565217391304 0.08695652173913043 0.0 0.021739130434782608 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
