<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_815_1_761_</OUTCOME>
      <OUTCOME>_1_761_2_48_</OUTCOME>
      <OUTCOME>_2_48_2_983_</OUTCOME>
      <OUTCOME>_2_983_3_598_</OUTCOME>
      <OUTCOME>_3_598_4_056_</OUTCOME>
      <OUTCOME>_4_056_4_461_</OUTCOME>
      <OUTCOME>_4_461_4_922_</OUTCOME>
      <OUTCOME>_4_922_5_46_</OUTCOME>
      <OUTCOME>_5_46_5_872_</OUTCOME>
      <OUTCOME>_5_872_6_48_</OUTCOME>
      <OUTCOME>_6_48_7_24_</OUTCOME>
      <OUTCOME>_7_24_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.09523809523809523 0.0 0.0 0.047619047619047616 0.047619047619047616 0.0 0.14285714285714285 0.23809523809523808 0.09523809523809523 0.19047619047619047 0.14285714285714285 0.11392405063291139 0.0759493670886076 0.10126582278481013 0.11392405063291139 0.08860759493670886 0.08860759493670886 0.10126582278481013 0.0759493670886076 0.0379746835443038 0.0759493670886076 0.05063291139240506 0.0759493670886076 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
