<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_825_0_0428_</OUTCOME>
      <OUTCOME>_0_0428_0_729_</OUTCOME>
      <OUTCOME>_0_729_1_5_</OUTCOME>
      <OUTCOME>_1_5_2_272_</OUTCOME>
      <OUTCOME>_2_272_3_043_</OUTCOME>
      <OUTCOME>_3_043_3_815_</OUTCOME>
      <OUTCOME>_3_815_4_586_</OUTCOME>
      <OUTCOME>_4_586_5_358_</OUTCOME>
      <OUTCOME>_5_358_6_13_</OUTCOME>
      <OUTCOME>_6_13_6_901_</OUTCOME>
      <OUTCOME>_6_901_7_673_</OUTCOME>
      <OUTCOME>_7_673_8_444_</OUTCOME>
      <OUTCOME>_8_444_9_216_</OUTCOME>
      <OUTCOME>_9_216_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.0 0.0 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.14285714285714285 0.23809523809523808 0.23809523809523808 0.047619047619047616 0.047619047619047616 0.09523809523809523 0.0 0.012658227848101266 0.0379746835443038 0.05063291139240506 0.0759493670886076 0.12658227848101267 0.11392405063291139 0.17721518987341772 0.13924050632911392 0.11392405063291139 0.05063291139240506 0.0759493670886076 0.0 0.012658227848101266 0.012658227848101266 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
