<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_825_0_536_</OUTCOME>
      <OUTCOME>_0_536_1_886_</OUTCOME>
      <OUTCOME>_1_886_3_236_</OUTCOME>
      <OUTCOME>_3_236_4_586_</OUTCOME>
      <OUTCOME>_4_586_5_937_</OUTCOME>
      <OUTCOME>_5_937_7_287_</OUTCOME>
      <OUTCOME>_7_287_8_637_</OUTCOME>
      <OUTCOME>_8_637_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.0 0.09523809523809523 0.09523809523809523 0.38095238095238093 0.2857142857142857 0.047619047619047616 0.09523809523809523 0.0379746835443038 0.08860759493670886 0.189873417721519 0.27848101265822783 0.21518987341772153 0.12658227848101267 0.0379746835443038 0.02531645569620253 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
