<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_9_963_9_252_</OUTCOME>
      <OUTCOME>_9_252_14_92_</OUTCOME>
      <OUTCOME>_14_92_19_912_</OUTCOME>
      <OUTCOME>_19_912_23_116_</OUTCOME>
      <OUTCOME>_23_116_23_8_</OUTCOME>
      <OUTCOME>_23_8_24_35_</OUTCOME>
      <OUTCOME>_24_35_24_615_</OUTCOME>
      <OUTCOME>_24_615_24_864_</OUTCOME>
      <OUTCOME>_24_864_25_198_</OUTCOME>
      <OUTCOME>_25_198_25_555_</OUTCOME>
      <OUTCOME>_25_555_26_198_</OUTCOME>
      <OUTCOME>_26_198_27_73_</OUTCOME>
      <OUTCOME>_27_73_33_136_</OUTCOME>
      <OUTCOME>_33_136_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.1411764705882353 0.1411764705882353 0.13725490196078433 0.12156862745098039 0.0392156862745098 0.011764705882352941 0.01568627450980392 0.011764705882352941 0.01568627450980392 0.01568627450980392 0.0196078431372549 0.047058823529411764 0.1411764705882353 0.1411764705882353 0.0 0.0 0.0 0.02040816326530612 0.10612244897959183 0.1306122448979592 0.1306122448979592 0.1346938775510204 0.12653061224489795 0.1306122448979592 0.12653061224489795 0.09387755102040816 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
