<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <OUTCOME>123</OUTCOME>
      <OUTCOME>124</OUTCOME>
      <OUTCOME>125</OUTCOME>
      <OUTCOME>126</OUTCOME>
      <OUTCOME>127</OUTCOME>
      <OUTCOME>128</OUTCOME>
      <OUTCOME>129</OUTCOME>
      <OUTCOME>130</OUTCOME>
      <OUTCOME>131</OUTCOME>
      <OUTCOME>132</OUTCOME>
      <OUTCOME>133</OUTCOME>
      <OUTCOME>134</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.0196078431372549 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.0196078431372549 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.01568627450980392 0.00784313725490196 0.00392156862745098 0.011764705882352941 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.2823529411764706 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.0 0.0 0.0 0.0 0.00784313725490196 0.00784313725490196 0.00784313725490196 0.00392156862745098 0.0 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.0 0.0 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.0 0.00392156862745098 0.011764705882352941 0.0 0.00784313725490196 0.00392156862745098 0.0 0.0 0.00784313725490196 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.011764705882352941 0.00392156862745098 0.00392156862745098 0.011764705882352941 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.01568627450980392 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.011764705882352941 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.011764705882352941 0.011764705882352941 0.00784313725490196 0.011764705882352941 0.011764705882352941 0.00392156862745098 0.00392156862745098 0.00784313725490196 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.00392156862745098 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09795918367346938 0.02857142857142857 0.0163265306122449 0.02040816326530612 0.0326530612244898 0.024489795918367346 0.024489795918367346 0.02857142857142857 0.061224489795918366 0.044897959183673466 0.05714285714285714 0.053061224489795916 0.036734693877551024 0.04081632653061224 0.044897959183673466 0.036734693877551024 0.05714285714285714 0.02857142857142857 0.02857142857142857 0.02857142857142857 0.04081632653061224 0.02040816326530612 0.00816326530612245 0.004081632653061225 0.0163265306122449 0.02857142857142857 0.00816326530612245 0.02857142857142857 0.00816326530612245 0.004081632653061225 0.004081632653061225 0.00816326530612245 0.00816326530612245 0.00816326530612245 0.0 0.00816326530612245 0.004081632653061225 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
