<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_315_375_265_656_</OUTCOME>
      <OUTCOME>_265_656_216_623_</OUTCOME>
      <OUTCOME>_216_623_167_59_</OUTCOME>
      <OUTCOME>_167_59_118_557_</OUTCOME>
      <OUTCOME>_118_557_69_525_</OUTCOME>
      <OUTCOME>_69_525_20_492_</OUTCOME>
      <OUTCOME>_20_492_28_541_</OUTCOME>
      <OUTCOME>_28_541_77_573_</OUTCOME>
      <OUTCOME>_77_573_126_606_</OUTCOME>
      <OUTCOME>_126_606_175_639_</OUTCOME>
      <OUTCOME>_175_639_224_672_</OUTCOME>
      <OUTCOME>_224_672_273_704_</OUTCOME>
      <OUTCOME>_273_704_322_737_</OUTCOME>
      <OUTCOME>_322_737_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0031520882584712374 0.01024428684003152 0.026004728132387706 0.06382978723404255 0.10717100078802207 0.17218282111899133 0.19858156028368795 0.17612293144208038 0.12529550827423167 0.06461780929866036 0.037825059101654845 0.01260835303388495 0.001182033096926714 0.001182033096926714 0.0 0.0 0.0 0.0 0.0 0.0 0.015028432168968318 0.9833468724614135 0.0016246953696181965 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
