<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_315_375_257_483_</OUTCOME>
      <OUTCOME>_257_483_200_279_</OUTCOME>
      <OUTCOME>_200_279_143_074_</OUTCOME>
      <OUTCOME>_143_074_85_869_</OUTCOME>
      <OUTCOME>_85_869_28_664_</OUTCOME>
      <OUTCOME>_28_664_28_541_</OUTCOME>
      <OUTCOME>_28_541_85_746_</OUTCOME>
      <OUTCOME>_85_746_142_95_</OUTCOME>
      <OUTCOME>_142_95_200_155_</OUTCOME>
      <OUTCOME>_200_155_257_36_</OUTCOME>
      <OUTCOME>_257_36_314_565_</OUTCOME>
      <OUTCOME>_314_565_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0035460992907801418 0.01773049645390071 0.04334121355397951 0.10283687943262411 0.18282111899133174 0.23089046493301812 0.19936958234830576 0.13002364066193853 0.06067769897557131 0.02364066193853428 0.003940110323089046 0.001182033096926714 0.0 0.0 0.0 0.0 0.0 0.015028432168968318 0.9845653939886271 0.00040617384240454913 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
