<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_177_6_493_</OUTCOME>
      <OUTCOME>_6_493_10_766_</OUTCOME>
      <OUTCOME>_10_766_15_039_</OUTCOME>
      <OUTCOME>_15_039_19_312_</OUTCOME>
      <OUTCOME>_19_312_23_586_</OUTCOME>
      <OUTCOME>_23_586_27_859_</OUTCOME>
      <OUTCOME>_27_859_32_132_</OUTCOME>
      <OUTCOME>_32_132_36_405_</OUTCOME>
      <OUTCOME>_36_405_40_679_</OUTCOME>
      <OUTCOME>_40_679_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0625 0.044642857142857144 0.13392857142857142 0.2767857142857143 0.14285714285714285 0.16964285714285715 0.07142857142857142 0.07142857142857142 0.017857142857142856 0.008928571428571428 0.0 0.0 0.0 0.0 0.09020618556701031 0.9097938144329897 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
