<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_314_68899999999996_87_67_</OUTCOME>
      <OUTCOME>_87_67_32_878_</OUTCOME>
      <OUTCOME>_32_878_6_222_</OUTCOME>
      <OUTCOME>_6_222_34_105_</OUTCOME>
      <OUTCOME>_34_105_41_443_</OUTCOME>
      <OUTCOME>_41_443_46_049_</OUTCOME>
      <OUTCOME>_46_049_49_947_</OUTCOME>
      <OUTCOME>_49_947_54_153_</OUTCOME>
      <OUTCOME>_54_153_58_673_</OUTCOME>
      <OUTCOME>_58_673_66_524_</OUTCOME>
      <OUTCOME>_66_524_105_595_</OUTCOME>
      <OUTCOME>_105_595_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.16430260047281323 0.16430260047281323 0.16390858944050432 0.11347517730496454 0.026792750197005517 0.014972419227738377 0.015366430260047281 0.013002364066193853 0.020882584712371945 0.02639873916469661 0.11229314420803782 0.16430260047281323 0.0 0.0 0.0 0.05239642567018684 0.1413484971567831 0.15393988627132413 0.15353371242891958 0.15556458164094233 0.1478472786352559 0.14175467099918765 0.05361494719740049 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
