<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_218_16_829_</OUTCOME>
      <OUTCOME>_16_829_22_862_</OUTCOME>
      <OUTCOME>_22_862_23_756_</OUTCOME>
      <OUTCOME>_23_756_24_188_</OUTCOME>
      <OUTCOME>_24_188_24_569_</OUTCOME>
      <OUTCOME>_24_569_24_86_</OUTCOME>
      <OUTCOME>_24_86_25_13_</OUTCOME>
      <OUTCOME>_25_13_25_351_</OUTCOME>
      <OUTCOME>_25_351_25_679_</OUTCOME>
      <OUTCOME>_25_679_26_153_</OUTCOME>
      <OUTCOME>_26_153_26_719_</OUTCOME>
      <OUTCOME>_26_719_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.375 0.2767857142857143 0.008928571428571428 0.026785714285714284 0.0 0.017857142857142856 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.017857142857142856 0.008928571428571428 0.24107142857142858 0.0 0.028350515463917526 0.10309278350515463 0.10051546391752578 0.1056701030927835 0.10309278350515463 0.1056701030927835 0.10309278350515463 0.1056701030927835 0.10051546391752578 0.1056701030927835 0.03865979381443299 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
