<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_6_071_7_854_</OUTCOME>
      <OUTCOME>_7_854_9_628_</OUTCOME>
      <OUTCOME>_9_628_11_402_</OUTCOME>
      <OUTCOME>_11_402_13_176_</OUTCOME>
      <OUTCOME>_13_176_14_95_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_415_514_734_3_</OUTCOME>
      <OUTCOME>_734_3_1051_5_</OUTCOME>
      <OUTCOME>_1051_5_1368_7_</OUTCOME>
      <OUTCOME>_1368_7_1685_9_</OUTCOME>
      <OUTCOME>_1685_9_2003_1_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.12893982808022922 0.3438395415472779 0.2664756446991404 0.20057306590257878 0.06017191977077364 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.2222222222222222 0.7333333333333333 0.044444444444444446 0.0 0.0 0.23333333333333334 0.525 0.11666666666666667 0.09166666666666666 0.03333333333333333 0.45161290322580644 0.3333333333333333 0.15053763440860216 0.021505376344086023 0.043010752688172046 0.5142857142857142 0.24285714285714285 0.07142857142857142 0.1 0.07142857142857142 0.8095238095238095 0.14285714285714285 0.047619047619047616 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
