<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_6_079_8_192_</OUTCOME>
      <OUTCOME>_8_192_9_206_</OUTCOME>
      <OUTCOME>_9_206_10_416_</OUTCOME>
      <OUTCOME>_10_416_11_894_</OUTCOME>
      <OUTCOME>_11_894_14_95_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_417_09900000000005_640_84_</OUTCOME>
      <OUTCOME>_640_84_745_42_</OUTCOME>
      <OUTCOME>_745_42_833_62_</OUTCOME>
      <OUTCOME>_833_62_1033_12_</OUTCOME>
      <OUTCOME>_1033_12_2003_1_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.20057306590257878 0.20057306590257878 0.1977077363896848 0.20057306590257878 0.20057306590257878 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.1 0.15714285714285714 0.32857142857142857 0.2571428571428571 0.15714285714285714 0.014285714285714285 0.2857142857142857 0.2 0.21428571428571427 0.2857142857142857 0.028985507246376812 0.2318840579710145 0.3188405797101449 0.2898550724637681 0.13043478260869565 0.3142857142857143 0.24285714285714285 0.08571428571428572 0.12857142857142856 0.22857142857142856 0.5428571428571428 0.08571428571428572 0.05714285714285714 0.11428571428571428 0.2 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
