<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_825_0_0858_</OUTCOME>
      <OUTCOME>_0_0858_0_986_</OUTCOME>
      <OUTCOME>_0_986_1_886_</OUTCOME>
      <OUTCOME>_1_886_2_786_</OUTCOME>
      <OUTCOME>_2_786_3_686_</OUTCOME>
      <OUTCOME>_3_686_4_586_</OUTCOME>
      <OUTCOME>_4_586_5_487_</OUTCOME>
      <OUTCOME>_5_487_6_387_</OUTCOME>
      <OUTCOME>_6_387_7_287_</OUTCOME>
      <OUTCOME>_7_287_8_187_</OUTCOME>
      <OUTCOME>_8_187_9_087_</OUTCOME>
      <OUTCOME>_9_087_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.0 0.0 0.09523809523809523 0.047619047619047616 0.047619047619047616 0.14285714285714285 0.2857142857142857 0.23809523809523808 0.0 0.14285714285714285 0.0 0.012658227848101266 0.05063291139240506 0.06329113924050633 0.10126582278481013 0.189873417721519 0.17721518987341772 0.16455696202531644 0.10126582278481013 0.0759493670886076 0.0379746835443038 0.012658227848101266 0.012658227848101266 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
