<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_232_2_376_</OUTCOME>
      <OUTCOME>_2_376_2_876_</OUTCOME>
      <OUTCOME>_2_876_3_207_</OUTCOME>
      <OUTCOME>_3_207_3_64_</OUTCOME>
      <OUTCOME>_3_64_4_269_</OUTCOME>
      <OUTCOME>_4_269_4_569_</OUTCOME>
      <OUTCOME>_4_569_4_964_</OUTCOME>
      <OUTCOME>_4_964_5_431_</OUTCOME>
      <OUTCOME>_5_431_5_828_</OUTCOME>
      <OUTCOME>_5_828_6_259_</OUTCOME>
      <OUTCOME>_6_259_6_721_</OUTCOME>
      <OUTCOME>_6_721_7_798_</OUTCOME>
      <OUTCOME>_7_798_8_89_</OUTCOME>
      <OUTCOME>_8_89_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.037037037037037035 0.05555555555555555 0.018518518518518517 0.037037037037037035 0.07407407407407407 0.018518518518518517 0.037037037037037035 0.07407407407407407 0.09259259259259259 0.09259259259259259 0.1111111111111111 0.09259259259259259 0.12962962962962962 0.12962962962962962 0.13043478260869565 0.08695652173913043 0.13043478260869565 0.10869565217391304 0.06521739130434782 0.13043478260869565 0.10869565217391304 0.06521739130434782 0.043478260869565216 0.043478260869565216 0.021739130434782608 0.043478260869565216 0.0 0.021739130434782608 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
