<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_232_2_624_</OUTCOME>
      <OUTCOME>_2_624_3_109_</OUTCOME>
      <OUTCOME>_3_109_3_774_</OUTCOME>
      <OUTCOME>_3_774_4_426_</OUTCOME>
      <OUTCOME>_4_426_4_964_</OUTCOME>
      <OUTCOME>_4_964_5_588_</OUTCOME>
      <OUTCOME>_5_588_6_209_</OUTCOME>
      <OUTCOME>_6_209_6_761_</OUTCOME>
      <OUTCOME>_6_761_8_233_</OUTCOME>
      <OUTCOME>_8_233_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.05555555555555555 0.037037037037037035 0.07407407407407407 0.07407407407407407 0.037037037037037035 0.1111111111111111 0.14814814814814814 0.12962962962962962 0.16666666666666666 0.16666666666666666 0.15217391304347827 0.17391304347826086 0.13043478260869565 0.13043478260869565 0.17391304347826086 0.08695652173913043 0.043478260869565216 0.06521739130434782 0.021739130434782608 0.021739130434782608 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
