<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_177_10_766_</OUTCOME>
      <OUTCOME>_10_766_19_312_</OUTCOME>
      <OUTCOME>_19_312_27_859_</OUTCOME>
      <OUTCOME>_27_859_36_405_</OUTCOME>
      <OUTCOME>_36_405_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.10714285714285714 0.4107142857142857 0.3125 0.14285714285714285 0.026785714285714284 0.0 0.0 1.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
