<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_777_4_19_</OUTCOME>
      <OUTCOME>_4_19_9_132_</OUTCOME>
      <OUTCOME>_9_132_14_075_</OUTCOME>
      <OUTCOME>_14_075_19_017_</OUTCOME>
      <OUTCOME>_19_017_23_959_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_0122_1_843_</OUTCOME>
      <OUTCOME>_1_843_3_665_</OUTCOME>
      <OUTCOME>_3_665_5_487_</OUTCOME>
      <OUTCOME>_5_487_7_309_</OUTCOME>
      <OUTCOME>_7_309_9_131_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.12054794520547946 0.26301369863013696 0.29041095890410956 0.23013698630136986 0.0958904109589041 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.5909090909090909 0.36363636363636365 0.045454545454545456 0.0 0.0 0.25 0.7083333333333334 0.041666666666666664 0.0 0.0 0.11320754716981132 0.5943396226415094 0.2830188679245283 0.009433962264150943 0.0 0.011904761904761904 0.15476190476190477 0.7023809523809523 0.10714285714285714 0.023809523809523808 0.02857142857142857 0.05714285714285714 0.6857142857142857 0.17142857142857143 0.05714285714285714 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
