<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_753_5_845_</OUTCOME>
      <OUTCOME>_5_845_9_482_</OUTCOME>
      <OUTCOME>_9_482_12_846_</OUTCOME>
      <OUTCOME>_12_846_15_809_</OUTCOME>
      <OUTCOME>_15_809_23_959_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_0203_1_992_</OUTCOME>
      <OUTCOME>_1_992_2_685_</OUTCOME>
      <OUTCOME>_2_685_3_54_</OUTCOME>
      <OUTCOME>_3_54_4_459_</OUTCOME>
      <OUTCOME>_4_459_9_131_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.5753424657534246 0.2602739726027397 0.0958904109589041 0.0410958904109589 0.0273972602739726 0.2465753424657534 0.4520547945205479 0.2328767123287671 0.0547945205479452 0.0136986301369863 0.1095890410958904 0.2191780821917808 0.3972602739726027 0.2328767123287671 0.0410958904109589 0.0410958904109589 0.0547945205479452 0.2191780821917808 0.3561643835616438 0.3287671232876712 0.0273972602739726 0.0136986301369863 0.0547945205479452 0.3150684931506849 0.589041095890411 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
