<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.4273972602739726 0.26301369863013696 0.18904109589041096 0.12054794520547946 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.11538461538461539 0.28846153846153844 0.44871794871794873 0.11538461538461539 0.019230769230769232 0.01282051282051282 0.0 0.0 0.0 0.0 0.0625 0.041666666666666664 0.3125 0.3645833333333333 0.20833333333333334 0.010416666666666666 0.0 0.0 0.0 0.0 0.014492753623188406 0.0 0.057971014492753624 0.2318840579710145 0.42028985507246375 0.21739130434782608 0.028985507246376812 0.0 0.014492753623188406 0.014492753623188406 0.0 0.022727272727272728 0.022727272727272728 0.045454545454545456 0.4090909090909091 0.36363636363636365 0.06818181818181818 0.045454545454545456 0.0 0.022727272727272728 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
