<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_314_68899999999996_97_413_</OUTCOME>
      <OUTCOME>_97_413_45_824_</OUTCOME>
      <OUTCOME>_45_824_10_192_</OUTCOME>
      <OUTCOME>_10_192_22_741_</OUTCOME>
      <OUTCOME>_22_741_36_576_</OUTCOME>
      <OUTCOME>_36_576_42_195_</OUTCOME>
      <OUTCOME>_42_195_46_049_</OUTCOME>
      <OUTCOME>_46_049_49_415_</OUTCOME>
      <OUTCOME>_49_415_52_969_</OUTCOME>
      <OUTCOME>_52_969_56_52_</OUTCOME>
      <OUTCOME>_56_52_61_392_</OUTCOME>
      <OUTCOME>_61_392_70_742_</OUTCOME>
      <OUTCOME>_70_742_114_378_</OUTCOME>
      <OUTCOME>_114_378_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.14105594956658787 0.14066193853427897 0.14066193853427897 0.13829787234042554 0.05476753349093775 0.02048857368006304 0.01182033096926714 0.012214342001576044 0.013790386130811664 0.015366430260047281 0.017336485421591805 0.02955082742316785 0.12293144208037825 0.14105594956658787 0.0 0.0 0.0 0.002437043054427295 0.08854589764419171 0.12388302193338749 0.13281884646628758 0.132412672623883 0.13078797725426483 0.12916328188464662 0.12713241267262387 0.11454102355808286 0.018277822908204712 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
