<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_315_375_177_397_</OUTCOME>
      <OUTCOME>_177_397_40_105_</OUTCOME>
      <OUTCOME>_40_105_97_187_</OUTCOME>
      <OUTCOME>_97_187_234_478_</OUTCOME>
      <OUTCOME>_234_478_371_77_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.5076 0.4924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.03309692671394799 0.2695035460992908 0.5098502758077226 0.1769109535066982 0.010638297872340425 0.0 0.0 1.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
