<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_3_878_12_649_</OUTCOME>
      <OUTCOME>_12_649_14_808_</OUTCOME>
      <OUTCOME>_14_808_16_14_</OUTCOME>
      <OUTCOME>_16_14_17_267_</OUTCOME>
      <OUTCOME>_17_267_18_246_</OUTCOME>
      <OUTCOME>_18_246_19_116_</OUTCOME>
      <OUTCOME>_19_116_20_0_</OUTCOME>
      <OUTCOME>_20_0_20_897_</OUTCOME>
      <OUTCOME>_20_897_21_819_</OUTCOME>
      <OUTCOME>_21_819_22_885_</OUTCOME>
      <OUTCOME>_22_885_23_988_</OUTCOME>
      <OUTCOME>_23_988_25_444_</OUTCOME>
      <OUTCOME>_25_444_27_308_</OUTCOME>
      <OUTCOME>_27_308_38_862_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_2_876_12_621_</OUTCOME>
      <OUTCOME>_12_621_14_645_</OUTCOME>
      <OUTCOME>_14_645_16_013_</OUTCOME>
      <OUTCOME>_16_013_17_171_</OUTCOME>
      <OUTCOME>_17_171_18_084_</OUTCOME>
      <OUTCOME>_18_084_19_006_</OUTCOME>
      <OUTCOME>_19_006_19_842_</OUTCOME>
      <OUTCOME>_19_842_20_799_</OUTCOME>
      <OUTCOME>_20_799_21_706_</OUTCOME>
      <OUTCOME>_21_706_22_682_</OUTCOME>
      <OUTCOME>_22_682_23_851_</OUTCOME>
      <OUTCOME>_23_851_25_216_</OUTCOME>
      <OUTCOME>_25_216_27_294_</OUTCOME>
      <OUTCOME>_27_294_38_088_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>_2_094_7_644_</OUTCOME>
      <OUTCOME>_7_644_9_627_</OUTCOME>
      <OUTCOME>_9_627_10_933_</OUTCOME>
      <OUTCOME>_10_933_12_192_</OUTCOME>
      <OUTCOME>_12_192_13_233_</OUTCOME>
      <OUTCOME>_13_233_14_206_</OUTCOME>
      <OUTCOME>_14_206_15_135_</OUTCOME>
      <OUTCOME>_15_135_16_048_</OUTCOME>
      <OUTCOME>_16_048_16_912_</OUTCOME>
      <OUTCOME>_16_912_17_882_</OUTCOME>
      <OUTCOME>_17_882_18_883_</OUTCOME>
      <OUTCOME>_18_883_20_244_</OUTCOME>
      <OUTCOME>_20_244_22_322_</OUTCOME>
      <OUTCOME>_22_322_32_323_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>_41_181000000000004_72_47_</OUTCOME>
      <OUTCOME>_72_47_79_858_</OUTCOME>
      <OUTCOME>_79_858_85_253_</OUTCOME>
      <OUTCOME>_85_253_89_409_</OUTCOME>
      <OUTCOME>_89_409_93_373_</OUTCOME>
      <OUTCOME>_93_373_96_732_</OUTCOME>
      <OUTCOME>_96_732_100_193_</OUTCOME>
      <OUTCOME>_100_193_103_439_</OUTCOME>
      <OUTCOME>_103_439_106_773_</OUTCOME>
      <OUTCOME>_106_773_110_285_</OUTCOME>
      <OUTCOME>_110_285_114_046_</OUTCOME>
      <OUTCOME>_114_046_119_376_</OUTCOME>
      <OUTCOME>_119_376_126_859_</OUTCOME>
      <OUTCOME>_126_859_168_68_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>_164_25199999999998_259_295_</OUTCOME>
      <OUTCOME>_259_295_282_025_</OUTCOME>
      <OUTCOME>_282_025_298_381_</OUTCOME>
      <OUTCOME>_298_381_312_091_</OUTCOME>
      <OUTCOME>_312_091_324_222_</OUTCOME>
      <OUTCOME>_324_222_334_84_</OUTCOME>
      <OUTCOME>_334_84_345_658_</OUTCOME>
      <OUTCOME>_345_658_355_79_</OUTCOME>
      <OUTCOME>_355_79_366_164_</OUTCOME>
      <OUTCOME>_366_164_377_325_</OUTCOME>
      <OUTCOME>_377_325_390_02_</OUTCOME>
      <OUTCOME>_390_02_405_558_</OUTCOME>
      <OUTCOME>_405_558_429_092_</OUTCOME>
      <OUTCOME>_429_092_540_759_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.0716 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0716 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.0716 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0716 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.0716 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0714 0.0716 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8620689655172413 0.13793103448275862 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.782608695652174 0.21739130434782608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5789473684210527 0.42105263157894735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39285714285714285 0.5357142857142857 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36666666666666664 0.4666666666666667 0.13333333333333333 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.5333333333333333 0.16666666666666666 0.1 0.06666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22727272727272727 0.18181818181818182 0.3181818181818182 0.045454545454545456 0.22727272727272727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03333333333333333 0.13333333333333333 0.3 0.3 0.23333333333333334 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10714285714285714 0.21428571428571427 0.25 0.25 0.14285714285714285 0.0 0.0 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.08333333333333333 0.25 0.25 0.16666666666666666 0.16666666666666666 0.0 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.06666666666666667 0.16666666666666666 0.3333333333333333 0.2 0.13333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15 0.2 0.15 0.2 0.1 0.05 0.1 0.05 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.09523809523809523 0.0 0.23809523809523808 0.14285714285714285 0.19047619047619047 0.09523809523809523 0.047619047619047616 0.047619047619047616 0.95 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.84 0.16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.52 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16 0.44 0.32 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.46153846153846156 0.4230769230769231 0.07692307692307693 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25806451612903225 0.41935483870967744 0.16129032258064516 0.0967741935483871 0.06451612903225806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2631578947368421 0.3157894736842105 0.2631578947368421 0.10526315789473684 0.0 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23076923076923078 0.38461538461538464 0.23076923076923078 0.15384615384615385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.12 0.24 0.32 0.16 0.08 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14814814814814814 0.2222222222222222 0.25925925925925924 0.18518518518518517 0.1111111111111111 0.037037037037037035 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.17647058823529413 0.35294117647058826 0.29411764705882354 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09090909090909091 0.045454545454545456 0.18181818181818182 0.3181818181818182 0.13636363636363635 0.18181818181818182 0.0 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.03225806451612903 0.0 0.16129032258064516 0.0967741935483871 0.1935483870967742 0.22580645161290322 0.16129032258064516 0.0967741935483871 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02631578947368421 0.07894736842105263 0.10526315789473684 0.23684210526315788 0.23684210526315788 0.21052631578947367 0.10526315789473684 0.9743589743589743 0.02564102564102564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5555555555555556 0.3333333333333333 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.5882352941176471 0.23529411764705882 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0967741935483871 0.3225806451612903 0.3870967741935484 0.1935483870967742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.3333333333333333 0.3333333333333333 0.23809523809523808 0.0 0.047619047619047616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.41379310344827586 0.3448275862068966 0.06896551724137931 0.10344827586206896 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.0 0.21739130434782608 0.2608695652173913 0.17391304347826086 0.17391304347826086 0.13043478260869565 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.2 0.26666666666666666 0.23333333333333334 0.13333333333333333 0.03333333333333333 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13636363636363635 0.18181818181818182 0.36363636363636365 0.13636363636363635 0.09090909090909091 0.045454545454545456 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08333333333333333 0.16666666666666666 0.20833333333333334 0.20833333333333334 0.25 0.041666666666666664 0.0 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06896551724137931 0.27586206896551724 0.27586206896551724 0.1724137931034483 0.10344827586206896 0.06896551724137931 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.02857142857142857 0.02857142857142857 0.05714285714285714 0.08571428571428572 0.2857142857142857 0.3142857142857143 0.05714285714285714 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.0625 0.1875 0.125 0.3125 0.1875 0.0625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.21739130434782608 0.30434782608695654 0.2608695652173913 0.08695652173913043 0.9230769230769231 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2962962962962963 0.48148148148148145 0.18518518518518517 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.4782608695652174 0.30434782608695654 0.08695652173913043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11764705882352941 0.058823529411764705 0.35294117647058826 0.35294117647058826 0.058823529411764705 0.0 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10810810810810811 0.2702702702702703 0.24324324324324326 0.24324324324324326 0.08108108108108109 0.05405405405405406 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.3333333333333333 0.16666666666666666 0.25 0.08333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.18181818181818182 0.2727272727272727 0.22727272727272727 0.22727272727272727 0.0 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.1 0.1 0.36666666666666664 0.23333333333333334 0.06666666666666667 0.06666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06451612903225806 0.06451612903225806 0.16129032258064516 0.22580645161290322 0.22580645161290322 0.1935483870967742 0.03225806451612903 0.0 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15789473684210525 0.05263157894736842 0.2631578947368421 0.3157894736842105 0.10526315789473684 0.10526315789473684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02857142857142857 0.05714285714285714 0.11428571428571428 0.3142857142857143 0.14285714285714285 0.14285714285714285 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08695652173913043 0.2608695652173913 0.17391304347826086 0.2608695652173913 0.13043478260869565 0.08695652173913043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.041666666666666664 0.2916666666666667 0.25 0.20833333333333334 0.125 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.0625 0.03125 0.0625 0.125 0.5 0.15625 0.8620689655172413 0.10344827586206896 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.6428571428571429 0.14285714285714285 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.4166666666666667 0.2916666666666667 0.20833333333333334 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3793103448275862 0.4482758620689655 0.06896551724137931 0.10344827586206896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.18181818181818182 0.2727272727272727 0.2727272727272727 0.13636363636363635 0.09090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3684210526315789 0.47368421052631576 0.10526315789473684 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07692307692307693 0.34615384615384615 0.34615384615384615 0.11538461538461539 0.07692307692307693 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.09523809523809523 0.38095238095238093 0.14285714285714285 0.09523809523809523 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07407407407407407 0.18518518518518517 0.07407407407407407 0.14814814814814814 0.25925925925925924 0.14814814814814814 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.1724137931034483 0.20689655172413793 0.20689655172413793 0.1724137931034483 0.13793103448275862 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.23076923076923078 0.11538461538461539 0.23076923076923078 0.23076923076923078 0.07692307692307693 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.0 0.16666666666666666 0.2916666666666667 0.25 0.16666666666666666 0.08333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.15384615384615385 0.5384615384615384 0.15384615384615385 0.11538461538461539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.07407407407407407 0.2222222222222222 0.4074074074074074 0.25925925925925924 0.5714285714285714 0.42857142857142855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.5185185185185185 0.2962962962962963 0.07407407407407407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.15625 0.5625 0.21875 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.20833333333333334 0.4583333333333333 0.16666666666666666 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.2 0.3333333333333333 0.2 0.1 0.03333333333333333 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15384615384615385 0.23076923076923078 0.34615384615384615 0.19230769230769232 0.038461538461538464 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.15789473684210525 0.2631578947368421 0.3684210526315789 0.15789473684210525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15789473684210525 0.3157894736842105 0.15789473684210525 0.2631578947368421 0.10526315789473684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.2916666666666667 0.20833333333333334 0.25 0.16666666666666666 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.041666666666666664 0.08333333333333333 0.20833333333333334 0.16666666666666666 0.25 0.16666666666666666 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07692307692307693 0.07692307692307693 0.23076923076923078 0.34615384615384615 0.23076923076923078 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.038461538461538464 0.07692307692307693 0.3076923076923077 0.2692307692307692 0.19230769230769232 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03225806451612903 0.16129032258064516 0.3225806451612903 0.2903225806451613 0.1935483870967742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2857142857142857 0.2857142857142857 0.42857142857142855 0.47058823529411764 0.4117647058823529 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.4 0.4 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23076923076923078 0.3076923076923077 0.3076923076923077 0.11538461538461539 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.21052631578947367 0.2631578947368421 0.3157894736842105 0.05263157894736842 0.05263157894736842 0.0 0.0 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.15384615384615385 0.15384615384615385 0.11538461538461539 0.34615384615384615 0.15384615384615385 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.37037037037037035 0.2962962962962963 0.18518518518518517 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11538461538461539 0.2692307692307692 0.3076923076923077 0.23076923076923078 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.0 0.041666666666666664 0.16666666666666666 0.041666666666666664 0.3333333333333333 0.25 0.08333333333333333 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.14285714285714285 0.14285714285714285 0.19047619047619047 0.2857142857142857 0.14285714285714285 0.047619047619047616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.2 0.26666666666666666 0.16666666666666666 0.13333333333333333 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03333333333333333 0.0 0.1 0.23333333333333334 0.36666666666666664 0.16666666666666666 0.06666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.08695652173913043 0.2608695652173913 0.21739130434782608 0.21739130434782608 0.17391304347826086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.041666666666666664 0.25 0.4166666666666667 0.08333333333333333 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5185185185185185 0.48148148148148145 0.5357142857142857 0.32142857142857145 0.07142857142857142 0.03571428571428571 0.0 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.36 0.32 0.24 0.0 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.4 0.28 0.16 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.3333333333333333 0.3333333333333333 0.08333333333333333 0.20833333333333334 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.20833333333333334 0.5 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17391304347826086 0.13043478260869565 0.2608695652173913 0.30434782608695654 0.0 0.08695652173913043 0.043478260869565216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.04 0.24 0.24 0.24 0.08 0.04 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.3 0.26666666666666666 0.16666666666666666 0.13333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.21875 0.34375 0.21875 0.09375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11764705882352941 0.11764705882352941 0.4117647058823529 0.23529411764705882 0.11764705882352941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22727272727272727 0.3181818181818182 0.2727272727272727 0.13636363636363635 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12903225806451613 0.3870967741935484 0.25806451612903225 0.1935483870967742 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21428571428571427 0.32142857142857145 0.39285714285714285 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.34782608695652173 0.6086956521739131 0.47619047619047616 0.38095238095238093 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.027777777777777776 0.16666666666666666 0.4444444444444444 0.2222222222222222 0.1111111111111111 0.027777777777777776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.18518518518518517 0.4074074074074074 0.18518518518518517 0.07407407407407407 0.07407407407407407 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.2 0.23333333333333334 0.2 0.16666666666666666 0.06666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.16 0.32 0.16 0.32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.043478260869565216 0.17391304347826086 0.2608695652173913 0.2608695652173913 0.13043478260869565 0.08695652173913043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.20833333333333334 0.20833333333333334 0.20833333333333334 0.2916666666666667 0.0 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.17391304347826086 0.21739130434782608 0.391304347826087 0.0 0.08695652173913043 0.08695652173913043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.42105263157894735 0.15789473684210525 0.2631578947368421 0.05263157894736842 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02631578947368421 0.21052631578947367 0.3684210526315789 0.15789473684210525 0.21052631578947367 0.02631578947368421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.16666666666666666 0.041666666666666664 0.375 0.20833333333333334 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.21739130434782608 0.4782608695652174 0.2608695652173913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12 0.16 0.56 0.16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15789473684210525 0.8421052631578947 0.4375 0.4375 0.0625 0.0625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.11764705882352941 0.5294117647058824 0.29411764705882354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.17857142857142858 0.10714285714285714 0.32142857142857145 0.2857142857142857 0.03571428571428571 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.28 0.16 0.44 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.0 0.13333333333333333 0.2 0.2 0.26666666666666666 0.0 0.13333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857142 0.14285714285714285 0.21428571428571427 0.32142857142857145 0.14285714285714285 0.03571428571428571 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.18181818181818182 0.3181818181818182 0.36363636363636365 0.09090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17857142857142858 0.21428571428571427 0.32142857142857145 0.14285714285714285 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.029411764705882353 0.058823529411764705 0.11764705882352941 0.3235294117647059 0.20588235294117646 0.20588235294117646 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02702702702702703 0.13513513513513514 0.2972972972972973 0.2972972972972973 0.21621621621621623 0.02702702702702703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.16666666666666666 0.26666666666666666 0.3333333333333333 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.1 0.36666666666666664 0.36666666666666664 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.11538461538461539 0.4230769230769231 0.4230769230769231 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.8571428571428571 0.2727272727272727 0.5 0.13636363636363635 0.045454545454545456 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.058823529411764705 0.20588235294117646 0.3235294117647059 0.14705882352941177 0.08823529411764706 0.08823529411764706 0.058823529411764705 0.029411764705882353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3125 0.1875 0.25 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.13333333333333333 0.36666666666666664 0.06666666666666667 0.2 0.06666666666666667 0.06666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.1 0.05 0.2 0.2 0.3 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.047619047619047616 0.23809523809523808 0.38095238095238093 0.23809523809523808 0.047619047619047616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06451612903225806 0.1935483870967742 0.1935483870967742 0.22580645161290322 0.22580645161290322 0.06451612903225806 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.42857142857142855 0.25 0.14285714285714285 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10526315789473684 0.42105263157894735 0.05263157894736842 0.3684210526315789 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.15789473684210525 0.21052631578947367 0.5263157894736842 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.1875 0.375 0.25 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08333333333333333 0.25 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16129032258064516 0.3548387096774194 0.4838709677419355 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.1 0.8333333333333334 0.12903225806451613 0.22580645161290322 0.3870967741935484 0.0967741935483871 0.12903225806451613 0.03225806451612903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.25 0.39285714285714285 0.25 0.0 0.03571428571428571 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.04 0.24 0.4 0.08 0.12 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13793103448275862 0.06896551724137931 0.3103448275862069 0.27586206896551724 0.13793103448275862 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.25 0.3125 0.25 0.125 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.08333333333333333 0.20833333333333334 0.25 0.20833333333333334 0.125 0.08333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.06896551724137931 0.27586206896551724 0.1724137931034483 0.3103448275862069 0.10344827586206896 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.35 0.25 0.25 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.038461538461538464 0.19230769230769232 0.3076923076923077 0.34615384615384615 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09090909090909091 0.18181818181818182 0.5909090909090909 0.13636363636363635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22727272727272727 0.22727272727272727 0.5 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2608695652173913 0.6086956521739131 0.13043478260869565 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.391304347826087 0.4782608695652174 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.8695652173913043 0.07407407407407407 0.14814814814814814 0.2962962962962963 0.2222222222222222 0.2222222222222222 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.29411764705882354 0.23529411764705882 0.4117647058823529 0.058823529411764705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02702702702702703 0.08108108108108109 0.16216216216216217 0.24324324324324326 0.2702702702702703 0.1891891891891892 0.02702702702702703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.0 0.25 0.35714285714285715 0.21428571428571427 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1724137931034483 0.13793103448275862 0.10344827586206896 0.3103448275862069 0.1724137931034483 0.10344827586206896 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.034482758620689655 0.0 0.10344827586206896 0.2413793103448276 0.3103448275862069 0.20689655172413793 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06060606060606061 0.09090909090909091 0.12121212121212122 0.2727272727272727 0.21212121212121213 0.15151515151515152 0.06060606060606061 0.030303030303030304 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.03571428571428571 0.21428571428571427 0.39285714285714285 0.2857142857142857 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.35 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.09523809523809523 0.42857142857142855 0.3333333333333333 0.09523809523809523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.0 0.05263157894736842 0.15789473684210525 0.3157894736842105 0.42105263157894735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.5238095238095238 0.42857142857142855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.75 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.038461538461538464 0.07692307692307693 0.19230769230769232 0.11538461538461539 0.15384615384615385 0.15384615384615385 0.19230769230769232 0.038461538461538464 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11538461538461539 0.07692307692307693 0.34615384615384615 0.11538461538461539 0.23076923076923078 0.0 0.11538461538461539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06896551724137931 0.10344827586206896 0.20689655172413793 0.2413793103448276 0.13793103448275862 0.1724137931034483 0.0 0.06896551724137931 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.0 0.037037037037037035 0.037037037037037035 0.14814814814814814 0.25925925925925924 0.3333333333333333 0.1111111111111111 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.13636363636363635 0.22727272727272727 0.18181818181818182 0.3181818181818182 0.045454545454545456 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08695652173913043 0.08695652173913043 0.17391304347826086 0.17391304347826086 0.2608695652173913 0.21739130434782608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10714285714285714 0.17857142857142858 0.5 0.17857142857142858 0.03571428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857142 0.10714285714285714 0.21428571428571427 0.4642857142857143 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.25925925925925924 0.3333333333333333 0.37037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.045454545454545456 0.4090909090909091 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6190476190476191 0.38095238095238093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4090909090909091 0.5909090909090909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.9642857142857143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9090909090909091 0.09090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.5714285714285714 0.39285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2222222222222222 0.5555555555555556 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.5666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.56 0.32 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.14285714285714285 0.32142857142857145 0.39285714285714285 0.10714285714285714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13793103448275862 0.3793103448275862 0.4482758620689655 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.5 0.45454545454545453 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.17857142857142858 0.5714285714285714 0.21428571428571427 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.7368421052631579 0.21052631578947367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.04 0.56 0.36 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08333333333333333 0.125 0.5416666666666666 0.25 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7307692307692307 0.2692307692307692 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8846153846153846 0.11538461538461539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.8148148148148148 0.07407407407407407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.44 0.56 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.46153846153846156 0.5 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857142 0.5357142857142857 0.39285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.5357142857142857 0.42857142857142855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10526315789473684 0.6842105263157895 0.21052631578947367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.72 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.5263157894736842 0.42105263157894735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0967741935483871 0.5161290322580645 0.3870967741935484 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.2608695652173913 0.43478260869565216 0.2608695652173913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.4782608695652174 0.4782608695652174 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6521739130434783 0.34782608695652173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7777777777777778 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.7037037037037037 0.18518518518518517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1724137931034483 0.5862068965517241 0.2413793103448276 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.55 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.38095238095238093 0.6190476190476191 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.2727272727272727 0.6363636363636364 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.37037037037037035 0.5925925925925926 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4444444444444444 0.5 0.05555555555555555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.28 0.56 0.12 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16129032258064516 0.7741935483870968 0.06451612903225806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.48148148148148145 0.5185185185185185 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2903225806451613 0.7096774193548387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.45454545454545453 0.5151515151515151 0.030303030303030304 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6129032258064516 0.3870967741935484 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.5714285714285714 0.39285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08695652173913043 0.7391304347826086 0.17391304347826086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23529411764705882 0.5294117647058824 0.23529411764705882 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.782608695652174 0.17391304347826086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2727272727272727 0.48484848484848486 0.24242424242424243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.35714285714285715 0.5714285714285714 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22580645161290322 0.5806451612903226 0.1935483870967742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09523809523809523 0.6666666666666666 0.23809523809523808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.43478260869565216 0.5652173913043478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.46153846153846156 0.5384615384615384 0.9655172413793104 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21875 0.75 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36363636363636365 0.6363636363636364 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5714285714285714 0.35714285714285715 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.4642857142857143 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.5666666666666667 0.36666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.5925925925925926 0.37037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10344827586206896 0.5862068965517241 0.3103448275862069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.65 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6818181818181818 0.3181818181818182 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.68 0.28 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4090909090909091 0.5909090909090909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.37037037037037035 0.6296296296296297 0.9166666666666666 0.08333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.7931034482758621 0.1724137931034483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23333333333333334 0.7666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19230769230769232 0.7307692307692307 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4090909090909091 0.5 0.09090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.4375 0.46875 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36666666666666664 0.6 0.03333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.16666666666666666 0.6111111111111112 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.625 0.34375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043478260869565216 0.34782608695652173 0.5652173913043478 0.043478260869565216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09523809523809523 0.19047619047619047 0.7142857142857143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26666666666666666 0.7333333333333333 0.92 0.08 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04 0.76 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08695652173913043 0.6086956521739131 0.30434782608695654 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857142 0.8214285714285714 0.10714285714285714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07692307692307693 0.8846153846153846 0.0 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2222222222222222 0.7037037037037037 0.07407407407407407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20588235294117646 0.5882352941176471 0.20588235294117646 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2727272727272727 0.5909090909090909 0.13636363636363635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.5238095238095238 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.44 0.56 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.5333333333333333 0.06666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.28 0.72 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.9615384615384616 0.9565217391304348 0.043478260869565216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.75 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.59375 0.34375 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.6818181818181818 0.2727272727272727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09090909090909091 0.5 0.4090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857142 0.7857142857142857 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0625 0.6875 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10526315789473684 0.6842105263157895 0.21052631578947367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17857142857142858 0.5357142857142857 0.2857142857142857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14814814814814814 0.6296296296296297 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25925925925925924 0.6296296296296297 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13793103448275862 0.8275862068965517 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.92 0.8 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.6206896551724138 0.3103448275862069 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5217391304347826 0.4782608695652174 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.045454545454545456 0.4090909090909091 0.5 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.4444444444444444 0.48148148148148145 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4782608695652174 0.4782608695652174 0.043478260869565216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10526315789473684 0.631578947368421 0.21052631578947367 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.48148148148148145 0.48148148148148145 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5416666666666666 0.4583333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03333333333333333 0.6 0.36666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06896551724137931 0.7586206896551724 0.1724137931034483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11538461538461539 0.7692307692307693 0.11538461538461539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9629629629629629 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.6551724137931034 0.3448275862068966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.52 0.44 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4117647058823529 0.5882352941176471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.32 0.64 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.4074074074074074 0.4444444444444444 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16 0.72 0.12 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03571428571428571 0.39285714285714285 0.4642857142857143 0.10714285714285714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.35 0.45 0.15 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03225806451612903 0.22580645161290322 0.7419354838709677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5714285714285714 0.42857142857142855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4074074074074074 0.5555555555555556 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7391304347826086 0.2608695652173913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.6896551724137931 0.27586206896551724 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3076923076923077 0.6153846153846154 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.6666666666666666 0.08333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.8148148148148148 0.07407407407407407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.5652173913043478 0.30434782608695654 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36363636363636365 0.5909090909090909 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19047619047619047 0.7142857142857143 0.09523809523809523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25925925925925924 0.48148148148148145 0.25925925925925924 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15789473684210525 0.8421052631578947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03333333333333333 0.26666666666666666 0.6333333333333333 0.06666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6571428571428571 0.34285714285714286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.5185185185185185 0.48148148148148145 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21052631578947367 0.6842105263157895 0.10526315789473684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16 0.56 0.28 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09090909090909091 0.6363636363636364 0.2727272727272727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.7083333333333334 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.42857142857142855 0.5 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.027777777777777776 0.4166666666666667 0.5277777777777778 0.027777777777777776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03125 0.59375 0.34375 0.03125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.5714285714285714 0.2857142857142857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.8148148148148148 0.07407407407407407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.92 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39285714285714285 0.6071428571428571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5789473684210527 0.42105263157894735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.36363636363636365 0.5 0.13636363636363635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10526315789473684 0.631578947368421 0.2631578947368421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5416666666666666 0.4583333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.30434782608695654 0.6956521739130435 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.35294117647058826 0.5588235294117647 0.08823529411764706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2413793103448276 0.7586206896551724 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.375 0.5 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.41379310344827586 0.5517241379310345 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034482758620689655 0.6551724137931034 0.3103448275862069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03333333333333333 0.5 0.4666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8181818181818182 0.18181818181818182 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.8888888888888888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24 0.76 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.2857142857142857 0.5714285714285714 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.5185185185185185 0.1111111111111111 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07692307692307693 0.5 0.38461538461538464 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.5 0.3076923076923077 0.07692307692307693 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.44 0.36 0.08 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.06451612903225806 0.5806451612903226 0.22580645161290322 0.12903225806451613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.4444444444444444 0.4074074074074074 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07692307692307693 0.23076923076923078 0.5 0.19230769230769232 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.5925925925925926 0.2962962962962963 0.07407407407407407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.7333333333333333 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5263157894736842 0.47368421052631576 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8181818181818182 0.18181818181818182 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.9583333333333334 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
