<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <OUTCOME>123</OUTCOME>
      <OUTCOME>124</OUTCOME>
      <OUTCOME>125</OUTCOME>
      <OUTCOME>126</OUTCOME>
      <OUTCOME>127</OUTCOME>
      <OUTCOME>128</OUTCOME>
      <OUTCOME>129</OUTCOME>
      <OUTCOME>130</OUTCOME>
      <OUTCOME>131</OUTCOME>
      <OUTCOME>132</OUTCOME>
      <OUTCOME>133</OUTCOME>
      <OUTCOME>134</OUTCOME>
      <OUTCOME>135</OUTCOME>
      <OUTCOME>136</OUTCOME>
      <OUTCOME>137</OUTCOME>
      <OUTCOME>138</OUTCOME>
      <OUTCOME>139</OUTCOME>
      <OUTCOME>140</OUTCOME>
      <OUTCOME>141</OUTCOME>
      <OUTCOME>142</OUTCOME>
      <OUTCOME>143</OUTCOME>
      <OUTCOME>144</OUTCOME>
      <OUTCOME>145</OUTCOME>
      <OUTCOME>146</OUTCOME>
      <OUTCOME>147</OUTCOME>
      <OUTCOME>148</OUTCOME>
      <OUTCOME>149</OUTCOME>
      <OUTCOME>150</OUTCOME>
      <OUTCOME>151</OUTCOME>
      <OUTCOME>152</OUTCOME>
      <OUTCOME>153</OUTCOME>
      <OUTCOME>154</OUTCOME>
      <OUTCOME>155</OUTCOME>
      <OUTCOME>156</OUTCOME>
      <OUTCOME>157</OUTCOME>
      <OUTCOME>158</OUTCOME>
      <OUTCOME>159</OUTCOME>
      <OUTCOME>160</OUTCOME>
      <OUTCOME>161</OUTCOME>
      <OUTCOME>162</OUTCOME>
      <OUTCOME>163</OUTCOME>
      <OUTCOME>164</OUTCOME>
      <OUTCOME>165</OUTCOME>
      <OUTCOME>166</OUTCOME>
      <OUTCOME>167</OUTCOME>
      <OUTCOME>168</OUTCOME>
      <OUTCOME>169</OUTCOME>
      <OUTCOME>170</OUTCOME>
      <OUTCOME>171</OUTCOME>
      <OUTCOME>172</OUTCOME>
      <OUTCOME>173</OUTCOME>
      <OUTCOME>174</OUTCOME>
      <OUTCOME>175</OUTCOME>
      <OUTCOME>176</OUTCOME>
      <OUTCOME>177</OUTCOME>
      <OUTCOME>178</OUTCOME>
      <OUTCOME>179</OUTCOME>
      <OUTCOME>180</OUTCOME>
      <OUTCOME>181</OUTCOME>
      <OUTCOME>182</OUTCOME>
      <OUTCOME>183</OUTCOME>
      <OUTCOME>184</OUTCOME>
      <OUTCOME>185</OUTCOME>
      <OUTCOME>186</OUTCOME>
      <OUTCOME>187</OUTCOME>
      <OUTCOME>188</OUTCOME>
      <OUTCOME>189</OUTCOME>
      <OUTCOME>190</OUTCOME>
      <OUTCOME>191</OUTCOME>
      <OUTCOME>192</OUTCOME>
      <OUTCOME>193</OUTCOME>
      <OUTCOME>194</OUTCOME>
      <OUTCOME>195</OUTCOME>
      <OUTCOME>196</OUTCOME>
      <OUTCOME>197</OUTCOME>
      <OUTCOME>198</OUTCOME>
      <OUTCOME>199</OUTCOME>
      <OUTCOME>200</OUTCOME>
      <OUTCOME>201</OUTCOME>
      <OUTCOME>202</OUTCOME>
      <OUTCOME>203</OUTCOME>
      <OUTCOME>204</OUTCOME>
      <OUTCOME>205</OUTCOME>
      <OUTCOME>206</OUTCOME>
      <OUTCOME>207</OUTCOME>
      <OUTCOME>208</OUTCOME>
      <OUTCOME>209</OUTCOME>
      <OUTCOME>210</OUTCOME>
      <OUTCOME>211</OUTCOME>
      <OUTCOME>212</OUTCOME>
      <OUTCOME>213</OUTCOME>
      <OUTCOME>214</OUTCOME>
      <OUTCOME>215</OUTCOME>
      <OUTCOME>216</OUTCOME>
      <OUTCOME>217</OUTCOME>
      <OUTCOME>218</OUTCOME>
      <OUTCOME>219</OUTCOME>
      <OUTCOME>220</OUTCOME>
      <OUTCOME>221</OUTCOME>
      <OUTCOME>222</OUTCOME>
      <OUTCOME>223</OUTCOME>
      <OUTCOME>224</OUTCOME>
      <OUTCOME>225</OUTCOME>
      <OUTCOME>226</OUTCOME>
      <OUTCOME>227</OUTCOME>
      <OUTCOME>228</OUTCOME>
      <OUTCOME>229</OUTCOME>
      <OUTCOME>230</OUTCOME>
      <OUTCOME>231</OUTCOME>
      <OUTCOME>232</OUTCOME>
      <OUTCOME>233</OUTCOME>
      <OUTCOME>234</OUTCOME>
      <OUTCOME>235</OUTCOME>
      <OUTCOME>236</OUTCOME>
      <OUTCOME>237</OUTCOME>
      <OUTCOME>238</OUTCOME>
      <OUTCOME>239</OUTCOME>
      <OUTCOME>240</OUTCOME>
      <OUTCOME>241</OUTCOME>
      <OUTCOME>242</OUTCOME>
      <OUTCOME>243</OUTCOME>
      <OUTCOME>244</OUTCOME>
      <OUTCOME>245</OUTCOME>
      <OUTCOME>246</OUTCOME>
      <OUTCOME>247</OUTCOME>
      <OUTCOME>248</OUTCOME>
      <OUTCOME>249</OUTCOME>
      <OUTCOME>250</OUTCOME>
      <OUTCOME>251</OUTCOME>
      <OUTCOME>252</OUTCOME>
      <OUTCOME>253</OUTCOME>
      <OUTCOME>254</OUTCOME>
      <OUTCOME>255</OUTCOME>
      <OUTCOME>256</OUTCOME>
      <OUTCOME>257</OUTCOME>
      <OUTCOME>258</OUTCOME>
      <OUTCOME>259</OUTCOME>
      <OUTCOME>260</OUTCOME>
      <OUTCOME>261</OUTCOME>
      <OUTCOME>262</OUTCOME>
      <OUTCOME>263</OUTCOME>
      <OUTCOME>264</OUTCOME>
      <OUTCOME>265</OUTCOME>
      <OUTCOME>266</OUTCOME>
      <OUTCOME>267</OUTCOME>
      <OUTCOME>268</OUTCOME>
      <OUTCOME>269</OUTCOME>
      <OUTCOME>270</OUTCOME>
      <OUTCOME>271</OUTCOME>
      <OUTCOME>272</OUTCOME>
      <OUTCOME>273</OUTCOME>
      <OUTCOME>274</OUTCOME>
      <OUTCOME>275</OUTCOME>
      <OUTCOME>276</OUTCOME>
      <OUTCOME>277</OUTCOME>
      <OUTCOME>278</OUTCOME>
      <OUTCOME>279</OUTCOME>
      <OUTCOME>280</OUTCOME>
      <OUTCOME>281</OUTCOME>
      <OUTCOME>282</OUTCOME>
      <OUTCOME>283</OUTCOME>
      <OUTCOME>284</OUTCOME>
      <OUTCOME>285</OUTCOME>
      <OUTCOME>286</OUTCOME>
      <OUTCOME>287</OUTCOME>
      <OUTCOME>288</OUTCOME>
      <OUTCOME>289</OUTCOME>
      <OUTCOME>290</OUTCOME>
      <OUTCOME>291</OUTCOME>
      <OUTCOME>292</OUTCOME>
      <OUTCOME>293</OUTCOME>
      <OUTCOME>294</OUTCOME>
      <OUTCOME>295</OUTCOME>
      <OUTCOME>296</OUTCOME>
      <OUTCOME>297</OUTCOME>
      <OUTCOME>298</OUTCOME>
      <OUTCOME>299</OUTCOME>
      <OUTCOME>300</OUTCOME>
      <OUTCOME>301</OUTCOME>
      <OUTCOME>302</OUTCOME>
      <OUTCOME>303</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.124 0.4152 0.3744 0.0864 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.1802 0.3416 0.3394 0.1388 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.308 0.2428 0.284 0.1652 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>0.8849557522123894 0.11504424778761062 0.0 0.0 0.0 0.0 0.23766816143497757 0.5695067264573991 0.15695067264573992 0.03587443946188341 0.0 0.0 0.01990049751243781 0.12935323383084577 0.39303482587064675 0.34328358208955223 0.11442786069651742 0.0 0.0 0.0 0.024096385542168676 0.1927710843373494 0.5783132530120482 0.20481927710843373 0.4173441734417344 0.46883468834688347 0.10298102981029811 0.01084010840108401 0.0 0.0 0.011412268188302425 0.18687589158345222 0.4065620542082739 0.3209700427960057 0.07417974322396577 0.0 0.0 0.005563282336578581 0.048678720445062586 0.2795549374130737 0.6328233657858137 0.03337969401947149 0.0 0.0 0.0 0.010452961672473868 0.3902439024390244 0.5993031358885017 0.11144578313253012 0.2620481927710843 0.3795180722891566 0.21084337349397592 0.03614457831325301 0.0 0.0 0.007849293563579277 0.10675039246467818 0.3281004709576138 0.5400313971742543 0.01726844583987441 0.0 0.0 0.0 0.017080745341614908 0.6009316770186336 0.38198757763975155 0.0 0.0 0.0 0.0 0.05019305019305019 0.9498069498069498 0.011494252873563218 0.06896551724137931 0.14942528735632185 0.3793103448275862 0.367816091954023 0.022988505747126436 0.0 0.0 0.006802721088435374 0.034013605442176874 0.6666666666666666 0.2925170068027211 0.0 0.0 0.0 0.0 0.08270676691729323 0.9172932330827067 0.0 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.009009009009009009 0.009009009009009009 0.009009009009009009 0.009009009009009009 0.009009009009009009 0.009009009009009009 0.0 0.02702702702702703 0.009009009009009009 0.009009009009009009 0.009009009009009009 0.0 0.0 0.02702702702702703 0.009009009009009009 0.009009009009009009 0.036036036036036036 0.036036036036036036 0.009009009009009009 0.018018018018018018 0.018018018018018018 0.036036036036036036 0.018018018018018018 0.02702702702702703 0.018018018018018018 0.0 0.0 0.04504504504504504 0.009009009009009009 0.02702702702702703 0.02702702702702703 0.009009009009009009 0.009009009009009009 0.018018018018018018 0.04504504504504504 0.009009009009009009 0.02702702702702703 0.018018018018018018 0.018018018018018018 0.0 0.018018018018018018 0.0 0.036036036036036036 0.009009009009009009 0.02702702702702703 0.036036036036036036 0.02702702702702703 0.009009009009009009 0.02702702702702703 0.036036036036036036 0.018018018018018018 0.05405405405405406 0.0 0.018018018018018018 0.0 0.018018018018018018 0.0 0.009009009009009009 0.018018018018018018 0.009009009009009009 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01015228426395939 0.0 0.0 0.0 0.0 0.0 0.015228426395939087 0.005076142131979695 0.0 0.01015228426395939 0.005076142131979695 0.02030456852791878 0.01015228426395939 0.01015228426395939 0.005076142131979695 0.01015228426395939 0.01015228426395939 0.01015228426395939 0.030456852791878174 0.030456852791878174 0.02030456852791878 0.04060913705583756 0.01015228426395939 0.030456852791878174 0.01015228426395939 0.02030456852791878 0.030456852791878174 0.02030456852791878 0.03553299492385787 0.025380710659898477 0.030456852791878174 0.03553299492385787 0.03553299492385787 0.015228426395939087 0.01015228426395939 0.030456852791878174 0.03553299492385787 0.030456852791878174 0.03553299492385787 0.025380710659898477 0.030456852791878174 0.01015228426395939 0.015228426395939087 0.050761421319796954 0.01015228426395939 0.030456852791878174 0.04060913705583756 0.02030456852791878 0.02030456852791878 0.005076142131979695 0.02030456852791878 0.005076142131979695 0.01015228426395939 0.005076142131979695 0.0 0.0 0.005076142131979695 0.01015228426395939 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.004672897196261682 0.0 0.0 0.0 0.009345794392523364 0.0 0.0 0.004672897196261682 0.0 0.004672897196261682 0.004672897196261682 0.014018691588785047 0.004672897196261682 0.0 0.014018691588785047 0.014018691588785047 0.009345794392523364 0.004672897196261682 0.009345794392523364 0.03271028037383177 0.02336448598130841 0.004672897196261682 0.018691588785046728 0.004672897196261682 0.0 0.028037383177570093 0.018691588785046728 0.02336448598130841 0.03271028037383177 0.0514018691588785 0.018691588785046728 0.03271028037383177 0.0514018691588785 0.04205607476635514 0.04672897196261682 0.04205607476635514 0.018691588785046728 0.037383177570093455 0.018691588785046728 0.018691588785046728 0.014018691588785047 0.02336448598130841 0.03271028037383177 0.04205607476635514 0.02336448598130841 0.03271028037383177 0.04205607476635514 0.004672897196261682 0.03271028037383177 0.009345794392523364 0.018691588785046728 0.018691588785046728 0.014018691588785047 0.004672897196261682 0.0 0.0 0.009345794392523364 0.004672897196261682 0.0 0.009345794392523364 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.011194029850746268 0.007462686567164179 0.0037313432835820895 0.0 0.0037313432835820895 0.0 0.0037313432835820895 0.014925373134328358 0.007462686567164179 0.014925373134328358 0.011194029850746268 0.011194029850746268 0.011194029850746268 0.007462686567164179 0.014925373134328358 0.014925373134328358 0.018656716417910446 0.022388059701492536 0.011194029850746268 0.022388059701492536 0.014925373134328358 0.041044776119402986 0.026119402985074626 0.026119402985074626 0.018656716417910446 0.041044776119402986 0.029850746268656716 0.026119402985074626 0.03731343283582089 0.041044776119402986 0.029850746268656716 0.022388059701492536 0.018656716417910446 0.03731343283582089 0.041044776119402986 0.029850746268656716 0.026119402985074626 0.03731343283582089 0.04477611940298507 0.018656716417910446 0.026119402985074626 0.018656716417910446 0.022388059701492536 0.026119402985074626 0.014925373134328358 0.014925373134328358 0.014925373134328358 0.007462686567164179 0.014925373134328358 0.0037313432835820895 0.0 0.007462686567164179 0.007462686567164179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0021141649048625794 0.0 0.0 0.0 0.0021141649048625794 0.0 0.0 0.0021141649048625794 0.0 0.0 0.0 0.0 0.0021141649048625794 0.0 0.0 0.0021141649048625794 0.0021141649048625794 0.0 0.0 0.004228329809725159 0.0 0.0 0.0 0.006342494714587738 0.0021141649048625794 0.0021141649048625794 0.004228329809725159 0.010570824524312896 0.014799154334038054 0.006342494714587738 0.0021141649048625794 0.008456659619450317 0.004228329809725159 0.004228329809725159 0.014799154334038054 0.014799154334038054 0.010570824524312896 0.012684989429175475 0.03171247357293869 0.021141649048625793 0.021141649048625793 0.021141649048625793 0.012684989429175475 0.02536997885835095 0.02536997885835095 0.02748414376321353 0.023255813953488372 0.023255813953488372 0.016913319238900635 0.02959830866807611 0.019027484143763214 0.019027484143763214 0.02959830866807611 0.02959830866807611 0.021141649048625793 0.014799154334038054 0.014799154334038054 0.014799154334038054 0.02748414376321353 0.02959830866807611 0.012684989429175475 0.03382663847780127 0.014799154334038054 0.019027484143763214 0.014799154334038054 0.010570824524312896 0.023255813953488372 0.019027484143763214 0.012684989429175475 0.023255813953488372 0.010570824524312896 0.010570824524312896 0.016913319238900635 0.014799154334038054 0.02748414376321353 0.008456659619450317 0.014799154334038054 0.010570824524312896 0.008456659619450317 0.006342494714587738 0.014799154334038054 0.006342494714587738 0.012684989429175475 0.004228329809725159 0.0021141649048625794 0.0 0.0021141649048625794 0.0021141649048625794 0.0 0.004228329809725159 0.0 0.0 0.0021141649048625794 0.0021141649048625794 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0036101083032490976 0.0 0.007220216606498195 0.0036101083032490976 0.0036101083032490976 0.007220216606498195 0.0 0.0036101083032490976 0.010830324909747292 0.0036101083032490976 0.0 0.0036101083032490976 0.0 0.007220216606498195 0.0036101083032490976 0.010830324909747292 0.0036101083032490976 0.010830324909747292 0.007220216606498195 0.007220216606498195 0.021660649819494584 0.007220216606498195 0.018050541516245487 0.018050541516245487 0.01444043321299639 0.01444043321299639 0.02527075812274368 0.02527075812274368 0.02888086642599278 0.021660649819494584 0.018050541516245487 0.021660649819494584 0.010830324909747292 0.021660649819494584 0.01444043321299639 0.007220216606498195 0.01444043321299639 0.02888086642599278 0.032490974729241874 0.010830324909747292 0.021660649819494584 0.007220216606498195 0.007220216606498195 0.007220216606498195 0.010830324909747292 0.02527075812274368 0.007220216606498195 0.010830324909747292 0.0 0.02527075812274368 0.021660649819494584 0.01444043321299639 0.007220216606498195 0.0036101083032490976 0.01444043321299639 0.018050541516245487 0.018050541516245487 0.01444043321299639 0.01444043321299639 0.01444043321299639 0.01444043321299639 0.01444043321299639 0.007220216606498195 0.018050541516245487 0.007220216606498195 0.0036101083032490976 0.007220216606498195 0.010830324909747292 0.0036101083032490976 0.007220216606498195 0.01444043321299639 0.007220216606498195 0.0 0.007220216606498195 0.007220216606498195 0.010830324909747292 0.0 0.0036101083032490976 0.007220216606498195 0.007220216606498195 0.0 0.007220216606498195 0.0036101083032490976 0.0 0.0036101083032490976 0.0036101083032490976 0.0036101083032490976 0.010830324909747292 0.007220216606498195 0.0036101083032490976 0.007220216606498195 0.007220216606498195 0.007220216606498195 0.0036101083032490976 0.0 0.0 0.0036101083032490976 0.0 0.0 0.0 0.0 0.0 0.0036101083032490976 0.0 0.0 0.0 0.0036101083032490976 0.0 0.0036101083032490976 0.0036101083032490976 0.0 0.0036101083032490976 0.0 0.0 0.0 0.0 0.0036101083032490976 0.0 0.0 0.0036101083032490976 0.0 0.0 0.0036101083032490976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0036101083032490976 0.0 0.0 0.011363636363636364 0.0 0.011363636363636364 0.0 0.011363636363636364 0.011363636363636364 0.0 0.0 0.011363636363636364 0.011363636363636364 0.011363636363636364 0.0 0.011363636363636364 0.0 0.011363636363636364 0.0 0.0 0.0 0.0 0.0 0.022727272727272728 0.056818181818181816 0.0 0.011363636363636364 0.022727272727272728 0.0 0.0 0.011363636363636364 0.022727272727272728 0.022727272727272728 0.011363636363636364 0.0 0.022727272727272728 0.011363636363636364 0.011363636363636364 0.0 0.045454545454545456 0.011363636363636364 0.03409090909090909 0.022727272727272728 0.011363636363636364 0.011363636363636364 0.011363636363636364 0.011363636363636364 0.022727272727272728 0.011363636363636364 0.022727272727272728 0.022727272727272728 0.011363636363636364 0.03409090909090909 0.056818181818181816 0.022727272727272728 0.045454545454545456 0.045454545454545456 0.0 0.0 0.06818181818181818 0.011363636363636364 0.0 0.03409090909090909 0.011363636363636364 0.022727272727272728 0.011363636363636364 0.022727272727272728 0.011363636363636364 0.0 0.0 0.011363636363636364 0.011363636363636364 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.007462686567164179 0.007462686567164179 0.0 0.0 0.007462686567164179 0.007462686567164179 0.014925373134328358 0.0 0.007462686567164179 0.007462686567164179 0.014925373134328358 0.022388059701492536 0.007462686567164179 0.014925373134328358 0.03731343283582089 0.04477611940298507 0.03731343283582089 0.007462686567164179 0.05223880597014925 0.029850746268656716 0.05970149253731343 0.014925373134328358 0.014925373134328358 0.022388059701492536 0.03731343283582089 0.029850746268656716 0.03731343283582089 0.022388059701492536 0.04477611940298507 0.007462686567164179 0.04477611940298507 0.03731343283582089 0.03731343283582089 0.029850746268656716 0.022388059701492536 0.029850746268656716 0.022388059701492536 0.04477611940298507 0.007462686567164179 0.014925373134328358 0.022388059701492536 0.022388059701492536 0.022388059701492536 0.0 0.007462686567164179 0.0 0.0 0.007462686567164179 0.0 0.0 0.0 0.0 0.0 0.007462686567164179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.005813953488372093 0.011627906976744186 0.03488372093023256 0.011627906976744186 0.005813953488372093 0.0 0.01744186046511628 0.03488372093023256 0.05813953488372093 0.046511627906976744 0.03488372093023256 0.040697674418604654 0.046511627906976744 0.029069767441860465 0.05813953488372093 0.005813953488372093 0.029069767441860465 0.03488372093023256 0.05232558139534884 0.023255813953488372 0.029069767441860465 0.040697674418604654 0.06976744186046512 0.05232558139534884 0.01744186046511628 0.040697674418604654 0.01744186046511628 0.01744186046511628 0.01744186046511628 0.03488372093023256 0.023255813953488372 0.005813953488372093 0.01744186046511628 0.029069767441860465 0.0 0.0 0.005813953488372093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.004739336492890996 0.004739336492890996 0.004739336492890996 0.009478672985781991 0.014218009478672985 0.014218009478672985 0.009478672985781991 0.014218009478672985 0.009478672985781991 0.009478672985781991 0.018957345971563982 0.052132701421800945 0.014218009478672985 0.04739336492890995 0.037914691943127965 0.04265402843601896 0.018957345971563982 0.04739336492890995 0.02843601895734597 0.02843601895734597 0.052132701421800945 0.037914691943127965 0.06635071090047394 0.014218009478672985 0.04739336492890995 0.09004739336492891 0.02843601895734597 0.023696682464454975 0.04265402843601896 0.02843601895734597 0.018957345971563982 0.014218009478672985 0.004739336492890996 0.02843601895734597 0.009478672985781991 0.02843601895734597 0.004739336492890996 0.014218009478672985 0.0 0.014218009478672985 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0026041666666666665 0.0026041666666666665 0.0026041666666666665 0.0078125 0.013020833333333334 0.0078125 0.015625 0.010416666666666666 0.018229166666666668 0.013020833333333334 0.0234375 0.018229166666666668 0.020833333333333332 0.0026041666666666665 0.028645833333333332 0.0390625 0.036458333333333336 0.018229166666666668 0.015625 0.018229166666666668 0.0234375 0.028645833333333332 0.015625 0.026041666666666668 0.028645833333333332 0.010416666666666666 0.052083333333333336 0.015625 0.010416666666666666 0.020833333333333332 0.018229166666666668 0.020833333333333332 0.015625 0.013020833333333334 0.018229166666666668 0.013020833333333334 0.018229166666666668 0.028645833333333332 0.020833333333333332 0.0078125 0.0078125 0.028645833333333332 0.026041666666666668 0.026041666666666668 0.018229166666666668 0.013020833333333334 0.026041666666666668 0.020833333333333332 0.010416666666666666 0.015625 0.010416666666666666 0.013020833333333334 0.010416666666666666 0.005208333333333333 0.0078125 0.010416666666666666 0.010416666666666666 0.005208333333333333 0.005208333333333333 0.0 0.0 0.005208333333333333 0.0026041666666666665 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.008888888888888889 0.0044444444444444444 0.008888888888888889 0.0044444444444444444 0.013333333333333334 0.022222222222222223 0.008888888888888889 0.013333333333333334 0.022222222222222223 0.017777777777777778 0.013333333333333334 0.022222222222222223 0.017777777777777778 0.0044444444444444444 0.008888888888888889 0.03111111111111111 0.02666666666666667 0.022222222222222223 0.013333333333333334 0.0 0.013333333333333334 0.017777777777777778 0.02666666666666667 0.013333333333333334 0.022222222222222223 0.013333333333333334 0.02666666666666667 0.013333333333333334 0.02666666666666667 0.013333333333333334 0.0044444444444444444 0.022222222222222223 0.017777777777777778 0.022222222222222223 0.008888888888888889 0.017777777777777778 0.013333333333333334 0.017777777777777778 0.008888888888888889 0.0044444444444444444 0.008888888888888889 0.017777777777777778 0.008888888888888889 0.0044444444444444444 0.017777777777777778 0.017777777777777778 0.013333333333333334 0.0044444444444444444 0.0044444444444444444 0.0044444444444444444 0.035555555555555556 0.008888888888888889 0.013333333333333334 0.0044444444444444444 0.0 0.013333333333333334 0.017777777777777778 0.0044444444444444444 0.013333333333333334 0.0044444444444444444 0.008888888888888889 0.013333333333333334 0.0044444444444444444 0.017777777777777778 0.0 0.0044444444444444444 0.008888888888888889 0.0 0.0044444444444444444 0.0044444444444444444 0.008888888888888889 0.0 0.0 0.0 0.0 0.008888888888888889 0.0044444444444444444 0.0 0.008888888888888889 0.0044444444444444444 0.0 0.0 0.0 0.0 0.008888888888888889 0.0 0.0 0.0 0.0044444444444444444 0.0044444444444444444 0.0 0.0 0.0044444444444444444 0.0 0.008888888888888889 0.0 0.0 0.0044444444444444444 0.0 0.0 0.0 0.0 0.0044444444444444444 0.0044444444444444444 0.0 0.0 0.0044444444444444444 0.0 0.0044444444444444444 0.0044444444444444444 0.0044444444444444444 0.0 0.0044444444444444444 0.0044444444444444444 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.009708737864077669 0.0 0.009708737864077669 0.009708737864077669 0.0 0.009708737864077669 0.0 0.0 0.0 0.009708737864077669 0.0 0.0 0.009708737864077669 0.0 0.009708737864077669 0.009708737864077669 0.0 0.009708737864077669 0.009708737864077669 0.0 0.0 0.0 0.0 0.009708737864077669 0.0 0.0 0.009708737864077669 0.019417475728155338 0.009708737864077669 0.009708737864077669 0.009708737864077669 0.0 0.019417475728155338 0.009708737864077669 0.009708737864077669 0.019417475728155338 0.019417475728155338 0.02912621359223301 0.0 0.019417475728155338 0.019417475728155338 0.019417475728155338 0.02912621359223301 0.0 0.04854368932038835 0.0 0.019417475728155338 0.019417475728155338 0.009708737864077669 0.019417475728155338 0.019417475728155338 0.009708737864077669 0.019417475728155338 0.009708737864077669 0.02912621359223301 0.009708737864077669 0.009708737864077669 0.06796116504854369 0.02912621359223301 0.019417475728155338 0.009708737864077669 0.019417475728155338 0.02912621359223301 0.009708737864077669 0.009708737864077669 0.009708737864077669 0.019417475728155338 0.02912621359223301 0.038834951456310676 0.0 0.009708737864077669 0.019417475728155338 0.02912621359223301 0.019417475728155338 0.009708737864077669 0.02912621359223301 0.0 0.0 0.009708737864077669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.006666666666666667 0.0 0.0 0.0 0.0 0.006666666666666667 0.006666666666666667 0.013333333333333334 0.0 0.013333333333333334 0.013333333333333334 0.02 0.02 0.02 0.006666666666666667 0.02 0.006666666666666667 0.02 0.02666666666666667 0.05333333333333334 0.02666666666666667 0.02666666666666667 0.02 0.04 0.04 0.02 0.02666666666666667 0.02 0.02 0.02666666666666667 0.06 0.03333333333333333 0.02 0.013333333333333334 0.04 0.05333333333333334 0.006666666666666667 0.02 0.03333333333333333 0.05333333333333334 0.03333333333333333 0.013333333333333334 0.03333333333333333 0.013333333333333334 0.02666666666666667 0.006666666666666667 0.013333333333333334 0.0 0.0 0.006666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.005208333333333333 0.005208333333333333 0.015625 0.010416666666666666 0.015625 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.010416666666666666 0.020833333333333332 0.036458333333333336 0.020833333333333332 0.026041666666666668 0.015625 0.036458333333333336 0.041666666666666664 0.015625 0.041666666666666664 0.08333333333333333 0.046875 0.036458333333333336 0.057291666666666664 0.03125 0.052083333333333336 0.046875 0.020833333333333332 0.03125 0.015625 0.015625 0.036458333333333336 0.026041666666666668 0.015625 0.015625 0.010416666666666666 0.010416666666666666 0.015625 0.015625 0.015625 0.005208333333333333 0.010416666666666666 0.005208333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0091324200913242 0.0091324200913242 0.0136986301369863 0.0091324200913242 0.0273972602739726 0.0 0.0319634703196347 0.0319634703196347 0.0319634703196347 0.0319634703196347 0.0091324200913242 0.0319634703196347 0.0410958904109589 0.0273972602739726 0.045662100456621 0.0502283105022831 0.0319634703196347 0.045662100456621 0.0410958904109589 0.0273972602739726 0.0228310502283105 0.0502283105022831 0.0319634703196347 0.0502283105022831 0.0228310502283105 0.0228310502283105 0.0319634703196347 0.0319634703196347 0.0045662100456621 0.0319634703196347 0.0273972602739726 0.0410958904109589 0.0045662100456621 0.0091324200913242 0.0228310502283105 0.0319634703196347 0.0091324200913242 0.0 0.0 0.0045662100456621 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0021598272138228943 0.0 0.0021598272138228943 0.004319654427645789 0.0 0.0064794816414686825 0.008639308855291577 0.004319654427645789 0.008639308855291577 0.008639308855291577 0.01079913606911447 0.0064794816414686825 0.019438444924406047 0.012958963282937365 0.01511879049676026 0.02159827213822894 0.008639308855291577 0.01511879049676026 0.01511879049676026 0.02159827213822894 0.023758099352051837 0.023758099352051837 0.019438444924406047 0.008639308855291577 0.03023758099352052 0.019438444924406047 0.028077753779697623 0.02159827213822894 0.02591792656587473 0.023758099352051837 0.02591792656587473 0.028077753779697623 0.023758099352051837 0.032397408207343416 0.017278617710583154 0.012958963282937365 0.02159827213822894 0.02591792656587473 0.02159827213822894 0.012958963282937365 0.017278617710583154 0.02591792656587473 0.02591792656587473 0.02591792656587473 0.023758099352051837 0.02591792656587473 0.008639308855291577 0.01511879049676026 0.01079913606911447 0.019438444924406047 0.019438444924406047 0.038876889848812095 0.017278617710583154 0.017278617710583154 0.019438444924406047 0.0021598272138228943 0.004319654427645789 0.008639308855291577 0.0021598272138228943 0.012958963282937365 0.004319654427645789 0.0021598272138228943 0.0064794816414686825 0.0021598272138228943 0.0 0.0021598272138228943 0.0021598272138228943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0034129692832764505 0.0 0.0 0.0 0.0 0.0 0.0034129692832764505 0.0 0.0 0.0034129692832764505 0.0034129692832764505 0.013651877133105802 0.010238907849829351 0.013651877133105802 0.006825938566552901 0.010238907849829351 0.017064846416382253 0.027303754266211604 0.030716723549488054 0.020477815699658702 0.023890784982935155 0.017064846416382253 0.013651877133105802 0.017064846416382253 0.006825938566552901 0.017064846416382253 0.013651877133105802 0.030716723549488054 0.023890784982935155 0.023890784982935155 0.006825938566552901 0.017064846416382253 0.0 0.023890784982935155 0.013651877133105802 0.027303754266211604 0.006825938566552901 0.010238907849829351 0.020477815699658702 0.017064846416382253 0.017064846416382253 0.017064846416382253 0.010238907849829351 0.013651877133105802 0.013651877133105802 0.017064846416382253 0.017064846416382253 0.020477815699658702 0.027303754266211604 0.013651877133105802 0.017064846416382253 0.013651877133105802 0.017064846416382253 0.0034129692832764505 0.010238907849829351 0.020477815699658702 0.0034129692832764505 0.010238907849829351 0.0 0.0 0.0034129692832764505 0.010238907849829351 0.0034129692832764505 0.010238907849829351 0.006825938566552901 0.010238907849829351 0.0 0.013651877133105802 0.010238907849829351 0.0034129692832764505 0.0034129692832764505 0.0034129692832764505 0.006825938566552901 0.0034129692832764505 0.013651877133105802 0.0034129692832764505 0.0 0.013651877133105802 0.0 0.0034129692832764505 0.006825938566552901 0.0034129692832764505 0.0 0.0034129692832764505 0.0 0.0034129692832764505 0.006825938566552901 0.010238907849829351 0.0 0.0034129692832764505 0.0 0.0 0.017064846416382253 0.013651877133105802 0.0034129692832764505 0.006825938566552901 0.0 0.0 0.006825938566552901 0.0 0.0 0.0034129692832764505 0.0 0.0034129692832764505 0.0 0.0034129692832764505 0.0 0.0 0.0 0.0 0.0 0.010238907849829351 0.013651877133105802 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03636363636363636 0.0 0.0 0.01818181818181818 0.0 0.0 0.0 0.0 0.0 0.01818181818181818 0.01818181818181818 0.0 0.01818181818181818 0.0 0.0 0.0 0.0 0.0 0.01818181818181818 0.0 0.01818181818181818 0.0 0.0 0.01818181818181818 0.0 0.0 0.01818181818181818 0.0 0.0 0.0 0.0 0.01818181818181818 0.0 0.0 0.01818181818181818 0.01818181818181818 0.01818181818181818 0.0 0.0 0.0 0.01818181818181818 0.0 0.0 0.01818181818181818 0.01818181818181818 0.01818181818181818 0.05454545454545454 0.01818181818181818 0.0 0.0 0.03636363636363636 0.05454545454545454 0.03636363636363636 0.0 0.01818181818181818 0.0 0.01818181818181818 0.03636363636363636 0.0 0.01818181818181818 0.03636363636363636 0.01818181818181818 0.01818181818181818 0.03636363636363636 0.03636363636363636 0.05454545454545454 0.03636363636363636 0.01818181818181818 0.01818181818181818 0.0 0.03636363636363636 0.01818181818181818 0.0 0.0 0.0 0.0 0.03636363636363636 0.0 0.01818181818181818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.02197802197802198 0.0 0.0 0.04395604395604396 0.01098901098901099 0.04395604395604396 0.0 0.01098901098901099 0.03296703296703297 0.0 0.02197802197802198 0.03296703296703297 0.02197802197802198 0.02197802197802198 0.03296703296703297 0.0 0.02197802197802198 0.02197802197802198 0.03296703296703297 0.02197802197802198 0.07692307692307693 0.04395604395604396 0.02197802197802198 0.04395604395604396 0.04395604395604396 0.054945054945054944 0.01098901098901099 0.02197802197802198 0.0 0.0 0.054945054945054944 0.01098901098901099 0.01098901098901099 0.02197802197802198 0.02197802197802198 0.03296703296703297 0.02197802197802198 0.0 0.01098901098901099 0.01098901098901099 0.02197802197802198 0.0 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.009615384615384616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.009615384615384616 0.0 0.019230769230769232 0.0 0.019230769230769232 0.019230769230769232 0.04807692307692308 0.019230769230769232 0.028846153846153848 0.028846153846153848 0.009615384615384616 0.019230769230769232 0.038461538461538464 0.07692307692307693 0.04807692307692308 0.04807692307692308 0.0673076923076923 0.028846153846153848 0.009615384615384616 0.038461538461538464 0.09615384615384616 0.038461538461538464 0.009615384615384616 0.009615384615384616 0.009615384615384616 0.04807692307692308 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.0 0.038461538461538464 0.019230769230769232 0.019230769230769232 0.009615384615384616 0.009615384615384616 0.0 0.019230769230769232 0.0 0.0 0.0 0.0 0.0 0.009615384615384616 0.0 0.009615384615384616 0.009615384615384616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00641025641025641 0.00641025641025641 0.00641025641025641 0.0 0.0 0.00641025641025641 0.00641025641025641 0.00641025641025641 0.00641025641025641 0.02564102564102564 0.0 0.02564102564102564 0.019230769230769232 0.0 0.01282051282051282 0.03205128205128205 0.019230769230769232 0.01282051282051282 0.038461538461538464 0.05128205128205128 0.0 0.0641025641025641 0.03205128205128205 0.057692307692307696 0.05128205128205128 0.019230769230769232 0.0641025641025641 0.03205128205128205 0.01282051282051282 0.03205128205128205 0.038461538461538464 0.03205128205128205 0.01282051282051282 0.038461538461538464 0.03205128205128205 0.019230769230769232 0.03205128205128205 0.02564102564102564 0.00641025641025641 0.03205128205128205 0.00641025641025641 0.00641025641025641 0.01282051282051282 0.01282051282051282 0.00641025641025641 0.01282051282051282 0.0 0.00641025641025641 0.0 0.0 0.0 0.00641025641025641 0.00641025641025641 0.0 0.0 0.0 0.00641025641025641 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.003745318352059925 0.0 0.00749063670411985 0.003745318352059925 0.0 0.02247191011235955 0.00749063670411985 0.0 0.00749063670411985 0.02247191011235955 0.011235955056179775 0.00749063670411985 0.018726591760299626 0.033707865168539325 0.011235955056179775 0.0299625468164794 0.0149812734082397 0.018726591760299626 0.018726591760299626 0.011235955056179775 0.026217228464419477 0.02247191011235955 0.011235955056179775 0.0149812734082397 0.026217228464419477 0.011235955056179775 0.0299625468164794 0.018726591760299626 0.0149812734082397 0.00749063670411985 0.04119850187265917 0.00749063670411985 0.0299625468164794 0.02247191011235955 0.018726591760299626 0.02247191011235955 0.018726591760299626 0.02247191011235955 0.0149812734082397 0.026217228464419477 0.018726591760299626 0.0149812734082397 0.00749063670411985 0.033707865168539325 0.026217228464419477 0.02247191011235955 0.026217228464419477 0.026217228464419477 0.026217228464419477 0.011235955056179775 0.011235955056179775 0.018726591760299626 0.003745318352059925 0.003745318352059925 0.018726591760299626 0.00749063670411985 0.02247191011235955 0.00749063670411985 0.003745318352059925 0.003745318352059925 0.011235955056179775 0.0 0.0 0.0 0.0 0.00749063670411985 0.0 0.0 0.0 0.00749063670411985 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.006535947712418301 0.0 0.0 0.0 0.0 0.006535947712418301 0.013071895424836602 0.026143790849673203 0.013071895424836602 0.013071895424836602 0.026143790849673203 0.013071895424836602 0.013071895424836602 0.013071895424836602 0.0392156862745098 0.0196078431372549 0.0196078431372549 0.0196078431372549 0.013071895424836602 0.026143790849673203 0.006535947712418301 0.006535947712418301 0.013071895424836602 0.013071895424836602 0.032679738562091505 0.013071895424836602 0.013071895424836602 0.0 0.026143790849673203 0.0196078431372549 0.013071895424836602 0.006535947712418301 0.0392156862745098 0.013071895424836602 0.026143790849673203 0.0196078431372549 0.013071895424836602 0.013071895424836602 0.013071895424836602 0.013071895424836602 0.006535947712418301 0.0 0.032679738562091505 0.026143790849673203 0.013071895424836602 0.013071895424836602 0.006535947712418301 0.006535947712418301 0.006535947712418301 0.013071895424836602 0.013071895424836602 0.013071895424836602 0.013071895424836602 0.006535947712418301 0.0 0.006535947712418301 0.006535947712418301 0.006535947712418301 0.0196078431372549 0.0196078431372549 0.0 0.0 0.013071895424836602 0.0 0.006535947712418301 0.006535947712418301 0.0 0.013071895424836602 0.013071895424836602 0.006535947712418301 0.013071895424836602 0.0 0.013071895424836602 0.0 0.0 0.0 0.0 0.006535947712418301 0.013071895424836602 0.006535947712418301 0.006535947712418301 0.006535947712418301 0.0 0.006535947712418301 0.0 0.006535947712418301 0.0 0.013071895424836602 0.0 0.006535947712418301 0.0 0.006535947712418301 0.013071895424836602 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
