<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_815_1_933_</OUTCOME>
      <OUTCOME>_1_933_2_805_</OUTCOME>
      <OUTCOME>_2_805_3_433_</OUTCOME>
      <OUTCOME>_3_433_3_927_</OUTCOME>
      <OUTCOME>_3_927_4_461_</OUTCOME>
      <OUTCOME>_4_461_4_955_</OUTCOME>
      <OUTCOME>_4_955_5_574_</OUTCOME>
      <OUTCOME>_5_574_6_205_</OUTCOME>
      <OUTCOME>_6_205_7_046_</OUTCOME>
      <OUTCOME>_7_046_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.09523809523809523 0.0 0.047619047619047616 0.047619047619047616 0.09523809523809523 0.14285714285714285 0.14285714285714285 0.23809523809523808 0.19047619047619047 0.12658227848101267 0.10126582278481013 0.12658227848101267 0.11392405063291139 0.11392405063291139 0.10126582278481013 0.08860759493670886 0.08860759493670886 0.06329113924050633 0.0759493670886076 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
