<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_825_0_266_</OUTCOME>
      <OUTCOME>_0_266_1_346_</OUTCOME>
      <OUTCOME>_1_346_2_426_</OUTCOME>
      <OUTCOME>_2_426_3_506_</OUTCOME>
      <OUTCOME>_3_506_4_586_</OUTCOME>
      <OUTCOME>_4_586_5_667_</OUTCOME>
      <OUTCOME>_5_667_6_747_</OUTCOME>
      <OUTCOME>_6_747_7_827_</OUTCOME>
      <OUTCOME>_7_827_8_907_</OUTCOME>
      <OUTCOME>_8_907_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.0 0.09523809523809523 0.0 0.09523809523809523 0.3333333333333333 0.23809523809523808 0.09523809523809523 0.14285714285714285 0.0 0.012658227848101266 0.08860759493670886 0.08860759493670886 0.189873417721519 0.21518987341772153 0.17721518987341772 0.11392405063291139 0.08860759493670886 0.012658227848101266 0.012658227848101266 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
