<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_815_2_166_</OUTCOME>
      <OUTCOME>_2_166_2_983_</OUTCOME>
      <OUTCOME>_2_983_3_836_</OUTCOME>
      <OUTCOME>_3_836_4_461_</OUTCOME>
      <OUTCOME>_4_461_5_068_</OUTCOME>
      <OUTCOME>_5_068_5_872_</OUTCOME>
      <OUTCOME>_5_872_6_823_</OUTCOME>
      <OUTCOME>_6_823_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.09523809523809523 0.047619047619047616 0.047619047619047616 0.14285714285714285 0.23809523809523808 0.23809523809523808 0.19047619047619047 0.16455696202531644 0.12658227848101267 0.1518987341772152 0.13924050632911392 0.11392405063291139 0.10126582278481013 0.08860759493670886 0.11392405063291139 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
