<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_815_2_805_</OUTCOME>
      <OUTCOME>_2_805_3_927_</OUTCOME>
      <OUTCOME>_3_927_4_955_</OUTCOME>
      <OUTCOME>_4_955_6_205_</OUTCOME>
      <OUTCOME>_6_205_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.09523809523809523 0.047619047619047616 0.14285714285714285 0.2857142857142857 0.42857142857142855 0.22784810126582278 0.24050632911392406 0.21518987341772153 0.17721518987341772 0.13924050632911392 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
