<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_10_021_5_725_</OUTCOME>
      <OUTCOME>_5_725_1_489_</OUTCOME>
      <OUTCOME>_1_489_2_748_</OUTCOME>
      <OUTCOME>_2_748_6_985_</OUTCOME>
      <OUTCOME>_6_985_11_221_</OUTCOME>
      <OUTCOME>_11_221_15_458_</OUTCOME>
      <OUTCOME>_15_458_19_694_</OUTCOME>
      <OUTCOME>_19_694_23_931_</OUTCOME>
      <OUTCOME>_23_931_28_167_</OUTCOME>
      <OUTCOME>_28_167_32_404_</OUTCOME>
      <OUTCOME>_32_404_36_64_</OUTCOME>
      <OUTCOME>_36_64_40_877_</OUTCOME>
      <OUTCOME>_40_877_45_113_</OUTCOME>
      <OUTCOME>_45_113_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.01568627450980392 0.00392156862745098 0.03529411764705882 0.043137254901960784 0.06666666666666667 0.13333333333333333 0.11764705882352941 0.17254901960784313 0.15294117647058825 0.09803921568627451 0.09803921568627451 0.0392156862745098 0.01568627450980392 0.00784313725490196 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1469387755102041 0.8530612244897959 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
