<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_9_963_13_673_</OUTCOME>
      <OUTCOME>_13_673_22_079_</OUTCOME>
      <OUTCOME>_22_079_23_941_</OUTCOME>
      <OUTCOME>_23_941_24_615_</OUTCOME>
      <OUTCOME>_24_615_25_114_</OUTCOME>
      <OUTCOME>_25_114_25_797_</OUTCOME>
      <OUTCOME>_25_797_28_549_</OUTCOME>
      <OUTCOME>_28_549_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.24705882352941178 0.24313725490196078 0.10196078431372549 0.01568627450980392 0.023529411764705882 0.023529411764705882 0.09803921568627451 0.24705882352941178 0.0 0.0 0.1510204081632653 0.23673469387755103 0.22857142857142856 0.23265306122448978 0.1510204081632653 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
