<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_9_963_12_329_</OUTCOME>
      <OUTCOME>_12_329_19_323_</OUTCOME>
      <OUTCOME>_19_323_23_359_</OUTCOME>
      <OUTCOME>_23_359_24_111_</OUTCOME>
      <OUTCOME>_24_111_24_615_</OUTCOME>
      <OUTCOME>_24_615_25_024_</OUTCOME>
      <OUTCOME>_25_024_25_472_</OUTCOME>
      <OUTCOME>_25_472_26_311_</OUTCOME>
      <OUTCOME>_26_311_30_548_</OUTCOME>
      <OUTCOME>_30_548_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.19607843137254902 0.19607843137254902 0.15294117647058825 0.047058823529411764 0.01568627450980392 0.0196078431372549 0.023529411764705882 0.023529411764705882 0.12941176470588237 0.19607843137254902 0.0 0.0 0.044897959183673466 0.15510204081632653 0.18775510204081633 0.1836734693877551 0.17959183673469387 0.17959183673469387 0.06938775510204082 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
