<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_10_021_5_019_</OUTCOME>
      <OUTCOME>_5_019_0_0764_</OUTCOME>
      <OUTCOME>_0_0764_4_866_</OUTCOME>
      <OUTCOME>_4_866_9_809_</OUTCOME>
      <OUTCOME>_9_809_14_751_</OUTCOME>
      <OUTCOME>_14_751_19_694_</OUTCOME>
      <OUTCOME>_19_694_24_637_</OUTCOME>
      <OUTCOME>_24_637_29_579_</OUTCOME>
      <OUTCOME>_29_579_34_522_</OUTCOME>
      <OUTCOME>_34_522_39_465_</OUTCOME>
      <OUTCOME>_39_465_44_407_</OUTCOME>
      <OUTCOME>_44_407_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.01568627450980392 0.0196078431372549 0.0392156862745098 0.08235294117647059 0.11764705882352941 0.1411764705882353 0.19215686274509805 0.1607843137254902 0.11372549019607843 0.08627450980392157 0.023529411764705882 0.00784313725490196 0.0 0.0 0.0 0.0 0.0 0.0 0.39591836734693875 0.6040816326530613 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
