<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_9_963_19_323_</OUTCOME>
      <OUTCOME>_19_323_24_111_</OUTCOME>
      <OUTCOME>_24_111_25_024_</OUTCOME>
      <OUTCOME>_25_024_26_311_</OUTCOME>
      <OUTCOME>_26_311_49_35_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.51 0.49 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.39215686274509803 0.2 0.03529411764705882 0.047058823529411764 0.3254901960784314 0.0 0.2 0.37142857142857144 0.35918367346938773 0.06938775510204082 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
