<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_6_071_7_854_</OUTCOME>
      <OUTCOME>_7_854_9_628_</OUTCOME>
      <OUTCOME>_9_628_11_402_</OUTCOME>
      <OUTCOME>_11_402_13_176_</OUTCOME>
      <OUTCOME>_13_176_14_95_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_4_816_1_68_</OUTCOME>
      <OUTCOME>_1_44_4_56_</OUTCOME>
      <OUTCOME>_4_56_7_68_</OUTCOME>
      <OUTCOME>_7_68_10_8_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.12893982808022922 0.3438395415472779 0.2664756446991404 0.20057306590257878 0.06017191977077364 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 0.0 0.06666666666666667 0.9333333333333333 0.0 0.008333333333333333 0.2916666666666667 0.7 0.010752688172043012 0.021505376344086023 0.34408602150537637 0.6236559139784946 0.0 0.05714285714285714 0.22857142857142856 0.7142857142857143 0.0 0.047619047619047616 0.09523809523809523 0.8571428571428571 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
