<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.16905444126074498 0.23782234957020057 0.20916905444126074 0.3839541547277937 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 0.0 0.01694915254237288 0.0 0.0 0.06779661016949153 0.0847457627118644 0.1694915254237288 0.5084745762711864 0.15254237288135594 0.0 0.0 0.0 0.024096385542168676 0.08433734939759036 0.13253012048192772 0.14457831325301204 0.27710843373493976 0.24096385542168675 0.0963855421686747 0.0 0.0 0.0 0.0136986301369863 0.0136986301369863 0.1917808219178082 0.1917808219178082 0.5068493150684932 0.0821917808219178 0.0 0.007462686567164179 0.029850746268656716 0.007462686567164179 0.014925373134328358 0.022388059701492536 0.11194029850746269 0.2462686567164179 0.5 0.05223880597014925 0.007462686567164179 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
