<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_2_96_592_0_</OUTCOME>
      <OUTCOME>_592_0_1184_0_</OUTCOME>
      <OUTCOME>_1184_0_1776_0_</OUTCOME>
      <OUTCOME>_1776_0_2368_0_</OUTCOME>
      <OUTCOME>_2368_0_2960_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_4_816_1_68_</OUTCOME>
      <OUTCOME>_1_44_4_56_</OUTCOME>
      <OUTCOME>_4_56_7_68_</OUTCOME>
      <OUTCOME>_7_68_10_8_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.8166189111747851 0.166189111747851 0.011461318051575931 0.0028653295128939827 0.0028653295128939827 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 0.0 0.11578947368421053 0.8842105263157894 0.0 0.05172413793103448 0.9482758620689655 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
