<?xml version='1.0' encoding='UTF-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>P38</NAME>
      <OUTCOME>_0_61_202_25_</OUTCOME>
      <OUTCOME>_202_25_403_5_</OUTCOME>
      <OUTCOME>_403_5_604_75_</OUTCOME>
      <OUTCOME>_604_75_806_0_</OUTCOME>
      <OUTCOME>_806_0_1007_25_</OUTCOME>
      <OUTCOME>_1007_25_1208_5_</OUTCOME>
      <OUTCOME>_1208_5_1409_75_</OUTCOME>
      <OUTCOME>_1409_75_1611_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PIP2</NAME>
      <OUTCOME>_0_008_127_0_</OUTCOME>
      <OUTCOME>_127_0_253_0_</OUTCOME>
      <OUTCOME>_253_0_379_0_</OUTCOME>
      <OUTCOME>_379_0_505_0_</OUTCOME>
      <OUTCOME>_505_0_631_0_</OUTCOME>
      <OUTCOME>_631_0_757_0_</OUTCOME>
      <OUTCOME>_757_0_883_0_</OUTCOME>
      <OUTCOME>_883_0_1009_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PIP3</NAME>
      <OUTCOME>_0_846_20_25_</OUTCOME>
      <OUTCOME>_20_25_39_5_</OUTCOME>
      <OUTCOME>_39_5_58_75_</OUTCOME>
      <OUTCOME>_58_75_78_0_</OUTCOME>
      <OUTCOME>_78_0_97_25_</OUTCOME>
      <OUTCOME>_97_25_116_5_</OUTCOME>
      <OUTCOME>_116_5_135_75_</OUTCOME>
      <OUTCOME>_135_75_155_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PKA</NAME>
      <OUTCOME>_1_547_319_375_</OUTCOME>
      <OUTCOME>_319_375_637_75_</OUTCOME>
      <OUTCOME>_637_75_956_125_</OUTCOME>
      <OUTCOME>_956_125_1274_5_</OUTCOME>
      <OUTCOME>_1274_5_1592_875_</OUTCOME>
      <OUTCOME>_1592_875_1911_25_</OUTCOME>
      <OUTCOME>_1911_25_2229_625_</OUTCOME>
      <OUTCOME>_2229_625_2548_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PKC</NAME>
      <OUTCOME>_0_739_33_625_</OUTCOME>
      <OUTCOME>_33_625_66_25_</OUTCOME>
      <OUTCOME>_66_25_98_875_</OUTCOME>
      <OUTCOME>_98_875_131_5_</OUTCOME>
      <OUTCOME>_131_5_164_125_</OUTCOME>
      <OUTCOME>_164_125_196_75_</OUTCOME>
      <OUTCOME>_196_75_229_375_</OUTCOME>
      <OUTCOME>_229_375_262_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>p44/42</NAME>
      <OUTCOME>_0_841_20_875_</OUTCOME>
      <OUTCOME>_20_875_40_75_</OUTCOME>
      <OUTCOME>_40_75_60_625_</OUTCOME>
      <OUTCOME>_60_625_80_5_</OUTCOME>
      <OUTCOME>_80_5_100_375_</OUTCOME>
      <OUTCOME>_100_375_120_25_</OUTCOME>
      <OUTCOME>_120_25_140_125_</OUTCOME>
      <OUTCOME>_140_125_160_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pakts473</NAME>
      <OUTCOME>_0_51_62_25_</OUTCOME>
      <OUTCOME>_62_25_123_5_</OUTCOME>
      <OUTCOME>_123_5_184_75_</OUTCOME>
      <OUTCOME>_184_75_246_0_</OUTCOME>
      <OUTCOME>_246_0_307_25_</OUTCOME>
      <OUTCOME>_307_25_368_5_</OUTCOME>
      <OUTCOME>_368_5_429_75_</OUTCOME>
      <OUTCOME>_429_75_491_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pjnk</NAME>
      <OUTCOME>_0_34_83_5_</OUTCOME>
      <OUTCOME>_83_5_166_0_</OUTCOME>
      <OUTCOME>_166_0_248_5_</OUTCOME>
      <OUTCOME>_248_5_331_0_</OUTCOME>
      <OUTCOME>_331_0_413_5_</OUTCOME>
      <OUTCOME>_413_5_496_0_</OUTCOME>
      <OUTCOME>_496_0_578_5_</OUTCOME>
      <OUTCOME>_578_5_661_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>plcg</NAME>
      <OUTCOME>_0_439_71_125_</OUTCOME>
      <OUTCOME>_71_125_141_25_</OUTCOME>
      <OUTCOME>_141_25_211_375_</OUTCOME>
      <OUTCOME>_211_375_281_5_</OUTCOME>
      <OUTCOME>_281_5_351_625_</OUTCOME>
      <OUTCOME>_351_625_421_75_</OUTCOME>
      <OUTCOME>_421_75_491_875_</OUTCOME>
      <OUTCOME>_491_875_562_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pmek</NAME>
      <OUTCOME>_0_274_160_25_</OUTCOME>
      <OUTCOME>_160_25_319_5_</OUTCOME>
      <OUTCOME>_319_5_478_75_</OUTCOME>
      <OUTCOME>_478_75_638_0_</OUTCOME>
      <OUTCOME>_638_0_797_25_</OUTCOME>
      <OUTCOME>_797_25_956_5_</OUTCOME>
      <OUTCOME>_956_5_1115_75_</OUTCOME>
      <OUTCOME>_1115_75_1275_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>praf</NAME>
      <OUTCOME>_0_135_109_125_</OUTCOME>
      <OUTCOME>_109_125_217_25_</OUTCOME>
      <OUTCOME>_217_25_325_375_</OUTCOME>
      <OUTCOME>_325_375_433_5_</OUTCOME>
      <OUTCOME>_433_5_541_625_</OUTCOME>
      <OUTCOME>_541_625_649_75_</OUTCOME>
      <OUTCOME>_649_75_757_875_</OUTCOME>
      <OUTCOME>_757_875_866_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <DEFINITION>
      <FOR>P38</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.9766199064796259 0.014696058784235137 0.004676018704074816 0.002004008016032064 0.0006680026720106881 0.0006680026720106881 0.0006680026720106881 0.0 0.5058823529411764 0.47058823529411764 0.023529411764705882 0.0 0.0 0.0 0.0 0.0 0.039473684210526314 0.11842105263157894 0.7368421052631579 0.10526315789473684 0.0 0.0 0.0 0.0 0.02564102564102564 0.02564102564102564 0.15384615384615385 0.6153846153846154 0.1794871794871795 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.65 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.15384615384615385 0.6923076923076923 0.15384615384615385 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.4 0.991528842275111 0.0052440500201694235 0.0012101653892698668 0.0008067769261799112 0.0 0.0 0.0004033884630899556 0.0008067769261799112 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9863588667366212 0.008394543546694649 0.002098635886673662 0.0 0.0 0.002098635886673662 0.0 0.001049317943336831 0.9850746268656716 0.0 0.0 0.0 0.0 0.0 0.014925373134328358 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9934497816593887 0.006550218340611353 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9925373134328358 0.0037313432835820895 0.0 0.0 0.0 0.0037313432835820895 0.0 0.0 0.96 0.04 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9948453608247423 0.0 0.005154639175257732 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PIP2</FOR>
      <GIVEN>plcg</GIVEN>
      <TABLE>0.7537031200756382 0.16419791994957453 0.05089820359281437 0.021430822565395524 0.006460762685156004 0.002206114087614245 0.0006303183107469272 0.0004727387330601954 0.07142857142857142 0.4142857142857143 0.19285714285714287 0.20714285714285716 0.09285714285714286 0.02142857142857143 0.0 0.0 0.0 0.09333333333333334 0.7866666666666666 0.09333333333333334 0.013333333333333334 0.013333333333333334 0.0 0.0 0.0 0.0 0.18867924528301888 0.7169811320754716 0.05660377358490566 0.018867924528301886 0.018867924528301886 0.0 0.0 0.0 0.0 0.2708333333333333 0.5208333333333334 0.20833333333333334 0.0 0.0 0.0 0.0 0.0 0.0 0.18181818181818182 0.7272727272727273 0.09090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.2222222222222222 0.4444444444444444 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.75 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PIP3</FOR>
      <TABLE>0.5519809353589514 0.2609472743521001 0.1032171581769437 0.046321120047661604 0.019213583556747096 0.009532320524277629 0.004766160262138814 0.004021447721179625 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PKA</FOR>
      <TABLE>0.27226690497467976 0.3991659219541257 0.1526660708966339 0.07238605898123325 0.043789097408400354 0.03142686922847781 0.018617813523979745 0.009681263032469467 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PKC</FOR>
      <GIVEN>PIP2</GIVEN>
      <GIVEN>plcg</GIVEN>
      <TABLE>0.9297512021743676 0.06084047668827096 0.006272214091574326 0.0018816642274722976 0.000418147606104955 0.000418147606104955 0.0002090738030524775 0.0002090738030524775 0.7 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9414587332053743 0.053742802303262956 0.003838771593090211 0.0009596928982725527 0.0 0.0 0.0 0.0 0.43103448275862066 0.22413793103448276 0.1206896551724138 0.10344827586206896 0.05172413793103448 0.034482758620689655 0.017241379310344827 0.017241379310344827 0.14285714285714285 0.2857142857142857 0.2857142857142857 0.2857142857142857 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9164086687306502 0.08359133126934984 0.0 0.0 0.0 0.0 0.0 0.0 0.7037037037037037 0.2222222222222222 0.037037037037037035 0.037037037037037035 0.0 0.0 0.0 0.0 0.11864406779661017 0.3728813559322034 0.2711864406779661 0.06779661016949153 0.06779661016949153 0.03389830508474576 0.03389830508474576 0.03389830508474576 0.2 0.5 0.2 0.0 0.0 0.1 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9117647058823529 0.08823529411764706 0.0 0.0 0.0 0.0 0.0 0.0 0.8275862068965517 0.13793103448275862 0.034482758620689655 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.42857142857142855 0.2857142857142857 0.14285714285714285 0.0 0.0 0.0 0.0 0.13157894736842105 0.21052631578947367 0.39473684210526316 0.13157894736842105 0.07894736842105263 0.02631578947368421 0.02631578947368421 0.0 0.07692307692307693 0.23076923076923078 0.23076923076923078 0.23076923076923078 0.07692307692307693 0.07692307692307693 0.0 0.07692307692307693 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9512195121951219 0.024390243902439025 0.024390243902439025 0.0 0.0 0.0 0.0 0.0 0.9230769230769231 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.08 0.4 0.24 0.16 0.04 0.04 0.0 0.04 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.2 0.2 0.3 0.1 0.0 0.1 0.0 0.1875 0.125 0.3125 0.1875 0.0625 0.0 0.125 0.0 0.0 0.25 0.0 0.25 0.0 0.5 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.375 0.25 0.125 0.0 0.25 0.0 0.0 0.6666666666666666 0.0 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.3333333333333333 0.5 0.0 0.0 0.16666666666666666 0.0 0.0 0.0 0.0 0.5555555555555556 0.1111111111111111 0.1111111111111111 0.2222222222222222 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>p44/42</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>pmek</GIVEN>
      <TABLE>0.7238325281803543 0.24557165861513688 0.018518518518518517 0.008856682769726247 0.001610305958132045 0.0008051529790660225 0.0008051529790660225 0.0 0.65625 0.11979166666666667 0.13541666666666666 0.08333333333333333 0.005208333333333333 0.0 0.0 0.0 0.6145251396648045 0.17318435754189945 0.13966480446927373 0.061452513966480445 0.0111731843575419 0.0 0.0 0.0 0.6 0.14444444444444443 0.13333333333333333 0.1111111111111111 0.011111111111111112 0.0 0.0 0.0 0.5789473684210527 0.23684210526315788 0.10526315789473684 0.07894736842105263 0.0 0.0 0.0 0.0 0.6857142857142857 0.08571428571428572 0.2 0.0 0.02857142857142857 0.0 0.0 0.0 0.6923076923076923 0.11538461538461539 0.11538461538461539 0.038461538461538464 0.038461538461538464 0.0 0.0 0.0 0.4230769230769231 0.07692307692307693 0.4230769230769231 0.07692307692307693 0.0 0.0 0.0 0.0 0.6803372939823688 0.266002299731698 0.03372939823687236 0.009582215408202376 0.005366040628593331 0.0026830203142966655 0.0011498658489842851 0.0011498658489842851 0.8205128205128205 0.1282051282051282 0.05128205128205128 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6507462686567164 0.2099502487562189 0.09253731343283582 0.028855721393034824 0.006965174129353234 0.003980099502487562 0.003980099502487562 0.0029850746268656717 0.7692307692307693 0.23076923076923078 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4168466522678186 0.26997840172786175 0.17926565874730022 0.09287257019438445 0.02159827213822894 0.01511879049676026 0.004319654427645789 0.0 0.9230769230769231 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2801556420233463 0.2840466926070039 0.21011673151750973 0.14007782101167315 0.03501945525291829 0.027237354085603113 0.01556420233463035 0.007782101167315175 0.9 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.8181818181818182 0.18181818181818182 0.0 0.0 0.0 0.0 0.0 0.0 0.8333333333333334 0.0 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.75 0.25 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.19680851063829788 0.25 0.2074468085106383 0.14893617021276595 0.11170212765957446 0.047872340425531915 0.02127659574468085 0.015957446808510637 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19327731092436976 0.17647058823529413 0.20168067226890757 0.15126050420168066 0.16806722689075632 0.07563025210084033 0.025210084033613446 0.008403361344537815 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.16981132075471697 0.18867924528301888 0.16981132075471697 0.22641509433962265 0.09433962264150944 0.09433962264150944 0.018867924528301886 0.03773584905660377 0.6666666666666666 0.16666666666666666 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pakts473</FOR>
      <GIVEN>PIP3</GIVEN>
      <GIVEN>PKA</GIVEN>
      <TABLE>0.7007575757575758 0.0946969696969697 0.041666666666666664 0.036931818181818184 0.03598484848484849 0.038825757575757576 0.03125 0.019886363636363636 0.9088416723783413 0.07059629883481837 0.015078821110349555 0.0054832076764907475 0.0 0.0 0.0 0.0 0.8018348623853211 0.14862385321100918 0.03853211009174312 0.009174311926605505 0.001834862385321101 0.0 0.0 0.0 0.5869565217391305 0.3115942028985507 0.08333333333333333 0.014492753623188406 0.0036231884057971015 0.0 0.0 0.0 0.4084507042253521 0.5 0.06338028169014084 0.028169014084507043 0.0 0.0 0.0 0.0 0.22522522522522523 0.4954954954954955 0.21621621621621623 0.04504504504504504 0.018018018018018018 0.0 0.0 0.0 0.13157894736842105 0.5 0.2236842105263158 0.10526315789473684 0.039473684210526314 0.0 0.0 0.0 0.17073170731707318 0.4878048780487805 0.24390243902439024 0.0975609756097561 0.0 0.0 0.0 0.0 0.8329938900203666 0.10386965376782077 0.02240325865580448 0.010183299389002037 0.006109979633401222 0.012219959266802444 0.006109979633401222 0.006109979633401222 0.9218045112781955 0.06015037593984962 0.016541353383458645 0.0015037593984962407 0.0 0.0 0.0 0.0 0.8484848484848485 0.12457912457912458 0.020202020202020204 0.006734006734006734 0.0 0.0 0.0 0.0 0.5826086956521739 0.33043478260869563 0.06956521739130435 0.017391304347826087 0.0 0.0 0.0 0.0 0.3 0.525 0.1375 0.0375 0.0 0.0 0.0 0.0 0.1896551724137931 0.6206896551724138 0.1206896551724138 0.05172413793103448 0.0 0.017241379310344827 0.0 0.0 0.2 0.5 0.26666666666666666 0.03333333333333333 0.0 0.0 0.0 0.0 0.25 0.375 0.375 0.0 0.0 0.0 0.0 0.0 0.863013698630137 0.11643835616438356 0.00684931506849315 0.0 0.0136986301369863 0.0 0.0 0.0 0.9090909090909091 0.05194805194805195 0.025974025974025976 0.012987012987012988 0.0 0.0 0.0 0.0 0.8043478260869565 0.15217391304347827 0.03260869565217391 0.010869565217391304 0.0 0.0 0.0 0.0 0.5272727272727272 0.34545454545454546 0.10909090909090909 0.0 0.0 0.01818181818181818 0.0 0.0 0.4666666666666667 0.4 0.13333333333333333 0.0 0.0 0.0 0.0 0.0 0.32142857142857145 0.35714285714285715 0.14285714285714285 0.03571428571428571 0.10714285714285714 0.03571428571428571 0.0 0.0 0.3076923076923077 0.3076923076923077 0.23076923076923078 0.07692307692307693 0.07692307692307693 0.0 0.0 0.0 0.16666666666666666 0.3333333333333333 0.3333333333333333 0.0 0.0 0.0 0.16666666666666666 0.0 0.8611111111111112 0.1111111111111111 0.013888888888888888 0.0 0.013888888888888888 0.0 0.0 0.0 0.9236111111111112 0.05555555555555555 0.020833333333333332 0.0 0.0 0.0 0.0 0.0 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.391304347826087 0.43478260869565216 0.13043478260869565 0.043478260869565216 0.0 0.0 0.0 0.0 0.36363636363636365 0.45454545454545453 0.0 0.18181818181818182 0.0 0.0 0.0 0.0 0.4444444444444444 0.4444444444444444 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.8484848484848485 0.15151515151515152 0.0 0.0 0.0 0.0 0.0 0.0 0.9636363636363636 0.01818181818181818 0.01818181818181818 0.0 0.0 0.0 0.0 0.0 0.9090909090909091 0.09090909090909091 0.0 0.0 0.0 0.0 0.0 0.0 0.42857142857142855 0.5714285714285714 0.0 0.0 0.0 0.0 0.0 0.0 0.5555555555555556 0.3333333333333333 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9333333333333333 0.0 0.0 0.0 0.0 0.0 0.06666666666666667 0.0 0.9130434782608695 0.043478260869565216 0.043478260869565216 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2857142857142857 0.42857142857142855 0.2857142857142857 0.0 0.0 0.0 0.0 0.0 0.25 0.25 0.5 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pjnk</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.9231796927187709 0.06212424849699399 0.008016032064128256 0.004008016032064128 0.0006680026720106881 0.0006680026720106881 0.0006680026720106881 0.0006680026720106881 0.49411764705882355 0.21764705882352942 0.18823529411764706 0.06470588235294118 0.023529411764705882 0.0 0.011764705882352941 0.0 0.02631578947368421 0.27631578947368424 0.3684210526315789 0.14473684210526316 0.13157894736842105 0.02631578947368421 0.013157894736842105 0.013157894736842105 0.02564102564102564 0.20512820512820512 0.358974358974359 0.2564102564102564 0.07692307692307693 0.05128205128205128 0.0 0.02564102564102564 0.0 0.1 0.15 0.3 0.35 0.05 0.0 0.05 0.0 0.15384615384615385 0.23076923076923078 0.15384615384615385 0.38461538461538464 0.07692307692307693 0.0 0.0 0.0 0.0 0.125 0.375 0.0 0.125 0.125 0.25 0.0 0.0 0.0 0.0 0.4 0.2 0.2 0.2 0.936668011294877 0.053247277127874144 0.006857603872529245 0.002016942315449778 0.0008067769261799112 0.0 0.0004033884630899556 0.0 0.6477272727272727 0.23295454545454544 0.07954545454545454 0.022727272727272728 0.017045454545454544 0.0 0.0 0.0 0.5 0.1 0.15 0.15 0.1 0.0 0.0 0.0 0.8 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9338929695697796 0.05771248688352571 0.007345225603357817 0.001049317943336831 0.0 0.0 0.0 0.0 0.6567164179104478 0.19402985074626866 0.13432835820895522 0.014925373134328358 0.0 0.0 0.0 0.0 0.4 0.0 0.2 0.4 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9432314410480349 0.05021834061135371 0.006550218340611353 0.0 0.0 0.0 0.0 0.0 0.64 0.28 0.04 0.04 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9477611940298507 0.048507462686567165 0.0037313432835820895 0.0 0.0 0.0 0.0 0.0 0.68 0.24 0.08 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9072164948453608 0.08247422680412371 0.010309278350515464 0.0 0.0 0.0 0.0 0.0 0.5714285714285714 0.35714285714285715 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9739130434782609 0.017391304347826087 0.008695652173913044 0.0 0.0 0.0 0.0 0.0 0.5555555555555556 0.2222222222222222 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9661016949152542 0.03389830508474576 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>plcg</FOR>
      <GIVEN>PIP3</GIVEN>
      <TABLE>0.9341608202914193 0.012682137075013492 0.01834862385321101 0.013491635186184566 0.011332973556395036 0.004317323259579061 0.0032379924446842958 0.0024284943335132216 0.9800228310502284 0.00684931506849315 0.0005707762557077625 0.0017123287671232876 0.003424657534246575 0.0028538812785388126 0.003424657534246575 0.001141552511415525 0.9725829725829725 0.025974025974025976 0.0 0.0 0.0 0.0 0.0 0.001443001443001443 0.8938906752411575 0.09967845659163987 0.003215434083601286 0.0 0.0 0.003215434083601286 0.0 0.0 0.8682170542635659 0.12403100775193798 0.007751937984496124 0.0 0.0 0.0 0.0 0.0 0.84375 0.109375 0.046875 0.0 0.0 0.0 0.0 0.0 0.875 0.09375 0.03125 0.0 0.0 0.0 0.0 0.0 0.7777777777777778 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pmek</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <GIVEN>praf</GIVEN>
      <TABLE>0.9925719591457753 0.007428040854224698 0.0 0.0 0.0 0.0 0.0 0.0 0.4262295081967213 0.5300546448087432 0.04371584699453552 0.0 0.0 0.0 0.0 0.0 0.0 0.06722689075630252 0.8235294117647058 0.1092436974789916 0.0 0.0 0.0 0.0 0.0 0.0 0.13043478260869565 0.7608695652173914 0.10869565217391304 0.0 0.0 0.0 0.0 0.0 0.0 0.14814814814814814 0.5925925925925926 0.25925925925925924 0.0 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.5714285714285714 0.38095238095238093 0.0 0.0 0.0 0.0 0.0 0.0 0.05555555555555555 0.5555555555555556 0.3888888888888889 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.9577464788732394 0.04225352112676056 0.0 0.0 0.0 0.0 0.0 0.0 0.12195121951219512 0.7317073170731707 0.14634146341463414 0.0 0.0 0.0 0.0 0.0 0.0 0.07407407407407407 0.7037037037037037 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.8 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.16666666666666666 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.6666666666666666 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08695652173913043 0.6956521739130435 0.21739130434782608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.875 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.6666666666666666 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6923076923076923 0.23076923076923078 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.08333333333333333 0.8333333333333334 0.08333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.75 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9991083370485956 0.0008916629514043691 0.0 0.0 0.0 0.0 0.0 0.0 0.8497409326424871 0.13989637305699482 0.010362694300518135 0.0 0.0 0.0 0.0 0.0 0.391304347826087 0.21739130434782608 0.391304347826087 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.7 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.14285714285714285 0.7142857142857143 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6363636363636364 0.36363636363636365 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9157894736842105 0.08421052631578947 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.5 0.25 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7272727272727273 0.2727272727272727 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.16666666666666666 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9906103286384976 0.009389671361502348 0.0 0.0 0.0 0.0 0.0 0.0 0.7419354838709677 0.16129032258064516 0.0967741935483871 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.8 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7777777777777778 0.16666666666666666 0.05555555555555555 0.0 0.0 0.0 0.0 0.0 0.125 0.375 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9782608695652174 0.021739130434782608 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>praf</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.7194388777555111 0.12224448897795591 0.07949231796927188 0.03072812291249165 0.018036072144288578 0.014028056112224449 0.012024048096192385 0.004008016032064128 0.4176470588235294 0.2411764705882353 0.1588235294117647 0.058823529411764705 0.03529411764705882 0.052941176470588235 0.023529411764705882 0.011764705882352941 0.17105263157894737 0.25 0.3026315789473684 0.10526315789473684 0.07894736842105263 0.039473684210526314 0.02631578947368421 0.02631578947368421 0.10256410256410256 0.3333333333333333 0.3076923076923077 0.10256410256410256 0.05128205128205128 0.05128205128205128 0.05128205128205128 0.0 0.15 0.25 0.25 0.15 0.1 0.05 0.05 0.0 0.07692307692307693 0.3076923076923077 0.3076923076923077 0.15384615384615385 0.0 0.0 0.15384615384615385 0.0 0.125 0.375 0.25 0.125 0.125 0.0 0.0 0.0 0.0 0.2 0.4 0.2 0.2 0.0 0.0 0.0 0.9048003227107705 0.07785397337636143 0.00927793465106898 0.004033884630899556 0.0028237192416296895 0.0004033884630899556 0.0 0.0008067769261799112 0.9261363636363636 0.0625 0.005681818181818182 0.0 0.0 0.0 0.005681818181818182 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.8887722980062959 0.09968520461699895 0.004197271773347324 0.002098635886673662 0.002098635886673662 0.001049317943336831 0.001049317943336831 0.001049317943336831 0.9104477611940298 0.04477611940298507 0.04477611940298507 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.8777292576419214 0.09606986899563319 0.013100436681222707 0.004366812227074236 0.004366812227074236 0.002183406113537118 0.0 0.002183406113537118 0.96 0.04 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.7947761194029851 0.11567164179104478 0.03731343283582089 0.018656716417910446 0.0037313432835820895 0.018656716417910446 0.011194029850746268 0.0 0.88 0.08 0.0 0.04 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.8144329896907216 0.09278350515463918 0.041237113402061855 0.015463917525773196 0.010309278350515464 0.020618556701030927 0.0 0.005154639175257732 0.7857142857142857 0.07142857142857142 0.07142857142857142 0.07142857142857142 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9304347826086956 0.043478260869565216 0.008695652173913044 0.008695652173913044 0.008695652173913044 0.0 0.0 0.0 0.8888888888888888 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.7796610169491526 0.1016949152542373 0.05084745762711865 0.01694915254237288 0.05084745762711865 0.0 0.0 0.0 0.5 0.25 0.25 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
