<?xml version='1.0' encoding='UTF-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>P38</NAME>
      <OUTCOME>_0_61_323_0_</OUTCOME>
      <OUTCOME>_323_0_645_0_</OUTCOME>
      <OUTCOME>_645_0_967_0_</OUTCOME>
      <OUTCOME>_967_0_1289_0_</OUTCOME>
      <OUTCOME>_1289_0_1611_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PIP2</NAME>
      <OUTCOME>_0_008_202_6_</OUTCOME>
      <OUTCOME>_202_6_404_2_</OUTCOME>
      <OUTCOME>_404_2_605_8_</OUTCOME>
      <OUTCOME>_605_8_807_4_</OUTCOME>
      <OUTCOME>_807_4_1009_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PIP3</NAME>
      <OUTCOME>_0_846_31_8_</OUTCOME>
      <OUTCOME>_31_8_62_6_</OUTCOME>
      <OUTCOME>_62_6_93_4_</OUTCOME>
      <OUTCOME>_93_4_124_2_</OUTCOME>
      <OUTCOME>_124_2_155_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PKA</NAME>
      <OUTCOME>_1_547_510_4_</OUTCOME>
      <OUTCOME>_510_4_1019_8_</OUTCOME>
      <OUTCOME>_1019_8_1529_2_</OUTCOME>
      <OUTCOME>_1529_2_2038_6_</OUTCOME>
      <OUTCOME>_2038_6_2548_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PKC</NAME>
      <OUTCOME>_0_739_53_2_</OUTCOME>
      <OUTCOME>_53_2_105_4_</OUTCOME>
      <OUTCOME>_105_4_157_6_</OUTCOME>
      <OUTCOME>_157_6_209_8_</OUTCOME>
      <OUTCOME>_209_8_262_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>p44/42</NAME>
      <OUTCOME>_0_841_32_8_</OUTCOME>
      <OUTCOME>_32_8_64_6_</OUTCOME>
      <OUTCOME>_64_6_96_4_</OUTCOME>
      <OUTCOME>_96_4_128_2_</OUTCOME>
      <OUTCOME>_128_2_160_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pakts473</NAME>
      <OUTCOME>_0_51_99_0_</OUTCOME>
      <OUTCOME>_99_0_197_0_</OUTCOME>
      <OUTCOME>_197_0_295_0_</OUTCOME>
      <OUTCOME>_295_0_393_0_</OUTCOME>
      <OUTCOME>_393_0_491_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pjnk</NAME>
      <OUTCOME>_0_34_133_0_</OUTCOME>
      <OUTCOME>_133_0_265_0_</OUTCOME>
      <OUTCOME>_265_0_397_0_</OUTCOME>
      <OUTCOME>_397_0_529_0_</OUTCOME>
      <OUTCOME>_529_0_661_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>plcg</NAME>
      <OUTCOME>_0_439_113_2_</OUTCOME>
      <OUTCOME>_113_2_225_4_</OUTCOME>
      <OUTCOME>_225_4_337_6_</OUTCOME>
      <OUTCOME>_337_6_449_8_</OUTCOME>
      <OUTCOME>_449_8_562_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pmek</NAME>
      <OUTCOME>_0_274_255_8_</OUTCOME>
      <OUTCOME>_255_8_510_6_</OUTCOME>
      <OUTCOME>_510_6_765_4_</OUTCOME>
      <OUTCOME>_765_4_1020_2_</OUTCOME>
      <OUTCOME>_1020_2_1275_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>praf</NAME>
      <OUTCOME>_0_135_174_0_</OUTCOME>
      <OUTCOME>_174_0_347_0_</OUTCOME>
      <OUTCOME>_347_0_520_0_</OUTCOME>
      <OUTCOME>_520_0_693_0_</OUTCOME>
      <OUTCOME>_693_0_866_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <DEFINITION>
      <FOR>P38</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.9914407988587732 0.005991440798858773 0.0008559201141226819 0.0005706134094151213 0.0011412268188302425 0.3018867924528302 0.6792452830188679 0.018867924528301886 0.0 0.0 0.06 0.12 0.8 0.02 0.0 0.0 0.0 0.22727272727272727 0.7727272727272727 0.0 0.0 0.0 0.0 0.5 0.5 0.9952102182011708 0.0026609898882384245 0.0 0.0010643959552953698 0.0010643959552953698 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9949238578680203 0.00338409475465313 0.0 0.001692047377326565 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.993485342019544 0.006514657980456026 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.0 1.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 1.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PIP2</FOR>
      <GIVEN>plcg</GIVEN>
      <TABLE>0.8660161090458488 0.10346964064436183 0.026022304832713755 0.0035625774473358116 0.0009293680297397769 0.02586206896551724 0.8620689655172413 0.10344827586206896 0.008620689655172414 0.0 0.0 0.16049382716049382 0.7407407407407407 0.09876543209876543 0.0 0.0 0.0 0.1282051282051282 0.7435897435897436 0.1282051282051282 0.0 0.0 0.0 0.13636363636363635 0.8636363636363636 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PIP3</FOR>
      <TABLE>0.7393506106642835 0.19094429550193626 0.04870420017873101 0.01519213583556747 0.00580875781948168 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PKA</FOR>
      <TABLE>0.5576407506702413 0.28671432826928805 0.08876973488233542 0.04661900506404528 0.02025618111408996 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PKC</FOR>
      <GIVEN>PIP2</GIVEN>
      <GIVEN>plcg</GIVEN>
      <TABLE>0.9792523698801645 0.01734931139331068 0.0019674476837774997 0.0012520121624038634 0.00017885888034340904 0.6666666666666666 0.0 0.0 0.0 0.3333333333333333 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9835329341317365 0.01347305389221557 0.0029940119760479044 0.0 0.0 0.45 0.35 0.12 0.05 0.03 0.3076923076923077 0.5384615384615384 0.07692307692307693 0.07692307692307693 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9880952380952381 0.011904761904761904 0.0 0.0 0.0 0.5833333333333334 0.4166666666666667 0.0 0.0 0.0 0.18333333333333332 0.5166666666666667 0.21666666666666667 0.05 0.03333333333333333 0.0 0.8 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.375 0.5 0.0 0.125 0.0 0.1724137931034483 0.3793103448275862 0.27586206896551724 0.13793103448275862 0.034482758620689655 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.4 0.4 0.2 0.0 0.5263157894736842 0.21052631578947367 0.21052631578947367 0.05263157894736842 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>p44/42</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>pmek</GIVEN>
      <TABLE>0.9099628712871287 0.0739480198019802 0.012685643564356437 0.0018564356435643563 0.001547029702970297 0.7408637873754153 0.21262458471760798 0.046511627906976744 0.0 0.0 0.7037037037037037 0.2037037037037037 0.09259259259259259 0.0 0.0 0.7049180327868853 0.26229508196721313 0.03278688524590164 0.0 0.0 0.5952380952380952 0.35714285714285715 0.047619047619047616 0.0 0.0 0.8135504201680672 0.15231092436974789 0.02415966386554622 0.0063025210084033615 0.003676470588235294 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.526595744680851 0.3333333333333333 0.10638297872340426 0.02304964539007092 0.010638297872340425 0.9444444444444444 0.05555555555555555 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.3345070422535211 0.35563380281690143 0.19718309859154928 0.09507042253521127 0.017605633802816902 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.25806451612903225 0.3870967741935484 0.22580645161290322 0.10483870967741936 0.024193548387096774 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pakts473</FOR>
      <GIVEN>PIP3</GIVEN>
      <GIVEN>PKA</GIVEN>
      <TABLE>0.8750907770515614 0.05954974582425563 0.024691358024691357 0.025417574437182282 0.015250544662309368 0.940236275191105 0.05281445448227936 0.006949270326615705 0.0 0.0 0.7790697674418605 0.20232558139534884 0.01627906976744186 0.002325581395348837 0.0 0.6077586206896551 0.31896551724137934 0.06465517241379311 0.008620689655172414 0.0 0.47706422018348627 0.47706422018348627 0.03669724770642202 0.009174311926605505 0.0 0.9567039106145251 0.03212290502793296 0.00558659217877095 0.00558659217877095 0.0 0.9376770538243626 0.05099150141643059 0.0113314447592068 0.0 0.0 0.7480314960629921 0.2204724409448819 0.023622047244094488 0.007874015748031496 0.0 0.5846153846153846 0.3230769230769231 0.07692307692307693 0.015384615384615385 0.0 0.38095238095238093 0.5238095238095238 0.047619047619047616 0.047619047619047616 0.0 0.9635416666666666 0.03125 0.005208333333333333 0.0 0.0 0.9893617021276596 0.010638297872340425 0.0 0.0 0.0 0.8214285714285714 0.10714285714285714 0.07142857142857142 0.0 0.0 0.5454545454545454 0.45454545454545453 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.9333333333333333 0.05 0.0 0.0 0.016666666666666666 0.9642857142857143 0.03571428571428571 0.0 0.0 0.0 0.625 0.375 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.9090909090909091 0.09090909090909091 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pjnk</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.9677603423680456 0.026248216833095576 0.0042796005706134095 0.0014265335235378032 0.0002853067047075606 0.34591194968553457 0.42138364779874216 0.18867924528301888 0.031446540880503145 0.012578616352201259 0.12 0.44 0.38 0.02 0.04 0.0 0.36363636363636365 0.4090909090909091 0.13636363636363635 0.09090909090909091 0.0 0.125 0.25 0.375 0.25 0.9723257051623204 0.026077700904736562 0.0015965939329430547 0.0 0.0 0.46511627906976744 0.4418604651162791 0.09302325581395349 0.0 0.0 0.6666666666666666 0.0 0.3333333333333333 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9729272419627749 0.02707275803722504 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9674267100977199 0.03257328990228013 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.0 0.0 0.0 0.0 1.0 0.2 0.2 0.2 0.2 0.2 0.9621212121212122 0.03787878787878788 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>plcg</FOR>
      <GIVEN>PIP3</GIVEN>
      <TABLE>0.952256244963739 0.020145044319097503 0.015914585012087028 0.007453666398066076 0.004230459307010476 0.9945397815912637 0.00234009360374415 0.0015600624024961 0.00078003120124805 0.00078003120124805 0.9755351681957186 0.021406727828746176 0.0 0.0030581039755351682 0.0 0.9411764705882353 0.058823529411764705 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pmek</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <GIVEN>praf</GIVEN>
      <TABLE>0.9951675257731959 0.004832474226804124 0.0 0.0 0.0 0.1856060606060606 0.7613636363636364 0.05303030303030303 0.0 0.0 0.0 0.0958904109589041 0.7945205479452054 0.1095890410958904 0.0 0.0 0.0 0.0 0.7906976744186046 0.20930232558139536 0.0 0.0 0.0 0.0 1.0 0.9726027397260274 0.0273972602739726 0.0 0.0 0.0 0.0 0.8235294117647058 0.17647058823529413 0.0 0.0 0.0 0.05 0.8 0.15 0.0 0.0 0.0 0.0 0.7 0.3 0.0 0.0 0.0 0.0 1.0 0.8666666666666667 0.13333333333333333 0.0 0.0 0.0 0.0 0.95 0.05 0.0 0.0 0.0 0.0 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.25 0.125 0.625 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9981751824817519 0.0018248175182481751 0.0 0.0 0.0 0.4 0.5666666666666667 0.03333333333333333 0.0 0.0 0.0 0.0 0.8333333333333334 0.16666666666666666 0.0 0.0 0.0 0.0 0.8571428571428571 0.14285714285714285 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.3181818181818182 0.6818181818181818 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9915966386554622 0.008403361344537815 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>praf</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.8855920114122682 0.075320970042796 0.020827389443651926 0.012268188302425107 0.005991440798858773 0.4591194968553459 0.32075471698113206 0.12578616352201258 0.06289308176100629 0.031446540880503145 0.3 0.4 0.14 0.12 0.04 0.36363636363636365 0.4090909090909091 0.09090909090909091 0.045454545454545456 0.09090909090909091 0.375 0.25 0.375 0.0 0.0 0.9664715274081959 0.026609898882384245 0.004257583821181479 0.0005321979776476849 0.0021287919105907396 1.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9272419627749577 0.050761421319796954 0.01015228426395939 0.011844331641285956 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.8827361563517915 0.07166123778501629 0.019543973941368076 0.02280130293159609 0.003257328990228013 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.9015151515151515 0.06060606060606061 0.03787878787878788 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
