<?xml version='1.0' encoding='UTF-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>P38</NAME>
      <OUTCOME>_6_498_1500_6_</OUTCOME>
      <OUTCOME>_1500_6_3000_2_</OUTCOME>
      <OUTCOME>_3000_2_4499_8_</OUTCOME>
      <OUTCOME>_4499_8_5999_4_</OUTCOME>
      <OUTCOME>_5999_4_7499_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PIP2</NAME>
      <OUTCOME>_8_057_1812_4_</OUTCOME>
      <OUTCOME>_1812_4_3623_8_</OUTCOME>
      <OUTCOME>_3623_8_5435_2_</OUTCOME>
      <OUTCOME>_7246_6_9058_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PIP3</NAME>
      <OUTCOME>_0_274_255_8_</OUTCOME>
      <OUTCOME>_255_8_510_6_</OUTCOME>
      <OUTCOME>_510_6_765_4_</OUTCOME>
      <OUTCOME>_765_4_1020_2_</OUTCOME>
      <OUTCOME>_1020_2_1275_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PKA</NAME>
      <OUTCOME>_7_895_1780_0_</OUTCOME>
      <OUTCOME>_1780_0_3559_0_</OUTCOME>
      <OUTCOME>_3559_0_5338_0_</OUTCOME>
      <OUTCOME>_5338_0_7117_0_</OUTCOME>
      <OUTCOME>_7117_0_8896_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PKC</NAME>
      <OUTCOME>_0_61_323_0_</OUTCOME>
      <OUTCOME>_323_0_645_0_</OUTCOME>
      <OUTCOME>_645_0_967_0_</OUTCOME>
      <OUTCOME>_967_0_1289_0_</OUTCOME>
      <OUTCOME>_1289_0_1611_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>p44/42</NAME>
      <OUTCOME>_1_57_515_0_</OUTCOME>
      <OUTCOME>_1543_0_2057_0_</OUTCOME>
      <OUTCOME>_2057_0_2571_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pakts473</NAME>
      <OUTCOME>_2_554_711_8_</OUTCOME>
      <OUTCOME>_711_8_1422_6_</OUTCOME>
      <OUTCOME>_1422_6_2133_4_</OUTCOME>
      <OUTCOME>_2844_2_3555_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pjnk</NAME>
      <OUTCOME>_3_739_948_8_</OUTCOME>
      <OUTCOME>_948_8_1896_6_</OUTCOME>
      <OUTCOME>_1896_6_2844_4_</OUTCOME>
      <OUTCOME>_2844_4_3792_2_</OUTCOME>
      <OUTCOME>_3792_2_4740_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>plcg</NAME>
      <OUTCOME>_5_207_1242_4_</OUTCOME>
      <OUTCOME>_1242_4_2483_8_</OUTCOME>
      <OUTCOME>_2483_8_3725_2_</OUTCOME>
      <OUTCOME>_4966_6_6208_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pmek</NAME>
      <OUTCOME>_6_104_1421_8_</OUTCOME>
      <OUTCOME>_1421_8_2842_6_</OUTCOME>
      <OUTCOME>_2842_6_4263_4_</OUTCOME>
      <OUTCOME>_4263_4_5684_2_</OUTCOME>
      <OUTCOME>_5684_2_7105_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>praf</NAME>
      <OUTCOME>_3_613_923_6_</OUTCOME>
      <OUTCOME>_923_6_1846_2_</OUTCOME>
      <OUTCOME>_1846_2_2768_8_</OUTCOME>
      <OUTCOME>_2768_8_3691_4_</OUTCOME>
      <OUTCOME>_3691_4_4614_0_</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <DEFINITION>
      <FOR>P38</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.9959689029657357 0.003887129283040599 0.0 0.0 0.00014396775122372588 0.0196078431372549 0.8431372549019608 0.13725490196078433 0.0 0.0 0.0 0.0 0.8666666666666667 0.13333333333333333 0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PIP2</FOR>
      <GIVEN>plcg</GIVEN>
      <TABLE>0.9985191168551427 0.0014808831448572966 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PIP3</FOR>
      <TABLE>0.99732118939191 0.0016072863648540047 0.0002678810608090008 0.0004018215912135012 0.0004018215912135012 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PKA</FOR>
      <TABLE>0.9444146798821323 0.04982587731047415 0.004286096972944013 0.0012054647736405037 0.0002678810608090008 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PKC</FOR>
      <GIVEN>PIP2</GIVEN>
      <GIVEN>plcg</GIVEN>
      <TABLE>0.9863826344883376 0.0066064446541728465 0.003775111230955912 0.002696508022111366 0.0005393016044222731 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.9166666666666666 0.05555555555555555 0.027777777777777776 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.0 1.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>p44/42</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>pmek</GIVEN>
      <TABLE>0.9998552193426958 0.00014478065730418415 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9666666666666667 0.0 0.03333333333333333 1.0 0.0 0.0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 1.0 0.0 0.0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 1.0 0.0 0.0 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pakts473</FOR>
      <GIVEN>PIP3</GIVEN>
      <GIVEN>PKA</GIVEN>
      <TABLE>0.9908987485779295 0.008674630261660978 0.0004266211604095563 0.0 1.0 0.0 0.0 0.0 0.9375 0.03125 0.0 0.03125 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 1.0 0.0 0.0 0.0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 1.0 0.0 0.0 0.0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pjnk</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.9949611287071696 0.004750935790382954 0.00014396775122372588 0.00014396775122372588 0.0 0.43137254901960786 0.49019607843137253 0.0784313725490196 0.0 0.0 0.23333333333333334 0.5666666666666667 0.16666666666666666 0.03333333333333333 0.0 0.0 0.6 0.35 0.05 0.0 0.0 0.0 0.5 0.25 0.25 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>plcg</FOR>
      <GIVEN>PIP3</GIVEN>
      <TABLE>0.9951651893634166 0.0047005103411227505 0.00013430029546065002 0.0 0.8333333333333334 0.08333333333333333 0.0 0.08333333333333333 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pmek</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <GIVEN>praf</GIVEN>
      <TABLE>0.9997060552616108 0.00029394473838918284 0.0 0.0 0.0 0.08620689655172414 0.9137931034482759 0.0 0.0 0.0 0.0 0.3181818181818182 0.6818181818181818 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.0 0.0 0.0 1.0 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>praf</FOR>
      <GIVEN>PKA</GIVEN>
      <GIVEN>PKC</GIVEN>
      <TABLE>0.979556579326231 0.016700259141952202 0.0031672905269219693 0.00028793550244745177 0.00028793550244745177 0.9215686274509803 0.0784313725490196 0.0 0.0 0.0 0.8666666666666667 0.13333333333333333 0.0 0.0 0.0 0.85 0.1 0.0 0.05 0.0 1.0 0.0 0.0 0.0 0.0 0.9919354838709677 0.008064516129032258 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9375 0.0625 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
