<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_222_2_584_</OUTCOME>
      <OUTCOME>_2_584_4_935_</OUTCOME>
      <OUTCOME>_4_935_7_286_</OUTCOME>
      <OUTCOME>_7_286_9_637_</OUTCOME>
      <OUTCOME>_9_637_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.05555555555555555 0.2222222222222222 0.42592592592592593 0.2777777777777778 0.018518518518518517 0.13043478260869565 0.6086956521739131 0.2391304347826087 0.021739130434782608 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
