<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_232_2_836_</OUTCOME>
      <OUTCOME>_2_836_3_491_</OUTCOME>
      <OUTCOME>_3_491_4_36_</OUTCOME>
      <OUTCOME>_4_36_4_964_</OUTCOME>
      <OUTCOME>_4_964_5_703_</OUTCOME>
      <OUTCOME>_5_703_6_495_</OUTCOME>
      <OUTCOME>_6_495_7_951_</OUTCOME>
      <OUTCOME>_7_951_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.09259259259259259 0.05555555555555555 0.09259259259259259 0.037037037037037035 0.14814814814814814 0.16666666666666666 0.18518518518518517 0.2222222222222222 0.17391304347826086 0.1956521739130435 0.17391304347826086 0.21739130434782608 0.08695652173913043 0.08695652173913043 0.043478260869565216 0.021739130434782608 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
