<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_17_398_18_372_</OUTCOME>
      <OUTCOME>_18_372_19_341_</OUTCOME>
      <OUTCOME>_19_341_20_31_</OUTCOME>
      <OUTCOME>_20_31_21_279_</OUTCOME>
      <OUTCOME>_21_279_22_248_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_17_568_18_657_</OUTCOME>
      <OUTCOME>_18_657_19_741_</OUTCOME>
      <OUTCOME>_19_741_20_825_</OUTCOME>
      <OUTCOME>_20_825_21_909_</OUTCOME>
      <OUTCOME>_21_909_22_994_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>_12_661_13_753_</OUTCOME>
      <OUTCOME>_13_753_14_84_</OUTCOME>
      <OUTCOME>_14_84_15_928_</OUTCOME>
      <OUTCOME>_15_928_17_015_</OUTCOME>
      <OUTCOME>_17_015_18_102_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>_91_055_94_835_</OUTCOME>
      <OUTCOME>_94_835_98_596_</OUTCOME>
      <OUTCOME>_98_596_102_357_</OUTCOME>
      <OUTCOME>_102_357_106_118_</OUTCOME>
      <OUTCOME>_106_118_109_88_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>_318_47_329_496_</OUTCOME>
      <OUTCOME>_329_496_340_468_</OUTCOME>
      <OUTCOME>_340_468_351_439_</OUTCOME>
      <OUTCOME>_351_439_362_41_</OUTCOME>
      <OUTCOME>_362_41_373_382_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.05 0.2 0.47 0.22 0.06 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.11 0.26 0.39 0.22 0.02 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.08 0.3 0.38 0.2 0.04 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.0 1.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.7142857142857143 0.2857142857142857 0.0 0.0 0.0 0.0 0.8333333333333334 0.16666666666666666 0.0 0.2 0.2 0.2 0.2 0.2 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.7857142857142857 0.21428571428571427 0.0 0.0 0.0 0.045454545454545456 0.8636363636363636 0.09090909090909091 0.0 0.0 0.0 0.5 0.5 0.0 0.2 0.2 0.2 0.2 0.2 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.375 0.5 0.125 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 1.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.125 0.875 0.0 0.0 0.0 0.0 0.07692307692307693 0.9230769230769231 0.0 0.0 0.0 0.0 0.16666666666666666 0.8333333333333334 0.0 0.0 0.0 0.0 0.0 1.0 0.8 0.2 0.0 0.0 0.0 0.0 0.7142857142857143 0.2857142857142857 0.0 0.0 0.0 0.0 0.8947368421052632 0.10526315789473684 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.375 0.625 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
