<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_2_829_3_729_</OUTCOME>
      <OUTCOME>_3_729_4_625_</OUTCOME>
      <OUTCOME>_4_625_5_521_</OUTCOME>
      <OUTCOME>_5_521_6_417_</OUTCOME>
      <OUTCOME>_6_417_7_313_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_1_787_2_843_</OUTCOME>
      <OUTCOME>_2_843_3_894_</OUTCOME>
      <OUTCOME>_3_894_4_945_</OUTCOME>
      <OUTCOME>_4_945_5_996_</OUTCOME>
      <OUTCOME>_5_996_7_048_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.1674641148325359 0.291866028708134 0.3062200956937799 0.14354066985645933 0.09090909090909091 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 0.02857142857142857 0.22857142857142856 0.45714285714285713 0.2857142857142857 0.06557377049180328 0.2786885245901639 0.47540983606557374 0.18032786885245902 0.0 0.078125 0.546875 0.328125 0.046875 0.0 0.16666666666666666 0.6 0.23333333333333334 0.0 0.0 0.42105263157894735 0.5789473684210527 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
