<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_3_888_11_619_</OUTCOME>
      <OUTCOME>_11_619_15_602_</OUTCOME>
      <OUTCOME>_15_602_20_328_</OUTCOME>
      <OUTCOME>_20_328_23_988_</OUTCOME>
      <OUTCOME>_23_988_29_5_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_20_677_23_069_</OUTCOME>
      <OUTCOME>_23_069_24_142_</OUTCOME>
      <OUTCOME>_24_142_24_974_</OUTCOME>
      <OUTCOME>_24_974_25_494_</OUTCOME>
      <OUTCOME>_25_494_26_917_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.20238095238095238 0.19642857142857142 0.20833333333333334 0.19047619047619047 0.20238095238095238 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.5 0.35294117647058826 0.14705882352941177 0.0 0.0 0.12121212121212122 0.18181818181818182 0.48484848484848486 0.21212121212121213 0.0 0.11428571428571428 0.08571428571428572 0.08571428571428572 0.37142857142857144 0.34285714285714286 0.21875 0.125 0.03125 0.3125 0.3125 0.058823529411764705 0.23529411764705882 0.2647058823529412 0.08823529411764706 0.35294117647058826 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
