<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.011904761904761904 0.05357142857142857 0.2619047619047619 0.5654761904761905 0.10714285714285714 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.0 0.6666666666666666 0.2222222222222222 0.0 0.0 0.0 0.09090909090909091 0.045454545454545456 0.09090909090909091 0.29545454545454547 0.4318181818181818 0.045454545454545456 0.0 0.010526315789473684 0.021052631578947368 0.10526315789473684 0.09473684210526316 0.15789473684210525 0.4842105263157895 0.12631578947368421 0.0 0.0 0.0 0.2222222222222222 0.4444444444444444 0.1111111111111111 0.2222222222222222 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
