<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_3_863_9_011_</OUTCOME>
      <OUTCOME>_9_011_14_133_</OUTCOME>
      <OUTCOME>_14_133_19_256_</OUTCOME>
      <OUTCOME>_19_256_24_378_</OUTCOME>
      <OUTCOME>_24_378_29_5_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_20_672_21_926_</OUTCOME>
      <OUTCOME>_21_926_23_173_</OUTCOME>
      <OUTCOME>_23_173_24_421_</OUTCOME>
      <OUTCOME>_24_421_25_669_</OUTCOME>
      <OUTCOME>_25_669_26_917_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.07738095238095238 0.25595238095238093 0.19642857142857142 0.2976190476190476 0.17261904761904762 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.23076923076923078 0.5384615384615384 0.23076923076923078 0.0 0.0 0.13953488372093023 0.11627906976744186 0.46511627906976744 0.27906976744186046 0.0 0.030303030303030304 0.09090909090909091 0.09090909090909091 0.7272727272727273 0.06060606060606061 0.04 0.14 0.1 0.46 0.26 0.0 0.06896551724137931 0.3448275862068966 0.3103448275862069 0.27586206896551724 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
