<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_177_5_272_</OUTCOME>
      <OUTCOME>_5_272_8_324_</OUTCOME>
      <OUTCOME>_8_324_11_376_</OUTCOME>
      <OUTCOME>_11_376_14_429_</OUTCOME>
      <OUTCOME>_14_429_17_481_</OUTCOME>
      <OUTCOME>_17_481_20_533_</OUTCOME>
      <OUTCOME>_20_533_23_586_</OUTCOME>
      <OUTCOME>_23_586_26_638_</OUTCOME>
      <OUTCOME>_26_638_29_69_</OUTCOME>
      <OUTCOME>_29_69_32_743_</OUTCOME>
      <OUTCOME>_32_743_35_795_</OUTCOME>
      <OUTCOME>_35_795_38_847_</OUTCOME>
      <OUTCOME>_38_847_41_9_</OUTCOME>
      <OUTCOME>_41_9_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.044642857142857144 0.017857142857142856 0.0625 0.09821428571428571 0.16964285714285715 0.16071428571428573 0.10714285714285714 0.08928571428571429 0.11607142857142858 0.03571428571428571 0.07142857142857142 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.0 0.0 0.0 0.0 0.0 0.0 0.09020618556701031 0.865979381443299 0.04381443298969072 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
