<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.4068767908309456 0.5931232091690545 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 0.0 0.007042253521126761 0.014084507042253521 0.04929577464788732 0.1056338028169014 0.11971830985915492 0.2323943661971831 0.352112676056338 0.11971830985915492 0.004830917874396135 0.01932367149758454 0.004830917874396135 0.014492753623188406 0.01932367149758454 0.14009661835748793 0.22705314009661837 0.5024154589371981 0.06280193236714976 0.004830917874396135 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
