<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_001_97_1_</OUTCOME>
      <OUTCOME>_97_1_163_18_</OUTCOME>
      <OUTCOME>_163_18_359_4_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_2_329_20_96_</OUTCOME>
      <OUTCOME>_20_96_30_928_</OUTCOME>
      <OUTCOME>_30_928_39_02_</OUTCOME>
      <OUTCOME>_39_02_50_514_</OUTCOME>
      <OUTCOME>_50_514_82_6_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.6038834951456311 0.19611650485436893 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.2202572347266881 0.20739549839228297 0.2057877813504823 0.19614147909967847 0.17041800643086816 0.19306930693069307 0.16336633663366337 0.14356435643564355 0.28217821782178215 0.21782178217821782 0.14563106796116504 0.21359223300970873 0.23786407766990292 0.13106796116504854 0.27184466019417475 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
