<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_359_71_88_</OUTCOME>
      <OUTCOME>_71_88_143_76_</OUTCOME>
      <OUTCOME>_143_76_215_64_</OUTCOME>
      <OUTCOME>_215_64_287_52_</OUTCOME>
      <OUTCOME>_287_52_359_4_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_2_25_18_384_</OUTCOME>
      <OUTCOME>_18_384_34_438_</OUTCOME>
      <OUTCOME>_34_438_50_492_</OUTCOME>
      <OUTCOME>_50_492_66_546_</OUTCOME>
      <OUTCOME>_66_546_82_6_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.5640776699029126 0.18737864077669902 0.19320388349514564 0.039805825242718446 0.015533980582524271 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.20309810671256454 0.33562822719449226 0.3046471600688468 0.13080895008605853 0.025817555938037865 0.11398963730569948 0.25906735751295334 0.35233160621761656 0.20725388601036268 0.06735751295336788 0.1457286432160804 0.35678391959798994 0.21608040201005024 0.16080402010050251 0.12060301507537688 0.14634146341463414 0.36585365853658536 0.36585365853658536 0.04878048780487805 0.07317073170731707 0.1875 0.375 0.3125 0.125 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
