<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.24 0.475 0.1625 0.1225 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.1875 0.2575 0.3525 0.2025 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.2625 0.3025 0.275 0.16 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>0.65 0.35 0.0 0.0 0.0 0.0 0.05555555555555555 0.5 0.4444444444444444 0.0 0.0 0.0 0.0 0.03125 0.90625 0.0625 0.0 0.0 0.0 0.0 0.2692307692307692 0.6153846153846154 0.07692307692307693 0.038461538461538464 0.10256410256410256 0.48717948717948717 0.41025641025641024 0.0 0.0 0.0 0.0 0.019230769230769232 0.8269230769230769 0.15384615384615385 0.0 0.0 0.0 0.0 0.2753623188405797 0.6376811594202898 0.08695652173913043 0.0 0.0 0.0 0.0 0.23333333333333334 0.6333333333333333 0.13333333333333333 0.0 0.375 0.625 0.0 0.0 0.0 0.0 0.0 0.6470588235294118 0.35294117647058826 0.0 0.0 0.0 0.0 0.0 0.68 0.32 0.0 0.0 0.0 0.0 0.0 0.6 0.4 0.125 0.125 0.625 0.125 0.0 0.0 0.0 0.0 0.0625 0.9375 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.6666666666666666 0.2 0.0 0.0 0.0 0.0 0.3 0.7 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.0 0.2857142857142857 0.2857142857142857 0.14285714285714285 0.14285714285714285 0.0 0.0 0.0 0.14285714285714285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.2222222222222222 0.2222222222222222 0.1111111111111111 0.0 0.1111111111111111 0.0 0.0 0.1111111111111111 0.0 0.0 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.023809523809523808 0.0 0.0 0.0 0.0 0.047619047619047616 0.023809523809523808 0.0 0.047619047619047616 0.09523809523809523 0.09523809523809523 0.09523809523809523 0.023809523809523808 0.047619047619047616 0.09523809523809523 0.0 0.047619047619047616 0.0 0.0 0.0 0.07142857142857142 0.023809523809523808 0.07142857142857142 0.047619047619047616 0.09523809523809523 0.047619047619047616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037037037037037035 0.0 0.0 0.0 0.037037037037037035 0.037037037037037035 0.07407407407407407 0.037037037037037035 0.037037037037037035 0.037037037037037035 0.037037037037037035 0.07407407407407407 0.0 0.14814814814814814 0.1111111111111111 0.037037037037037035 0.0 0.1111111111111111 0.07407407407407407 0.07407407407407407 0.0 0.037037037037037035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.07142857142857142 0.14285714285714285 0.07142857142857142 0.0 0.14285714285714285 0.07142857142857142 0.07142857142857142 0.0 0.0 0.07142857142857142 0.14285714285714285 0.0 0.07142857142857142 0.0 0.0 0.07142857142857142 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.16666666666666666 0.16666666666666666 0.5 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 0.0 0.3333333333333333 0.0 0.0 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.0 0.0 0.10526315789473684 0.2631578947368421 0.05263157894736842 0.05263157894736842 0.10526315789473684 0.05263157894736842 0.05263157894736842 0.05263157894736842 0.0 0.0 0.10526315789473684 0.10526315789473684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.022727272727272728 0.0 0.022727272727272728 0.0 0.022727272727272728 0.045454545454545456 0.09090909090909091 0.0 0.045454545454545456 0.09090909090909091 0.045454545454545456 0.045454545454545456 0.09090909090909091 0.0 0.022727272727272728 0.06818181818181818 0.06818181818181818 0.11363636363636363 0.045454545454545456 0.0 0.022727272727272728 0.022727272727272728 0.045454545454545456 0.0 0.022727272727272728 0.045454545454545456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11764705882352941 0.0 0.029411764705882353 0.058823529411764705 0.058823529411764705 0.058823529411764705 0.029411764705882353 0.058823529411764705 0.08823529411764706 0.11764705882352941 0.11764705882352941 0.029411764705882353 0.0 0.0 0.058823529411764705 0.08823529411764706 0.08823529411764706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13333333333333333 0.2 0.0 0.06666666666666667 0.0 0.13333333333333333 0.0 0.0 0.06666666666666667 0.13333333333333333 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.06666666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 0.0 0.16666666666666666 0.3333333333333333 0.0 0.16666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.4444444444444444 0.1111111111111111 0.2222222222222222 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125 0.0 0.0 0.0 0.125 0.0 0.0 0.125 0.0 0.125 0.125 0.25 0.0 0.0 0.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.029411764705882353 0.029411764705882353 0.0 0.0 0.08823529411764706 0.08823529411764706 0.0 0.029411764705882353 0.08823529411764706 0.058823529411764705 0.0 0.0 0.029411764705882353 0.029411764705882353 0.058823529411764705 0.20588235294117646 0.058823529411764705 0.058823529411764705 0.0 0.058823529411764705 0.0 0.058823529411764705 0.0 0.029411764705882353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.027777777777777776 0.08333333333333333 0.05555555555555555 0.1388888888888889 0.0 0.05555555555555555 0.1111111111111111 0.08333333333333333 0.05555555555555555 0.1388888888888889 0.0 0.027777777777777776 0.1111111111111111 0.0 0.0 0.0 0.0 0.05555555555555555 0.027777777777777776 0.0 0.027777777777777776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05263157894736842 0.0 0.05263157894736842 0.10526315789473684 0.10526315789473684 0.05263157894736842 0.21052631578947367 0.0 0.05263157894736842 0.0 0.05263157894736842 0.05263157894736842 0.05263157894736842 0.10526315789473684 0.05263157894736842 0.0 0.05263157894736842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25 0.0 0.0 0.0 0.0 0.25 0.5 0.0 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.01098901098901099 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.0 0.0 0.0 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.0 0.08333333333333333 0.0 0.041666666666666664 0.08333333333333333 0.0 0.0 0.041666666666666664 0.0 0.0 0.08333333333333333 0.08333333333333333 0.125 0.125 0.041666666666666664 0.0 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.0 0.0 0.0 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.041666666666666664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047619047619047616 0.0 0.14285714285714285 0.047619047619047616 0.0 0.047619047619047616 0.0 0.09523809523809523 0.047619047619047616 0.0 0.09523809523809523 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.09523809523809523 0.09523809523809523 0.047619047619047616 0.047619047619047616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.1111111111111111 0.2222222222222222 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.1111111111111111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.0 0.2 0.0 0.0 0.6 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
