<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ACLED_events_total</NAME>
      <OUTCOME>_0_001_1_0_</OUTCOME>
      <OUTCOME>_1_0_3_0_</OUTCOME>
      <OUTCOME>_3_0_6_0_</OUTCOME>
      <OUTCOME>_6_0_11_0_</OUTCOME>
      <OUTCOME>_11_0_15_0_</OUTCOME>
      <OUTCOME>_15_0_25_8_</OUTCOME>
      <OUTCOME>_25_8_37_1_</OUTCOME>
      <OUTCOME>_37_1_60_8_</OUTCOME>
      <OUTCOME>_60_8_155_7_</OUTCOME>
      <OUTCOME>_155_7_1854_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ACLED_fatalities_Violence_against_civilians</NAME>
      <OUTCOME>_0_001_1_0_</OUTCOME>
      <OUTCOME>_1_0_3_0_</OUTCOME>
      <OUTCOME>_3_0_5_0_</OUTCOME>
      <OUTCOME>_5_0_8_0_</OUTCOME>
      <OUTCOME>_8_0_76_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ACLED_fatalities_total</NAME>
      <OUTCOME>_0_001_1_0_</OUTCOME>
      <OUTCOME>_1_0_3_0_</OUTCOME>
      <OUTCOME>_3_0_5_0_</OUTCOME>
      <OUTCOME>_5_0_9_8_</OUTCOME>
      <OUTCOME>_9_8_17_1_</OUTCOME>
      <OUTCOME>_17_1_28_0_</OUTCOME>
      <OUTCOME>_28_0_78_0_</OUTCOME>
      <OUTCOME>_78_0_1224_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CIESIN_GPWv411_GPW_Population_Density_population_density_max</NAME>
      <OUTCOME>_4_67_98_654_</OUTCOME>
      <OUTCOME>_98_654_118_193_</OUTCOME>
      <OUTCOME>_118_193_184_402_</OUTCOME>
      <OUTCOME>_184_402_215_472_</OUTCOME>
      <OUTCOME>_215_472_220_961_</OUTCOME>
      <OUTCOME>_220_961_261_801_</OUTCOME>
      <OUTCOME>_261_801_501_12_</OUTCOME>
      <OUTCOME>_501_12_606_352_</OUTCOME>
      <OUTCOME>_606_352_1727_656_</OUTCOME>
      <OUTCOME>_1727_656_8843_862_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECMWF_ERA5_LAND_MONTHLY_soil_temperature_level_1_sum_sum</NAME>
      <OUTCOME>_7035_782999999999_50636_652_</OUTCOME>
      <OUTCOME>_50636_652_69293_196_</OUTCOME>
      <OUTCOME>_69293_196_83357_881_</OUTCOME>
      <OUTCOME>_83357_881_94365_591_</OUTCOME>
      <OUTCOME>_94365_591_105583_164_</OUTCOME>
      <OUTCOME>_105583_164_123581_622_</OUTCOME>
      <OUTCOME>_123581_622_145810_844_</OUTCOME>
      <OUTCOME>_145810_844_185938_102_</OUTCOME>
      <OUTCOME>_185938_102_241049_859_</OUTCOME>
      <OUTCOME>_241049_859_3539315_621_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NASA_FLDAS_NOAH01_C_GL_M_V001_Qle_tavg_max_std</NAME>
      <OUTCOME>_1_5970000000000002_8_699_</OUTCOME>
      <OUTCOME>_8_699_9_804_</OUTCOME>
      <OUTCOME>_9_804_10_657_</OUTCOME>
      <OUTCOME>_10_657_12_305_</OUTCOME>
      <OUTCOME>_12_305_16_764_</OUTCOME>
      <OUTCOME>_16_764_27_32_</OUTCOME>
      <OUTCOME>_27_32_34_882_</OUTCOME>
      <OUTCOME>_34_882_41_425_</OUTCOME>
      <OUTCOME>_41_425_44_572_</OUTCOME>
      <OUTCOME>_44_572_47_286_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NASA_GPM_L3_IMERG_MONTHLY_V06_precipitationQualityIndex_max_max</NAME>
      <OUTCOME>_8_213000000000001_15_494_</OUTCOME>
      <OUTCOME>_15_494_16_423_</OUTCOME>
      <OUTCOME>_16_423_17_465_</OUTCOME>
      <OUTCOME>_17_465_17_919_</OUTCOME>
      <OUTCOME>_17_919_18_969_</OUTCOME>
      <OUTCOME>_18_969_19_77_</OUTCOME>
      <OUTCOME>_19_77_20_85_</OUTCOME>
      <OUTCOME>_20_85_22_348_</OUTCOME>
      <OUTCOME>_22_348_25_711_</OUTCOME>
      <OUTCOME>_25_711_36_463_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>spam2010v2r0_global_prod_P_RICE_I_min</NAME>
      <OUTCOME>_0_001_0_41_</OUTCOME>
      <OUTCOME>_0_41_10_6_</OUTCOME>
      <OUTCOME>_10_6_55_7_</OUTCOME>
      <OUTCOME>_55_7_257_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>ACLED_events_total</FOR>
      <GIVEN>ACLED_fatalities_Violence_against_civilians</GIVEN>
      <GIVEN>spam2010v2r0_global_prod_P_RICE_I_min</GIVEN>
      <TABLE>0.18604651162790697 0.13953488372093023 0.1317829457364341 0.15503875968992248 0.07751937984496124 0.07751937984496124 0.10077519379844961 0.06976744186046512 0.023255813953488372 0.03875968992248062 8.333330555556484e-08 0.27272718181821215 0.27272718181821215 0.09090906060607072 8.333330555556484e-08 0.18181812121214144 0.09090906060607072 0.09090906060607072 8.333330555556484e-08 8.333330555556484e-08 0.09999999047619136 0.19999998095238272 0.29999997142857404 0.09999999047619136 0.09999999047619136 0.09999999047619136 0.04999999523809568 4.7619043083900647e-08 0.04999999523809568 4.7619043083900647e-08 0.3333332807017626 0.11111109356725421 0.11111109356725421 0.1666666403508813 0.11111109356725421 0.11111109356725421 5.2631570637120415e-08 5.2631570637120415e-08 0.055555546783627105 5.2631570637120415e-08 3.124999902343753e-08 0.03225806350806455 0.03225806350806455 0.1290322540322582 0.22580644455645185 0.03225806350806455 0.16129031754032275 0.1290322540322582 0.19354838104838729 0.0645161270161291 1.428570408163994e-07 1.428570408163994e-07 1.428570408163994e-07 0.16666654761913266 1.428570408163994e-07 0.16666654761913266 0.3333330952382653 1.428570408163994e-07 0.16666654761913266 0.16666654761913266 2.4999950000099995e-07 2.4999950000099995e-07 2.4999950000099995e-07 2.4999950000099995e-07 2.4999950000099995e-07 0.6666653333359999 2.4999950000099995e-07 0.33333266666799993 2.4999950000099995e-07 2.4999950000099995e-07 1.9999972000039195e-07 1.9999972000039195e-07 0.4999993000009799 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 0.24999965000048996 1.9999972000039195e-07 0.24999965000048996 1.9999972000039195e-07 5.263157063712042e-08 5.263157063712042e-08 0.05555554678362712 0.05555554678362712 5.263157063712042e-08 0.22222218713450848 0.2777777339181356 0.11111109356725424 0.16666664035088136 0.11111109356725424 1.6666650000016666e-07 1.6666650000016666e-07 1.6666650000016666e-07 1.6666650000016666e-07 0.19999980000019998 1.6666650000016666e-07 1.6666650000016666e-07 0.39999960000039997 0.19999980000019998 0.19999980000019998 4.999977500101249e-07 4.999977500101249e-07 4.999977500101249e-07 4.999977500101249e-07 4.999977500101249e-07 4.999977500101249e-07 4.999977500101249e-07 0.9999955000202497 4.999977500101249e-07 4.999977500101249e-07 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 0.3333327500010208 0.3333327500010208 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 0.3333327500010208 7.692305325444515e-08 7.692305325444515e-08 7.692305325444515e-08 0.08333330769231558 7.692305325444515e-08 0.08333330769231558 0.08333330769231558 0.24999992307694674 0.4166665384615779 0.08333330769231558 2.4999950000099995e-07 2.4999950000099995e-07 2.4999950000099995e-07 2.4999950000099995e-07 2.4999950000099995e-07 2.4999950000099995e-07 0.33333266666799993 0.6666653333359999 2.4999950000099995e-07 2.4999950000099995e-07 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 0.33333275000102086 2.4999956250076565e-07 2.4999956250076565e-07 0.33333275000102086 0.33333275000102086 2.4999956250076565e-07 5.882350519032139e-08 5.882350519032139e-08 5.882350519032139e-08 5.882350519032139e-08 5.882350519032139e-08 5.882350519032139e-08 5.882350519032139e-08 0.06249997426471648 0.18749992279414943 0.7499996911765977 1.6666647222244907e-07 1.6666647222244907e-07 1.6666647222244907e-07 1.6666647222244907e-07 1.6666647222244907e-07 1.6666647222244907e-07 1.6666647222244907e-07 0.1999997666669389 0.3999995333338778 0.3999995333338778 1.4285702040826823e-07 1.4285702040826823e-07 0.16666652380964628 1.4285702040826823e-07 1.4285702040826823e-07 1.4285702040826823e-07 1.4285702040826823e-07 0.16666652380964628 0.16666652380964628 0.4999995714289388 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ACLED_fatalities_Violence_against_civilians</FOR>
      <GIVEN>CIESIN_GPWv411_GPW_Population_Density_population_density_max</GIVEN>
      <TABLE>0.6666666666666666 0.03333333333333333 0.16666666666666666 0.06666666666666667 0.06666666666666667 0.6551724137931033 0.17241379310344826 0.034482758620689655 0.06896551724137931 0.06896551724137931 0.7241379068965524 0.172413787356322 0.06896551494252881 0.034482757471264405 3.3333332222222255e-08 0.7027026842105268 0.18918918421052647 2.6315788781163454e-08 0.05405405263157899 0.05405405263157899 0.7727272391304362 0.045454543478260945 0.13636363043478283 4.347825897920612e-08 0.045454543478260945 0.4838709677419355 0.1935483870967742 0.0967741935483871 0.16129032258064516 0.06451612903225806 0.6071428362068972 0.1785714224137933 0.1785714224137933 3.4482757431629055e-08 0.035714284482758665 0.5333333333333332 0.16666666666666663 0.09999999999999998 0.09999999999999998 0.09999999999999998 0.5999999806451619 0.16666666129032273 0.03333333225806455 3.225806347554633e-08 0.1999999935483873 0.3214285714285714 0.14285714285714288 0.14285714285714288 0.10714285714285715 0.28571428571428575 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ACLED_fatalities_total</FOR>
      <GIVEN>ACLED_events_total</GIVEN>
      <GIVEN>ACLED_fatalities_Violence_against_civilians</GIVEN>
      <GIVEN>NASA_GPM_L3_IMERG_MONTHLY_V06_precipitationQualityIndex_max_max</GIVEN>
      <TABLE>0.9999988333346943 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.9999988333346943 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 0.9999988333346943 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.9999986000019598 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 0.6666656666681665 0.33333283333408326 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.9999982500030622 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9999988333346943 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 1.6666647222244905e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.9999986000019598 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.6666656666681665 2.4999962500056243e-07 2.4999962500056243e-07 0.33333283333408326 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 4.999982500061247e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.9999986000019598 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 0.4999994000007199 1.9999976000028796e-07 0.4999994000007199 1.9999976000028796e-07 1.9999976000028796e-07 1.9999976000028796e-07 1.9999976000028796e-07 1.9999976000028796e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061247e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.6666656666681665 0.33333283333408326 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 3.333325555573702e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.5999994000005999 0.3999996000003999 1.6666650000016663e-07 1.6666650000016663e-07 1.6666650000016663e-07 1.6666650000016663e-07 1.6666650000016663e-07 1.6666650000016663e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.7499991000010798 1.9999976000028796e-07 0.24999970000035995 1.9999976000028796e-07 1.9999976000028796e-07 1.9999976000028796e-07 1.9999976000028796e-07 1.9999976000028796e-07 0.6666656666681665 0.33333283333408326 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 0.5999995000004166 0.19999983333347218 1.6666652777789348e-07 0.19999983333347218 1.6666652777789348e-07 1.6666652777789348e-07 1.6666652777789348e-07 1.6666652777789348e-07 0.9999982500030622 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 2.4999956250076555e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 3.333325555573702e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.4999995000004999 1.9999980000019996e-07 1.9999980000019996e-07 0.24999975000024996 0.24999975000024996 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 0.24999980000015998 0.24999980000015998 0.24999980000015998 1.9999984000012797e-07 0.24999980000015998 1.9999984000012797e-07 1.9999984000012797e-07 1.9999984000012797e-07 0.3333329166671874 0.3333329166671874 2.4999968750039055e-07 2.4999968750039055e-07 0.3333329166671874 2.4999968750039055e-07 2.4999968750039055e-07 2.4999968750039055e-07 0.49999900000199987 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.3333266666799995e-07 0.4999990000019999 3.3333266666799995e-07 0.4999990000019999 3.3333266666799995e-07 3.3333266666799995e-07 3.3333266666799995e-07 3.3333266666799995e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.24999975000024996 0.4999995000004999 0.24999975000024996 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 0.9999976666721108 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 3.333325555573702e-07 0.49999900000199987 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 0.49999900000199987 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 3.333326666679999e-07 3.333326666679999e-07 0.49999900000199987 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.49999900000199987 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 3.333326666679999e-07 3.333326666679999e-07 0.49999900000199987 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.49999900000199987 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 2.499996250005625e-07 0.3333328333340833 2.499996250005625e-07 0.6666656666681666 2.499996250005625e-07 2.499996250005625e-07 2.499996250005625e-07 2.499996250005625e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.9999980000019996e-07 0.4999995000004999 0.24999975000024996 0.24999975000024996 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 0.499999000002 3.33332666668e-07 3.33332666668e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 3.33332666668e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061247e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 2.499996875003906e-07 2.499996875003906e-07 2.499996875003906e-07 0.3333329166671875 0.3333329166671875 0.3333329166671875 2.499996875003906e-07 2.499996875003906e-07 2.499996250005625e-07 0.3333328333340833 2.499996250005625e-07 2.499996250005625e-07 2.499996250005625e-07 0.6666656666681666 2.499996250005625e-07 2.499996250005625e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 1.9999980000019996e-07 0.4999995000004999 0.24999975000024996 1.9999980000019996e-07 1.9999980000019996e-07 0.24999975000024996 1.9999980000019996e-07 1.9999980000019996e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.49999900000199987 3.333326666679999e-07 0.49999900000199987 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 3.333326666679999e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 2.4999962500056243e-07 2.4999962500056243e-07 0.33333283333408326 0.6666656666681665 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 2.4999962500056243e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 2.499996875003906e-07 0.3333329166671875 2.499996875003906e-07 0.3333329166671875 0.3333329166671875 2.499996875003906e-07 2.499996875003906e-07 2.499996875003906e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 0.499999000002 3.33332666668e-07 2.499996875003906e-07 2.499996875003906e-07 0.3333329166671875 0.3333329166671875 2.499996875003906e-07 0.3333329166671875 2.499996875003906e-07 2.499996875003906e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061247e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 0.4999995000004999 0.24999975000024996 0.24999975000024996 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 1.9999980000019996e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 3.33332666668e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 2.499996250005625e-07 2.499996250005625e-07 2.499996250005625e-07 2.499996250005625e-07 2.499996250005625e-07 0.6666656666681666 0.3333328333340833 2.499996250005625e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 0.499999000002 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 2.499996875003906e-07 0.3333329166671875 2.499996875003906e-07 2.499996875003906e-07 0.3333329166671875 2.499996875003906e-07 0.3333329166671875 2.499996875003906e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 0.499999000002 3.33332666668e-07 3.33332666668e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061247e-07 0.9999965000122495 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 4.999982500061247e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 0.499999000002 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 2.499996875003906e-07 2.499996875003906e-07 2.499996875003906e-07 2.499996875003906e-07 0.3333329166671875 0.3333329166671875 0.3333329166671875 2.499996875003906e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 3.3333266666799995e-07 3.3333266666799995e-07 3.3333266666799995e-07 0.4999990000019999 0.4999990000019999 3.3333266666799995e-07 3.3333266666799995e-07 3.3333266666799995e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 0.9999976666721111 3.333325555573703e-07 3.333325555573703e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 0.499999000002 3.33332666668e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 0.9999976666721111 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.99998250006125e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.9999965000122497 4.999982500061248e-07 4.999982500061248e-07 4.999982500061248e-07 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 3.33332666668e-07 0.499999000002 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 0.9999982500030624 2.499995625007656e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 0.499999000002 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 4.99998250006125e-07 0.9999965000122499 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 0.499999000002 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 3.33332666668e-07 0.499999000002 0.499999000002 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 0.9999976666721111 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 3.333325555573703e-07 0.9999976666721111 3.333325555573703e-07 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CIESIN_GPWv411_GPW_Population_Density_population_density_max</FOR>
      <GIVEN>NASA_FLDAS_NOAH01_C_GL_M_V001_Qle_tavg_max_std</GIVEN>
      <GIVEN>spam2010v2r0_global_prod_P_RICE_I_min</GIVEN>
      <TABLE>0.09090906060607072 8.333330555556484e-08 8.333330555556484e-08 0.4545453030303536 8.333330555556484e-08 0.18181812121214144 8.333330555556484e-08 0.09090906060607072 0.09090906060607072 0.09090906060607072 1.111110123457668e-07 1.111110123457668e-07 1.111110123457668e-07 1.111110123457668e-07 1.111110123457668e-07 1.111110123457668e-07 0.12499988888898766 1.111110123457668e-07 1.111110123457668e-07 0.8749992222229136 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 0.33333275000102086 2.4999956250076565e-07 2.4999956250076565e-07 0.33333275000102086 0.33333275000102086 1.1111102469142523e-07 1.1111102469142523e-07 1.1111102469142523e-07 1.1111102469142523e-07 0.37499970833356017 1.1111102469142523e-07 1.1111102469142523e-07 1.1111102469142523e-07 0.12499990277785339 0.49999961111141356 0.09090906818182386 8.33333125000052e-08 0.09090906818182386 0.09090906818182386 8.33333125000052e-08 0.18181813636364771 8.33333125000052e-08 0.09090906818182386 0.27272720454547156 0.18181813636364771 3.3333244444681486e-07 3.3333244444681486e-07 3.3333244444681486e-07 0.4999986666702223 3.3333244444681486e-07 3.3333244444681486e-07 3.3333244444681486e-07 3.3333244444681486e-07 3.3333244444681486e-07 0.4999986666702223 9.090904132234109e-08 9.090904132234109e-08 9.090904132234109e-08 9.090904132234109e-08 0.0999999454545752 0.499999727272876 9.090904132234109e-08 9.090904132234109e-08 0.29999983636372557 0.0999999454545752 1.428570408163994e-07 1.428570408163994e-07 1.428570408163994e-07 1.428570408163994e-07 0.16666654761913266 0.16666654761913266 0.16666654761913266 1.428570408163994e-07 0.3333330952382653 0.16666654761913266 0.19999992727275376 9.090905785125169e-08 9.090905785125169e-08 0.2999998909091306 0.09999996363637688 9.090905785125169e-08 0.09999996363637688 0.09999996363637688 0.19999992727275376 9.090905785125169e-08 1.6666650000016663e-07 1.6666650000016663e-07 1.6666650000016663e-07 1.6666650000016663e-07 0.3999996000003999 0.19999980000019996 1.6666650000016663e-07 0.19999980000019996 1.6666650000016663e-07 0.19999980000019996 1.2499992187504883e-07 1.2499992187504883e-07 1.2499992187504883e-07 0.14285705357148437 0.14285705357148437 1.2499992187504883e-07 0.4285711607144531 0.14285705357148437 1.2499992187504883e-07 0.14285705357148437 1.2499993750003124e-07 1.2499993750003124e-07 0.14285707142860712 1.2499993750003124e-07 0.14285707142860712 0.14285707142860712 0.14285707142860712 1.2499993750003124e-07 0.14285707142860712 0.28571414285721425 0.1874999779411791 0.3124999632352985 0.12499998529411939 0.062499992647059695 0.062499992647059695 0.062499992647059695 5.88235224913503e-08 5.88235224913503e-08 0.12499998529411939 0.062499992647059695 1.428570408163994e-07 0.16666654761913266 0.16666654761913266 1.428570408163994e-07 1.428570408163994e-07 1.428570408163994e-07 0.3333330952382653 1.428570408163994e-07 0.16666654761913266 0.16666654761913266 0.24999965000048996 1.9999972000039195e-07 0.24999965000048996 1.9999972000039195e-07 1.9999972000039195e-07 0.4999993000009799 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 1.9999976000028799e-07 1.9999976000028799e-07 0.24999970000036 1.9999976000028799e-07 1.9999976000028799e-07 0.24999970000036 1.9999976000028799e-07 0.24999970000036 1.9999976000028799e-07 0.24999970000036 0.09999999047619136 0.04999999523809568 0.14999998571428702 4.7619043083900647e-08 0.09999999047619136 0.39999996190476544 0.09999999047619136 4.7619043083900647e-08 0.04999999523809568 0.04999999523809568 2.499995625007656e-07 0.3333327500010208 2.499995625007656e-07 0.3333327500010208 2.499995625007656e-07 0.3333327500010208 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 0.33333275000102086 2.4999956250076565e-07 2.4999956250076565e-07 2.4999956250076565e-07 0.33333275000102086 0.33333275000102086 2.499995625007656e-07 2.499995625007656e-07 0.3333327500010208 2.499995625007656e-07 2.499995625007656e-07 0.3333327500010208 2.499995625007656e-07 2.499995625007656e-07 2.499995625007656e-07 0.3333327500010208 0.2692307293447352 0.1538461310541344 0.3076922621082688 0.0769230655270672 3.7037031550069386e-08 0.0769230655270672 0.1153845982906008 3.7037031550069386e-08 3.7037031550069386e-08 3.7037031550069386e-08 3.3333244444681465e-07 0.499998666670222 0.499998666670222 3.3333244444681465e-07 3.3333244444681465e-07 3.3333244444681465e-07 3.3333244444681465e-07 3.3333244444681465e-07 3.3333244444681465e-07 3.3333244444681465e-07 4.999977500101248e-07 4.999977500101248e-07 4.999977500101248e-07 0.9999955000202495 4.999977500101248e-07 4.999977500101248e-07 4.999977500101248e-07 4.999977500101248e-07 4.999977500101248e-07 4.999977500101248e-07 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.33333328000000845 0.24999996000000632 0.08333332000000211 0.041666660000001056 3.999999360000101e-08 3.999999360000101e-08 0.12499998000000316 0.16666664000000422 3.999999360000101e-08 3.999999360000101e-08 1.9999972000039195e-07 0.24999965000048996 0.4999993000009799 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 0.24999965000048996 1.9999972000039195e-07 1.9999972000039195e-07 1.9999972000039195e-07 3.3333233333633325e-07 3.3333233333633325e-07 3.3333233333633325e-07 3.3333233333633325e-07 3.3333233333633325e-07 3.3333233333633325e-07 0.9999970000089998 3.3333233333633325e-07 3.3333233333633325e-07 3.3333233333633325e-07 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.13793102068965654 0.17241377586207068 0.034482755172414135 0.24137928620689894 3.333333000000033e-08 3.333333000000033e-08 0.13793102068965654 0.24137928620689894 0.034482755172414135 3.333333000000033e-08 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 3.333333111111125e-08 0.03448275632183923 0.06896551264367846 0.20689653793103535 0.20689653793103535 0.06896551264367846 0.10344826896551768 0.24137929425287458 0.06896551264367846 3.333333111111125e-08 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.03333333118279584 0.09999999354838753 0.06666666236559168 0.23333331827957088 0.06666666236559168 3.225806243496372e-08 0.03333333118279584 0.19999998709677505 0.26666664946236673 3.225806243496372e-08 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 0.10000000000000002 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECMWF_ERA5_LAND_MONTHLY_soil_temperature_level_1_sum_sum</FOR>
      <TABLE>0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NASA_FLDAS_NOAH01_C_GL_M_V001_Qle_tavg_max_std</FOR>
      <TABLE>0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NASA_GPM_L3_IMERG_MONTHLY_V06_precipitationQualityIndex_max_max</FOR>
      <TABLE>0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 0.09863945578231294 0.09863945578231294 0.10204081632653064 0.09863945578231294 0.10544217687074832 0.09523809523809526 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>spam2010v2r0_global_prod_P_RICE_I_min</FOR>
      <GIVEN>ECMWF_ERA5_LAND_MONTHLY_soil_temperature_level_1_sum_sum</GIVEN>
      <GIVEN>NASA_FLDAS_NOAH01_C_GL_M_V001_Qle_tavg_max_std</GIVEN>
      <GIVEN>NASA_GPM_L3_IMERG_MONTHLY_V06_precipitationQualityIndex_max_max</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 3.333331111112592e-07 1.9999992000003197e-07 0.74999970000012 1.9999992000003197e-07 0.24999990000004 3.333331111112592e-07 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 0.25 0.25 0.25 0.25 3.333330000003333e-07 3.333330000003333e-07 3.333330000003333e-07 0.9999990000010001 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.333331111112592e-07 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.333331111112592e-07 3.333331111112592e-07 0.49999966666688883 0.49999966666688883 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.33333316666675006 2.4999987500006253e-07 0.6666663333335001 2.4999987500006253e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 2.499998125001406e-07 2.499998125001406e-07 2.499998125001406e-07 0.9999992500005624 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.333331111112592e-07 3.333331111112592e-07 0.49999966666688883 0.49999966666688883 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49999966666688883 3.333331111112592e-07 0.49999966666688883 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999994000003599 1.9999988000007198e-07 1.9999988000007198e-07 1.9999988000007198e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999992500005624 2.499998125001406e-07 2.499998125001406e-07 2.499998125001406e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.49999966666688883 3.333331111112592e-07 0.49999966666688883 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 3.3333300000033327e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999992500005624 2.499998125001406e-07 2.499998125001406e-07 2.499998125001406e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.49999966666688883 3.333331111112592e-07 0.49999966666688883 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.25 0.25 0.25 0.25 0.49999966666688883 3.333331111112592e-07 0.49999966666688883 3.333331111112592e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.6666663333334999 2.499998750000625e-07 0.33333316666674995 2.499998750000625e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.99999250001125e-07 4.99999250001125e-07 0.99999850000225 4.99999250001125e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.3333300000033327e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999992500005624 2.499998125001406e-07 2.499998125001406e-07 2.499998125001406e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7999997333334221 1.6666661111112962e-07 0.19999993333335553 1.6666661111112962e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999992500005624 2.499998125001406e-07 2.499998125001406e-07 2.499998125001406e-07 0.25 0.25 0.25 0.25 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49999966666688883 0.49999966666688883 3.333331111112592e-07 3.333331111112592e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999990000009998 3.3333300000033327e-07 3.3333300000033327e-07 3.3333300000033327e-07 4.999992500011249e-07 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999985000022498 4.999992500011249e-07 4.999992500011249e-07 4.999992500011249e-07 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
