<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <OUTCOME>123</OUTCOME>
      <OUTCOME>124</OUTCOME>
      <OUTCOME>125</OUTCOME>
      <OUTCOME>126</OUTCOME>
      <OUTCOME>127</OUTCOME>
      <OUTCOME>128</OUTCOME>
      <OUTCOME>129</OUTCOME>
      <OUTCOME>130</OUTCOME>
      <OUTCOME>131</OUTCOME>
      <OUTCOME>132</OUTCOME>
      <OUTCOME>133</OUTCOME>
      <OUTCOME>134</OUTCOME>
      <OUTCOME>135</OUTCOME>
      <OUTCOME>136</OUTCOME>
      <OUTCOME>137</OUTCOME>
      <OUTCOME>138</OUTCOME>
      <OUTCOME>139</OUTCOME>
      <OUTCOME>140</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.1806 0.3404 0.33 0.149 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>0.29900332225913623 0.3333333333333333 0.19269102990033224 0.12403100775193798 0.04318936877076412 0.005537098560354375 0.0022148394241417496 0.0 0.0 0.03055229142185664 0.1598119858989424 0.22385428907168037 0.26498237367802585 0.2097532314923619 0.08049353701527615 0.028789659224441832 0.0017626321974148062 0.0 0.0018181818181818182 0.018787878787878787 0.06787878787878789 0.1703030303030303 0.3 0.22424242424242424 0.17454545454545456 0.040606060606060604 0.0018181818181818182 0.0 0.0 0.0026845637583892616 0.03087248322147651 0.087248322147651 0.18120805369127516 0.3046979865771812 0.27248322147651005 0.12080536912751678 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.003076923076923077 0.003076923076923077 0.006153846153846154 0.003076923076923077 0.006153846153846154 0.012307692307692308 0.009230769230769232 0.003076923076923077 0.006153846153846154 0.015384615384615385 0.012307692307692308 0.009230769230769232 0.006153846153846154 0.009230769230769232 0.018461538461538463 0.024615384615384615 0.012307692307692308 0.021538461538461538 0.033846153846153845 0.021538461538461538 0.027692307692307693 0.033846153846153845 0.043076923076923075 0.027692307692307693 0.04 0.043076923076923075 0.04 0.046153846153846156 0.055384615384615386 0.055384615384615386 0.046153846153846156 0.024615384615384615 0.043076923076923075 0.021538461538461538 0.04 0.027692307692307693 0.021538461538461538 0.03076923076923077 0.018461538461538463 0.015384615384615385 0.009230769230769232 0.015384615384615385 0.015384615384615385 0.006153846153846154 0.006153846153846154 0.003076923076923077 0.0 0.006153846153846154 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0033112582781456954 0.0 0.006622516556291391 0.0033112582781456954 0.014900662251655629 0.008278145695364239 0.009933774834437087 0.024834437086092714 0.03145695364238411 0.019867549668874173 0.028145695364238412 0.028145695364238412 0.0380794701986755 0.039735099337748346 0.046357615894039736 0.076158940397351 0.0380794701986755 0.05132450331125828 0.0695364238410596 0.04966887417218543 0.057947019867549666 0.04304635761589404 0.05132450331125828 0.03145695364238411 0.04966887417218543 0.019867549668874173 0.0347682119205298 0.024834437086092714 0.028145695364238412 0.02152317880794702 0.011589403973509934 0.0033112582781456954 0.008278145695364239 0.009933774834437087 0.004966887417218543 0.004966887417218543 0.0033112582781456954 0.0033112582781456954 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0014947683109118087 0.0 0.0029895366218236174 0.0014947683109118087 0.004484304932735426 0.004484304932735426 0.008968609865470852 0.005979073243647235 0.01943198804185351 0.007473841554559043 0.01195814648729447 0.02092675635276532 0.03139013452914798 0.04484304932735426 0.0343796711509716 0.0343796711509716 0.053811659192825115 0.061285500747384154 0.06726457399103139 0.043348281016442454 0.059790732436472344 0.05530642750373692 0.04185351270553064 0.06576980568011959 0.05680119581464873 0.04932735426008968 0.03288490284005979 0.02391629297458894 0.03288490284005979 0.03139013452914798 0.02391629297458894 0.026905829596412557 0.005979073243647235 0.008968609865470852 0.004484304932735426 0.007473841554559043 0.004484304932735426 0.0029895366218236174 0.0 0.0 0.0029895366218236174 0.0014947683109118087 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0011534025374855825 0.0 0.0 0.0 0.0 0.0 0.00461361014994233 0.002306805074971165 0.002306805074971165 0.008073817762399077 0.00922722029988466 0.008073817762399077 0.012687427912341407 0.01384083044982699 0.020761245674740483 0.020761245674740483 0.02883506343713956 0.031141868512110725 0.03344867358708189 0.029988465974625143 0.049596309111880045 0.0657439446366782 0.04728950403690888 0.0657439446366782 0.0530565167243368 0.06920415224913495 0.05420991926182238 0.05536332179930796 0.03575547866205306 0.04728950403690888 0.03575547866205306 0.03575547866205306 0.04382929642445214 0.025374855824682813 0.025374855824682813 0.01384083044982699 0.016147635524798153 0.011534025374855825 0.008073817762399077 0.0034602076124567475 0.00461361014994233 0.002306805074971165 0.0 0.002306805074971165 0.0 0.0011534025374855825 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0010460251046025104 0.0 0.0010460251046025104 0.0010460251046025104 0.0 0.0010460251046025104 0.0020920502092050207 0.0 0.0020920502092050207 0.0031380753138075313 0.0031380753138075313 0.013598326359832637 0.007322175732217573 0.005230125523012552 0.015690376569037656 0.02405857740585774 0.027196652719665274 0.03138075313807531 0.0397489539748954 0.04184100418410042 0.04811715481171548 0.0502092050209205 0.056485355648535567 0.04811715481171548 0.06589958158995816 0.05230125523012552 0.060669456066945605 0.051255230125523014 0.04707112970711297 0.051255230125523014 0.04497907949790795 0.04288702928870293 0.036610878661087864 0.029288702928870293 0.01882845188284519 0.015690376569037656 0.01778242677824268 0.012552301255230125 0.008368200836820083 0.006276150627615063 0.0041841004184100415 0.0041841004184100415 0.0010460251046025104 0.0010460251046025104 0.0031380753138075313 0.0010460251046025104 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0030911901081916537 0.00463678516228748 0.0 0.0015455950540958269 0.00463678516228748 0.0030911901081916537 0.017001545595054096 0.012364760432766615 0.015455950540958269 0.013910355486862442 0.023183925811437404 0.027820710973724884 0.02936630602782071 0.03400309119010819 0.03863987635239567 0.05564142194744977 0.04945904173106646 0.0571870170015456 0.06491499227202473 0.05409582689335394 0.05873261205564142 0.06491499227202473 0.05255023183925812 0.04945904173106646 0.06800618238021638 0.0401854714064915 0.03554868624420402 0.03863987635239567 0.02627511591962906 0.010819165378670788 0.010819165378670788 0.015455950540958269 0.00463678516228748 0.0061823802163833074 0.0 0.00463678516228748 0.0030911901081916537 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0017667844522968198 0.007067137809187279 0.0035335689045936395 0.0088339222614841 0.0 0.00530035335689046 0.0088339222614841 0.007067137809187279 0.0176678445229682 0.024734982332155476 0.037102473498233215 0.03356890459363958 0.044169611307420496 0.03180212014134275 0.03356890459363958 0.0636042402826855 0.038869257950530034 0.05830388692579505 0.06713780918727916 0.045936395759717315 0.05123674911660778 0.0636042402826855 0.04946996466431095 0.04946996466431095 0.044169611307420496 0.0353356890459364 0.024734982332155476 0.028268551236749116 0.022968197879858657 0.028268551236749116 0.012367491166077738 0.015901060070671377 0.007067137809187279 0.007067137809187279 0.0035335689045936395 0.00530035335689046 0.0035335689045936395 0.0017667844522968198 0.0035335689045936395 0.0 0.0017667844522968198 0.0017667844522968198 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.003663003663003663 0.0 0.003663003663003663 0.0 0.0 0.003663003663003663 0.0 0.003663003663003663 0.003663003663003663 0.0 0.007326007326007326 0.014652014652014652 0.014652014652014652 0.01098901098901099 0.040293040293040296 0.03296703296703297 0.03296703296703297 0.047619047619047616 0.03663003663003663 0.054945054945054944 0.03663003663003663 0.08058608058608059 0.05860805860805861 0.07692307692307693 0.05860805860805861 0.05128205128205128 0.03296703296703297 0.06227106227106227 0.03296703296703297 0.040293040293040296 0.02197802197802198 0.018315018315018316 0.02564102564102564 0.03296703296703297 0.01098901098901099 0.01098901098901099 0.018315018315018316 0.01098901098901099 0.003663003663003663 0.0 0.003663003663003663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.010752688172043012 0.0 0.010752688172043012 0.0 0.0 0.0 0.0 0.021505376344086023 0.03225806451612903 0.053763440860215055 0.021505376344086023 0.010752688172043012 0.03225806451612903 0.03225806451612903 0.010752688172043012 0.021505376344086023 0.053763440860215055 0.03225806451612903 0.043010752688172046 0.021505376344086023 0.021505376344086023 0.06451612903225806 0.021505376344086023 0.08602150537634409 0.053763440860215055 0.06451612903225806 0.021505376344086023 0.03225806451612903 0.010752688172043012 0.053763440860215055 0.021505376344086023 0.03225806451612903 0.010752688172043012 0.021505376344086023 0.021505376344086023 0.010752688172043012 0.021505376344086023 0.010752688172043012 0.010752688172043012 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
