<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <OUTCOME>123</OUTCOME>
      <OUTCOME>124</OUTCOME>
      <OUTCOME>125</OUTCOME>
      <OUTCOME>126</OUTCOME>
      <OUTCOME>127</OUTCOME>
      <OUTCOME>128</OUTCOME>
      <OUTCOME>129</OUTCOME>
      <OUTCOME>130</OUTCOME>
      <OUTCOME>131</OUTCOME>
      <OUTCOME>132</OUTCOME>
      <OUTCOME>133</OUTCOME>
      <OUTCOME>134</OUTCOME>
      <OUTCOME>135</OUTCOME>
      <OUTCOME>136</OUTCOME>
      <OUTCOME>137</OUTCOME>
      <OUTCOME>138</OUTCOME>
      <OUTCOME>139</OUTCOME>
      <OUTCOME>140</OUTCOME>
      <OUTCOME>141</OUTCOME>
      <OUTCOME>142</OUTCOME>
      <OUTCOME>143</OUTCOME>
      <OUTCOME>144</OUTCOME>
      <OUTCOME>145</OUTCOME>
      <OUTCOME>146</OUTCOME>
      <OUTCOME>147</OUTCOME>
      <OUTCOME>148</OUTCOME>
      <OUTCOME>149</OUTCOME>
      <OUTCOME>150</OUTCOME>
      <OUTCOME>151</OUTCOME>
      <OUTCOME>152</OUTCOME>
      <OUTCOME>153</OUTCOME>
      <OUTCOME>154</OUTCOME>
      <OUTCOME>155</OUTCOME>
      <OUTCOME>156</OUTCOME>
      <OUTCOME>157</OUTCOME>
      <OUTCOME>158</OUTCOME>
      <OUTCOME>159</OUTCOME>
      <OUTCOME>160</OUTCOME>
      <OUTCOME>161</OUTCOME>
      <OUTCOME>162</OUTCOME>
      <OUTCOME>163</OUTCOME>
      <OUTCOME>164</OUTCOME>
      <OUTCOME>165</OUTCOME>
      <OUTCOME>166</OUTCOME>
      <OUTCOME>167</OUTCOME>
      <OUTCOME>168</OUTCOME>
      <OUTCOME>169</OUTCOME>
      <OUTCOME>170</OUTCOME>
      <OUTCOME>171</OUTCOME>
      <OUTCOME>172</OUTCOME>
      <OUTCOME>173</OUTCOME>
      <OUTCOME>174</OUTCOME>
      <OUTCOME>175</OUTCOME>
      <OUTCOME>176</OUTCOME>
      <OUTCOME>177</OUTCOME>
      <OUTCOME>178</OUTCOME>
      <OUTCOME>179</OUTCOME>
      <OUTCOME>180</OUTCOME>
      <OUTCOME>181</OUTCOME>
      <OUTCOME>182</OUTCOME>
      <OUTCOME>183</OUTCOME>
      <OUTCOME>184</OUTCOME>
      <OUTCOME>185</OUTCOME>
      <OUTCOME>186</OUTCOME>
      <OUTCOME>187</OUTCOME>
      <OUTCOME>188</OUTCOME>
      <OUTCOME>189</OUTCOME>
      <OUTCOME>190</OUTCOME>
      <OUTCOME>191</OUTCOME>
      <OUTCOME>192</OUTCOME>
      <OUTCOME>193</OUTCOME>
      <OUTCOME>194</OUTCOME>
      <OUTCOME>195</OUTCOME>
      <OUTCOME>196</OUTCOME>
      <OUTCOME>197</OUTCOME>
      <OUTCOME>198</OUTCOME>
      <OUTCOME>199</OUTCOME>
      <OUTCOME>200</OUTCOME>
      <OUTCOME>201</OUTCOME>
      <OUTCOME>202</OUTCOME>
      <OUTCOME>203</OUTCOME>
      <OUTCOME>204</OUTCOME>
      <OUTCOME>205</OUTCOME>
      <OUTCOME>206</OUTCOME>
      <OUTCOME>207</OUTCOME>
      <OUTCOME>208</OUTCOME>
      <OUTCOME>209</OUTCOME>
      <OUTCOME>210</OUTCOME>
      <OUTCOME>211</OUTCOME>
      <OUTCOME>212</OUTCOME>
      <OUTCOME>213</OUTCOME>
      <OUTCOME>214</OUTCOME>
      <OUTCOME>215</OUTCOME>
      <OUTCOME>216</OUTCOME>
      <OUTCOME>217</OUTCOME>
      <OUTCOME>218</OUTCOME>
      <OUTCOME>219</OUTCOME>
      <OUTCOME>220</OUTCOME>
      <OUTCOME>221</OUTCOME>
      <OUTCOME>222</OUTCOME>
      <OUTCOME>223</OUTCOME>
      <OUTCOME>224</OUTCOME>
      <OUTCOME>225</OUTCOME>
      <OUTCOME>226</OUTCOME>
      <OUTCOME>227</OUTCOME>
      <OUTCOME>228</OUTCOME>
      <OUTCOME>229</OUTCOME>
      <OUTCOME>230</OUTCOME>
      <OUTCOME>231</OUTCOME>
      <OUTCOME>232</OUTCOME>
      <OUTCOME>233</OUTCOME>
      <OUTCOME>234</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.226 0.337 0.218 0.219 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.134 0.419 0.325 0.122 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.147 0.32 0.294 0.239 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.8235294117647058 0.17647058823529413 0.0 0.0 0.15853658536585366 0.6463414634146342 0.1951219512195122 0.0 0.0 0.125 0.5416666666666666 0.3333333333333333 0.9782608695652174 0.021739130434782608 0.0 0.0 0.28368794326241137 0.6028368794326241 0.11347517730496454 0.0 0.009259259259259259 0.07407407407407407 0.8611111111111112 0.05555555555555555 0.0 0.0 0.23809523809523808 0.7619047619047619 0.8571428571428571 0.14285714285714285 0.0 0.0 0.053763440860215055 0.4731182795698925 0.4731182795698925 0.0 0.0 0.014084507042253521 0.7183098591549296 0.2676056338028169 0.0 0.0 0.030303030303030304 0.9696969696969697 0.5625 0.28125 0.15625 0.0 0.0 0.24 0.66 0.1 0.0 0.0 0.203125 0.796875 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.02857142857142857 0.0 0.0 0.0 0.02857142857142857 0.0 0.02857142857142857 0.02857142857142857 0.02857142857142857 0.0 0.02857142857142857 0.0 0.02857142857142857 0.0 0.02857142857142857 0.02857142857142857 0.0 0.0 0.02857142857142857 0.02857142857142857 0.0 0.05714285714285714 0.0 0.02857142857142857 0.0 0.02857142857142857 0.05714285714285714 0.0 0.0 0.02857142857142857 0.02857142857142857 0.02857142857142857 0.0 0.0 0.0 0.0 0.0 0.0 0.02857142857142857 0.08571428571428572 0.0 0.0 0.0 0.02857142857142857 0.0 0.0 0.0 0.08571428571428572 0.0 0.0 0.02857142857142857 0.0 0.02857142857142857 0.0 0.0 0.02857142857142857 0.02857142857142857 0.0 0.05714285714285714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02857142857142857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02702702702702703 0.02702702702702703 0.0 0.0 0.0 0.02702702702702703 0.0 0.0 0.05405405405405406 0.02702702702702703 0.0 0.0 0.0 0.0 0.02702702702702703 0.02702702702702703 0.0 0.0 0.05405405405405406 0.08108108108108109 0.0 0.02702702702702703 0.0 0.0 0.02702702702702703 0.02702702702702703 0.05405405405405406 0.0 0.10810810810810811 0.0 0.08108108108108109 0.13513513513513514 0.02702702702702703 0.02702702702702703 0.0 0.0 0.0 0.0 0.02702702702702703 0.0 0.0 0.0 0.0 0.05405405405405406 0.0 0.02702702702702703 0.0 0.0 0.02702702702702703 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02040816326530612 0.0 0.0 0.0 0.0 0.02040816326530612 0.0 0.02040816326530612 0.08163265306122448 0.02040816326530612 0.04081632653061224 0.0 0.061224489795918366 0.02040816326530612 0.04081632653061224 0.02040816326530612 0.0 0.02040816326530612 0.02040816326530612 0.0 0.0 0.02040816326530612 0.0 0.04081632653061224 0.02040816326530612 0.0 0.02040816326530612 0.0 0.04081632653061224 0.0 0.02040816326530612 0.0 0.02040816326530612 0.0 0.04081632653061224 0.02040816326530612 0.02040816326530612 0.02040816326530612 0.0 0.04081632653061224 0.02040816326530612 0.0 0.02040816326530612 0.02040816326530612 0.04081632653061224 0.0 0.04081632653061224 0.02040816326530612 0.02040816326530612 0.0 0.02040816326530612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02040816326530612 0.0 0.02040816326530612 0.0 0.0 0.0 0.02040816326530612 0.0 0.02040816326530612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.0 0.038461538461538464 0.038461538461538464 0.0 0.0 0.0 0.038461538461538464 0.038461538461538464 0.0 0.0 0.038461538461538464 0.07692307692307693 0.038461538461538464 0.038461538461538464 0.0 0.0 0.038461538461538464 0.11538461538461539 0.0 0.0 0.038461538461538464 0.07692307692307693 0.0 0.0 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.07692307692307693 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.011494252873563218 0.011494252873563218 0.0 0.011494252873563218 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.022988505747126436 0.0 0.0 0.011494252873563218 0.0 0.0 0.011494252873563218 0.0 0.0 0.034482758620689655 0.0 0.0 0.0 0.0 0.011494252873563218 0.011494252873563218 0.0 0.0 0.0 0.011494252873563218 0.011494252873563218 0.011494252873563218 0.0 0.011494252873563218 0.0 0.0 0.011494252873563218 0.05747126436781609 0.05747126436781609 0.022988505747126436 0.034482758620689655 0.011494252873563218 0.011494252873563218 0.022988505747126436 0.0 0.022988505747126436 0.011494252873563218 0.011494252873563218 0.022988505747126436 0.0 0.011494252873563218 0.022988505747126436 0.011494252873563218 0.022988505747126436 0.011494252873563218 0.011494252873563218 0.022988505747126436 0.022988505747126436 0.011494252873563218 0.022988505747126436 0.022988505747126436 0.05747126436781609 0.022988505747126436 0.0 0.022988505747126436 0.04597701149425287 0.022988505747126436 0.0 0.022988505747126436 0.022988505747126436 0.022988505747126436 0.011494252873563218 0.011494252873563218 0.011494252873563218 0.0 0.0 0.0 0.011494252873563218 0.011494252873563218 0.0 0.022988505747126436 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.0 0.01282051282051282 0.0 0.0 0.01282051282051282 0.01282051282051282 0.02564102564102564 0.0 0.01282051282051282 0.01282051282051282 0.0 0.02564102564102564 0.01282051282051282 0.02564102564102564 0.0 0.01282051282051282 0.0 0.02564102564102564 0.05128205128205128 0.0 0.05128205128205128 0.01282051282051282 0.02564102564102564 0.02564102564102564 0.02564102564102564 0.02564102564102564 0.05128205128205128 0.01282051282051282 0.01282051282051282 0.02564102564102564 0.038461538461538464 0.038461538461538464 0.038461538461538464 0.05128205128205128 0.05128205128205128 0.01282051282051282 0.02564102564102564 0.038461538461538464 0.01282051282051282 0.01282051282051282 0.01282051282051282 0.02564102564102564 0.038461538461538464 0.01282051282051282 0.01282051282051282 0.0 0.0 0.01282051282051282 0.01282051282051282 0.0 0.0 0.0 0.0 0.01282051282051282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.009523809523809525 0.0 0.0 0.0 0.009523809523809525 0.009523809523809525 0.009523809523809525 0.0380952380952381 0.0 0.02857142857142857 0.009523809523809525 0.009523809523809525 0.009523809523809525 0.0 0.0 0.01904761904761905 0.01904761904761905 0.0380952380952381 0.009523809523809525 0.01904761904761905 0.009523809523809525 0.0380952380952381 0.02857142857142857 0.047619047619047616 0.01904761904761905 0.009523809523809525 0.02857142857142857 0.009523809523809525 0.0380952380952381 0.01904761904761905 0.0 0.01904761904761905 0.01904761904761905 0.02857142857142857 0.01904761904761905 0.0 0.009523809523809525 0.0380952380952381 0.009523809523809525 0.0 0.009523809523809525 0.02857142857142857 0.02857142857142857 0.02857142857142857 0.0380952380952381 0.01904761904761905 0.01904761904761905 0.02857142857142857 0.01904761904761905 0.009523809523809525 0.009523809523809525 0.01904761904761905 0.0380952380952381 0.009523809523809525 0.009523809523809525 0.0 0.009523809523809525 0.01904761904761905 0.009523809523809525 0.009523809523809525 0.0 0.0 0.0 0.009523809523809525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02 0.04 0.02 0.0 0.0 0.02 0.12 0.04 0.0 0.02 0.0 0.0 0.0 0.04 0.02 0.0 0.02 0.02 0.04 0.0 0.02 0.02 0.02 0.04 0.0 0.02 0.02 0.02 0.04 0.02 0.04 0.02 0.02 0.02 0.02 0.02 0.0 0.0 0.0 0.0 0.04 0.04 0.0 0.0 0.0 0.0 0.02 0.0 0.0 0.0 0.02 0.0 0.0 0.0 0.02 0.0 0.0 0.0 0.0 0.0 0.02 0.0 0.02 0.0 0.0 0.02 0.0 0.0 0.0 0.02 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.014084507042253521 0.0 0.0 0.0 0.014084507042253521 0.0 0.014084507042253521 0.0 0.014084507042253521 0.014084507042253521 0.0 0.014084507042253521 0.014084507042253521 0.0 0.0 0.014084507042253521 0.014084507042253521 0.014084507042253521 0.0 0.028169014084507043 0.014084507042253521 0.0 0.04225352112676056 0.014084507042253521 0.014084507042253521 0.0 0.0 0.0 0.0 0.014084507042253521 0.014084507042253521 0.0 0.028169014084507043 0.0 0.04225352112676056 0.014084507042253521 0.028169014084507043 0.0 0.0 0.028169014084507043 0.0 0.014084507042253521 0.014084507042253521 0.0 0.014084507042253521 0.0 0.014084507042253521 0.014084507042253521 0.014084507042253521 0.0 0.014084507042253521 0.0 0.0 0.0 0.04225352112676056 0.04225352112676056 0.0 0.0 0.014084507042253521 0.014084507042253521 0.028169014084507043 0.0 0.0 0.0 0.014084507042253521 0.04225352112676056 0.0 0.014084507042253521 0.04225352112676056 0.014084507042253521 0.0 0.014084507042253521 0.014084507042253521 0.014084507042253521 0.014084507042253521 0.056338028169014086 0.014084507042253521 0.014084507042253521 0.014084507042253521 0.0 0.028169014084507043 0.014084507042253521 0.0 0.0 0.0 0.014084507042253521 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02702702702702703 0.0 0.0 0.0 0.04054054054054054 0.02702702702702703 0.0 0.05405405405405406 0.08108108108108109 0.02702702702702703 0.013513513513513514 0.0 0.04054054054054054 0.013513513513513514 0.02702702702702703 0.0 0.04054054054054054 0.0 0.013513513513513514 0.02702702702702703 0.02702702702702703 0.013513513513513514 0.04054054054054054 0.04054054054054054 0.05405405405405406 0.013513513513513514 0.013513513513513514 0.02702702702702703 0.05405405405405406 0.02702702702702703 0.02702702702702703 0.04054054054054054 0.0 0.02702702702702703 0.0 0.0 0.013513513513513514 0.02702702702702703 0.02702702702702703 0.0 0.0 0.02702702702702703 0.04054054054054054 0.013513513513513514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.013513513513513514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.010416666666666666 0.0 0.0 0.020833333333333332 0.0 0.0 0.020833333333333332 0.010416666666666666 0.0 0.0 0.020833333333333332 0.010416666666666666 0.052083333333333336 0.0 0.03125 0.03125 0.020833333333333332 0.03125 0.010416666666666666 0.010416666666666666 0.03125 0.0 0.010416666666666666 0.010416666666666666 0.020833333333333332 0.020833333333333332 0.010416666666666666 0.020833333333333332 0.020833333333333332 0.07291666666666667 0.020833333333333332 0.0 0.0 0.0 0.03125 0.0 0.041666666666666664 0.03125 0.03125 0.010416666666666666 0.010416666666666666 0.010416666666666666 0.03125 0.052083333333333336 0.020833333333333332 0.020833333333333332 0.0 0.010416666666666666 0.03125 0.020833333333333332 0.010416666666666666 0.041666666666666664 0.010416666666666666 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.0 0.010416666666666666 0.010416666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.018867924528301886 0.0 0.018867924528301886 0.0 0.0 0.018867924528301886 0.0 0.018867924528301886 0.0 0.018867924528301886 0.03773584905660377 0.03773584905660377 0.0 0.018867924528301886 0.0 0.03773584905660377 0.03773584905660377 0.0 0.018867924528301886 0.0 0.018867924528301886 0.0 0.018867924528301886 0.0 0.0 0.03773584905660377 0.018867924528301886 0.018867924528301886 0.05660377358490566 0.018867924528301886 0.0 0.0 0.018867924528301886 0.0 0.018867924528301886 0.018867924528301886 0.018867924528301886 0.018867924528301886 0.0 0.018867924528301886 0.0 0.07547169811320754 0.03773584905660377 0.018867924528301886 0.018867924528301886 0.0 0.018867924528301886 0.018867924528301886 0.0 0.018867924528301886 0.0 0.018867924528301886 0.018867924528301886 0.018867924528301886 0.0 0.03773584905660377 0.0 0.03773584905660377 0.018867924528301886 0.018867924528301886 0.0 0.0 0.018867924528301886 0.018867924528301886 0.019230769230769232 0.0 0.019230769230769232 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.019230769230769232 0.0 0.019230769230769232 0.0 0.0 0.0 0.019230769230769232 0.019230769230769232 0.0 0.0 0.0 0.0 0.0 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.0 0.0 0.0 0.0 0.0 0.019230769230769232 0.0 0.038461538461538464 0.019230769230769232 0.019230769230769232 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.019230769230769232 0.019230769230769232 0.0 0.038461538461538464 0.038461538461538464 0.019230769230769232 0.0 0.0 0.019230769230769232 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.0 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.0 0.057692307692307696 0.0 0.019230769230769232 0.019230769230769232 0.057692307692307696 0.038461538461538464 0.0 0.0 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.0 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.0 0.0 0.019230769230769232 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.017543859649122806 0.0 0.0 0.0 0.017543859649122806 0.0 0.017543859649122806 0.0 0.017543859649122806 0.0 0.0 0.05263157894736842 0.0 0.03508771929824561 0.0 0.017543859649122806 0.017543859649122806 0.017543859649122806 0.017543859649122806 0.07017543859649122 0.03508771929824561 0.017543859649122806 0.0 0.05263157894736842 0.0 0.05263157894736842 0.0 0.0 0.017543859649122806 0.07017543859649122 0.08771929824561403 0.0 0.05263157894736842 0.03508771929824561 0.017543859649122806 0.0 0.03508771929824561 0.03508771929824561 0.0 0.017543859649122806 0.0 0.05263157894736842 0.017543859649122806 0.0 0.017543859649122806 0.0 0.017543859649122806 0.0 0.0 0.03508771929824561 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.017543859649122806 0.0 0.017543859649122806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01282051282051282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01282051282051282 0.01282051282051282 0.0 0.01282051282051282 0.0 0.02564102564102564 0.02564102564102564 0.02564102564102564 0.0 0.01282051282051282 0.02564102564102564 0.02564102564102564 0.0 0.01282051282051282 0.01282051282051282 0.038461538461538464 0.02564102564102564 0.0 0.01282051282051282 0.038461538461538464 0.01282051282051282 0.05128205128205128 0.02564102564102564 0.0 0.02564102564102564 0.02564102564102564 0.02564102564102564 0.02564102564102564 0.01282051282051282 0.0 0.01282051282051282 0.02564102564102564 0.038461538461538464 0.01282051282051282 0.01282051282051282 0.0 0.02564102564102564 0.038461538461538464 0.01282051282051282 0.0 0.01282051282051282 0.05128205128205128 0.01282051282051282 0.01282051282051282 0.01282051282051282 0.0 0.02564102564102564 0.01282051282051282 0.0 0.0 0.01282051282051282 0.038461538461538464 0.0 0.0 0.01282051282051282 0.01282051282051282 0.02564102564102564 0.0 0.01282051282051282 0.0 0.02564102564102564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.038461538461538464 0.0 0.0 0.019230769230769232 0.019230769230769232 0.0 0.019230769230769232 0.0 0.0 0.0 0.0 0.057692307692307696 0.0 0.019230769230769232 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.0 0.057692307692307696 0.019230769230769232 0.0 0.019230769230769232 0.038461538461538464 0.038461538461538464 0.0 0.038461538461538464 0.019230769230769232 0.057692307692307696 0.0 0.0 0.019230769230769232 0.0 0.0 0.019230769230769232 0.038461538461538464 0.038461538461538464 0.0 0.0 0.019230769230769232 0.0 0.019230769230769232 0.038461538461538464 0.019230769230769232 0.019230769230769232 0.0 0.019230769230769232 0.019230769230769232 0.0 0.07692307692307693 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
