<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>G</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>I</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>L</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>S</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>D</FOR>
      <TABLE>0.6 0.4 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>G</FOR>
      <GIVEN>I</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.3 0.4 0.3 0.05 0.25 0.7 0.9 0.08 0.02 0.5 0.3 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>I</FOR>
      <TABLE>0.7 0.3 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>L</FOR>
      <GIVEN>G</GIVEN>
      <TABLE>0.1 0.9 0.4 0.6 0.99 0.01 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>S</FOR>
      <GIVEN>I</GIVEN>
      <TABLE>0.95 0.05 0.2 0.8 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
