<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_4_488_10_717_</OUTCOME>
      <OUTCOME>_10_717_16_916_</OUTCOME>
      <OUTCOME>_16_916_23_114_</OUTCOME>
      <OUTCOME>_23_114_29_312_</OUTCOME>
      <OUTCOME>_29_312_35_51_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_5_451_11_219_</OUTCOME>
      <OUTCOME>_11_219_16_958_</OUTCOME>
      <OUTCOME>_16_958_22_697_</OUTCOME>
      <OUTCOME>_22_697_28_436_</OUTCOME>
      <OUTCOME>_28_436_34_175_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>_1_416_6_958_</OUTCOME>
      <OUTCOME>_6_958_12_472_</OUTCOME>
      <OUTCOME>_12_472_17_986_</OUTCOME>
      <OUTCOME>_17_986_23_5_</OUTCOME>
      <OUTCOME>_23_5_29_014_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>_44_453_65_846_</OUTCOME>
      <OUTCOME>_65_846_87_133_</OUTCOME>
      <OUTCOME>_87_133_108_421_</OUTCOME>
      <OUTCOME>_108_421_129_708_</OUTCOME>
      <OUTCOME>_129_708_150_995_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>_174_038_237_739_</OUTCOME>
      <OUTCOME>_237_739_301_122_</OUTCOME>
      <OUTCOME>_301_122_364_506_</OUTCOME>
      <OUTCOME>_364_506_427_89_</OUTCOME>
      <OUTCOME>_427_89_491_273_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.024 0.242 0.472 0.234 0.028 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.048 0.22 0.458 0.236 0.038 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.054 0.228 0.428 0.244 0.046 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.8888888888888888 0.1111111111111111 0.0 0.0 0.0 0.10714285714285714 0.7857142857142857 0.10714285714285714 0.0 0.0 0.0 0.4 0.6 0.0 0.0 0.0 0.0 0.7407407407407407 0.25925925925925924 0.0 0.0 0.0 0.0 1.0 0.0 0.4166666666666667 0.5833333333333334 0.0 0.0 0.0 0.0 0.6296296296296297 0.37037037037037035 0.0 0.0 0.0 0.09473684210526316 0.8105263157894737 0.09473684210526316 0.0 0.0 0.0 0.23880597014925373 0.746268656716418 0.014925373134328358 0.0 0.0 0.0 0.625 0.375 0.0 1.0 0.0 0.0 0.0 0.0 0.13636363636363635 0.8181818181818182 0.045454545454545456 0.0 0.0 0.0 0.42028985507246375 0.5797101449275363 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.0 1.0 0.2 0.2 0.2 0.2 0.2 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.5 0.5 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.2 0.8 0.0 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.0 0.0 0.375 0.625 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.08333333333333333 0.9166666666666666 0.0 0.0 0.0 0.0 0.1875 0.7708333333333334 0.041666666666666664 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.0 0.0 0.0 1.0 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 0.8043478260869565 0.1956521739130435 0.0 0.0 0.0 0.021739130434782608 0.9021739130434783 0.07608695652173914 0.0 0.0 0.0 0.0 0.9344262295081968 0.06557377049180328 0.0 0.0 0.0 0.125 0.875 0.4 0.6 0.0 0.0 0.0 0.0 0.6296296296296297 0.37037037037037035 0.0 0.0 0.0 0.0 0.5344827586206896 0.46551724137931033 0.0 0.0 0.0 0.0 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.42857142857142855 0.5714285714285714 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
