<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_232_2_443_</OUTCOME>
      <OUTCOME>_2_443_2_958_</OUTCOME>
      <OUTCOME>_2_958_3_491_</OUTCOME>
      <OUTCOME>_3_491_3_949_</OUTCOME>
      <OUTCOME>_3_949_4_481_</OUTCOME>
      <OUTCOME>_4_481_4_964_</OUTCOME>
      <OUTCOME>_4_964_5_536_</OUTCOME>
      <OUTCOME>_5_536_5_896_</OUTCOME>
      <OUTCOME>_5_896_6_495_</OUTCOME>
      <OUTCOME>_6_495_7_233_</OUTCOME>
      <OUTCOME>_7_233_8_786_</OUTCOME>
      <OUTCOME>_8_786_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.05555555555555555 0.037037037037037035 0.05555555555555555 0.05555555555555555 0.037037037037037035 0.037037037037037035 0.09259259259259259 0.12962962962962962 0.09259259259259259 0.1111111111111111 0.14814814814814814 0.14814814814814814 0.13043478260869565 0.13043478260869565 0.10869565217391304 0.13043478260869565 0.13043478260869565 0.13043478260869565 0.06521739130434782 0.043478260869565216 0.06521739130434782 0.043478260869565216 0.0 0.021739130434782608 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
