<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_222_1_073_</OUTCOME>
      <OUTCOME>_1_073_1_913_</OUTCOME>
      <OUTCOME>_1_913_2_752_</OUTCOME>
      <OUTCOME>_2_752_3_592_</OUTCOME>
      <OUTCOME>_3_592_4_431_</OUTCOME>
      <OUTCOME>_4_431_5_271_</OUTCOME>
      <OUTCOME>_5_271_6_11_</OUTCOME>
      <OUTCOME>_6_11_6_95_</OUTCOME>
      <OUTCOME>_6_95_7_789_</OUTCOME>
      <OUTCOME>_7_789_8_629_</OUTCOME>
      <OUTCOME>_8_629_9_469_</OUTCOME>
      <OUTCOME>_9_469_10_308_</OUTCOME>
      <OUTCOME>_11_148_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.018518518518518517 0.05555555555555555 0.07407407407407407 0.09259259259259259 0.05555555555555555 0.2222222222222222 0.16666666666666666 0.05555555555555555 0.1111111111111111 0.07407407407407407 0.05555555555555555 0.018518518518518517 0.043478260869565216 0.021739130434782608 0.10869565217391304 0.2391304347826087 0.17391304347826086 0.2391304347826087 0.06521739130434782 0.08695652173913043 0.0 0.0 0.021739130434782608 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
