<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_222_1_409_</OUTCOME>
      <OUTCOME>_1_409_2_584_</OUTCOME>
      <OUTCOME>_2_584_3_76_</OUTCOME>
      <OUTCOME>_3_76_4_935_</OUTCOME>
      <OUTCOME>_4_935_6_11_</OUTCOME>
      <OUTCOME>_6_11_7_286_</OUTCOME>
      <OUTCOME>_7_286_8_461_</OUTCOME>
      <OUTCOME>_8_461_9_637_</OUTCOME>
      <OUTCOME>_10_812_11_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.54 0.46 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.018518518518518517 0.037037037037037035 0.1111111111111111 0.1111111111111111 0.24074074074074073 0.18518518518518517 0.12962962962962962 0.14814814814814814 0.018518518518518517 0.043478260869565216 0.08695652173913043 0.32608695652173914 0.2826086956521739 0.15217391304347827 0.08695652173913043 0.0 0.021739130434782608 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
