<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_2_96_370_0_</OUTCOME>
      <OUTCOME>_370_0_740_0_</OUTCOME>
      <OUTCOME>_740_0_1110_0_</OUTCOME>
      <OUTCOME>_1110_0_1480_0_</OUTCOME>
      <OUTCOME>_1480_0_1850_0_</OUTCOME>
      <OUTCOME>_2590_0_2960_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_4_816_2_85_</OUTCOME>
      <OUTCOME>_1_05_3_0_</OUTCOME>
      <OUTCOME>_3_0_4_95_</OUTCOME>
      <OUTCOME>_4_95_6_9_</OUTCOME>
      <OUTCOME>_6_9_8_85_</OUTCOME>
      <OUTCOME>_8_85_10_8_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.6189111747851003 0.2693409742120344 0.08882521489971347 0.011461318051575931 0.008595988538681949 0.0028653295128939827 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.0 0.0 0.0 0.0 0.5740740740740741 0.42592592592592593 0.0 0.0 0.0 0.3191489361702128 0.6382978723404256 0.0425531914893617 0.0 0.0 0.12903225806451613 0.8064516129032258 0.06451612903225806 0.0 0.0 0.75 0.25 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
