<?xml version='1.0' encoding='UTF-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <OUTCOME>6</OUTCOME>
      <OUTCOME>7</OUTCOME>
      <OUTCOME>8</OUTCOME>
      <OUTCOME>9</OUTCOME>
      <OUTCOME>10</OUTCOME>
      <OUTCOME>11</OUTCOME>
      <OUTCOME>12</OUTCOME>
      <OUTCOME>13</OUTCOME>
      <OUTCOME>14</OUTCOME>
      <OUTCOME>15</OUTCOME>
      <OUTCOME>16</OUTCOME>
      <OUTCOME>17</OUTCOME>
      <OUTCOME>18</OUTCOME>
      <OUTCOME>19</OUTCOME>
      <OUTCOME>20</OUTCOME>
      <OUTCOME>21</OUTCOME>
      <OUTCOME>22</OUTCOME>
      <OUTCOME>23</OUTCOME>
      <OUTCOME>24</OUTCOME>
      <OUTCOME>25</OUTCOME>
      <OUTCOME>26</OUTCOME>
      <OUTCOME>27</OUTCOME>
      <OUTCOME>28</OUTCOME>
      <OUTCOME>29</OUTCOME>
      <OUTCOME>30</OUTCOME>
      <OUTCOME>31</OUTCOME>
      <OUTCOME>32</OUTCOME>
      <OUTCOME>33</OUTCOME>
      <OUTCOME>34</OUTCOME>
      <OUTCOME>35</OUTCOME>
      <OUTCOME>36</OUTCOME>
      <OUTCOME>37</OUTCOME>
      <OUTCOME>38</OUTCOME>
      <OUTCOME>39</OUTCOME>
      <OUTCOME>40</OUTCOME>
      <OUTCOME>41</OUTCOME>
      <OUTCOME>42</OUTCOME>
      <OUTCOME>43</OUTCOME>
      <OUTCOME>44</OUTCOME>
      <OUTCOME>45</OUTCOME>
      <OUTCOME>46</OUTCOME>
      <OUTCOME>47</OUTCOME>
      <OUTCOME>48</OUTCOME>
      <OUTCOME>49</OUTCOME>
      <OUTCOME>50</OUTCOME>
      <OUTCOME>51</OUTCOME>
      <OUTCOME>52</OUTCOME>
      <OUTCOME>53</OUTCOME>
      <OUTCOME>54</OUTCOME>
      <OUTCOME>55</OUTCOME>
      <OUTCOME>56</OUTCOME>
      <OUTCOME>57</OUTCOME>
      <OUTCOME>58</OUTCOME>
      <OUTCOME>59</OUTCOME>
      <OUTCOME>60</OUTCOME>
      <OUTCOME>61</OUTCOME>
      <OUTCOME>62</OUTCOME>
      <OUTCOME>63</OUTCOME>
      <OUTCOME>64</OUTCOME>
      <OUTCOME>65</OUTCOME>
      <OUTCOME>66</OUTCOME>
      <OUTCOME>67</OUTCOME>
      <OUTCOME>68</OUTCOME>
      <OUTCOME>69</OUTCOME>
      <OUTCOME>70</OUTCOME>
      <OUTCOME>71</OUTCOME>
      <OUTCOME>72</OUTCOME>
      <OUTCOME>73</OUTCOME>
      <OUTCOME>74</OUTCOME>
      <OUTCOME>75</OUTCOME>
      <OUTCOME>76</OUTCOME>
      <OUTCOME>77</OUTCOME>
      <OUTCOME>78</OUTCOME>
      <OUTCOME>79</OUTCOME>
      <OUTCOME>80</OUTCOME>
      <OUTCOME>81</OUTCOME>
      <OUTCOME>82</OUTCOME>
      <OUTCOME>83</OUTCOME>
      <OUTCOME>84</OUTCOME>
      <OUTCOME>85</OUTCOME>
      <OUTCOME>86</OUTCOME>
      <OUTCOME>87</OUTCOME>
      <OUTCOME>88</OUTCOME>
      <OUTCOME>89</OUTCOME>
      <OUTCOME>90</OUTCOME>
      <OUTCOME>91</OUTCOME>
      <OUTCOME>92</OUTCOME>
      <OUTCOME>93</OUTCOME>
      <OUTCOME>94</OUTCOME>
      <OUTCOME>95</OUTCOME>
      <OUTCOME>96</OUTCOME>
      <OUTCOME>97</OUTCOME>
      <OUTCOME>98</OUTCOME>
      <OUTCOME>99</OUTCOME>
      <OUTCOME>100</OUTCOME>
      <OUTCOME>101</OUTCOME>
      <OUTCOME>102</OUTCOME>
      <OUTCOME>103</OUTCOME>
      <OUTCOME>104</OUTCOME>
      <OUTCOME>105</OUTCOME>
      <OUTCOME>106</OUTCOME>
      <OUTCOME>107</OUTCOME>
      <OUTCOME>108</OUTCOME>
      <OUTCOME>109</OUTCOME>
      <OUTCOME>110</OUTCOME>
      <OUTCOME>111</OUTCOME>
      <OUTCOME>112</OUTCOME>
      <OUTCOME>113</OUTCOME>
      <OUTCOME>114</OUTCOME>
      <OUTCOME>115</OUTCOME>
      <OUTCOME>116</OUTCOME>
      <OUTCOME>117</OUTCOME>
      <OUTCOME>118</OUTCOME>
      <OUTCOME>119</OUTCOME>
      <OUTCOME>120</OUTCOME>
      <OUTCOME>121</OUTCOME>
      <OUTCOME>122</OUTCOME>
      <OUTCOME>123</OUTCOME>
      <OUTCOME>124</OUTCOME>
      <OUTCOME>125</OUTCOME>
      <OUTCOME>126</OUTCOME>
      <OUTCOME>127</OUTCOME>
      <OUTCOME>128</OUTCOME>
      <OUTCOME>129</OUTCOME>
      <OUTCOME>130</OUTCOME>
      <OUTCOME>131</OUTCOME>
      <OUTCOME>132</OUTCOME>
      <OUTCOME>133</OUTCOME>
      <OUTCOME>134</OUTCOME>
      <OUTCOME>135</OUTCOME>
      <OUTCOME>136</OUTCOME>
      <OUTCOME>137</OUTCOME>
      <OUTCOME>138</OUTCOME>
      <OUTCOME>139</OUTCOME>
      <OUTCOME>140</OUTCOME>
      <OUTCOME>141</OUTCOME>
      <OUTCOME>142</OUTCOME>
      <OUTCOME>143</OUTCOME>
      <OUTCOME>144</OUTCOME>
      <OUTCOME>145</OUTCOME>
      <OUTCOME>146</OUTCOME>
      <OUTCOME>147</OUTCOME>
      <OUTCOME>148</OUTCOME>
      <PROPERTY/>
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.5653 0.4347 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.119 0.3376 0.3506 0.1928 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>0.07320644216691069 0.21669106881405564 0.3850658857979502 0.22547584187408493 0.06734992679355783 0.03074670571010249 0.0014641288433382138 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0005186721991701245 0.020228215767634856 0.09076763485477178 0.16493775933609958 0.21473029045643152 0.3386929460580913 0.13692946058091288 0.03319502074688797 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0005058168942842691 0.0025290844714213456 0.019726858877086494 0.05108750632271118 0.19726858877086495 0.265048052604957 0.2893272635306019 0.11987860394537178 0.05058168942842691 0.004046535154274153 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0018779342723004694 0.020657276995305163 0.06384976525821597 0.16056338028169015 0.18967136150234742 0.28544600938967135 0.1624413145539906 0.09201877934272301 0.0215962441314554 0.0018779342723004694 0.0 0.015779092702169626 0.10059171597633136 0.20315581854043394 0.24260355029585798 0.27218934911242604 0.11045364891518737 0.04142011834319527 0.011834319526627219 0.0019723865877712033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.003453038674033149 0.019337016574585635 0.18093922651933703 0.3080110497237569 0.27900552486187846 0.11256906077348067 0.07251381215469613 0.020718232044198894 0.003453038674033149 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001962066710268149 0.031393067364290386 0.17135382603008503 0.21778940483976456 0.31916285153695223 0.17135382603008503 0.07848266841072596 0.007848266841072597 0.0006540222367560497 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.002317497103128621 0.02085747392815759 0.11355735805330243 0.24449594438006952 0.3464658169177289 0.20509849362688296 0.06720741599073002 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.0196078431372549 0.0784313725490196 0.0196078431372549 0.0196078431372549 0.058823529411764705 0.0196078431372549 0.0196078431372549 0.0392156862745098 0.09803921568627451 0.0196078431372549 0.0392156862745098 0.0784313725490196 0.0392156862745098 0.09803921568627451 0.0196078431372549 0.0 0.0196078431372549 0.0784313725490196 0.0 0.0784313725490196 0.0196078431372549 0.0 0.0392156862745098 0.0 0.0392156862745098 0.0 0.0 0.0196078431372549 0.0196078431372549 0.0 0.0 0.0 0.0196078431372549 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00510204081632653 0.01020408163265306 0.0 0.0 0.0 0.00510204081632653 0.00510204081632653 0.015306122448979591 0.02040816326530612 0.0 0.05102040816326531 0.015306122448979591 0.030612244897959183 0.030612244897959183 0.03571428571428571 0.030612244897959183 0.03571428571428571 0.08163265306122448 0.030612244897959183 0.061224489795918366 0.05102040816326531 0.04591836734693878 0.061224489795918366 0.04081632653061224 0.04591836734693878 0.07142857142857142 0.02040816326530612 0.05102040816326531 0.025510204081632654 0.02040816326530612 0.00510204081632653 0.025510204081632654 0.015306122448979591 0.01020408163265306 0.00510204081632653 0.00510204081632653 0.0 0.00510204081632653 0.0 0.01020408163265306 0.0 0.015306122448979591 0.0 0.0 0.0 0.0 0.0 0.00510204081632653 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0020242914979757085 0.0020242914979757085 0.0 0.004048582995951417 0.004048582995951417 0.010121457489878543 0.012145748987854251 0.020242914979757085 0.022267206477732792 0.020242914979757085 0.030364372469635626 0.03441295546558704 0.030364372469635626 0.0465587044534413 0.038461538461538464 0.05465587044534413 0.030364372469635626 0.048582995951417005 0.05060728744939271 0.05668016194331984 0.06275303643724696 0.048582995951417005 0.0465587044534413 0.03643724696356275 0.058704453441295545 0.03441295546558704 0.030364372469635626 0.032388663967611336 0.02631578947368421 0.030364372469635626 0.006072874493927126 0.016194331983805668 0.016194331983805668 0.008097165991902834 0.008097165991902834 0.006072874493927126 0.008097165991902834 0.0 0.004048582995951417 0.0 0.0 0.0 0.0 0.0 0.0020242914979757085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.006462035541195477 0.006462035541195477 0.0032310177705977385 0.006462035541195477 0.017770597738287562 0.008077544426494346 0.012924071082390954 0.014539579967689823 0.027463651050080775 0.027463651050080775 0.03877221324717286 0.03877221324717286 0.05654281098546042 0.051696284329563816 0.06623586429725363 0.07592891760904685 0.04361873990306947 0.050080775444264945 0.05654281098546042 0.05977382875605816 0.06462035541195477 0.046849757673667204 0.046849757673667204 0.022617124394184167 0.030694668820678513 0.029079159935379646 0.024232633279483037 0.014539579967689823 0.009693053311793215 0.012924071082390954 0.011308562197092083 0.008077544426494346 0.0032310177705977385 0.0 0.0032310177705977385 0.0 0.0016155088852988692 0.0 0.0016155088852988692 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0014005602240896359 0.0 0.0 0.0014005602240896359 0.0 0.0028011204481792717 0.0028011204481792717 0.004201680672268907 0.004201680672268907 0.018207282913165267 0.022408963585434174 0.015406162464985995 0.0392156862745098 0.029411764705882353 0.0196078431372549 0.036414565826330535 0.05742296918767507 0.04481792717086835 0.058823529411764705 0.05322128851540616 0.0700280112044818 0.06442577030812324 0.04341736694677871 0.05742296918767507 0.05182072829131653 0.05322128851540616 0.036414565826330535 0.037815126050420166 0.0350140056022409 0.037815126050420166 0.028011204481792718 0.022408963585434174 0.012605042016806723 0.00980392156862745 0.008403361344537815 0.0028011204481792717 0.0028011204481792717 0.004201680672268907 0.0028011204481792717 0.0014005602240896359 0.004201680672268907 0.0 0.0 0.0 0.0014005602240896359 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.000671591672263264 0.001343183344526528 0.000671591672263264 0.001343183344526528 0.0033579583613163196 0.0047011417058428475 0.004029550033579583 0.0033579583613163196 0.005372733378106112 0.013431833445265278 0.012760241773002015 0.014775016789791807 0.021490933512424447 0.02887844190732035 0.03022162525184688 0.04432505036937542 0.04969778374748153 0.04365345869711216 0.04969778374748153 0.0671591672263264 0.06447280053727333 0.056413700470114174 0.053727333781061114 0.05910006715916723 0.04499664204163868 0.051712558764271326 0.04633982538616521 0.04231027535258563 0.039623908663532575 0.020819341840161182 0.029550033579583614 0.0241773002014775 0.017461383478844864 0.010073875083948958 0.012760241773002015 0.005372733378106112 0.006715916722632639 0.004029550033579583 0.002686366689053056 0.002686366689053056 0.001343183344526528 0.0 0.000671591672263264 0.0 0.000671591672263264 0.001343183344526528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0014214641080312722 0.0007107320540156361 0.0007107320540156361 0.0 0.0007107320540156361 0.0014214641080312722 0.0035536602700781805 0.0035536602700781805 0.0021321961620469083 0.0035536602700781805 0.011371712864250177 0.00923951670220327 0.012082444918265814 0.017768301350390904 0.02914001421464108 0.026297085998578537 0.03980099502487562 0.03980099502487562 0.04619758351101635 0.04904051172707889 0.05401563610518834 0.06112295664534471 0.05685856432125089 0.05401563610518834 0.052594171997157074 0.05685856432125089 0.0511727078891258 0.06183368869936034 0.042643923240938165 0.04051172707889126 0.028429282160625444 0.03624733475479744 0.028429282160625444 0.023454157782515993 0.013503909026297086 0.007107320540156361 0.013503909026297086 0.005685856432125089 0.004975124378109453 0.0007107320540156361 0.0021321961620469083 0.0007107320540156361 0.0014214641080312722 0.0021321961620469083 0.0014214641080312722 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0006684491978609625 0.0006684491978609625 0.0006684491978609625 0.002005347593582888 0.002005347593582888 0.0053475935828877 0.0033422459893048127 0.008021390374331552 0.004679144385026738 0.007352941176470588 0.016042780748663103 0.014037433155080214 0.022727272727272728 0.029411764705882353 0.032754010695187165 0.03676470588235294 0.04144385026737968 0.046122994652406414 0.05013368983957219 0.06149732620320856 0.058823529411764705 0.052807486631016046 0.060828877005347594 0.06016042780748663 0.05614973262032086 0.05013368983957219 0.04946524064171123 0.03676470588235294 0.042112299465240643 0.03141711229946524 0.026737967914438502 0.02540106951871658 0.022058823529411766 0.01270053475935829 0.009358288770053475 0.0053475935828877 0.002005347593582888 0.0053475935828877 0.00267379679144385 0.00267379679144385 0.0006684491978609625 0.0 0.0006684491978609625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0010427528675703858 0.0010427528675703858 0.0010427528675703858 0.0020855057351407717 0.006256517205422315 0.0031282586027111575 0.006256517205422315 0.01251303441084463 0.01981230448383733 0.023983315954118872 0.021897810218978103 0.03023983315954119 0.043795620437956206 0.03128258602711158 0.047966631908237745 0.056308654848800835 0.061522419186652764 0.06360792492179354 0.07716371220020855 0.05943691345151199 0.04483837330552659 0.054223149113660066 0.05943691345151199 0.051094890510948905 0.053180396246089674 0.03441084462982273 0.03336809176225235 0.018769551616266946 0.013555787278415016 0.01981230448383733 0.01251303441084463 0.013555787278415016 0.011470281543274244 0.0020855057351407717 0.0031282586027111575 0.0010427528675703858 0.0 0.0010427528675703858 0.0 0.0010427528675703858 0.0010427528675703858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0009124087591240876 0.0 0.0 0.0009124087591240876 0.0018248175182481751 0.004562043795620438 0.010036496350364963 0.012773722627737226 0.009124087591240875 0.017335766423357664 0.025547445255474453 0.030109489051094892 0.028284671532846715 0.03467153284671533 0.03102189781021898 0.040145985401459854 0.046532846715328466 0.04105839416058394 0.05018248175182482 0.05200729927007299 0.053832116788321165 0.06113138686131387 0.06751824817518248 0.060218978102189784 0.05656934306569343 0.05200729927007299 0.043795620437956206 0.03102189781021898 0.030109489051094892 0.025547445255474453 0.01551094890510949 0.01916058394160584 0.01551094890510949 0.009124087591240875 0.0072992700729927005 0.004562043795620438 0.002737226277372263 0.005474452554744526 0.0009124087591240876 0.0 0.0009124087591240876 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0029239766081871343 0.0 0.0014619883040935672 0.0 0.0014619883040935672 0.0043859649122807015 0.005847953216374269 0.0043859649122807015 0.007309941520467836 0.01023391812865497 0.011695906432748537 0.013157894736842105 0.027777777777777776 0.03070175438596491 0.024853801169590642 0.03508771929824561 0.05263157894736842 0.06286549707602339 0.04678362573099415 0.05555555555555555 0.07894736842105263 0.05847953216374269 0.06432748538011696 0.04678362573099415 0.06432748538011696 0.05701754385964912 0.03070175438596491 0.038011695906432746 0.038011695906432746 0.021929824561403508 0.02046783625730994 0.01608187134502924 0.017543859649122806 0.01608187134502924 0.01023391812865497 0.007309941520467836 0.0043859649122807015 0.0029239766081871343 0.0029239766081871343 0.0014619883040935672 0.0014619883040935672 0.0014619883040935672 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0038314176245210726 0.0 0.0 0.005747126436781609 0.005747126436781609 0.0038314176245210726 0.013409961685823755 0.011494252873563218 0.03065134099616858 0.03065134099616858 0.02681992337164751 0.040229885057471264 0.0421455938697318 0.05555555555555555 0.038314176245210725 0.05363984674329502 0.0421455938697318 0.05172413793103448 0.05555555555555555 0.05747126436781609 0.03065134099616858 0.06130268199233716 0.05555555555555555 0.040229885057471264 0.040229885057471264 0.034482758620689655 0.02681992337164751 0.02490421455938697 0.038314176245210725 0.01532567049808429 0.022988505747126436 0.009578544061302681 0.007662835249042145 0.009578544061302681 0.0038314176245210726 0.0019157088122605363 0.0038314176245210726 0.0019157088122605363 0.0 0.0 0.0 0.0 0.0019157088122605363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0047169811320754715 0.0047169811320754715 0.0 0.0 0.0 0.0 0.02830188679245283 0.0047169811320754715 0.02358490566037736 0.02358490566037736 0.009433962264150943 0.014150943396226415 0.03773584905660377 0.014150943396226415 0.0330188679245283 0.04716981132075472 0.07075471698113207 0.05188679245283019 0.08962264150943396 0.05188679245283019 0.05660377358490566 0.04716981132075472 0.05660377358490566 0.05188679245283019 0.03773584905660377 0.05188679245283019 0.04245283018867924 0.04716981132075472 0.02358490566037736 0.018867924528301886 0.014150943396226415 0.0047169811320754715 0.009433962264150943 0.0047169811320754715 0.0047169811320754715 0.0 0.009433962264150943 0.009433962264150943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01639344262295082 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03278688524590164 0.01639344262295082 0.01639344262295082 0.03278688524590164 0.0 0.03278688524590164 0.0 0.01639344262295082 0.13114754098360656 0.0 0.04918032786885246 0.01639344262295082 0.06557377049180328 0.14754098360655737 0.09836065573770492 0.03278688524590164 0.03278688524590164 0.04918032786885246 0.01639344262295082 0.09836065573770492 0.03278688524590164 0.01639344262295082 0.01639344262295082 0.03278688524590164 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
