<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_2_218_15_471_</OUTCOME>
      <OUTCOME>_15_471_22_302_</OUTCOME>
      <OUTCOME>_22_302_23_57_</OUTCOME>
      <OUTCOME>_23_57_23_938_</OUTCOME>
      <OUTCOME>_23_938_24_31_</OUTCOME>
      <OUTCOME>_24_31_24_586_</OUTCOME>
      <OUTCOME>_24_586_24_86_</OUTCOME>
      <OUTCOME>_24_86_25_103_</OUTCOME>
      <OUTCOME>_25_103_25_277_</OUTCOME>
      <OUTCOME>_25_277_25_509_</OUTCOME>
      <OUTCOME>_25_509_25_867_</OUTCOME>
      <OUTCOME>_25_867_26_289_</OUTCOME>
      <OUTCOME>_26_289_26_912_</OUTCOME>
      <OUTCOME>_26_912_44_952_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.224 0.776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.32142857142857145 0.29464285714285715 0.044642857142857144 0.026785714285714284 0.0 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.017857142857142856 0.23214285714285715 0.0 0.007731958762886598 0.07731958762886598 0.08505154639175258 0.09278350515463918 0.08762886597938144 0.09020618556701031 0.09020618556701031 0.08762886597938144 0.09020618556701031 0.09020618556701031 0.08762886597938144 0.08762886597938144 0.02577319587628866 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
