<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_499_7_5_</OUTCOME>
      <OUTCOME>_7_5_9_833_</OUTCOME>
      <OUTCOME>_9_833_11_5_</OUTCOME>
      <OUTCOME>_11_5_13_8_</OUTCOME>
      <OUTCOME>_13_8_23_467_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_8_532_18_7_</OUTCOME>
      <OUTCOME>_18_7_22_2_</OUTCOME>
      <OUTCOME>_22_2_25_367_</OUTCOME>
      <OUTCOME>_25_367_28_8_</OUTCOME>
      <OUTCOME>_28_8_39_56_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.20634920634920634 0.20634920634920634 0.1984126984126984 0.20634920634920634 0.18253968253968253 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.46153846153846156 0.23076923076923078 0.11538461538461539 0.15384615384615385 0.038461538461538464 0.3076923076923077 0.2692307692307692 0.23076923076923078 0.11538461538461539 0.07692307692307693 0.16 0.16 0.16 0.32 0.2 0.07692307692307693 0.19230769230769232 0.19230769230769232 0.11538461538461539 0.4230769230769231 0.043478260869565216 0.08695652173913043 0.30434782608695654 0.30434782608695654 0.2608695652173913 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
