<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_477_5_093_</OUTCOME>
      <OUTCOME>_5_093_9_687_</OUTCOME>
      <OUTCOME>_9_687_14_28_</OUTCOME>
      <OUTCOME>_14_28_18_874_</OUTCOME>
      <OUTCOME>_18_874_23_467_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_8_502_14_738_</OUTCOME>
      <OUTCOME>_14_738_20_944_</OUTCOME>
      <OUTCOME>_20_944_27_149_</OUTCOME>
      <OUTCOME>_27_149_33_355_</OUTCOME>
      <OUTCOME>_33_355_39_56_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.05555555555555555 0.3333333333333333 0.4365079365079365 0.1349206349206349 0.03968253968253968 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.2857142857142857 0.7142857142857143 0.0 0.0 0.0 0.14285714285714285 0.40476190476190477 0.30952380952380953 0.11904761904761904 0.023809523809523808 0.05454545454545454 0.10909090909090909 0.4 0.36363636363636365 0.07272727272727272 0.0 0.11764705882352941 0.47058823529411764 0.23529411764705882 0.17647058823529413 0.0 0.0 0.4 0.6 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
