<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_0_477_3_371_</OUTCOME>
      <OUTCOME>_3_371_6_242_</OUTCOME>
      <OUTCOME>_6_242_9_113_</OUTCOME>
      <OUTCOME>_9_113_11_984_</OUTCOME>
      <OUTCOME>_11_984_14_854_</OUTCOME>
      <OUTCOME>_14_854_17_725_</OUTCOME>
      <OUTCOME>_17_725_20_596_</OUTCOME>
      <OUTCOME>_20_596_23_467_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_8_502_12_411_</OUTCOME>
      <OUTCOME>_12_411_16_29_</OUTCOME>
      <OUTCOME>_16_29_20_168_</OUTCOME>
      <OUTCOME>_20_168_24_046_</OUTCOME>
      <OUTCOME>_24_046_27_925_</OUTCOME>
      <OUTCOME>_27_925_31_803_</OUTCOME>
      <OUTCOME>_31_803_35_682_</OUTCOME>
      <OUTCOME>_35_682_39_56_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.031746031746031744 0.07936507936507936 0.24603174603174602 0.30952380952380953 0.1984126984126984 0.0873015873015873 0.007936507936507936 0.03968253968253968 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.25 0.5 0.0 0.25 0.0 0.0 0.0 0.0 0.1 0.2 0.2 0.3 0.0 0.1 0.0 0.1 0.0 0.16129032258064516 0.3870967741935484 0.16129032258064516 0.1935483870967742 0.0967741935483871 0.0 0.0 0.0 0.07692307692307693 0.1282051282051282 0.20512820512820512 0.28205128205128205 0.1794871794871795 0.10256410256410256 0.02564102564102564 0.0 0.04 0.12 0.32 0.12 0.12 0.24 0.04 0.0 0.0 0.0 0.36363636363636365 0.18181818181818182 0.18181818181818182 0.2727272727272727 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
