<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>_0_001_0_5_</OUTCOME>
      <OUTCOME>_0_5_1_0_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_825_1_346_</OUTCOME>
      <OUTCOME>_1_346_3_506_</OUTCOME>
      <OUTCOME>_3_506_5_667_</OUTCOME>
      <OUTCOME>_5_667_7_827_</OUTCOME>
      <OUTCOME>_7_827_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.09523809523809523 0.42857142857142855 0.3333333333333333 0.14285714285714285 0.10126582278481013 0.27848101265822783 0.3924050632911392 0.20253164556962025 0.02531645569620253 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
