<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>X</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Y</NAME>
      <OUTCOME>_0_815_1_297_</OUTCOME>
      <OUTCOME>_1_297_2_245_</OUTCOME>
      <OUTCOME>_2_245_2_842_</OUTCOME>
      <OUTCOME>_2_842_3_367_</OUTCOME>
      <OUTCOME>_3_367_3_731_</OUTCOME>
      <OUTCOME>_3_731_4_131_</OUTCOME>
      <OUTCOME>_4_131_4_461_</OUTCOME>
      <OUTCOME>_4_461_4_86_</OUTCOME>
      <OUTCOME>_4_86_5_153_</OUTCOME>
      <OUTCOME>_5_153_5_602_</OUTCOME>
      <OUTCOME>_5_602_6_052_</OUTCOME>
      <OUTCOME>_6_052_6_619_</OUTCOME>
      <OUTCOME>_6_619_7_469_</OUTCOME>
      <OUTCOME>_7_469_9_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>X</FOR>
      <TABLE>0.21 0.79 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Y</FOR>
      <GIVEN>X</GIVEN>
      <TABLE>0.0 0.047619047619047616 0.047619047619047616 0.0 0.047619047619047616 0.047619047619047616 0.0 0.0 0.14285714285714285 0.14285714285714285 0.09523809523809523 0.14285714285714285 0.14285714285714285 0.14285714285714285 0.10126582278481013 0.0759493670886076 0.0759493670886076 0.08860759493670886 0.0759493670886076 0.0759493670886076 0.08860759493670886 0.08860759493670886 0.05063291139240506 0.05063291139240506 0.06329113924050633 0.05063291139240506 0.05063291139240506 0.06329113924050633 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
