<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_14_805_18_312_</OUTCOME>
      <OUTCOME>_18_312_19_359_</OUTCOME>
      <OUTCOME>_19_359_20_051_</OUTCOME>
      <OUTCOME>_20_051_21_161_</OUTCOME>
      <OUTCOME>_21_161_24_496_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_15_145000000000001_18_368_</OUTCOME>
      <OUTCOME>_18_368_19_661_</OUTCOME>
      <OUTCOME>_19_661_20_648_</OUTCOME>
      <OUTCOME>_20_648_21_806_</OUTCOME>
      <OUTCOME>_21_806_25_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>_10_331000000000001_13_818_</OUTCOME>
      <OUTCOME>_13_818_14_847_</OUTCOME>
      <OUTCOME>_14_847_15_952_</OUTCOME>
      <OUTCOME>_15_952_17_066_</OUTCOME>
      <OUTCOME>_17_066_21_204_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>_82_14699999999999_93_938_</OUTCOME>
      <OUTCOME>_93_938_98_606_</OUTCOME>
      <OUTCOME>_98_606_101_642_</OUTCOME>
      <OUTCOME>_101_642_104_895_</OUTCOME>
      <OUTCOME>_104_895_119_759_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>_292_04900000000004_328_972_</OUTCOME>
      <OUTCOME>_328_972_339_337_</OUTCOME>
      <OUTCOME>_339_337_348_915_</OUTCOME>
      <OUTCOME>_348_915_362_398_</OUTCOME>
      <OUTCOME>_362_398_401_764_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.16666666666666666 0.16666666666666666 0.6666666666666666 0.0 0.8 0.2 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 1.0 0.0 0.0 0.0 0.0 0.2 0.8 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.25 0.75 1.0 0.0 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.5 0.5 0.0 0.4 0.6 0.0 0.0 0.0 0.3333333333333333 0.3333333333333333 0.0 0.3333333333333333 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.2 0.8 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.8571428571428571 0.14285714285714285 0.0 0.0 0.0 0.0 0.75 0.25 0.0 0.0 0.0 0.0 0.4 0.6 1.0 0.0 0.0 0.0 0.0 0.2857142857142857 0.7142857142857143 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.25 0.75 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.875 0.125 0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.0 0.0 0.0 0.0 0.2 0.8 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
