<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_14_797_16_744_</OUTCOME>
      <OUTCOME>_16_744_18_682_</OUTCOME>
      <OUTCOME>_18_682_20_62_</OUTCOME>
      <OUTCOME>_20_62_22_558_</OUTCOME>
      <OUTCOME>_22_558_24_496_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_15_135_17_314_</OUTCOME>
      <OUTCOME>_17_314_19_482_</OUTCOME>
      <OUTCOME>_19_482_21_651_</OUTCOME>
      <OUTCOME>_21_651_23_819_</OUTCOME>
      <OUTCOME>_23_819_25_987_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C</NAME>
      <OUTCOME>_10_321_12_506_</OUTCOME>
      <OUTCOME>_12_506_14_681_</OUTCOME>
      <OUTCOME>_14_681_16_855_</OUTCOME>
      <OUTCOME>_16_855_19_03_</OUTCOME>
      <OUTCOME>_19_03_21_204_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>D</NAME>
      <OUTCOME>_82_11_89_67_</OUTCOME>
      <OUTCOME>_89_67_97_192_</OUTCOME>
      <OUTCOME>_97_192_104_715_</OUTCOME>
      <OUTCOME>_104_715_112_237_</OUTCOME>
      <OUTCOME>_112_237_119_759_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>_291_94_313_993_</OUTCOME>
      <OUTCOME>_313_993_335_935_</OUTCOME>
      <OUTCOME>_335_935_357_878_</OUTCOME>
      <OUTCOME>_357_878_379_821_</OUTCOME>
      <OUTCOME>_379_821_401_764_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.05 0.2 0.47 0.22 0.06 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <TABLE>0.11 0.26 0.39 0.22 0.02 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C</FOR>
      <TABLE>0.08 0.3 0.38 0.2 0.04 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>D</FOR>
      <GIVEN>A</GIVEN>
      <GIVEN>B</GIVEN>
      <TABLE>1.0 0.0 0.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.0 1.0 0.0 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.7142857142857143 0.2857142857142857 0.0 0.0 0.0 0.0 0.8333333333333334 0.16666666666666666 0.0 0.2 0.2 0.2 0.2 0.2 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.7857142857142857 0.21428571428571427 0.0 0.0 0.0 0.045454545454545456 0.8636363636363636 0.09090909090909091 0.0 0.0 0.0 0.5 0.5 0.0 0.2 0.2 0.2 0.2 0.2 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.375 0.5 0.125 0.0 0.0 0.0 0.8 0.2 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 1.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>C</GIVEN>
      <GIVEN>D</GIVEN>
      <TABLE>0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.2 0.2 0.2 0.2 0.2 1.0 0.0 0.0 0.0 0.0 0.125 0.875 0.0 0.0 0.0 0.0 0.07692307692307693 0.9230769230769231 0.0 0.0 0.0 0.0 0.16666666666666666 0.8333333333333334 0.0 0.0 0.0 0.0 0.0 1.0 0.8 0.2 0.0 0.0 0.0 0.0 0.7142857142857143 0.2857142857142857 0.0 0.0 0.0 0.0 0.8947368421052632 0.10526315789473684 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.375 0.625 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
