<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_60_824_3983_533_</OUTCOME>
      <OUTCOME>_3983_533_7886_726_</OUTCOME>
      <OUTCOME>_7886_726_11789_919_</OUTCOME>
      <OUTCOME>_11789_919_15693_112_</OUTCOME>
      <OUTCOME>_15693_112_19596_305_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_0845_16_898_</OUTCOME>
      <OUTCOME>_16_898_33_797_</OUTCOME>
      <OUTCOME>_33_797_50_695_</OUTCOME>
      <OUTCOME>_50_695_67_593_</OUTCOME>
      <OUTCOME>_67_593_84_491_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.8282848151062155 0.12686860739575137 0.035798583792289534 0.005900865460267506 0.003147128245476003 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.9973877938731893 0.0004749465685110425 0.0 0.0011873664212776064 0.000949893137022085 0.8418604651162791 0.13488372093023257 0.013953488372093023 0.006201550387596899 0.0031007751937984496 0.19230769230769232 0.6923076923076923 0.08791208791208792 0.02197802197802198 0.005494505494505495 0.13333333333333333 0.36666666666666664 0.3 0.2 0.0 0.0 0.0 0.25 0.6875 0.0625 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
