<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>_80_339_456_426_</OUTCOME>
      <OUTCOME>_456_426_822_825_</OUTCOME>
      <OUTCOME>_822_825_1850_959_</OUTCOME>
      <OUTCOME>_1850_959_3656_622_</OUTCOME>
      <OUTCOME>_3656_622_19596_305_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>_0_001_0_64_</OUTCOME>
      <OUTCOME>_0_64_1_946_</OUTCOME>
      <OUTCOME>_1_946_5_245_</OUTCOME>
      <OUTCOME>_5_245_9_234_</OUTCOME>
      <OUTCOME>_9_234_84_491_</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.20003933910306845 0.20003933910306845 0.1998426435877262 0.20003933910306845 0.20003933910306845 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.7581120943952803 0.23107177974434612 0.00983284169124877 0.0009832841691248771 0.0 0.24188790560471976 0.6420845624385447 0.1111111111111111 0.003933136676499509 0.0009832841691248771 0.0 0.125 0.7677165354330708 0.08562992125984252 0.021653543307086614 0.0 0.0019665683382497543 0.10816125860373647 0.7089478859390363 0.18092428711897737 0.0 0.0 0.0029498525073746312 0.20058997050147492 0.7964601769911505 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
