<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>B</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <TABLE>0.2 0.8 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>B</FOR>
      <GIVEN>A</GIVEN>
      <TABLE>0.5 0.3 0.2 0.5 0.2 0.3 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
